;Chapter 4
　美術室の中は静かだった。\


　下校時刻を過ぎて残っている生徒達は、大抵自分の教室か、校庭か、あるいは部室にいる。@
br
　４階にあるこの美術室まで彼等の声が届くことはない。@まるで空間から切り取られたかの様にひっそりと静まり返っている。\

bg black,23
bg bijutu_02,23
ld r,NOD_D1,22

bgm1 8

　美術室の壁に掛けられている絵は、平均的な感覚を持つ生徒にとっては薄気味悪いものが多い。@
　そんなもので満たされている美術室に、好んで放課後に訪れようと思う生徒は、そう多くはない。\



ld r,NOD_D4,80

　……そう言えば、@最近クラスのみんなが噂していた学校の八不思議の中に、美術室にまつわる怪談があったような。@
br
　美術室にかけられた絵を見ながら、野田裕貴（のだ　ゆうき）はそんなことを思い出していた。\

bg black,22

　確か、放課後、一人で美術室を訪れた子供の前に、絵から抜け出した妖怪が現れて問い掛けをする、@という怪談だった気がする。\


;bg black,1
mono 2
bg different_spiral_1a,22


　……問い掛けってどんな問い掛けなんだろう……？@
　「赤マント、青マント」みたいなやつかな……。\


　それは学校の怪談としては有名なものだ。@昔からどこかしらの学校では必ず噂になっている。@
br
　……夜中、トイレに一人で入っていると、@赤マントという妖怪が現れて「赤マント、青マント、どっちが欲しい？」と問い掛けてくる。\


　「赤マントが欲しい」と言うと体中を刺され、血まみれになって死んでしまう。@
　しかし、「青マントが欲しい」と言っても、今度は全身の血を抜かれて真っ青になって死んでしまう……。\

bg black,22
;bg black,1
mono 0
bg bijutu_04,0
ld c,NOD_D1,22

　……そんなの、出会った時点で終わりじゃないか。@
br
　この怪談を聞いたとき、裕貴はそんな風に思った。@八方塞がりで逃げ場がない。@フェアじゃない駆け引き。\


　学校によってはこの怪談にはいろいろパターンが違うらしい。@
　青マントの罰が「水責め」だったり、赤、青の他に黄色マントがあったり……。\


　ちなみに黄色を選んだ場合の罰は「感電死」らしい。@どんなパターンにせよ、「結局は殺される」と言うところは一貫している怪談なのだそうだ。\


　しかし、クラスメート達が言うには、この美術室に伝わる怪談には一応逃げ場があるらしい。@
　いくつか存在するルールを破らず、問い掛けに正確に答えさえすれば、助かるのだそうだ。\

bg black,22
;bg black,2

　……でも、もしもそんなシチュエーションが訪れたとして、@生きるも死ぬも選べるとしたら、僕は一体どっちを選ぶんだろう………？@
br
　裕貴にはそれが分からなかった。\

　自分がいったい何を望んでいるのか。@助かるものなら助かりたいのか。@生きたいのか、それとも死にたいのか。@それがよく分からなくなっていた。\

bg bijutu_06,22
;ld c,NOD_D1,22
;ld c,NOD_D4,80

　自分は一体何を望んでるんだろう。@
　服の上から腕の傷をおさえる。@
br
　……自分で自分が、よくわからない。@
　わからないから、……今日もこうして、美術室にいる。\

bg black,22
E_A

　その時。@……唐突に美術室の隅から声が聞こえた。\

br
「……………その絵、好き？」\
;■ここは野田君の立ち絵だけです




;bg bijutu_03,0
;ld r,NOD_D1,23

bg kaiga_02,22

bgm1 27

　はっと声の方を振り返った裕貴の目の前に、一人の可愛らしい女の子が立っていた。\




　柔らかそうな長い髪、大きな瞳、鮮やかな青いスカート。@
　一瞬息をするのも忘れるほど美しい少女だった。\


「……………その絵、好きなの？」@
br
　その子がまた聞いた。@綺麗な声だった。\

ld r,NOD_D5a,24

　裕貴はわかりやすいくらいおろおろした。@
　今日は美術部の活動の日じゃない。@放課後、裕貴以外の人間が美術室を訪れることはほとんどなかった。\



ld r,NOD_D4,80

「………う、うん。@好きだよ。」@
br
　ようやく出た声は、少し上擦っていた。\



「へぇ……。@珍しいね。@みんな、ここに飾ってある絵は怖いって言って、全然、見に来ないのに。」@

ld r,NOD_D1,80

「……確かに、……ちょっと偏っているかなぁ。」\



;cl a,0
;bg bijutu_07,24
;ld c,NOD_D1,22

bg black,24
bg kaiga_01,24
;ld c,NOD_D1,22

　改めて教室の壁にかけられた絵を見回す。@
　美しい少女の絵、可愛らしい動物の絵の合間合間に、等間隔で残酷な絵画が飾られている。\


　何かの本で読んだのだけど、@恐ろしいもの、怖いものを見ることは、情操教育の上でも必要らしい。@
　綺麗なものだけを見続けることの方が、逆に精神的に良くない影響を与えるのだとか何とか。\



;ld c,NOD_D4,80

　……でも、それにしたってこの美術室の絵は極端な気がした。@
　どれも名画と呼ばれるものには違いないが、残酷な描写があり過ぎる。@子供が夜中一人で見たら泣き出してしまうくらい怖い。\


「この教室を訪れる子たちは、みんなそう思っていて怖がっているよ。@……美術室はオバケ屋敷みたい、って言ってね。」@
br
　少女はそう言って笑うが、少しだけ寂しそうだった。\



;ld c,NOD_D1,80
ld c,NOD_D2,80

「確かに、ちょっと怖い絵も多いけれど。@……でも、僕は好きだよ。@ここの絵。」@
「………本当に…？」\



ld c,NOD_D3,80

「うん。@いつも見てるけど、@……やっぱり、巨匠と言われる人たちの絵は、どれもその、……迫力とかが、すごいと思う。」\



;cl a,0
;bg black,22

　それらの絵画を理解するには、裕貴はまだまだ幼いだろう。@
　しかし、……彼は、それらから形容し難いインスピレーションを感じている。@
　それがどのようなものなのか、うまく説明する言葉が思いつかないから、それを迫力と表現するのだ。\


;ld c,NOD_D1,80

　……確かに、クラスメートたちが美術室をオバケ屋敷と呼んでいるのは知っている。@
　自分も、みんながそう思うのは無理もないと思っている。\


bg black,23
bg bijutu_03,23


　……でも、何となく、自分は美術室が好きだった。@
　怖い絵がたくさんあるのは知ってる。@……確かに怖い。@
br
　でも、そんなものも含めて、……色々なインスピレーションに満ち溢れている。\



;bg bijutu_02,0
;ld r,NOD_D1,22

　この美術室は、単調な日常から自分を解き放ってくれる、別世界への飛行場。@
　そんな風に感じ、……初めて知る異郷の文化のような、カルチャーショックを与えてくれるのだ。\

bg black,24
bg kaiga_02,24

「…………美術室をオバケ屋敷と呼ばない子なんて、本当に珍しいね。」@
br
　少女はとても嬉しそうに笑った。@……まるで、自分のことを褒められたかのようだった。\



「君は、どの絵が一番好き？」@

;ld r,NOD_D1,80
ld l,NOD_D2,23

「そうだなぁ………。」@
br
　壁にかけられた絵を見回す。\



　恐怖を感じさせるピカソやゴヤの絵、それとは対照的に神々しい温かさを感じさせるダ・ヴィンチやフェルメールの絵……。\


　そのどれもが名画と呼ばれるに相応しい凄みや神聖さがあった。@でも、裕貴が一番好きなのはそのどれでもなかった。\

bg black,22

「一番好きなのは、………この絵かな。」@
br
　裕貴は一枚の絵画を指した。@少女が意外そうに目を開いたのがわかった。\

bg kaiga_01,22

　確かにインパクト、と言う点では他のものに比べて見劣りする、少しだけ地味な絵だ。@
　でも、裕貴にとっては一番印象的だったし、何より、純粋に他のどの絵よりも綺麗だと思った。\


　それは一人の少女の絵だった。@
　短い鞭を持った英国風の美しい少女。@肩まである柔らかそうな髪。@鮮やかな青い色のスカート。@………………あれ。\



ld r,NOD_D1,22

「………なんだか、君、……この絵の子供によく似てるね。」@
「………そう？」\



ld r,NOD_D3,80

「うん。@髪とか、服とか…。@……ほら、そっくり。」@

me1v 16,50

br
　改めて見ると、彼女は本当に似ていた。@まるで絵からそのまま抜け出して来たかのようだ。\


「………自分じゃあんまり気に入ってないんだけど、ね。@この恰好。」@
br
　少女が苦笑しながら言う。@
　おかしなことを言う子だな。@……気に入らないんだったらわざわざそんな恰好しなきゃいいのに。\




ld r,NOD_D2,80

「でも……、僕は女の子らしくていいと思うけどな。」@
br
　嘘ではなかった。@学校に来るにしてはちょっと派手と言うか、@華美過ぎる気はしたけど、可愛らしい彼女の顔にはとてもよく似合っている気がした。\



;cl a,0
bg black,22

　しかし、裕貴の言葉は、少女は明らかに不機嫌にしたようだった。@
　露骨に顔をしかめ、大きな目を細めて裕貴を睨んできた。\



bg bijutu_04,0
ld c,NOD_D5a,22
ld c,NOD_D4,80

「…………え、あ……ごめん。」@
br
　慌てて謝る。@………何かまずいこと言ったかな…？\



ld c,NOD_D5a,80

「えっと……、もし本当に気に入らないんだったら、服とか変えてみたらどうかな？@　それか、少し髪を切ってみるとか……。」\


　そう言ってから、また「しまった」と思った。@
　もしかしたら彼女は厳しい家の子で、@着る服や髪型にいたるまで親に決められているのかもしれない。\


　だが、予想に反し、今度は少女は微笑んでくれた。@パッと花が咲いた様な可愛らしい笑顔だった。\


「そっか……。@そうだよね。@たまには変えてみるのもいいかも、ね。@ふふふふふ……、そんなこと考えたことなかったな。」@
br
　やっぱりおかしなことを言う。@まさかいつも同じ服を着ているわけでもないだろうに。\



bg black,22
;ld c,NOD_D1,80

　それでも、少女が機嫌を直してくれたことに内心で、ホッと胸を撫で下ろす。@
　だが、気持ちが落ち着いてくると、心に小さな焦りが生まれた。\

me2v 11,90

;bg black,22
bg bijutu_07,22

　………どうやって彼女を美術室から追い出そう。@
br
　この場に、このまま彼女に居続けられては困ったことになる。@
　裕貴には、この後この美術室でしなければならないことがあるのだ。\

bg black,22
;bg Different_spiral_1b,22

　いや、それを果たして自分が望んでいるのかどうか……、裕貴にはわからなかった。@
　どうしてこうやって毎日美術室に来てしまうのか。@
　この行き場のない気持ちから、助かるものなら助かりたいのか。@
br
　……自分の感情のすべてが、淡い絵の具に塗り込められたように曖昧だった。\

　こんな、良く分からない気持ちや苦しみを抱えたままでも生きたいのか、@それともいっそのこと死んで楽になりたいのか。@
br
　………いや、もしかしたら僕は……。\

bg black,22

fedexx 0,50,0,0,0,0,2000
E_B
E_M2

bg bijutu_06,22

　そんなことを考えていると、少女は裕貴から遠ざかる様に扉に向かって歩いていった。@
br
　もしかして、出て行ってほしい、という自分の気持ちが伝わったのだろうか……？@
　そんな都合のいいことを考えたが、もちろん言葉にもしないで気持ちなんて伝わるはずもない。\




　少女は入り口の近くにかけられた、一枚の絵の前でピタリと歩みを止めた。@
br
　それは油彩画だった。\

bg black,22
bg kaiga_02,22

　巨大な黒い胸像が、人間の形をした黒い影を押し潰している様子が描かれている。@
　絵の下には『つぶれた太陽』と題名が書かれた札が貼られている。\


　この絵の作者は、かつてこの学校に通っていたらしく、@画家として有名になってから、母校であるこの学校に絵を寄贈したらしい。\



;bg black,1
;mono 1
;ld c,NOD_D1,22

　………作者の名前は何だったっけ。@
br
　裕貴は、そのことを新谷先生に教えてもらった時のことを思い出した。\



　男子生徒からすごく人気のある、綺麗で優しい美術の先生。@
　その先生のことを思い浮かべるだけで胸が痛んだ。@切ないような苦しい様な胸の痛み。\


bg black,22
;ld c,NOD_D1,80

　その時、不意に自分の望みが少しだけわかったような気がした。@
br
　もしかしたら僕は………。\



;bg black,2
;mono 0
;bg kaiga_02,0
;ld r,NOD_D1,22
bg kaiga_02,22


「………ねぇ、野田裕貴くん。」@
br
　絵を見つめたまま、少女が呼びかける。\


ld r,NOD_D4,24
ld r,NOD_D5a,80


　裕貴は違和感を覚えた。@自分は少女に名前を名乗っただろうか。@
　その違和感に付随するように、クラスメート達が噂していた怪談が思い出される。\

bg black,22
mono 1
bg bijutu_01,22

me2v 17,50

　この学校で囁かれる八不思議の中の一つ。@
　絵の中から抜け出した妖怪が、放課後に美術室を訪れた子供に問い掛けをする。@
　その問い掛けに正しく答えられなかったものは、……祟られる。@
br
　その妖怪の名前は……、“美術室のルノワール”。\



;cl a,0
;bg black,1

bg black,22
mono 0
bg kaiga_02,22

me3v 5,50

「………この絵の作者、誰だか知ってる？」@
br
　少女はぞっとするほど綺麗な顔で微笑んだ。\

bg black,2

fedexx 0,100,100,100,0,0,2000

wait 1000

E_A

wait 1000


「新谷先生、今日って何か予定ありますか？」\

bg shokuin_03,0
ld c,NAF_D4,22
ld c,NAF_D1,80

me1v 24,50

　新谷ナフミ（しんたに　なふみ）がトントン、と机の上で書類を整えていると、頭上に声が落ちて来た。\


　新谷の席は、背中のすぐ後ろにコーヒーメーカーが置かれているため、@職員の大半がコーヒーを注ぎがてら、気軽に声をかけてくる。\


　書類を引き出しにしまいながら振り返ると、井俣先生だった。@
　年齢が近いこともあって、彼とは気軽に話せる仲だ。@飲みにでも誘ってくる気かな、と思ったら案の定誘って来た。\


「良かったらこの後飲みにでも行きませんか？@　駅前に良い雰囲気のお店、見つけたんですよ。」@
br
　新谷はすまなそうに顔を歪ませて、その前で手を合わせる。\


ld c,NAF_D3,80

「ごめんなさい、今日はこれから美術室で作業があるんですよねー。」\



　井俣先生の誘いをかわすのはこれで何度目だろう。@
　毎回理由を付けて断ることに少しだけ罪悪感を感じるが、@懲りずに誘ってくる井俣先生もどうかと思う。\



;cl a,0
;bg black,2
bg black,22
bg shokuin_04,22

　今年で３３歳の彼は、別に恰好悪いわけではない。@清潔感があって保護者からの評判も良かった。@
br
　生徒達に「熱血先生」と揶揄されるだけあって、@新谷から見ても単純な人だなぁとは思うけど、裏表のないさっぱりした性格は好感が持てた。\


　しかし申し訳ないが、新谷は年上の男には余り興味がないのだ。@
　子供の頃から好きになるのはみんな自分より年下の子たちばかりだった。@それは、四捨五入をすれば３０歳にもなる今に至っても全然変わっていない。@
br
　井俣先生は露骨に残念そうな顔をする。\


bg black,23
bg shokuin_02,0
;ld r,NAF_D1,22
;ld r,NAF_D1,23

「そっかあ……。@良かったらその作業、僕も手伝いましょうか？　@……あ、いや、別にそんな、下心とかそういうのがあるわけじゃなくて！」\


　彼が顔を真っ赤にしてそんなことを付け加えるので、私は思わず苦笑してしまった。@
br
　本当に単純で分かり易い人だ。@これで下心がないんだとしたら、それはそれですごい。\

ld r,NAF_D2,22

「ふふふふふふ、大丈夫ですよ。@手伝ってもらうほどの量でもないんで。」@
br
　言いながら自分でも下手な言い訳だな、と思った。\


　そんなに量がないんなら、さっさと終わらせて一緒に飲みにいけばいいじゃないか、と返されるかもしれない。@
　だが、井俣が返して来た言葉は、それとは別の角度からのものだった。\


「そうですかぁ。@……でもほら、あんな事故の後だし、一人で美術室にいるのは怖いんじゃないですか……？」\



ld r,NAF_D4a,80

　笑っていた新谷の顔が強張った。@
br
　『あんな事故』、@……その言葉に一人の生徒の顔が鮮明に蘇る。@
　井俣先生がしまった、という顔を浮かべて謝った。\


「あ、ごめんなさい！@　無神経なことを言ってしまって。」@

ld r,NAF_D2,80

「いえ……。@……大丈夫です。」@
br
　かろうじて平静を取り戻して言うと、井俣先生がわざとらしく明るい声を出した。\


「……あんなの、ただの噂ですよね、噂。」@
br
　噂。@……生徒たちの話題は今、その“噂”で持ち切りだ。\


;cl a,0
bg black,22

fede 0,1000
E_A

bg shokuin_04,22

bgm1 8

「“美術室のルノワール”……ですか？」@
「……くだらないですよね。@子供ってなんでああいう噂が好きなんでしょう。@……自分たちの友達が亡くなったって言うのに……。」\


「……だからじゃないですか？」@
「え？」@
「友達が一人死ぬって、すごく大変なことだと思うんですよ。@子供が受け入れるには重過ぎるくらい。@……だから、妖怪とか、@そういう自分たちの知らない不思議な存在のせいって考えたくなるんじゃないですかね。」\


「……もしかして、新谷先生も信じてるんですか？」@
「いえ。@……でも、信じたくなる時はありますよ。@私がもっとちゃんと気を配っていたら、あんなことにはならなかったんじゃないかって。@……そう思って落ち込んじゃう時もありますから。」\

bg black,22

「そんな！@　……あれは事故です！@　絶対に先生のせいなんかじゃありませんよ！」@
「ありがとうございます。」\

bg shokuin_03,22
ld c,NAF_D4,26
;ld c,NAF_D3,80

　無理矢理笑顔を作ると、新谷は立ち上がった。\

ld c,NAF_D2,80

「……それじゃあ、私行きますね。@お疲れさまでした、井俣先生。」@
br

cl a,23

　まだ何か言いたそうな井俣先生に背を向け、足早に職員室から出た。\

se1 82
bg black,24
bg rouka_02,24
;bg rouka_02,22
;ld r,NAF_D1,24
ld r,NAF_D4a,22
;wait 1000

;cl r,25
;se1v 7,30
;quakey 1,100

　後ろ手で扉をピシャリと閉めて、深い溜め息を吐き、思わずその場にしゃがみこむ。@
　膝が床にあたり、ガツッと鈍い音を立てる。@少しだけ遅れて痛みがやってきた。\

me1v 5,50

　あれから数週間も経つのに、未だにあの日のことを思い出すと、心がひどく痛む。@
　閉じかけた傷を指で無理矢理、開かれるかの様な暴力的な痛み。@
br
　再び一人の男の子の顔が思い出される。\


bg black,22
;bg black,0
mono 1
bg different_spiral_1a,0
ld c,NOD_D3,22

　死んでしまった男子生徒。@容赦のない息苦しさに胸が圧迫された。@
br
　……誰に言うでもなく、新谷は呟く。\


「裕貴くん……。@……どうしてあんなことに…………。」\

cl c,2

bg black,22

fede 10,1000
E_MA

bg bijutu_01,22

　野田裕貴が亡くなったのは先月のことだった。@
br
　放課後、校内を見回っていた教師が、美術室で、石膏像の下敷きになっている彼の遺体を発見したのだ。\


bg black,22
;bg black,1
bg bijutu_04,22

　石膏像はギリシャ彫刻を複製して作られたかなり大きなもので、デッサンの練習用にと置かれているものだった。\


　野田裕貴はそれで後頭部を強く打った。@直接の死因はそれによる失血らしいが、ほとんど即死だったろうという話だ。\



bg black,22
mono 0

　恐らくだが、放課後、美術室に来た野田裕貴は、躓くか何かして机の下に倒れ込んだ。@
br
　その時、彼の身体が机の支柱に当たってしまい、@上に置かれていた石膏像がバランスを崩し、裕貴の上に覆い被さるように倒れてきた……。\

bg blood_1b,4
;wait 1000

bg black,42
mono 1
bg bijutu_03,22

　……状況から考えて、大方そんなところだろう。@彼の死は不幸な事故と判断された。@
br
　しかし、その一方で、生徒たちの間でこんな噂が囁かれていた……。\


bg black,2
;mono 0
;bg e010,22
;locate 0,5

E_A

br
　野田裕貴は、“美術室のルノワール”の祟りにあって死んでしまったのではないか……？\

bgm1 9

bg kaiga_02,22

　“美術室のルノワール”と言うのはこの学校に伝わる八不思議の一つだ。@
　普通、学校の怪談と言えば、七不思議が定番だが、@この学校ではいつの間にかそれよりも一つ多い八不思議になっていた。@
br
　まあ、これくらい大きなマンモス校なら、一つや二つ多くてもおかしくはないのかもしれないが……。\

;bg black,22
;bg black,0
;mono 2
;bg different_spiral_1a,22


　それはこんな怪談だ。@
br
　放課後、一人で美術室にいると、“ルノワール”という子供の妖怪が現れ、いくつかの問い掛けをしてくる。@
　その問いには正しく答えなければならない。@もしも嘘をついたり、間違えたりすると、ルノワールの恐ろしい祟りにあう……。\

bg black,22
;mono 0
bg rouka_04,22

　野田裕貴が死んだのはその祟りのせいではないか……？@
　彼は、ルノワールの問い掛けに間違って答えたために殺されたのではないか……？@
br
　今、学校はそんな噂で持ち切りだった。\


bg black,2
mono 0
bg rouka_02,22
;bg black,1
;mono 0
;bg rouka_01,0
ld r,NAF_D4a,22


　だが、新谷はそんな噂は一切信じていなかった。@
br
　彼が死んだのは、怪談のせいなんかじゃない。@“ルノワール”なんてふざけた名前の妖怪のせいじゃ、絶対にない……。\



;ld r,NAF_D1,80

　しかし、どんな原因だったにせよ、彼が死んだ事実に変わりはなかった。@
　裕貴くんはもうこの世にいない。@彼にはもう二度と会えない。@
br
　目を瞑ると、瞼の裏側に彼の姿が浮かび上がった。\


;cl a,0
bg black,22
ld c,NOD_D3,22

『……僕、新谷先生のファンだったんです。@』
br
　俯きながら、照れ臭そうに微笑んでいた彼の顔。@
　あの笑顔を、こうやってすぐに思い出すことが出来る。@でも実際に見ることはもう二度と出来ない。\

bg black,22

fede 0,1000
E_A

bg rouka_02,22

me1v 5,50

　書きかけの、あの絵を完成させることも永遠に叶わないのだ……。@
　……それを思うと、再び深い溜め息が込み上げてきた。@
br
　吐き出された溜め息は身体の線をなぞるように足元に下りると、澱の様に重く重く垂れ込めた。\


　そのままジッとしてると、その澱みに足をとられて一歩も動けなくなりそうだった。@
br
　グッと身体に力を入れて、澱みに飲み込まれる前に、無理矢理立ち上がる。\


ld c,NAF_D4a,6
;ld r,NAF_D1,26

　……ふと膝を見ると血が滲んでいた。@
br
　擦り剥いてしまったみたいだ。\


ld c,NAF_D2,80
;ld r,NAF_D1,80

　傷を指でそっとなぞる。@そこから漂う鉄のような匂いが微かに鼻孔をかすめた。@
br
　……保健室に行って絆創膏でも貰おうか。@
　新谷は指についた血をハンカチで拭うと、まだ脳裏をちらつく野田裕貴の残像を振り切る様に歩き出した。\

bg black,2
bg gakkou_01u,22
wait 2000
bg black,22
bg Air_01,22
wait 2000
bg black,22

fede 0,1000
E_A

bg kaidan_01,2

wait 1000
ld r,NAF_D1,22

bgm1 8

「また長居しちゃったな……。@早く作業終わらせないと、本当に夜になっちゃいそう。」\


　４階までの階段を上がりながら、新谷は時計を気にした。@
　保健の先生も、井俣先生と同様に新谷と歳が近いので、たまに保健室に行くとついつい話し込んでしまう。\


　少し天然なところがあるが、さっぱりした性格の彼女は話し易くて好きだ。@
　絆創膏をもらうだけのつもりだったのに、お茶までご馳走になってしまった。\



ld r,NAF_D2,80

「今度は、美術室にも招待しようかしら。@……私もお茶を淹れるのは得意だし。」\

bg black,24
;cl a,0
bg rouka_04,24

　新谷は、紅茶を淹れる道具を美術室の机の中に隠している。@
　教頭が趣味のいい紅茶道具を職員室に持ち込んでいるので、@ならば遠慮はいらないとばかりに、自分もこっそり紅茶の道具を学校に持ち込んだのだ。\


　豊富な種類の茶葉の缶を用意しており、@その日の気分に合わせて、様々なブレンドを楽しむことが出来る。\

bg black,22


　今日の作業を始める前にカモミールティーでも淹れよう。@
　あれは気分がリラックスして心が和らぐ。@
br
　そんなことを考えながら、美術室の扉を開ける。\

se1 82
bg bijutu_06,23

fede 0,1000
E_A

　………すると、不意に違和感を感じた。@
me1v 16,50
　教室の中に誰かがいるような気配がしたのだ。\



ld r,NAF_D4,24

「………………………………。」@
br
　室内をぐるりと見回すが、飾られた彫刻やオブジェが薄暗い影を作っていて、すぐには中の様子が判断できない。\



ld r,NAF_D4a,80

「……誰かいるの？」@
br
　指をスイッチに伸ばして電気を付ける。\

bg white,1
bg black,22
bg bijutu_07,2

fede 0,1000
E_A

　……すると、視界の隅に一人の小柄な少年の姿が飛び込んで来た。\


「………！」@

bgm1 29

br
　新谷は一瞬、呼吸をするのを忘れて彼に見入ってしまった。@
　その少年がハッとするほど美しかったからだ。\


　愛くるしい子犬や子猫を連想させるような大きな瞳。@
　透き通るほどに白い肌。\



　栗色の髪は染めたような不自然さが全然なく、@白過ぎる蛍光灯の明かりに反射して星をまぶしたかのように輝いていた。\




「………あ、すいません、先生。@勝手に入ったりして。」@
;■ルノワールはしばらく立ち絵不要
br
　変声期前の高い声だった。@繊細な楽器の様な響きは彼の容姿にとても似合っていた。\



bg black,22

　……うちの学校にこんな綺麗な少年、いたかしら？@
　いくら生徒の数が多いって言っても、こんなに目立つ子に気付かないはずないのに……。@
br
　……もしかして転校生なのかしら…？\

bg bijutu_03,0
ld c,NAF_D4a,22

　そんな考えを巡らしていると、少年は怒られるとでも思ったのか、申し訳なさそうな表情を浮かべて、上目遣いに新谷を見てきた。@
　怯えた小動物の様なその仕草に、新谷は再び息を呑む。\

ld c,NAF_D2,80

「……いいのよ別に。@美術室に、何か用かしら？」@
br
　動揺を隠し、少年を安心させるように笑顔を向けた。\ 



「えっと、その……。」@

ld c,NAF_D1,80

「もしかして……、美術部の入部希望者？@　残念だけど今、美術部は休部中なの。@ほら、あんな事故があったばかりだから……。」\ 



「あ、違うんです！@　……僕、その……絵が見たくなって。@この絵、好きなんです、僕。」@
br
　少年ははにかみながら壁を見た。\

bg black,23
;cl a,0
bg kaiga_01,23

　この美術室の壁にはピカソやフェルメール、レオナルド・ダ・ヴィンチなど無数の有名な絵がかけられている。@
br
　もちろん本物ではなく、画集などからカラーコピーしただけのものだったが、@装飾の入った高価そうな額に入れられているため、それなりに見栄えはする。\


　彼が見ていたのはエッシャーの絵だった。@
br
　階段の一番上の段が別の階段の一番下の段になって循環し、@無限に階段を上り下り続ける人々が描かれている。\


　いわゆる不可能図形と言われる「ペンローズの三角形」や、@「悪魔のフォーク」などの応用で描かれた、目の錯覚を利用した有名な騙し絵だ。\

ld r,NAF_D4,22
ld r,NAF_D1,80

「これ私も好きよ。@面白いわよね、騙し絵って。」@
br
　新谷の笑顔を見て、少年の白い頬がみるみるうちに紅潮し、薄いピンク色に染まる。@まるで小さな桜が咲いたようだった。\


　その可愛らしい反応を見て、新谷は心がざわつくのを感じた。@
br
　……もしかしたらこの子なら……。\


bg black,23
bg bijutu_06,23

　チラリと窓の外を見ると、既に陽は傾きかけていた。@
　生徒たちはとっくに帰る時刻だ。@それにあの事故が起きてからは授業以外で美術室に来る人間は滅多にいない。\

bg black,22
bg bijutu_02,22
;ld c,NAF_D5,22

　新谷は少年の肩に手を、……そっと置く。@
　華奢なその肩が、緊張したようにビクリと揺れた。\

ld c,NAF_D2,22

「……ねぇ君、この後って時間ある？」@
「……え……？」\



ld c,NAF_D1,80

「………良かったら、私の絵のモデルをやってくれないかしら？」\


　突然の申し出に、少年は驚いたように大きな目をさらに見開いた。@
　……もしかしたらこの子なら、私の絵を完成させてくれるかもしれない。\



ld c,NAF_D3,80

「ちょうど、君みたいな男の子をモデルにした絵を描きたいと思っていたの。@……お願いできないかしら？」@
br
　胸の前で両手を合わせる。\



　彼は目を何度か瞬かせると、足元に視線を落としながら小さな声で言った。\

bg black,22

「……本当に、僕なんかがモデルでいいんですか？」@

;ld c,NAF_D2,80

「ええ。@君さえ良ければだけど。@…………嫌かな？」\


「いえ！@　……光栄です。@だって僕………。」@
br
　俯いたままの少年は照れ臭そうに微笑み、数ヶ月前、野田裕貴が言ったのと全く同じ台詞を口にした。\

bg bijutu_06,22

「…………僕、新谷先生のファンだったんです。」\

bg black,2
fede 0,2000
E_A

wait 1000

bg bijutu_03,22
;ld r,NAF_D1,22

bgm1 8

　美術室の中に、鉛筆でスケッチブックを擦るシャッシャッという音だけが響いていた。\


　まだ部活動をしている子もいる時間だが、この美術室は校庭側に面していないため、子供達の声はほとんど聞こえてこない。@
　時折、階段を下りる足音だけが小さく響いてくるくらいだ。\


ld r,NAF_D4,22
;ld c,NAF_D1,80

「……そんなに緊張しないでいいのよ？@　自然な表情が描きたいだけだから。」\


　気持ちをほぐそうと、モデル用の椅子に座った少年に笑いかける。@
　少年は口元で少しだけ微笑んだが、その表情は硬いままだった。@
　肩や背中には力が入り、傍目にも緊張しているのが分かる。\


「ごめんなさい、なんか、こういうの慣れてなくて………。」@

ld r,NAF_D2,80
;ld c,NAF_D1,80

「無理もないわよ。@モデルをやるのなんて初めてでしょ？」@


「あ、いえ……。@その、一度だけやったことはあるんですけど、随分前のことなんで………。」@
br
　意外な答えに思わず、へぇと声が出た。\


ld r,NAF_D1,80
;ld c,NAF_D1,80

「それって絵のモデル？@　それとも写真か何か？」@
br
　少年は困った様な顔を浮かべた。@なんと答えるべきか迷っているようだった。@
　その表情を見て、新谷にある想像が浮かんだ。\



;cl a,0
bg black,22
bg kaiga_01,22

;ld r,NAF_D4,80

　そう言えばこの学校は生徒の芸能活動を禁じている。@
　もしかしたら学校には内緒で、何かタレント的な活動をしたことがあるのかもしれない。\

;ld r,NAF_D1,80

　何しろ、……これだけきれいな顔立ちだ。@
　芸能事務所にスカウトされてもおかしくないし、@そこまでとはいかなくても、街角で声をかけられてモデルか何かのような形で雑誌に掲載されたことがあるのかもしれない。\

;ld r,NAF_D2,80

bg black,22

　……ふふふふふ。@あの小うるさい教頭じゃあるまいし、そんなの隠さなくても別に怒ったりしないのに。@
br
　新谷がそれ以上問いつめずに絵に向き直ると、少年は心からホッとしたようだった。\


bg bijutu_04,22

「あの……。@この絵って、コンクールか何かに出品したりとかしないですよね……？」\

ld c,NAF_D4,22
ld c,NAF_D2,80

「特にどこかに出したり、展示したりするつもりはないわよ。@あくまで私の趣味で描かせてもらうだけだから。」\


　昔は画家を目指したこともあったが、教師になった時にすっぱり諦めた。@
　今でも絵は好きだが、それでどうこうなろうとは思っていない。\


　言葉通り、これは単なる私の“趣味”だ。@
　飾るのはもちろん、誰にも見せるつもりなんてない……。\


「……良かった。@僕、目立ったりするの苦手なんで……。」@
br
　そう言って少年は曖昧に目を伏せた。\

　もしかしたら芸能活動を咎められるのが怖かったんじゃなくて、@単に恥ずかしかったのかもしれない。@
br
　子供らしいその感覚を、新谷は微笑ましく思った。\

ld c,NAF_D1,80

「そうなんだ。@……でも、君くらい可愛かったら、嫌でも目立っちゃうんじゃない？@　クラスの女の子たちが放っておかないでしょ？」\


「そんなことないですよ。@男のくせに女みたいだって、いつも馬鹿にされてますから。」@
br
　確かに。@少年の顔は下手な女の子よりもよっぽど可愛い。@
　女物の服でも着せて、ウィッグでも被せれば、男だと疑う者はまずいないだろう。\


cl l,0
ld c,NAF_D2,23
;ld r,NAF_D1,80

「ふふふふふふ、みんな見る目がないのね。@私は好きだけどな、君の顔。」@
br
　少年が口を閉じた。@その頬がみるみる赤くなる。@
　そんな可愛らしい反応に気付かない振りをして、新谷は鉛筆を走らせる。\


;cl a,0
;bg bijutu_07,26
bg black,22
bg bijutu_07,22

　新谷は、自分が男子生徒達から人気があることを知っていた。@
　このくらいの年齢の子供にとって、優しくて綺麗な先生という存在はとても大きい。@
　ひと月に１回はラブレターをもらうし、@新谷と親しくなりたいがために美術部に入部しようとする生徒も少なくなかった。\


　恥ずかしそうに新谷から視線を逸らしていた少年が、不意に口を開いた。\


「あの……。@……先生は油絵も描くんですか？」@
「あら、どうして？」\


「それって、油絵の道具ですよね……？」@
br
　少年は机の上にあるペンティングナイフを見ていた。\

bg black,23
bg bijutu_05,23
ld c,NAF_D1,22
ld c,NAF_D2,80

「ええ、そうね。@私、水彩画よりも油彩画の方が好きなの。@あの、絵の具を上にどんどん重ねていく感じが好きで。@前は放課後に描いていたりしたんだけど。@……教頭先生にごちゃごちゃ言われたんで、やめちゃったわ。」\


「怒られたって……。@どうしてですか？」@

ld c,NAF_D4a,80

「油絵の具の匂いが教室に染み付いちゃうからって。@そもそもうちの学校の授業で油絵は教えてないのに、@自分の趣味のために美術室を私物化してもらっちゃ困るって、云々……。@本当、堅物なのよねあの人。@……自分だって私物を持ち込んでるくせに、ぶつぶつ。」\


「ぼ、……僕も、油絵の方が好きです。@……あ、もちろん、描くんじゃなくて見る方専門ですけど。」@
br
　少年はそう言いながら笑顔をつくった。@少しずつ緊張がほぐれてきたらしい。\

ld c,NAF_D1,80


　微笑み返しながら、新谷は少し愉快な気持ちになった。@
br
　油彩画は描かなくなったが、……結局、今も自分は趣味のためにこの教室を私物化しているのだ。\

ld c,NAF_D4,80

　机の上に置かれたままのペンティングナイフにチラリと目をやる。\


　ナイフとは名ばかりの切れ味の悪い刃物。@
　確かにこれは油絵の具を混ぜたり、キャンバスに塗り付けたりする時に使う画材だ。\

bg black,22

　……だが。@新谷がこれを使うのは絵を描くためではない。@……これには、もっと素晴らしい使い道があるのだ。\

fede 0,1000
E_A

;bg black,2
bg bijutu_03,22
;ld r,NAF_D4a,22

me1v 11,90

　シャッ、シャッ、シャッ、シャッ、シャッ……。@
br
　先ほどよりも明らかに筆圧が強くなっていた。@実際、新谷は自分の中にある欲望を抑えるのに必死だった。\


ld r,NAF_D4a,22

　………まだ駄目。@
　焦らないで、じっくりと時間をかけなきゃ……。@
　そうしなきゃ私が本当に描きたいものは描けない。@最高の絵は完成しない。\


　……この子の信用を得るためには、二週間、いや、最低でも三週間は費やさないと。@
br
　それに裕貴くんが死んでから、まだ一月も経ってない。@ほとぼりが冷めるのにもそのくらいは必要だろう………。\

ld r,NAF_D6a,22
bg black,2

wait 1000

bg bijutu_02,22
;ld c,NAF_D2,2

　スケッチを始めてどのくらい時間が経った頃だろう。@少年が不意にまた口を開いた。\
E_A
「………先生。」@
br
　それはさっきまでより一段低い声で、神妙な響きを持っていたので、@新谷は思わず鉛筆を動かす手を止めた。\



ld c,NAF_D3,80

「何かしら？」@
「……どうして裕貴くんはあんなことになってしまったんでしょうか。」@

bgm1 14

br
　突然、野田裕貴の名前が出て来て、新谷は内心どきりとした。\



ld c,NAF_D4a,80

「…………さあ。@よく分からないわ。」@
br
　動揺を見せないように心掛け、平静を装いながら、逆に聞く。\



ld c,NAF_D4,80

「……君、裕貴くんの友達だったの？」@
「いえ。@友達ってほど仲が良かったわけでもないんですけど……。」@
br
　そうだろう。@野田裕貴は極端に内気な生徒だった。@友達らしい友達もいなかったはずだ。\



「……先生は、あの噂をどう思いますか？」@

ld c,NAF_D2,80

「あぁ、あの？@　……“美術室のルノワール”のこと？」\


bg black,24
;cl a,0
bg kaiga_01,24

　少年は頷いて壁に視線を向ける。@そこには一枚の絵がかけられていた。@
　花が生い茂る鮮やかな花壇の前に、英国風の青いスカートを履いた美少女が立ち、鞭を握りしめている。\


　その瞳はとても冷たく、その笑顔はひどく寂しそうだ。@
br
　………それが、ピエール＝オーギュスト・ルノワール作『鞭を持つ子供』。\


　新谷は生徒達が話していた噂を、改めて思い出す。@
　学校八不思議の一つ、“美術室のルノワール”の噂を。\



　“美術室のルノワール”の怪談には、全部で五つの項目があるらしい。\

br
　一、ルノワールに絵筆を借りてはいけない。@
　二、ルノワールは美術室に掛けられた絵を指して、作者が誰かを尋ねてくる。@その画家の名を正確に答えなければいけない。@
　三、ルノワールの問い掛けに嘘をついてはならない。@
　四、上記のどれかを破れば、ルノワールの祟りによって美術室にかけられた絵のどれかと、同じ運命を追うことになる。@
br
　そして、五。\

br
　……ルノワールは美術室に飾られた『鞭を持つ子供』に描かれた子供とそっくりの姿をしている。\



　新谷は少年と共に『鞭を持つ子供』の絵を眺めた。@
　淡い色彩で描かれた、ぞっとするほど冷たい目をした美しい少女。@それを見つめたまま、新谷は彼に聞き返す。\


bg black,22
bg bijutu_04,0
ld r,NAF_D2,22

「…………君は、どう思うの？」@
「僕は、違うと思います。@ルノワールの祟りで裕貴くんが死んだなんて……。」\



ld r,NAF_D1,80

「そうね。@私もそう思うわ。@あんなのはただの根も葉もない噂よ。@……警察は、彼はひとりで美術室で遊んでて、事故に遭ったんじゃないかって言ってたわ。@それで何かの拍子につまずいて、そこに運悪く石膏像が倒れて来て……。」@
br
　新谷は視線を動かした。\


bg black,23
;cl a,0
bg kaiga_02,23

　……『鞭を持つ子供』の右側にかけられた少し大きめの絵。@
　他の絵の様に額に入れられたカラーコピーとは違い、@この一枚だけはキャンバスに描かれた本物の油彩画だった。\



　……桜坂陽助作、『つぶれた太陽』。@
br
　新谷が聞いた話では、「挫折と再生」をテーマに絵を書き続けるこの桜坂と言う作者は、@昔この学校を卒業した生徒だったらしい。\



　若手画家として一躍注目を浴びるようになったのをきっかけに、@その転機ともなったこの作品を母校であるこの学校に寄付したそうだ。@
br
　そして、野田裕貴の死が“美術室のルノワール”の祟りだと噂になったのは、@そもそもこの絵こそが原因だった。\


bg black,22
;bg bijutu_07,26

　『つぶれた太陽』は、いわゆる抽象画だった。@
br
　巨大な胸像のような黒い影が、人の形をした淡い光を無慈悲に押しつぶしている。\


mono 2
bg Different_spiral_1b,22

　……それは、野田裕貴の死んだ状況そのものだったのだ。@
br
　あちこち汚れて黒ずんだ石膏像。@極端に色が白かった野田裕貴の小さな身体。\



;bg black,22


　“美術室のルノワール”、五つの項目のうちの一つ。@
br
　……ルールを破った者は、ルノワールの祟りによって美術室にかけられた絵のどれかと、同じ運命を追うことになる。\

bg black,22
mono 1
bg bijutu_01,22

　放課後、美術室にいた野田裕貴はルノワールと遭遇し、彼女から問い掛けをされた。@
br
　……そして彼は、それに答えられなかった、もしくは偽りを述べたため、@裕貴は『つぶれた太陽』になぞらえて殺されたのではないだろうか……。\


　それが今、学校中で蔓延している噂だった……。\


bg black,22
mono 0
bg bijutu_03,0
;ld r,NAF_D1,22
ld l,NAF_D1,22

　ジッと絵を見つめていた少年が、不意に顔を歪めながら口を噤んだ。@
　絵を見ているうちに、裕貴が死ぬところを想像してしまったのかもしれない。\


ld l,NAF_D3,80
;ld r,NAF_D1,80

「ごめんなさい。@やめましょうね、こんな話。」@
br
　新谷は笑顔を向けたが、今度は少年の頬は赤くならなかった。@
　眉根を寄せ、泣き出しそうな表情のまま、何かにじっと耐えているようだった。\



;bg black,2
;mono 1
;bg different_spiral_1b,0
;ld c,NAF_D1,22

ld l,NAF_D5,80

　……きっと感受性の強い子なのだろう。@
　同じ学校の生徒とは言え、友達でもなかった少年の死を、彼は心から哀しんでいるように見えた。@
br
　不謹慎この上ないが、新谷はその表情に見惚れてしまった。\

me1v 17,50

bg black,0
ld l,NAF_D6a,22

　……切なげで、苦しそうなその顔。@
　悲哀が滲んだことで、彼の美しい顔はより完璧になった気がした。@
　背筋にゾクゾクと、快感にも似た震えが走る……。\


bg black,22

;ld c,NAF_D1,80

　………なんて、……綺麗なのかしら。@
br


;ld c,NAF_D1,80

　…………限界だった。@
　心の中のそわそわが、うずうずが、……とてもじゃないけれど、これ以上、抑えつけることが出来ない。\



;ld c,NAF_D1,80

　はぁ……。@
br

;bg black,1
;mono 0
　……っ……。@………………………………。\

bg bijutu_02,22
;ld r,NAF_D2,22

fede 1,1000
E_B
wait 1000
E_A

　新谷の鉛筆を持つ手が止まる。@
　その手は、わずかに震えていたが、@彼女の薄っすらとした笑みを浮かべるその表情には、それはおくびも出ていなかった。\



ld r,NAF_D1,22

me1v 16,50

「…………………お茶、飲む？」@
「え？」\


　新谷にとっては、それはとてもさりげない言葉だった。@
　しかし、少年にとっては、……何だか場違いな、唐突な言葉のように思えた。\



ld r,NAF_D4,80

「私、ここに自分用のハーブティーを淹れる道具を置いてあるの。@……ちょっと待っててね。@すぐ淹れてあげるから。」\

bg black,23
bg bijutu_05,23

　新谷は少年の返事も聞かずに立ち上がり、教師用の机に向かう。@
　その引き出しの中から湯沸かし用のケトルとティーカップを取り出した。\


;cl a,0
;bg bijutu_05,23

　ケトルをコンセントに差し込むと、５分も待たずにお湯が沸く。@
br
　……その間。@新谷にとっては、不思議な緊張感の沈黙で美術室内は張り詰めているように感じられた。@
　この感情は、……怯えでもなければ、緊張でもない……。\


　瓶詰めにされた茶葉をいくつか取り出し、慣れた手つきで混ぜ合わせる。@
br
　ハーブティーの爽やかな香りが、ふわりと美術室を満たした。\


bg black,22
;bg bijutu_03,0

「……すごくいい匂いですね。」@

;ld r,NAF_D3,24

「このハーブ、私がブレンドしたオリジナルなの。@すごくリラックスできるのよ。」\


　……すごく、という部分を無意識に強調してしまう。@
　ティーカップの中は毒々しいまでの赤い色の液体で満たされている。\


　少年にティーカップを渡すと、彼は掌を暖める様に両手で持った。@
br
　手を伸ばし……、その白くて長い指に触れたくなるのを懸命に堪える……。\

me2v 28,50

ld r,NAF_D5,2

　……あぁ……、この子ったら爪の形まで本当に綺麗…………。@
br
　新谷は、自らの眼差しで少年を舐め上げるが、……それに彼が気付く様子はない。\


「……いただきます。」@
br
　そう言うと彼は目の高さまでカップを持ち上げ、そっと口を付けた。\

ld r,NAF_D6a,22

　………ゴクリ、……ゴクリ。@
br

;ld c,NAF_D1,22

　飲み込むたびに微かに動く細い喉を見つめながら。@……新谷は心の中で「めしあがれ」と呟く。@
　白雪姫に毒リンゴを食べさせる女王になった気分だった。\

bg black,2

fede 0,2000
E_A

;bg bijutu_06,2
bg bijutu_07,2

bgm1 30

「……………ふぅ…。」@
br
　口から濃い紫煙を吐き出して、新谷は吸っていた煙草を空き缶のふちで消した。\


　新谷が煙草を吸うのは、この美術室だけだ。@
　職員室は禁煙だし、他の教員や生徒の前で喫煙する姿を見せるつもりもなかった。\


　たかだか一本煙草を吸っただけで“優しくて綺麗な先生”という男どもの幻想は簡単に崩れる。@
　くだらないとは思いながらも、新谷はその幻想に合わせる不自由さを受け入れていた。@その方がいろいろと都合が良いからだ。\


　可愛らしい笑顔で頼めば男性職員は当番を変わってくれたし、@ミスをして教頭に叱られていても、泣きそうな顔をすれば大抵、誰かが庇ってくれた。@
　あの井俣のようにあからさまな好意を抱かれるのだって悪い気はしなかった。@（かといって誘いに応じる気はなかったが……）\


bg black,22
bg bijutu_03,22

　そして何より、………その幻想に魅せられた男子生徒を、こうやって虜にすることができる……。\

　教室の奥にある古びたソファーの上で、少年は無防備に寝息を立てていた。@
　……よほどのことがない限り、あと２、３時間は目が覚めないだろう。\


;bg black,0
;bg bijutu_05,0
;ld r,NAF_D1,22
;ld r,NAF_D1,80

ld l,NAF_D2,22
ld l,NAF_D6,80

「ごめんなさいね。@……でも、それ。@身体には害がないから安心してちょうだい。」@
br
　新谷は空になったティーカップを見ながら、そう呟く。@
　あどけない寝顔を見つめて、新谷はうっとりと目を細めた。\


　……窓からは夕陽が差し込んでいる。@
　部活動をしていた運動部の生徒たちもそろそろ帰っただろうか。@廊下や他の教室からも誰の声も聞こえない。\



　こうして静寂に包まれた教室にいると、@この学校の中で生きているのは自分とこの美しい少年だけのような気がしてくる。\

cl l,0
ld c,NAF_D5,3

;ld r,NAF_D1,80

「本当に、なんて綺麗なのかしら……。」\



;cl a,0
bg black,2

　……いつからだったろう。@自分が幼い少年たちに心魅かれるようになったのは。@
br
　元から年下が好みではあった。@高校の時も大学の時も後輩と付き合っていた。\

mono 2
bg Different_spiral_1b,22

　だが、その恋人達も、当然時間が経つにつれて大人になっていく。@
　子供のような感性をもった者も、@成長するにつれて、そんなものは最初からなかったかのように現実主義者になっていく。\


　それはさながら、美しい花々が、永遠にその姿を留めておくのは不可能であるかのよう。@
　どんな花々も、必ず散って、萎んでしまう……。@
br
　だから。@……彼らの成長を知ると、途端に興味が失せてしまった。\



;bg bijutu_07,26

　新谷は彼等の少年性を愛していたのであり、@男らしさやたくましさ、人間性などどうでも良かった。@
br
　その極端な嗜好は、画家を諦め、教師になってからは、ますますに歯止めが効かなくなった……。\

bg black,22
mono 0
bg bijutu_03,0
ld r,NAF_D6,22

　目の前には、……本物の少年たちがいるのだ。@
br
　これまでに自分に縁のあった、@大人になりきれない、中途半端な少年性を持った男たちなど比べ物にならなかった。\


　新谷は美しき彼らを描き残したいと思った。@
br
　ほんの一瞬、@あっという間に終わってしまう「少年」という時間を、永遠のものにしたかった。\


　しかし、描いても描いても、納得できる絵にはならなかった。@
br
　やがて新谷は気が付く。\

;bg black,22
;mono 2
;bg different_spiral_1b,0

cl r,0
ld c,NAF_D6,4

　自分が少年たちの“健全な姿”になど興味がないということに。@
br
　求めていたのは不健全な、……いや、……不道徳な姿。\

ld c,NAF_D6a,22
cl c,4
;ld c,NAF_D8,80

　……自分の手により、汚され、乱れていく……。@そんな背徳的であさましい姿……。@それこそが、自分が描きたい唯一のものだったのだ。@
br
　その願望を理解して初めて。@……新谷は自分という存在を、心底に理解できたのだ。\

bg black,22
bg bijutu_04,22
ld r,NAF_D2,4

　新谷は少年の傍らに座る。@
　白い首筋にそっと指を這わせ、陶器の様な滑らかな肌の感触を、指先いっぱいに味わう。@
　その滑らかな首には、不潔な大人を意味する無粋なる徴、……喉仏は、まだ出ていない。\



ld r,NAF_D5,80

　その指を背中に移し、今度は薄いシャツの上から肩甲骨を撫でる。@
br
　……翼の名残とは良く言ったものだ。@この子は本当に天使のようだ。\



　襟の間からチラリと見える鎖骨に触れたくてたまらなくなり、@新谷は彼のシャツのボタンに指をかける……。\

bg black,22

;ld r,NAF_D6,80

「裕貴くんも可愛かったけど。@……この子はそれ以上だわ。@………ふふふふふふ。」@
br
　新谷は野田裕貴の小さくて美しかった肉体を思い出した。\

bg black,22

me1v 28,50

　白く無垢で、……甘く蕩ける、まるで穢れを知らぬ蜂蜜のよう。@
br
　しかし、この名も知らぬ少年のそれは、……まさに絶品、極上だった。\

;bg black,22
mono 2
bg bijutu_01,22


　そう。@この学校の生徒たちは、みんな蜜を持っている。@
　蜜を持つ生徒たちがぎっしりとひしめくこの学校は、まさに蜂の巣だ。@
br

;cl a,0
;bg bijutu_06,0

　そして、……その甘い蜜を、蜂たちは自ら美術室にやってきて、私に献上してくれる。\



　そう。@私は女王蜂。@
br
　この美術室に君臨して、……美しい子たちの甘い蜜を堪能する女王なのだ。\



bg black,2


　……くすくす。@それにしても馬鹿な話だ。\



mono 1
bg kaiga_01,0
ld r,NOD_D1,22

　“野田裕貴は、“美術室のルノワール”の祟りにあって殺されたのではないか。”@
br
　生徒達の間で囁かれるその噂を、新谷は全く信じていなかった。\


　裕貴が死んだのは祟りでもなんでもない。@
　だって裕貴が死んだ理由を、新谷はこの学校の誰よりも知っていたのだから……。\

bg black,2
mono 0



bg black,22

E_A

「…………何をしているんですか、新谷先生？」\
;■↑ルノワールの立ち絵で進めて下さい

bg bijutu_06,23

me1v 16,50

　突然、背後からかけられた声に、新谷は心の底から驚いた。@
br
　弾かれたように振り返ると、そこには一人の女生徒が立っていた。\

mld c,RUN_D7,2

wait 1000

mld c,RUN_D1,22

　……それは透き通るような美しさを持ち、@……人間なら誰しもが最低限持っているはずの生臭ささえない、透明感を感じさせた。@
br
　しかし、今はその容姿の端麗さより、何の気配も物音もせずそこにいたことを驚くべきだった。\

ld l,NAF_D5,23
ld l,NAF_D7a,80

「………誰……！？」\

textoff
fede 0,1000
E_A

mld c,RUN_D5,80

bgm1 7

「……くすくす。@先生が私のことを知らなくても。@私は先生のことをよく知っているわ。」@

ld l,NAF_D6a,80

「え…？@　……それは、どういう……。」\

bg black,22

　新谷は、人の顔を覚えるのは得意な方だと思っている。@
　一度でも、美術室を訪れたことのある子なら、絶対に記憶してるはずなのに……。@
　しかし、彼女の記憶に、その女生徒の顔はまったくなかった。\

mld c,RUN_D1,80

「いいじゃない。@私が、誰かなんて。」@
br
　新谷の胸中に対して応えるかのように、女生徒は薄く笑う。\

bg bijutu_03,22
mcl c,0
ld l,RUN_D2,4

「…………それより先生。@その子に一体何をしていたの？」@
br
　女生徒は視線を、新谷の傍らで眠る少年に向けた。@
　新谷は慌てて立ち上がり、誤摩化すように少年から離れる。\

bg black,24
bg bijutu_03,0
ld r,NAF_D2,24
ld r,NAF_D4a,80


「あ、あぁ……。@この子は、その、絵のモデルをお願いしてたんだけど、急に具合が悪くなったみたいだったから。@……ソファーに寝かせていたの。」\

ld l,RUN_D1,23
ld l,RUN_D5,80


「へぇ……？@　でも具合が悪いんだったらここじゃなくて、@保健室に連れて行った方がいいんじゃないかしら…？」@

ld r,NAF_D6a,80

「……私もそう思ったんだけどね。@本人が、少し横になれば大丈夫だからって言うものだから。」\

ld l,RUN_D8,80

「……ふうん。」@
br
　女生徒は一応、納得したようだった。\

bg black,22

　……別に嘘はついていない。@
　ハーブティーを飲んだ後、急に眠気に襲われた彼は確かにそう言ったのだから。@
br
　……まあ、眠気を誘発するお茶を飲ませたのは、他ならぬ自分なのだが。\

bg bijutu_07,22

　新谷は動悸を落ち着けようと、すうっと、長い息を吐いた。@
　………誰だか知らないけれど、これ以上ここで長話を続けて得をすることはない。@
br
　新谷は、わずかに口調を強め、少し咎めるように言った。\

「あなたこそ、美術室に何か用？@　もうとっくに下校時刻のはずでしょう？」@
br
　言いながら、改めて彼女の顔を見る。\


bg bijutu_04,0
ld c,RUN_D1,22

　……顔は、確かに美しい。@……まるで、中世の彫像を見るかのように、美しい。@
br
　しかし、……それはまさに彫像そのまま。@
　冷たく、血の通った温かさを感じさせない、……まるで蝋人形のように冷え切った顔だった。\

ld c,RUN_D5,80

me1v 16,50

「くすくす……。@私には下校時刻なんて関係ないんですよ、先生。@だって、私には帰るところなんてないんだから。」\

　……この町では、共働きの家庭はとても多い。@
　帰っても家に家族のいない生徒の一部が、@時にそう称して、家へ直帰せずに放課後を遊び歩くことがあるのを、新谷も知っていた。@
br
　しかし、……彼女の言うそれは、それとは何か違うように感じられた。\

bg black,22

　……それにしても。@
br
　何て美しい少女だろう。\

ld_p RUN_D1
lsp2 4,$ld_pass,400,400,200,200,0
lsp2 5,$ld_pass2,400,400,200,200,0
print 22

　それは「可愛い」とか「綺麗」と言ったありきたりな形容では収まらない。@
　女の新谷でさえ、見入ってしまうほどに求心力に満ちた魔性の笑みだった。@
　……まるで背中に氷の爪を立てられたように、ぞわりと総毛立つ。\

csp2 -1
print 0
bg black,2

fede 10,1000
E_MA

bg bijutu_02,22
ld r,RUN_D1,22

「あら。@……これが新谷先生の絵？」@
br
　いつの間にか女生徒の手には、新谷のスケッチブックがあった。@
　その中の一枚のページを開き、興味深げに眺めている。\

　……それは先ほどまで新谷が描いていた少年の絵だった。@
　まだ、顔しか描かれていない。@
br
　……首から下を描く前で本当に良かった。@新谷はホッと胸を撫で下ろす。\

ld r,RUN_D8,80

「ふうん……。@まだ書き掛けなんですね。」@

ld l,NAF_D4a,23
;ld l,NAF_D3,80

「……えぇ。@ほら、彼が眠っちゃったから。」@
ld r,RUN_D2,80

「そうなんですか。@/

cl r,0
ld c,RUN_D5,24

……ねぇ、新谷先生。」@
br
　女生徒が上目遣いに新谷の目を覗き込んでくる。\

;ld l,NAF_D4a,80

　ぞくりとする、……こちらの魂の奥底を覗き込んでくるような瞳だった。\

ld c,RUN_D1,80

「……良かったら。@……彼の代わりに私を描いてくれません？」\

fede 0,1000
E_A

ld l,NAF_D7a,22
bgm1 30
「…………………え？」@
br
　突然の彼女の言葉に私は目を丸くした。\
;sss
ld c,RUN_D5,80

「どうせ彼の目が覚めるまで先生はここにいるんでしょう？@　だったらその間に私の絵を描いてくれませんか…？」@

ld l,NAF_D6a,80

「……………。」\


ld c,RUN_D1,80

「いいでしょ、先生。@……お願い。」@
br
　………新谷は断れなかった。@
　覗き込んでくる女生徒の目が、@新谷がしようとしていたことを全て見透かしているように見えたからだ。\

;csp2 -1
;print 0
bg black,22
bg kaiga_02,22

　仮にやましいことが一切なかったとしても、@放課後の美術室に女教師が生徒を私的目的で連れ込んだ、などという言われ方をしたら。@……痛くもない腹を探られかねない。@
　この美術室という聖域を、壊されたくない。@
br
　面倒事を避けたい新谷は、首を縦に振る他なかった……。\

bg black,22
bg bijutu_03,22


　新谷は無言で彼女からスケッチブックを受け取り、新しいページを開く。\

ld c,RUN_D5,22

「うふふふふふふふふ……。@ありがとう、新谷先生。」@
br
　女生徒は無邪気に笑うと、勧められてもいないのに、自らモデル用の椅子に座る。\

ld c,RUN_D1,80

「あら、この椅子、ソファーみたいにフカフカしてるのね。@座り心地が良いわ。」@
「………あんまり動かないでね。@うまく描けないから。」\

ld c,RUN_D5,80

「もちろん、大人しくしているわ。@………だけど、おしゃべりくらいはいいかしら？」@
「………少しくらいならね。」\

ld c,RUN_D1,80

「そうね。@……じゃあ、あの話はどうかしら？@　最近生徒の間でもちきりの、あの噂。@……“美術室のルノワール”。」@
br
　筆入れから鉛筆を取り出そうとしていた新谷の手が止まった。\

;ld c,RUN_D3,80

bg black,22

「ぴったりの話題よね。@だってここは美術室なんだし。」@
「………不謹慎じゃない？@　あんな事故があったって言うのに。」@
br
　喉の奥に声が絡む。\

;ld c,RUN_D6,80

「あら……。@じゃあ、先生は彼……、@野田裕貴くんが死んだのは事故だと思っているんですね？@　“美術室のルノワール”の祟りじゃなくて。」@
「……当たり前じゃない。@祟りなんて持ち出す方がどうかしてるわ。」\

;ld c,RUN_D1,80

「ふぅん……。」@
br
　女生徒は愉快そうに微笑んだ。\

bg bijutu_02,22

;ld c,RUN_D3,80

「じゃあ、もう一つの噂は聞きました？」@
「もう一つの噂？」\

;ld c,RUN_D2,80

「ええ。@野田裕貴くんがいじめを受けていた、という噂です。」@
「…………。」\

bg black,22

fede 0,1000
E_A

mono 1
bg shokuin_01,22

bgm1 18

　それは生徒たちだけではなく、教員や保護者の間でも話題になったことだった。\

　美術室で発見された野田裕貴の遺体には、@生前から日常的につけられたたくさんの傷跡があったのだ。@
br
　裕貴の両親はクラス内でいじめがあったのではないか、と学校側を問い詰めた。\

「……あれだって、ただの噂でしょ？@　担任の先生もクラスメートの子たちも、いじめの事実はなかったと否定したはずよ。」@
「ええ。@実際、いじめの証拠のようなものは何も見つからなかったそうですね。」\

bg black,22

「そうよ。@……学校内の誰一人として、裕貴くんがいじめられている姿を見た人間はいなかったんだから。」\

「でも、目撃者がいないからと言って、@いじめがなかったとは限らないんじゃないかしら……？@　人目につかないような場所で暴力を振るわれていたかもしれないですよね？@　……例えば、ほら。」\

mono 0
bg bijutu_01,22

　女生徒はそこで言葉を区切ると、首だけ回して美術室の扉を見た。\

「ここみたいに、内側から鍵がかけられる特別教室とか……。」@
br
　新谷の前髪に隠れた額と握り込んだ掌から、嫌な汗がじわりと滲み出る……。\

「先生はご存知でした？@　裕貴くんの身体にあった傷は、殴られたり蹴られたりした様な単純なものじゃなくて、@変わった傷が多かったみたいですよ？@　まるで、切れ味の悪い刃物を肌に押し当てられたみたいな…………。」\

bg black,23
bg bijutu_02,0
ld c,NAF_D5,23

「………………。」@
br
　新谷は、手元のスケッチブックに視線を落としたまま、@机の上に置きっぱなしにしたままのペンティングナイフを、目の端で捉える。\

bg black,23
bg bijutu_04,23


　不自然に見えないよう、一間置いてからスケッチブックを持ったまま立ち上がり、@別の角度から女生徒を描くかのように机の方に移動する。@
br
　そして女生徒の目を盗んでナイフを取ると、音を立てない様に注意して引き出しの中にしまった。\

bg black,22

　……大丈夫。@彼女には気付かれていない。@ほっと胸を撫で下ろす。\

bg bijutu_03,0
ld r,RUN_D1,24

　その場で立ったまま適当にスケッチブックに筆を走らせると、自分の椅子にゆっくりと戻った。\

ld r,RUN_D8,80

「……私、思ったんですよ。@もしかして裕貴くんは、@いじめじゃなくて誰か大人の人に虐待されてたんじゃないかって……。」\

ld l,NAF_D6a,23

wait 1000

ld l,NAF_D4a,80

「………どうしてそんな風に思うの？」@

ld r,RUN_D6,80

「火傷の痕です。」@
br
　新谷の喉から、ひゅっ、と息を吸い込む変な音が出た。\

;ld r,RUN_D3,80

bg black,22

「裕貴くんの身体には、@小さくて丸い、火ぶくれみたいな火傷の痕がたくさんあったらしいんですよ。@まるで、煙草を押し付けられたみたいな。」\

;bg black,23
bg bijutu_04,22

　新谷は再び机の上に目を向ける。@もう一度立ち上がってあそこまで行くのは不自然過ぎるだろうか……。\

　しかし、その心配は杞憂だった。@煙草はさっきしっかりと引き出しの中にしまった。@
br
　それにこの部屋には灰皿がない。@机の上の空き缶も、パッと見には吸い殻が入っているとは分からないはずだ。@
　臭いだって、……様々な塗料の臭いがごちゃ混ぜになってて、わかるはずがない……。\

bg black,22
bg bijutu_07,22

「………あら。」@
br
　女生徒は首を傾げ、新谷の腰の辺りに視線を向けた。\

「先生のそのポケットに入ってるのって、もしかしてライターですか？」@

me1v 16,50

br
　今度こそどきりと、新谷の心臓が跳ね上がった。\

bg black,22

　慌ててジャケットのポケットを見る。@
br
　……ぴったりとしたポケットの一部分だけが、@露骨にライターを想起させる小さな長方形の形に膨らんでいた……。\

bg bijutu_03,0
ld l,RUN_D7,22
ld l,RUN_D1,80

「意外です。@先生、煙草を吸われるんですね。」@

ld r,NAF_D6a,22

「……………………。」\

ld l,RUN_D5,80

「普段は隠してるんですか？@　まぁ、先生みたいなタイプだと、堂々と吸うのは肩身が狭いですよね。@今は男性の先生方でも吸わない人の方が多いですもんね。@くすくすくすくすくす。」\

ld r,NAF_D8a,80

　ボキリ。@
br
　鉛筆を持つ手に思わず力が入ってしまったのだろう。@……ぽっきりと芯が折れていた。\

ld l,RUN_D3,80

「あらあら、大丈夫ですか…？」@
br
　椅子に座ったままの体勢で、女生徒が手を差し出してきた。@
　その手には一本の鉛筆が握られている。\

ld l,RUN_D1,80

「良かったらどうぞ。@私のを使ってください。」@

ld r,NAF_D6a,80

「…………結構よ。」@
br
　新谷は筆入れからカッターを取り出し、折れた鉛筆を削りだした。\

bg black,22

fede 1,1000
E_B

bg kaiga_02,22

　削られていく鉛筆を見ながら、自分は一体何をしているんだろう、と思う。\

　この子さえ来なければ今頃は……。@
br
　いや、まだチャンスがなくなったわけじゃない。@もともと今回は時間をかけるつもりだったのだ。@日を改めて、ゆっくりと…………。\

bg black,22

　………………………。@……………。@
br
　唐突に新谷は違和感を覚えた。@
　……今、この子はどこからさっきの鉛筆を出したのだろう……？\

bg Different_spiral_1a,22

　彼女は筆箱はおろか、鞄のようなものも持っていない。@
br
　差し出された鉛筆は、削りたてのように鋭く尖っていた。@黒光りした芯は鋭利な針のようですらあった。\

　ポケットにでも入れていた？@　いやいや、……剥き出しの鉛筆を、そのままポケットに収めて持ち歩くわけもない。\

me2v 28,50

bg Different_spiral_1b,22

　………唐突に取り出し、差し出してきた、一本の鉛筆。@
　ただそれだけのことのはずなのに、……どうしても違和感を拭えない。@
br
　違和感？@　何の？\


　…………………………。@
br
　新谷の脳裏を、ぼんやりと過ぎる、あの、怪談。@
　美術室のルノワールの怪談が語る、最初の禁忌……。\

bg black,22

locate 1,5

“ルノワールに絵筆を借りてはいけない。”\

E_A



ld r,NAF_D6a,22

bgm1 16

　背筋につーっと冷たい汗が流れる。@
br
　鉛筆も絵筆ということになるのだろうか？@　もしも、あれを受け取っていたらどうなっていた？\

;ld c,NAF_D7a,80

　…………ど、……どうにもなるものか。@
br
　あれはルノワールという妖怪の話だ。@
　妖怪から借りてはいけないのであって、@……見ず知らずとはいえ、女生徒から借りてはならないわけではない……。\

bg black,0
ld c,RUN_D1,2

　…………………………。@
br
　………彼女は、……本当は、…………誰。\



　新谷は、目の前のモデルが、本当にただの女生徒で人間なのか、@………そんな当り前のことが、わからなくなりかけていた……。\

bg bijutu_03,0
ld c,RUN_D1,2

ld c,RUN_D5,80

「どうしたんですか、先生？@　顔色が悪いですよ。」@
「………………。」\

　私は何だって、……放課後の美術室で、名も知らぬ少女の絵を描かされているのか。@
　そもそも彼女は誰なのか。@……名前さえ知らない。@
　いや、……そもそも、……何者かさえ、わかっちゃいない。\

ld c,RUN_D2,80

「ああ、そう言えば、発見された時の裕貴くん。@………着ていたシャツのボタンを掛け違えてたみたいですね。」@
「……え？」\

bg black,22

me1v 17,50

　ボタン？@　掛け違えてた？\


;mono 1
;bg bijutu_03,22

　新谷は記憶を呼び覚まそうとする。@だが、駄目だった。@
br
　……あの時のことは、……ほとんど覚えていない。@それほどに慌てていた。\

;bg black,22
;mono 0
bg bijutu_02,22
ld l,RUN_D7,22
ld l,RUN_D3,80

「私、不思議に思ったんですよ。@ほら、彼って随分と几帳面な性格だったじゃないですか。@いつも一番上のボタンまできちんと止めていたし。@……だから、もしかしたら、死んだ後に誰かが服を着せたのかもしれないなぁって……。」\

ld r,NAF_D6a,24
ld r,NAF_D7a,80

「……バカバカしい。@何？@　彼は死んだ時、裸だったとでも言うの？」@
br
　言いながら、新谷はあることに気づく。\

　火傷の痕、掛け違えたシャツのボタン。@……何でそんなことまで彼女は知っているのだ？@
br
　実際に裕貴の遺体を見たのは放課後に見回りをした先生だけだ。\

bg black,22
mono 1
bg bijutu_01,22

　その後すぐに警察が呼ばれ、この教室は立ち入り禁止になったはずだ。@一般の生徒が彼の死体を見る様なタイミングはなかったはずだ。\

　もしも見たとしたら……。@
br
　……彼女はその時この美術室に“いた”ことになる。@
　…………新谷と裕貴の２人しかいないはずなのに、“いた”ことに、なる。\


bg black,23
mono 0
bg bijutu_03,0
ld c,RUN_D6,23
ld c,RUN_D3,80

「彼が裸だったらおかしいですか？@　だってここは美術室じゃないですか。@何かの本で読んだんですけど、@デッサンの練習には人間の裸が一番良いんですよね？@　……ああ、そう言えば先生……、」@
br
　女生徒が大きな瞳で新谷の目を覗き込む。\

ld c,RUN_D5,80
me2v 16,50
「……先生はヌードって、描かないんですか？」\

quakey 1,100

　……ガタリ。@
br
　椅子に座ったまま、新谷は後退る。\

　背中は嫌な汗でべっとりだった。@
br
　生唾を、ごくり、と飲み込みながら、………新谷は確信した。\

bg black,0
mld c,RUN_D5,2

　………彼女は、知っている。@
br
　この美術室で新谷がしてきたことを、彼女は全部見ていたのだ。\

　誰が見ていた？@　誰もいなかった。@なのに、いた。@
br
　……だとしたら。@それはもう、美術室に存在する、人ならざる存在しかありえない。\

　この女生徒こそ、“美術室のルノワール”だ。@それはもう疑いようがなかった。\


bg bijutu_03,22
mcl c,0
ld c,RUN_D1,80

「どうなんですか、先生？@　ヌードは描かないんですか？」@
「……まさか、そんなわけ………。」\

　そんなわけない、と言おうとして新谷は再び思い出す。@
　美術室のルノワールのもう一つの禁忌を。\

bg black,22
locate 0,5

　……“ルノワールの問い掛けに嘘をついてはならない。”\

bg bijutu_03,0
ld c,RUN_D1,22
ld c,RUN_D5,80

me3v 28,70

「“そんなわけ”？@　ふふふふふふ……“そんなわけ”何なのかしら？」@
br
　女生徒は、……いや、ルノワールは意地悪そうに笑う。\

　“そんなわけない”なら、それは嘘を吐いたということになる。@
br
　……だったら何だと言うのか。@だったら、私をその祟りで飲み込んでしまおうと言うのか。\

　もう、間違いない。@……この眼前の少女は、人間ではないのだ。@
　……それを理解して初めて。@……新谷は目の前の存在が、明らかに人間とは異なる気配を放っていることを理解する。@
　……………………。\

bg black,22

　そのルノワールからの、……ヌードは描かないのかという、問い掛け。@
　嘘は吐けない。@それはルノワールの禁忌だ。@
br
　……………………………。\

bg bijutu_02,22
;ld r,RUN_D5,22
ld l,NAF_D4a,23
ld l,NAF_D6a,80

「………描くわよ。」@
br
　声が震える。@
　人ならざる者の問いに答えるということは、@それだけで恐ろしいことなのだと、彼女は初めて知る。\

ld l,NAF_D7a,80

「貴方の言う通り、人間の身体を描くのは難しいから。@……いい練習になるわ。」@
br
　無意識のうちに、机の引き出しに視線が動く。\





;＜＜＜＜＜＜＜＜＜＜＜＜＜＜




ld r,RUN_D1,22

「へえ……。@じゃあ、もしかしてこの美術室でも描いたこともあるのかしら……？」@

ld l,NAF_D6a,80

「……………。」\

　新谷は口を閉じた。@
　答えないことは嘘にはならないはずだ。@
br
　沈黙を守る間、……新谷は野田裕貴の美しい裸を思い出した。\

bg black,5
mono 1
bg bijutu_03,0
ld c,NOD_D4,22
ld c,NOD_D5n,80

　……未成熟な少年の身体。@
br

mono 0
print 0
mbg red1,1
mono 1
print 0
mcbg 22

ld c,NOD_D6,80

　ペンティングナイフを振るたびについていく赤い線。@白くて美しい肌に、煙草の火で醜い焦げ痕をつける瞬間の、……ぞくぞくするほどの快感。\

;bg black,22

cl c,22

mono 0
bg bijutu_03,2
wait 1000

ld c,RUN_D1,22
ld c,RUN_D5,80

「ふふふふふふふふ。@……黙るなんてずるいわ。@暇潰しのお喋りくらい、付き合ってくれてもいいでしょう？@　モデルは動けなくて退屈なんだから。」@
br
　そう言いながら、彼女は立ち上がる。\

　少女が立ち上がっただけなのに、……まるで巨人に見下ろされるかのような気持ちになり、@新谷はビクリと震えて気圧された。\

cl c,0
mld c,RUN_D1,80

「やめましょうか、もう茶番は。」@

ld r,NAF_D4a,24
;ld r,NAF_D4a,80

「………茶番って、……どういう意味かしら……。」\

mcl c,0
ld l,RUN_D5,24

「くすくす、くすくすくすくす……。@わかっているくせに……。」\

　少女は笑う。@
br
　わかっているくせにと、笑う。@
br
　もう私の正体がわかっているくせにと、笑う……。\

ld r,NAF_D6a,80

「…………そうね。@……やっぱり、……そうなのね……。」@

ld l,RUN_D1,80

「くすくすくすくす………。」\

ld r,NAF_D7a,80

「貴方が噂の、………“美術室のルノワール”なのね………。」@
br
　精一杯強がって、そう口にするだけでも、新谷の全身には汗の玉が次から次へと浮かび上がった。\

bg black,23
bg bijutu_02,23
ld r,RUN_D2,22
ld r,RUN_D1,80

「ご明察のとおり。@……学校妖怪序列第６位。@美術室のルノワールとは、私のこと。」@
br
　とうとう、……少女は名乗る。@
　人ならざる者だと、自ら名乗る。\

bg black,22
fede 1,1000
E_B

　しかし不思議なもので、そうだと名乗られた方が、わずかに恐怖は和らいだ。@
br
　……新谷は目の前の存在を認め、……覚悟を決める。\

bg bijutu_06,22

;ld l,NAF_D7a,23
ld l,NAF_D6a,23

「自己紹介をありがとう。@なら私もしなくっちゃ。@……美術部顧問。@美術室の管理責任者の、新谷ナフミよ。」@
br
　声の震えが少しずつ治まる。\

　人は、相手が何者かを量りかねている時が一番恐ろしい。@
　たとえ人ならざる者であったとしても、……正体がわかれば、腹も括れる。@
br
　玉のような汗で顔はびっしょりだが、……それでも、恐怖心は抑えられつつあった。\

textoff

fede 0,1000
E_A

ld l,NAF_D7a,80

bgm1 13

「……唐突に現れて、私に何の御用なのかしら？」\

ld r,RUN_D5,80

「バカなことを聞く女ね。@妖怪が人間を相手にして、考えることなんて一つしかないのに。@くすくすくす……。」\

ld l,NAF_D6a,80

「怪談が伝えるとおりなら。@……私を絵の中に引き摺り込んでしまおうと言うのかしら？」@

ld r,RUN_D2,80

「それがルノワールの狩り。@絵の中は私の口の中。@永遠にその魂は、私の舌の上で転がり続けるの。」\

ld l,NAF_D2,80

「悪いけれど。@そうそう簡単に貴方の思い通りにはならないわよ？@　……だって。@貴方にはルールがあるんでしょう？」@

ld r,RUN_D1,80

「うふふふふふふふふふ……。」\

bg black,22

;ld l,NAF_D6,80

「ルノワールに絵筆を借りてはいけない。@……さっきの鉛筆はそのつもりだったんでしょう？」@

;ld r,RUN_D5,80

「良い勘をしていたわね。@受け取っていれば、今頃、絵の中の世界だったのに。@……くすくすくす。」\

;ld l,NAF_D5,80

「そして、あなたの問い掛けに嘘を吐いてもならない。@……言いたくないことなら黙秘すればいいんだし。@嘘にならない範囲で言い回すことだって難しいことじゃない。@それを守ることも簡単だわ。」@

;ld r,RUN_D1,80

「ふふふふふ……。」\


;bg black,22
bg kaiga_02,22

「となると。@……私をどうにかしようとしたら、貴方には１つしか方法がない。」\


locate 0,5

“ルノワールは美術室に掛けられた絵を指して、作者が誰かを尋ねてくる。@その画家の名を正確に答えなければいけない。”\

bg black,23
bg kaiga_01,0
ld l,RUN_D2,23
ld l,RUN_D3,80

「そういうことだわ。@……うふふふふふ。@あなたは、これほどたくさん掛けられた絵画の作者を、@澱みなく正確に答えることが出来るかしら？」\

ld r,NAF_D2,24

se1v 2,30
wait 1000

ld r,NAF_D6,80

「私を誰だと思っているの？@　美術部顧問の新谷ナフミよ？@　その挑戦、受けてあげようじゃない。」\

ld l,RUN_D5,80

「くすくす。@素敵だわ。@……なら、決めようじゃない。@この美術室の本当の主は、私なのか、あなたなのかね。」@
br
　……ようやく、新谷は何かを理解する。\

　さっき自分を、人間ではなく、女王蜂に例えた。@
　女王に蜜を献上する美しく幼い働き蜂たちが集う、蜂の巣だとこの学校を例えた。@
br
　……なら、この学校は女王蜂にとって宮殿であり、その主は自分なのだ。\

ld r,NAF_D5,80

「面白くないわけね。@この美術室の主を名乗る妖怪としては。」@

ld l,RUN_D3,80

「そういうことよ。@……人間が、昼間の学校でお勉強をしているだけなら私たちはどうでもいい。@でも、……夜の領域にまで踏み入ってくるなら、見過ごすわけにはいかないの。」\

bg black,22

　そういうことだ。@
br
　……私が女王蜂を自覚した時点で、私は“彼ら”の領域に足を踏み入れていたのだ。\

　そうとも、夜の美術室は私の世界。@
br
　学校の怪談風情に、譲り渡したりはしない……。\

ld_p RUN_D1
lsp2 4,$ld_pass,130,450,-200,200,0
lsp2 5,$ld_pass2,130,450,-200,200,0
print 22

　美術室の妖怪、ルノワールと。@
br

ld_p NAF_D6
lsp2 2,$ld_pass,480,480,200,200,0
lsp2 3,$ld_pass2,480,480,200,200,0
print 22

　美術室の女王蜂、新谷ナフミと。@
br
　両者が対峙し、睨み合い、……乾いた空気に火薬の臭いを香らせる。\

csp2 -1
print 0
bg black,23
bg bijutu_07,23

me1v 16,50

　新谷は、ごくりと喉を鳴らしてから、ぐるりと美術室内の絵画を見渡す。@
br
　……大丈夫。@どれも知ってる。@知っているはず……。\

bg black,23
bg bijutu_02,0
ld c,RUN_D8,23

　ルノワールは私の瞳と絵画の一つ一つを見比べる。@
　どの絵画に自信がないのか、私の瞳の奥をうかがうかのように……。@
　そして、一枚の絵画の前で歩みを止める。\

bg black,23
bg kaiga_02,23

　それは一般的な感覚で言えば、とても不気味な絵画。@
　……裸の男が、子供を頭から喰らっているという、おぞましいもの。@
　美術室を訪れる子供たちが、真っ先に目を反らす絵画だ。\

「恐ろしい絵よね。@……将来、自分の子供に殺されるという予言に取り憑かれた男が、@５人もの子供を次々に食い殺す。」@
「………『我が子を食らうサトゥルヌス』ね。」\

　額縁の下には、『我が子を食らうサトゥルヌス』という題名が記されているが、@作者の名はない。@
br
　……前任者の方針なのかどうかは知らないが、@美術室の絵画には皆、題名は記されていても作者の名は記されていないのだ。\

bg black,22
bg bijutu_03,22
ld r,RUN_D7,24
ld r,RUN_D6,80

「では、………答えてもらおうかしら。@この絵の作者の名前は？」\

me2v 17,50

　……さぁ、来た。@
br
　これが美術のテストか何かだったら、新谷は冷静にその答えを記憶から引き出し、鉛筆でそれを記せるだろう。@
　しかし、……間違えたら殺されてしまうかもしれないというプレッシャーが、@思考を鈍らせる……。\

ld l,NAF_D2,23
ld l,NAF_D6a,80

「………ゴヤ、……ね。」@

ld r,RUN_D1,80

「正確にお願いできるかしら？」@

ld l,NAF_D4a,80

「……フランシスコ・デ・ゴヤよ。@……如何かしら……？」\

　正解のはずだ。@間違ってるわけがない。@
br
　……なら、正解と即座に答えてくれればいいのに、@……ルノワールはもったいぶるように含み笑う。\

ld r,RUN_D5,80

「……くすくす。@そんなにも自信がないのかしら？」@

ld l,NAF_D7a,80

「この歳になって、美術のテストを受けることになるとは、思わなかったからね。@……それで？@　正解なの？@　どうなの？！」\

ld r,RUN_D3,80

「あなたはテストの時、生徒が一問を解く毎に採点をしているの？」@
br
　テストを終えるまで、正解不正解は言わないつもりらしい。\

　しかし、一問でも間違えれば向こうの勝ちなのだから、テストを続行する理由がない。@
br
　次の問題へ進むということは、正解していると考えても良いだろう……。\

bg black,23
bg kaiga_02,23

「なら、これは？」@
「……ピカソよ。@……パブロ・ピカソ。」\

　彼女が指したのは、『ゲルニカ』だった。@
br
　スペイン内戦の最中、ナチスによって無差別空爆を受けた都市ゲルニカを描いた大作。\

　死んだ子を抱き泣き叫ぶ母親、天を仰いで絶望する女、狂ったようにいななく不気味な馬……。@
br
　戦争の悲惨さを描いた力作だが、@そんな背景を理解できない一般生徒にとっては、奇怪で薄気味悪い抽象画でしかないだろう。\

「じゃあ、これは？@………『残酷の四段階』。」@
br
　それは題名どおりの４枚の連続作品だ。\

　残忍な性格の主人公の少年時代から末路までを描いたもので、@最後の１枚では、絞首刑で殺された後、@そのまま解剖学の授業に回されて腹を割かれるという、@ショッキングなもので締めくくられている。\

bg black,22

　残忍なる者には、残忍なる結末が待つ。@
br
　そういう教育的なメッセージが込められているのだが、@それを理解できずに見せ付けられる子供たちにとっては、これはグロテスクな作品以上でも以下でもない。\

bg kaiga_01,0
ld r,NAF_D2,24
ld r,NAF_D6,80

「……趣味のいい絵ばかり選ぶのね。」@


ld l,RUN_D7,23
ld l,RUN_D1,80

「ありがとう。@私の気に入っている絵ばかりなの。」@
br
　ルノワールはにやりと笑う。\

　……ルノワールはその祟りで、犠牲者を絵の中に引き摺り込むという。@
br
　愉快な絵なら、それは笑い事で済むが、@……先ほどから出題されるものは、どれも、実体験は遠慮したいものばかりだ。\

ld l,RUN_D3,80

「それで？@　この作品の作者は？」@

ld r,NAF_D5,80

「……ホガース。@……ウィリアム・ホガースよ。」\

cl l,24

「ではこれは？@　そしてあれは？@　そしてそれは？」\


cl r,24

　新谷の博識に、ルノワールは焦りを覚えたに違いない。@
br
　舌打ちしながら、次々に出題し、そのペースを速めていく。@
br
　新谷も負けてはいない。@次々に作者名を当て、勢いに乗っていく。\

bg black,22

fede 1,1000
E_B

bg bijutu_03,0
ld c,RUN_D9,22

　……やがて、新谷は気付く。@
br
　彼女が正解を重ねれば重ねるほどに、……ルノワールが呼吸を荒げていくのだ。\

　気付けば、まるで全力疾走を終えたかのように、ぜいぜいと肩で息をしているのだ。@
br
　……どうやら、正解をされればされるほどに、妖怪の存在が追い詰められていくらしい。\

　なるほど、納得する。@
br
　これは私にとってだけの、一方的な戦いではないのだ。\

　私が負ければ、絵の中に引き摺り込まれて殺されてしまうように。@
br
　彼女も負ければ、その姿を二度と現すことが出来なくなるに違いない。\

ld c,RUN_D6a,80

「………やるわね……。@……ぜぇ………ぜぇ………。」\
;＜ルノワ

ld r,NAF_D6,24
ld r,NAF_D5,80

「本当にバカな子だわ。@相手を選ばないからそういうことになるのよ。」@

cl c,0
ld l,RUN_D7a,24

「……そのようね。@……あんたを、どうやら侮っていたみたい……。」\

ld r,NAF_D2,80

「仮にも美術部顧問なのよ？@　この部屋に存在する絵画で、私に答えられないものは存在しないわ。」@
br
　きっぱりと断言する。\

　精神的優位に立ち、記憶の引き出しが自在に開けられるようになった彼女には、@もはや恐れるものなど存在しなかった。\

ld l,RUN_D6a,80

「………ぜぇ………ぜぇ……。」@

ld r,NAF_D6,80

「もうおしまいかしら？@　それとも少し休憩しないと、出題も出来ないくらいに疲れちゃったかしら？」\

ld l,RUN_D7a,80

「……そうね。@お言葉に甘えようかしら……。」@
br
　汗を浮かせながらも、わずかに微笑み、ルノワールは再び、モデルの椅子に腰を下ろす。\

bg black,22

fede 0,1000
E_A

bg kaiga_02,22

bgm1 14

「………ねぇ、先生。@さっきの質問なんだけど。@……やっぱり答えてはくれないのかしら？」@
「質問？@　全て答えているつもりだけれど？」\
「……この美術室で。@……誰かの裸を描いたことは、……本当にないの……？」@
「………………。」\

　答えるつもりはなかった。@
br
　“美術室のルノワール”のルールでは、その問い掛けに嘘を吐いてはならないことになっている。\

　絵画の作者名については解答を求められるが、@それ以外については、嘘さえ吐かなければ回答の義務はないのだ。@
br
　だからこそ、新谷は余裕の表情で、その問いに無言を返すのだ。\

ld r,NAF_D5,24

「もう、何を企もうとも無駄よ。@この美術室の主は私。@……でも、真夜中の美術室に妖怪が住み着いてるのを許せないほど、私も心が狭くないつもりよ？@　これくらいにして、すごすごと引き上げたら？@　私の前に二度と姿を現わさないと誓えるなら、@私が下校した後の無人の美術室は、あなたの自由にすればいい。@……素敵なルームシェアリングでしょう？」\

bg black,22
bg bijutu_04,0
ld c,RUN_D2,22
ld c,RUN_D6,80

「………私の質問への返事はなし？」@
「私がヌード画を描いたことがあるか否かなんて、どうでもいいことでしょう？@　下らない。」\

ld c,RUN_D5,80

「ふふふふふ……。@本当に下らない、どうでもいいことなのかしら…？@　……どうでもいいことの割にはあなた、……動揺しているんじゃない……？」\

「………………………。」@
br
　追い詰められているのはルノワールのはずなのに。@
　……新谷は心の中を見透かされているような不気味さを味わう。\

ld c,RUN_D3,80

「それじゃあ、質問を変えるわね。@きっとこれにも答えてはくれないんでしょうけど。」@
「……もちろん、答えないわよ。@だから言うだけ無駄よ。」\

;ld c,RUN_D1,80

bg black,22

「裕貴くんが死んだ時、先生は一体どこで何をしてたの…？」\

;mbg red1,1
;mcbg 22

「………………………。」@
br
　新谷のこめかみが引き攣った。@
　眼球の奥が、ちりっと痛み、その焦点がわずかに歪んだ。\

bg bijutu_06,22
;ld c,RUN_D5,80

「くすくすくすくす……。@やっぱり答えてはもらえないかしら？@　じゃあこちらで勝手に想像するしかないわね。@……もう家に帰っていたのかしら？@　それとも職員室でお仕事かしら？@　それとももしかして………。@……まさか、この美術室に…？」@

「……………………。」\

ld r,RUN_D1,22
ld r,RUN_D5,80

「先生はこの美術室にいたんじゃない？@　野田裕貴くんと一緒に。」@
br
　その瞬間、フラッシュバックのようにあの日の出来事が思い出される……。\

bg white,28
bg black,8
mono 1
bg bijutu_03,0
ld c,NOD_D6,22

me1v 16,50

　最初に脳裏に映像として浮かんだのは右手だった。@
　突き出された自分の右手。@その手が裕貴の背中を押す。\

;se1 10
cl c,25
;se2 13
quakey 2,200

　テーブルの下に勢い良く倒れ込む裕貴。@
br
　ぐらりと大きく揺れるテーブルの支柱。@
br
　彼に覆いかぶさる様に倒れていく石膏像。\

bg black,29
mono 0

;se1v 13,100
;wait 50
;se2v 13,100
;quake 5,500
;wait 500
bg blood_1aR,2

　………広がっていく赤い染み………。@
br
　その真っ赤な染みの上で、まるで眠っているような野田裕貴……。@
br
　それらが質の悪いスライドショーのように浮かび上がる。\

bg black,22
mono 1
bg bijutu_03,22


「………どうして。」@
br
　言葉が思わず漏れる。\

「…………どうして、……あんなことに………。」@
br
　裕貴くん、と呻くように彼の名を呼ぶ。\

　……そんなつもりはなかった。@
　あの日私が彼に右手を伸ばしたのは、突き飛ばすためなんかじゃない。@
br
　むしろ逆。@
　彼を手放したくなかったからだ。@それなのに、どうして………。\


bg black,22
mono 0

me2v 28,50

　その、心のわずかの隙間から、……ぬるりとルノワールが入り込む。\

　くす、くすくすくすくすくす……。@
　いいわ、すごくいい。@
　その身勝手な後悔、独りよがりの罪悪感。@
br
　……素敵よ、今のあなたの魂。@
　どんどん素敵な味付けになって、本当にとっても美味しそう。@
br
　くすくす、くすくすくすくすくすくすくすくす…！！\

bg bijutu_03,0
ld c,RUN_D10,22

　ルノワールがパチリと指を鳴らす。@
br
　すると机の引き出しがガタガタッと手品のようにひとりでに開いた。\

E_A

se1 1010
bg white,23
se2 1010
bg black,23
se3 1010
bg white,23
se1 1010
bg black,23
se2 1010
bg white,23

me1v 17,50

　あっと声を上げる間もなく、その中に入っていた大量の紙が生き物の様に舞い上がる。@
br
　美術室を覆い隠すかのように散らばるたくさんの紙。@紙、紙、紙……。\

;se1 34
se1 1010
bg aka1,23

bgm1 30

　それは絵だった。@
br
　裸の少年が描かれた無数のスケッチだった。\

　眠っている少年、縛られている少年。@
br
　ペンティングナイフによって赤い筋を浮かび上がらせる少年。@
br
　火のついた煙草を押し付けられ、熱さと痛みに必死に耐える少年、蹂躙され泣きわめく少年……。\

　余りにも背徳的なそのスケッチは、@唖然とする新谷の目の前に、スライドショーの様に次々と突きつけられる。\

bg black,23
bg bijutu_02,23

mld c,RUN_D1,6
lsp bgsp2,":a;bmp\background\efe\black1.bmp",0,0,255
print 6

　ゆらりと……、ルノワールは立ち上がる。@
　その表情は暗く陰り、見えない。@
br
　しかし、不気味でおぞましい、赤黒い妖気のようなものが全身から立ち上っていた。\

csp -1
print 0
mcl c,0
se1v 1010,30
bg black,23
se2v 1010,50
bg white,23
se3 1010
bg aka3,23

　舞い飛ぶ無数のスケッチの中から数枚が飛び出て、新谷の眼前に突き付けられる。@
br
　それはあの日、最後に描いた野田裕貴のスケッチだった。@
　傷だらけの身体。@やつれた顔。@憂いを帯び、必死に何かに耐えるようなその表情……。\

ld c,RUN_D1,22
ld c,RUN_D10,80

「ふふふふふ、……うふふふふふふふふふ……。@さぁ、これが、美術室のルノワールの最後の問題。@……さぁ、新谷先生、答えてちょうだい。@……この絵を描いたのは、一体、だぁれ……？」\

bg black,22
mono 1
bg e020,22

　これらのスケッチは、……証だ。@
br
　新谷ナフミが、野田裕貴の白くて幼い体を……、欲望の限り陵辱したことを示す、証だ。\

　そしてそれを、認めなければならない。@
br
　ルノワールが指した絵の作者を、偽りなく答えなければならない。\

bg black,22
locate 0,5

「さぁ、教えてちょうだい、新谷先生っ…！！@　この絵の作者は誰かしら…！！」\

me2v 28,50

mono 2
print 0
bg Different_spiral_1b,22

　認めろということ。@
br
　スケッチには日付と時間までも記されている。@
　それを認めれば、野田裕貴が死ぬ直前に、誰が一緒にいて何をしていたのかをも認めることになる。\

　あれは事故ということになったんだ。@それもただの事故じゃない。@
br
　彼がひとりで美術室に入り込んで、ひとりで事故に遭ったという、単独事故ということに…！！\

　なのにそれを認めろと？@　嫌だ、嫌だ、冗談じゃないッ！\

ld c,NAF_D9a,22

　美術室は私の巣！@　ここは女王蜂の玉座の間！@
br
　私はここに美しい、蜜の滴る子たちを連れ込んで、その白い肌を存分に貪るの…！！\

　野田裕貴の件が公になれば、……私の理想郷が壊れてしまう。@
br
　私の巣が、壊されてしまう……！！\

bg black,22
mono 0
bg bijutu_03,0
ld c,RUN_D5,22
ld c,RUN_D10,80

「うふふふふふッ、うっふふふふふふふふふふふ！！@　さぁさぁ！！@　答えてちょうだい、教えてちょうだい！！@　これらの絵の作者は誰だと言うのかしら…？！」\

「……………………。@/
E_A
……新谷ナフミ。@……私よ。」\

se1v 1006,50
mbg white,1
ld c,RUN_D6a,0
mcbg 22

　新谷が、冷酷にそう答えた時。@……びしりとガラスにひびが入るような音がして、@……ルノワールの動きが止まった。\

me1v 16,50

　……ルノワールの胸に、大きなひびが入っているのがわかる。@
br
　そして、ぶるりと震えた後、……それは木っ端微塵になって砕け散った。\

E_A
se1v 1006,100
mbg white,1
lsp bgsp,":a;bmp\background\efe\ware.bmp",0,0
print 1
mcbg 1
csp -1
cl c,0
print 22
bg bijutu_03,22

wait 2000

ld c,HIG_W5a,2

bgm1 27

;■これ以降、立ち絵は彼岸花に。@

　その後には、……先ほどまでの姿とはまったく異なる、黒髪の女生徒の姿があった。@
br
　……なるほど。@どうやらこれが、この妖怪の真の姿らしい。\

ld c,HIG_W6,80

「へ……ぇ……。@……まさか、……堂々と答える……、なんてね………。」\

bg black,24
bg bijutu_04,24
mld c,NAF_D2,6
lsp bgsp2,":a;bmp\background\efe\black1.bmp",0,0,255
print 6
mld c,NAF_D7,80

me1v 17,50

「そうよ。@その絵は私が描いた。@……だから何……？」@
br
　新谷の表情は、妖怪のルノワールでさえ、@ごくりと唾を飲み込まずにはいられない不気味な迫力を湛えていた。\

mld c,NAF_D5,80

「ふっふふふふふ。@……そうよ、そういう絵を描くのが、私の趣味なの、欲望なの、願望なの。@ごめんなさいねぇ、そういう人間で……。」\

　新谷には見えていないだろう。@しかし、ルノワールには見えている。@
br
　自らの邪悪な欲望を明け透けに認めた彼女の全身からは、@妖怪でさえ気圧されるような妖気が噴き出しているのだ。\

　それは、新谷ナフミという人間が、人ならざる欲望を持つことを認めたということ。@
br
　即ち、人ならざる者の世界に足を踏み入れていることを認めたということだ。\

　……だから今。@新谷ナフミは、人ならざる世界の住人として、ルノワールを威圧しているのだ。@
br
　“美術室のルノワール”などという、か弱い怪談は今日を境に消え去る。\

;mcl c,0
mld c,NAF_D6,80

「そうね。@私は今日から、美術室の女王蜂を名乗ろうかしら？@　昼は可憐な教師として。@……そして夜は女王蜂として、この学校という名の巣に君臨するの。@幼く無垢で美しい働き蜂たちは、若き日の一瞬にしか持ち得ない蜜を私に捧げ、楽しませるの。」\

mld l,HIG_W5,22
;mld l,HIG_D4,80

「…………素敵な妖怪だこと。@……教師たる者が生徒を働き蜂呼ばわりだなんて。@野田裕貴くんも、あなたにとってはたくさんの働き蜂の中の１匹でしかなかったの？」\

mcl c,0
mld r,NAF_D2,23

「……彼は本当に素敵な蜂だったわ。@彼の蜜は、濃密で鮮烈で、全身が沸き立つほどに甘美だった。@彼は忘れ難い少年よ。@……本当に惜しい子を亡くしたわ。」\

mld l,HIG_W3,80

「彼はあなたのことを好きだったわ。@……もちろん、幼い彼にはその感情を自覚することも難しかっただろうけれど。」\

mld r,NAF_D5,80

「私は知ってたわ。@あの子は私のことが好きだった。@……母性を求める年頃のはずなのに、母親とは違う女性に、なぜか惹かれる甘酸っぱい感情。@それが恋というものだと気付くには、彼はまだまだ幼かったわね。@……でも、それでいいの。@私にとって、恋なんて概念を理解してしまうほどの年齢は、賞味期限切れなのだから。」\

　新谷は挑発的に、小指の先を、淫らにべろりと舐めて見せる……。\

csp -1
print 0
mcl a,0
bg black,22

mono 1

bg bijutu_03,0
ld c,NOD_D3,22

　確かに野田裕貴は魅力的な子だった。@
br
　白く無垢な肌だけではない。@
　私への恋心を逆手に取り、獣欲の全てを受け止めさせることが出来た。\

　女王蜂は、かしずかれなくては君臨できない。@
　女王蜂に心から心酔し、敬服する働き蜂でなくては、仕える資格がないのだ。@
br
　野田裕貴はその資格があった。@だから私に仕えることが許された。\

bg black,22

mono 0

bg aka3,22

　でも、ここは蜂の巣。@無数の働き蜂たちがひしめいている。@
　私に蜜を運んでくれる働き蜂は、彼だけじゃない。@
　彼には私に仕える資格があっただけ。\

bg black,22

　失った今だから傲慢に言い切ろう。@彼が、最高の美の結晶だったわけじゃない。@
br
　彼よりも美しい子は他にもいる。@私に気がある子は他にもいる。\

bg bijutu_04,22
ld r,HIG_W3,24
ld r,HIG_W4,80

「……なんて酷い先生なのかしら。@あなたの邪まな欲望を、その身で健気に受け止めてくれたのに。@そんな彼を気の毒に思うどころか、“彼が、最高の美の結晶だったわけじゃない”？」\


ld l,NAF_D6,23
ld l,NAF_D7,80

「えぇ。@彼は素晴らしかったけれども、最高ではなかったわ。@いやむしろ、その賞味期限は尽き掛けてさえいた。@……あの子は私から逃げようとしたのよ。@私にただ仕えていれば良いものを！」\

ld r,HIG_W3,80

「……欲望剥き出しのあんたの戯れに、これ以上、付き合い切れなかったんでしょうよ。」@

ld l,NAF_D8,80

「そういうことね。@あの時、あの瞬間、裕貴くんは私に仕える資格を失ったのよ。@……バカな子、そうしなければ、きっと死なずに済んだのに…！」\

ld r,HIG_D5,80

「……さんざん慰み者にしておいて、掛ける言葉が“バカな子”なの？」\

cl l,0
mld c,NAF_D7,23

「えぇ、そうよ、バカな子よ。@私のことだけを見て、私のことだけを受け入れるお人形でさえいれば良かったものを…！」\

ld r,HIG_W3,80

「身勝手、ここに極まれりね。@……あなたに好意を持ち、堪えられなくなる最後の一瞬まで、あなたを受け止めようとその身を捧げ続けた彼に、@……謝りたいという気持ちはわずかほどもないのね？」\

mld c,NAF_D8,80


se1 84
「うふふふふ、うっふっふっふっふ！！@　そんなもの、あるわけがないでしょう！！@　私は女王蜂！@　私に好意を持つ蜂たちにかしずかれ、私は彼らの献上する蜜を楽しむの！@　私こそは美術室の女王！@　私に仕えられただけでも光栄なことなのよ？@　それを投げ出すなんて、身の程知らずの愚か者…！！@　裕貴くんに謝りたいという気持ち？@　そんなもの、これっぽっちもあるわけがない…！！@　だって私は、女王なのだから！！」\

mcl c,0
bg black,22
E_B

　その時だった。@……美術室に、別の声が響いた。\

fede 0,1000
E_A

「…………ないんだね。@………裕貴くんに、……謝ろうという気は。」@
br
　この美術室に、自分とルノワール以外の誰がいたっけ…？！@
　新谷は驚き、反射的に声がした方を見る。\

bg bijutu_07,22

bgm1 7

　そこには、いつの間にか一人の少年が立っていた。@
br
　……ソファーで眠っていたはずの、……あの名も知らぬ少年だ。\

「……あ、……ら……。@……目が覚めたの……？」@
「ないんだね……。@裕貴くんに、謝ろうという気は……。」@
br
　同じ言葉を、もう一度繰り返す。\

　……何なの、この子……。@
　……………………。@
br
　私は何故、彼に名前を聞かなかったんだろう……？@
　いくら、唐突に現れた上玉の獲物とは言え、@名前も聞かずにモデルを頼んでしまったりするだろうか。\

bg black,22
mono 1
bg bijutu_01,22

　新谷は美術室に入って初めて彼を見た時の感覚を思い出そうとする。@
　だが、それはまるで忘れかけた夢を思い出すかのような曖昧さで、つい先ほどのことのはずなのに、まるで思い出せない。\

　……あの時、自分には、彼の名前を知ろうという考えが全くなかった。@まるでその考えだけを、あらかじめ誰かにごっそりと抜かれたように。@
br
　私は一体、何に声を掛けてしまったのだろうか。@誰を描いてしまったのだろうか。\

bg black,22
mono 0
bg kaiga_01,22

　その姿が、……その後ろの絵画と重なる。@
br
　その絵画の名は、『鞭を持つ子供』。@
　ルノワールの作品だ。\

　……描かれている少女は髪が長く、スカートを履いている。@
br
　少年の髪は短く、スカートではないけれど、………顔が、……目が、……………。\

　……あぁ、今こそずっと覚えていた違和感に気付く。@
　私はこの少年の顔をどこかで見たことがあるような気がすると、ずっと思っていたのだ。@
br
　この少年は………………、\

;■ここで改めてルノワールの立ち絵登場。@

me1v 16,50

ld c,RUN_D2,6

wait 1000

ld c,RUN_D7,80

「……よく、間違われたんだ。@……僕のことを、女の子って……。」@
;＜ルノワール

ld l,HIG_W3,22
;ld l,HIG_D3,80

「ルノワールの『鞭を持つ子供』は、女の子を描いた絵だとよく間違われるけれど。@本当は少年なのよね。」\
;＜彼岸花

　この絵が描かれた当時のフランスでは。@上流階級の家では、男の子にもスカートを履かせるのが流行っていたという。@
br
　……髪が長いから少女だと思い込んできたが、@……その髪をもし短くしたなら、……それはまさに、……この少年に瓜二つだった。\

　ルノワールの怪談は、その容姿についても語っている。@
br
“五、ルノワールは美術室に飾られた『鞭を持つ子供』に描かれた子供とそっくりの姿をしている。”\

　……彼は、髪を切ったのだ。@だから、わからなかった。@
br
　それに、思い返せば彼はこうも言っているのだ。@
　さっき、少年をモデルに絵を描いていた時の会話……。\

bg black,22
mono 1
bg bijutu_02,0
ld r,NAF_D1,22


『ごめんなさい、なんか、こういうの慣れてなくて………。』@

ld r,NAF_D2,80

『無理もないわよ。@モデルをやるのなんて初めてでしょ？』@
『あ、いえ……。@その、一度だけやったことはあるんですけど、随分前のことなんで………。』\

　前。@前とはいつのことだろう。@
br
　それは一月前、とか、半年前、といった程度ではなく、@もっとずっとずっと“前”だったのではないだろうか。@昔、と言い換えてもよいほどの。\

bg black,22

　新谷が生まれるよりも、この学校が建てられるよりも。@
br
　例えば、そう、百年以上とか………。\

bg kaiga_02,22

　そして、新谷は絵を描きながらこうも思った。@この少年の顔は下手な女の子よりもよっぽど可愛い、と。@女物の服でも着せて、ウィッグでも被せれば、男だと疑う者はまずいないだろう、と。\

　つまり……、もしも少年の髪が長くて、女の子の服……、@例えばスカートなんかを履いていたら、きっと少年を少女と間違えてしまうだろう、ということだ。\

bg black,22

　新谷は想像する。@少年の髪が伸びて、スカートを履かされた姿を。@スカートの色は………例えば、そう、青とか………。\


mono 0
bg kaiga_01,22
;ld c,RUN_D7,0
;ld l,HIG_D2,22

;cl c,0
ld r,RUN_D2,22

「僕が、ルノワールだよ。@……学校妖怪序列第６位“美術室のルノワール”。」@

ld l,HIG_D4,22

「私は彼岸花。@学校妖怪序列第３位“踊る彼岸花”とは私のこと。」@
br
　わけが、……わからない。@二人とも妖怪だったのだ。\

ld r,RUN_D3,80

「……僕は、長いこと眠っていた妖怪でね。@……ずいぶん長いこと眠っていたから、……まだ力が全然蘇らないんだ。@……たまに姿を現すのがやっと。@それくらいの妖力しかない。@………だから、彼岸花に助けてもらったんだ。」\

ld l,HIG_W3,80

「私好みの魂ではないけれど。@狩りを少し手伝うだけで分け前がもらえるなら、まぁ、引き受けないこともないわ。@くすくすくす………。」\

ld r,RUN_D1,80

「ありがとう。@……あとは、……僕だけでも出来るから。」@
br
　そう言い、本当のルノワールが、ゆらりと歩み出る。\

;bg black,24
;bg bijutu_04,24


cl r,0
ld c,RUN_D8,24

cl l,2

me2v 28,50

　華奢そうな容姿は先ほどと何も変わりないのに、……なぜか気圧され、新谷は後退ってしまう……。\

ld c,RUN_D2,80

「……裕貴くんは、本当にあなたのことが好きだった。@……その気持ちは、あなたなんかが思っているよりも、はるかに無垢で美しいくらいに。」@
br

cl c,5

　ルノワールは屈み、床に落ちているスケッチを拾い上げる。\

se1v 1010,30
ld c,RUN_D8,6

「……だから。@……裕貴くんは、あなたに個人的な絵のモデルになってほしいって言われた時、@……とても嬉しかった。@自分の存在を、先生が必要としてくれたって思って。@……本当に嬉しかった。」\

　そのスケッチには、……痛々しい、陵辱の痕を晒す少年の裸体が、@記すことでさらに辱しめるかのように、克明に描かれている。\

ld c,RUN_D6,80

「……たとえこのような形であれ。@……それを受け止めることで、自分の気持ちも受け止めてくれるかもしれない。@……裕貴くんはそう信じて、あなたのどんな命令にも、黙々と従った……。」\

「そうよ。@それが臣従というものよ。@私の美貌の虜となった彼の、それは当然の使命。」@

cl c,0
mld c,RUN_D7,80

「……そう。@あなたは彼の好意を、一方的に貪り続けたんだ。@……裕貴くんだって、それがわからなかったわけじゃない。」\
ld r,HIG_W1,22
ld r,HIG_W3,80

「恋は盲目……。@裕貴は本当に好きだったのね。@こんな欲望の塊の女を。」@
;＜彼岸花

mld c,RUN_D2,80

「そしてあの日。@……裕貴くんは初めて、……あなたに反抗したんだ。」\

mcl c,0
bg black,2
se1v 11,40
bg white,23
bg bijutu_03,0
ld c,NOD_D4,22

　あの日。@裕貴は初めて、……ボタンを外そうとする新谷の手を、払った。\

ld c,NOD_D5a,80


『……先生、もう、やめて下さい……。』@
br
　彼はかすれた声でそう言って、初めて私を拒んだのだ。\

　私は、それが許せなかった。@
　私は女王なのに。@お前は私のものなのに。@私を、拒むなんて。@
br
　それが許せなくて、頭に血が上って……、私は乱暴に、無理やり服を脱がせようとした。\

se1 10
quakex 2,200
cl c,25
se2 13
quakey 2,200

wait 1000

bg black,29
mono 0

se1v 13,100
wait 50
se2v 13,100
quake 5,500

wait 500
bg blood_1aR,8

「裕貴は怖くなって、美術室から逃げ出そうとしたわ。@……あなたはその背中を、突き飛ばしたの。」@
;＜彼岸花
「………そして、裕貴くんは机にぶつかって倒れた。@……そこに、バランスを崩した石膏像が……。」\

bg black,22

me3v 5,70

bg bijutu_02,0
ld c,NAF_D7a,22
ld c,NAF_D8a,80

「じ、……事故よ。@……私は突き飛ばそうとしたんじゃない。@その肩を掴もうとしただけ。@……彼はひとりで転んで、ひとりで机にぶつかって。@……運悪く石膏像が倒れてきて、……当たり所が悪かっただけ。@……あれは全部、事故よ。@私は悪くなんかないわ…！！」\


bg black,24
bg bijutu_03,0
ld r,HIG_W3,24

「だそうよ…？」@
;＜彼岸花

ld l,RUN_D8,23
ld l,RUN_D2,80

「………そうだね。@……確かに、……事故かもしれないよ。@でも、僕が知りたかったのは、そんなことじゃない。@……そんなことじゃないんだ。」\

bg black,23
bg bijutu_04,0
ld r,NAF_D6a,23
;cl c,0
ld r,NAF_D7a,80

「……へぇ……。@……じゃあ、……何………。」@
br
　ルノワールの表情は、先ほどから淡白なままのはずなのに。@
　目を逸らさずにはいられない凄みに気圧され、新谷はなおも後退る……。\

ld l,RUN_D7,23
ld l,RUN_D3,80

「僕は、……彼に代わって聞きたかったんだ。@………先生にとっては彼が玩具でしかないことは知ってたし。@……先生が殺したわけじゃないことも知っていた。@……だからその上で、……今となってはもう、聞くことの出来ない彼に代わって、……聞きたかったんだ。」\

ld r,NAF_D6a,80

「………それは、………何よ……。」@

ld l,RUN_D6,80

「そしてそれは、……もう聞けたよ。@……そして、とても残念だった。」@

ld r,NAF_D7a,80

「何をよ…！@　私が何を答えたのよ…！！」\


ld l,RUN_D9,80

「裕貴くんに対して、申し訳ないという気持ちを、微塵も持っていないということだよ。」@
br
　無表情なルノワールが、その瞬間だけ歪む。\

ld l,RUN_D8,80

「あなたはあれだけ裕貴くんを慰み者にしたのに。@そして、その死の一端に関わったはずなのに。@……彼に対して申し訳ないという気持ちを、抱いてはくれなかった…。@それが、………僕には許せない。@……だから、狩る。@……裕貴くんの無念を晴らすために、@……僕は彼岸花の助けを借りて、……ここへこうして、現れたんだ……。」\

ld r,NAF_D8a,80

「は、……はは……！@　つまり、こういうことね。@……裕貴くんの魂が、あなたという妖怪になって、化けて出てきたというわけね。@はは、ははははは…！@/

se1 84

　はっははははははははははははは！！」\

ld l,RUN_D6,80

「……何が、おかしいの。」@

ld r,NAF_D7,80

「おかしいわよ。@だって、あなたは“美術室のルノワール”なんでしょう？」@

ld l,RUN_D2,80

「それが何…？」\

ld r,NAF_D8,80

「なら、あなただって同じだわ。@裕貴くんの仇が討ちたいなら、私に怪談のルールで挑まなくてはならない！」@

ld l,RUN_D6,80

「……そうだね。@……僕の、ルノワールの怪談のルールに則って、……あなたを、狩る。」\

ld r,NAF_D7,80

「ならば、どうやって？！@　さっき、そこの黒い髪の子が私に挑んで返り討ちにされたのを見ていなかったの？！@　私はどの絵画の作者も正確に答えることが出来るわ！@　そしてあんたの正体がわかった今、@あんたから絵筆を借りるなんてことはしないし、あんたの問い掛けに嘘を吐くなんてミスも犯さない！@　あんたがどれだけ私を憎もうとも！@　あんたは絶対に私に勝てないのよ！！」\

ld c,HIG_w3,22
;ld c,HIG_W4,80

「…………だそうよ。@くすくすくす。」@
;＜彼岸花

ld l,RUN_D2,80

「………………………。」\
;＜ルノワール

textoff
fede 1,1000
E_B

ld r,NAF_D2,80

「……何がおかしいのよ。@私に勝てないのは、すでにあんたが立証済みでしょうが。」@

ld c,HIG_D2,80

「勝てないも何も。@……ルノワールはもう、勝ち終わっているのよ？」\

textoff
fede 0,1000
E_A

cl l,0
mld l,RUN_D3,80

bgm1 6

「先生。@……もう忘れちゃいました？」@
;＜ルノワール

ld r,NAF_D6a,80

「……な、……何をよ……。」@
br
　黒髪の少女が、バカにするようにくすくすと笑う。@
　私ひとりだけが、まだ状況を理解していないとでも言うかのように、くすくすと笑う。\

mld l,RUN_D6,80

「僕がモデルになって。@……先生に絵を描いてもらってる時。@……僕は先生に聞きましたよね。」\

mcl l,0
bg black,22
mono 1
bg bijutu_02,0
ld c,NAF_D1,22

『……どうして裕貴くんはあんなことになってしまったんでしょうか。』@

ld c,NAF_D4,80

『…………さあ。@よく分からないわ。』\

　どうして裕貴くんは、あんなことになってしまったのか？@
　知っている。@だって、私の目の前で死んだのだから。@
br
　そう。@私は、知　ッ　テ　イ　ル…！\

bg black,22
mono 0
bg kaiga_01,0
ld r,RUN_D7,22
;ld l,HIG_D4,22


ld r,RUN_D6,80

「でも、あなたは言った。@……わからないと。」@

ld l,HIG_W4,22

me1v 16,50

「知っているのに、わからないと“偽った”わ。@……それが意味するところが、わかるかしら？@　……くすくすくすくす。」\
;＜彼岸花

bg black,23
bg bijutu_04,0
ld c,NAF_D9a,23

me2v 17,50

　新谷の顔から、……音を立てて血の気が引いていく。@
br
　その音はまさに、潮のようだった。\

bg black,22

“ルノワールの問い掛けに嘘をついてはならない。”@
“上記を破れば、絵のどれかと、同じ運命を追うことになる。”\

me3v 3,50

bg white,23
se1 20
bg kaiga_01,23
wait 100
bg white,23
se2 20
bg kaiga_02,23

　美術室中に掛けられた、@……おぞましい絵画の数々が、ぐるぐると新谷の回りを取り囲みながら渦を巻き出す。\

bg black,22
mono 2
bg Different_spiral_1b,22

me4v 28,70

　『サトゥルヌス』の世界で、生きながら貪り喰われる運命を？@　あるいは『ゲルニカ』の世界で、逃げ惑いながら戦火に巻き込まれる運命を？@　さもなくば『残酷の四段階』のような、死後にも腹を割かれて臓物を引き摺り出される無残な運命を？\


　嫌だ、嫌、嫌、嫌…！！@　どれも嫌、嫌、嫌、嫌ッ！！！\

bg black,22
mono 0
bg kaiga_01,0
ld c,RUN_D8,22
;ld l,HIG_D4,22

ld c,RUN_D6,80

「あなたに、裕貴くんへの謝罪の気持ちがあったなら、@……僕はあれが事故ということでも仕方がないと思った。@……だって、彼はそれでも最後まで、あなたのことが好きだったのだから。」\

quake 5,500

「やめてッ、嫌ッ、嫌ぁああああああぁああぁ！！」\

textoff

bg black,0
ld c,RUN_D6,2

fedexx 70,90,90,90,90,0,2000


ld c,RUN_D9,80

「でも、あなたにはそのような気持ちは微塵もないとわかった。@……だから、あなたを罰することにした。@……さぁ。@あなたの運命は、あなたが決めるといいよ。@どの運命であっても、……それは彼の魂が救われるまで、永遠にあなたを苛むものとなる。」\

bg black,23
bg bijutu_02,0
ld c,NAF_D9a,23
;ld c,NAF_D9a,80
quakex 2,300

「やめてッ、助けてッ！！@　誰かッ、誰かぁああぁああぁぁ！！！」@
br

cl c,23

　新谷は絶叫し、美術室を飛び出す。@……その後姿は、裕貴が彼女から逃げ出そうとした時のものにそっくりだった。\

bg black,24
bg bijutu_03,24
;se1 10
quakex 1,100

　美術室を飛び出す時、机にぶつかる。@
br
　かつてはそこに石膏像があった。@しかし、「事故」のあと、そこからは撤去されたので、彼女を罰する存在とはならなかった。\

bg black,24
bg bijutu_01,24
wait 500
bg black,24
bg rouka_02,24
;wait 300
;bg black,24
;bg rouka_01,24
wait 300
bg black,24
bg kaidan_02,24



　彼女は美術室を飛び出す。@そして金切り声で絶叫しながら、廊下を駆け抜け、階段を飛び降りるように駆け下りていく……。\

bg black,22
bg kaiga_01,0
;ld l,RUN_D7,0
ld r,HIG_W3,22
ld r,HIG_d3,80

「………転ばせて、保健室送りにでもしてやろうかしら？」@

mld c,RUN_D2,22

「その必要はないよ。@……彼女は自らの運命を選んだよ。@ここに飾られた絵の運命を、ね……。」@
br
　ルノワールは、壁に掛けられた絵画の一枚を見る。@
　彼岸花もそれに気付き、その題名を読み上げる。\

ld r,HIG_D4,80

「……なるほど。@『上昇と下降』ね。@……ちなみに作者はだぁれ？」\

mld c,RUN_D6,80

「マウリッツ・コルネリス・、@エッシャー。」\

mcl c,0

bg black,2
wait 2000
bg mugen_01,22

　新谷は荒く息を吐き、吸い、狂いそうな頭に無理矢理酸素を送り込みながら、必死に階段を駆け下りていた。@
　少しでもあの美術室から、いや、この学校から遠ざかりたかった。\

　極度の恐怖と緊張で、足の感覚は既にない。@限界の力のみで強引に動かしているに過ぎない。\

　それでも、動かさないと！　ここから逃げないと！@　走れ！　もっと走れ！@　動け左足！　右足！@　もっと！！　もっとッ！！！\

;bg black,22
bg mugen_02,2

　恐怖に駆られた彼女は、……いつまでも気付けない。@
br
　階段を降りても降りても、……降りても降りても、次の階に辿り着けない。@
　延々と踊り場が繰り返されるだけだ。\

　まるで、ハムスターが滑車の中でぐるぐると、何かに急き立てられるかのように走り続けるように。@……いつまでもぐるぐると、無限の階段を駆け下り続ける。\

　やがて彼女も、いつかは気付くだろう。@
br
　終わりなき無限の階段に、辿り着く先など存在しないということを。\

;bg black,22
bg mugen_03,2

　しかしそれでも、新谷の足は止まらなかった。@
　止まれば、あの美術室の恐ろしい絵画の何れかに飲み込まれてしまう。@
　その恐怖が、彼女を永遠に駆り立て続けるのだ。\

　それでもいつか気付くだろう。@……ここがすでに、絵画の中の世界なのだと。\

bg black,22

　何故か涙が止まらなかった。@それがどんな感情に起因するものなのかは分からなかった。@
　恐怖か、絶望か。@それとも、この期に及んでようやく、悔悟の念が湧いたのか。@
　涙と一緒に鼻水や涎までもが溢れ出した。\

　体中の水分をぼたぼたと垂れ流しながら、新谷は無限に階段を駆け下り続ける。@
br
　……地獄があるなら、ここだと思った。\

wait 2000

fede 0,2000
E_A

wait 1000

bg bijutu_06,22
;ld r,RUN_D8,0
;ld l,HIG_D1,22

ld c,HIG_w3,22

bgm1 5

「私の狩りとは趣きが違うけれど。@……あんたの狩りも、なかなかに残酷ね。」@

ld r,RUN_D2,22

「………彼女を殺しはしないよ。@……永遠の時間の中で、彼女が考えを改めてくれるよう、檻に閉じ込めただけだから。」\

cl c,0
ld l,HIG_d2,24

「じゃあ、私はこれで。@……ご馳走様。@あんな女の魂でも、たまには珍味でおいしいわ。@くすくすくすくすくす………。」\

bg black,24
bg kaiga_02,24

　彼岸花は姿を消そうとして、ふと気が付き、@もう一度、新谷の閉じ込められた『上昇と下降』という名の、無限階段の絵画を見る。\

「これ。@誰か気付くんじゃない？」@
「……さぁね。@……気付いて、本物のエッシャーの絵に興味を持ってもらえるなら、美術室の妖怪として嬉しいね。」\

　絵には、無限階段をぐるぐると回り続ける人々が描かれている。@
br
　その中に、………１人だけ女が描き足されているのだ。\

　疲れ切ってやつれ果て、顔は涙で化粧をぐちゃぐちゃにしている、哀れな女。@
br
　……足は擦り切れそうなほどにボロボロなのに、@……それでもなお、階段を下り続けることを永遠に強要されている……。\

bg black,22
bg bijutu_03,22
;ld l,HIG_D3,24
ld l,HIG_D5,22

「じゃあね。@いずれ、また。@……あんたももう少し狩りをして力を蓄えないと。@今回みたいに、いざって時に力が出せないわよ？@　スミレなんか、健気にずいぶん頑張っているというのに。」\

ld r,RUN_D8,24
ld r,RUN_D1,80

「そうだね。@……美術室で不真面目をする悪い子には、@たまには少しお仕置きをしてあげるのもいいかもしれない。」@

ld l,HIG_W3,80

「くすくすくす。@……じゃあね、ルノワール。@またいつか。@１３組のホームルームの時にでも。」\

cl l,42

　彼岸花は姿を消す。@
br
　後には、ルノワールと静寂を取り戻した美術室があるだけだった。\

cl r,0
ld c,RUN_D7,24

「……そうだね。@……彼岸花の言う通りかもしれない。@………僕にもっと力があれば。@……君を守ってあげることも出来たんだ……。」@
br
　ルノワールは、床に散っているスケッチの一枚を拾い上げる。\

　その一枚に描かれている裕貴は、……静かに柔らかく微笑んでいた。\

ld c,RUN_D2,80

「…………………。」@
br
　ルノワールが久々に出会った人間が、彼だった。@
　彼は自分と対話が出来る、貴重な波長の持ち主だった。\

bg black,22

　彼は美術に関心があり、短い時間とはいえ、素晴らしい話し相手になってくれた。@
br
　自分の髪が長く、スカートを履いているせいで、女の子に見られるのが悩みだと打ち明けたら。@……彼は言ったんだ。\

mono 1

bg bijutu_02,0
ld c,NOD_D2,22
ld c,NOD_D3,80

『……もし本当に気に入らないんだったら、服とか変えてみたらどうかな？@　それとも少し髪を切ってみるとか……。』@
br
　髪を切り、服を変えた。@
　その姿をもう一度、彼に見せたかった。\

bg black,22

mono 0

bg kaiga_02,22

「……裕貴くん。@………せめて、君の気に入ってくれた美術室がわずかでも美しくなるように。@………この部屋の新しい主となる先生に働きかけて、@……怖い絵だけじゃなく、楽しい絵も入れてもらおうと思うんだ。」\

　あの日、彼とこの部屋でした、様々な絵の議論が思い返される。\

　この絵はなんだか子供の落書きみたい。@
　この絵は怖いけど、色彩がすごく綺麗。@
br
　僕はこの絵が一番好き。@
　いや、僕はこっちの方が。@
br
　短かったけど、とても楽しい時間だった。@
　学校妖怪になってから、人間とこんなにも楽しく交流できるなんて、思ったこともなかった。\

　……人間はただのエサ。@彼らを怖がらせて生きるのが、自分たちの役目。@
br
　そう思い込んできたのに。@
　……………………。\

bg black,22
bg kaiga_01,0
ld c,RUN_D2,22
ld c,RUN_D8,80

「……そう言えば。@……彼岸花も、人間に興味を持ったことがあったって言ってたっけ。@………８位の子も、元は人間だそうだし。」@
br
　新谷のような、欲望の塊のような人間がいる一方で。@
　……時に、自分が妖怪であることさえ忘れさせてくれるような、……彼のような人間もいる。\

ld c,RUN_D1,80

「……面白いな。@人間は。」@
br
　だから絵画のモチーフに、人間はこれほど多く選ばれるのだ。\

cl c,2

bg black,2

fede 0,2000
E_A

wait 1000

bg bijutu_01,2

bgm1 29

　“美術室のルノワール”の怪談は、その後も時折、囁かれる。@
br
　放課後に、誰もいないはずの美術室で、不思議な少年に話し掛けられたという話が。\

　しかし、美術を愛する子と楽しく議論にふけるだけで、@恐ろしい目に遭わせようとしたという話は聞かない。@
br
　美術部員の間では、彼に出会えれば画力が上がるなどと言われ、崇められつつもあるようだ。\

bg black,22
bg kaiga_02,22

　……しかし、敬いを忘れてはならない。@
　妖怪は、敬う者には寛大だが、そうでない者には、……………。@
br
　美術室に飾られたエッシャーの絵に、女の姿が増えていることに気付く生徒は、まだいない。\


;＜おしまい＞


bg black,42

bg e022,42
wait 1000
bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000

if %UMINEKOEND < 4 mov %UMINEKOEND,4 : mov %END_FLG,4 ;クリアフラグの変更

	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff

goto *b_title
;reset
*higan5_opning

texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A

bg ie_02,0
ld l,MIC_D1,22
;ld r,TOM_D1,2

ld l,MIC_D2,80

bgm1 19
