;Chapter 6
　榊由香里は、現在のクラスにすっかり馴染んでいた。@
br
　欠席した日の社会科見学で、バスが事故を起こし、@クラスメート全員を失うというショックからも、すでに立ち直っていた。\


;ld c,YUK_D1,80
ld c,YUK_i1,23
ld c,YUK_I3,80

　いじめを人一倍憎む彼女は、いじめを見つけては、臆すことなく叱っていた。@
　それをうるさがる男子たちには疎まれていたが、@その正義感は誰にも認められ、クラスでの人気も上々だった。\


;bg black,22
;ld r,YUK_D1,22


　今の彼女を見て、かつていじめられていたことを想像できる者はいないだろう。\


bg black,22
bg kyou_04,22
;ld r,MAR_D1,23


　楽しい学校生活を取り戻せても、彼女はいじめを憎むことは止めない。@
br
　いじめを注意することで男子と喧嘩になることがあろうとも、彼女が怯むことはない。\


;ld l,MAR_D1,22
;ld l,MAR_D1,80
ld r,MAR_W1,22


　そんな彼女を見て、毬枝は改めて彼女の強さを尊敬するのだった。\


cl r,22
bg black,2
bg kyou_02,22

「ほらほらこっちー！！」@
「ヘイヘイー、パスパース！！」@
「ちょっと、……やめろよ、返せよぉッ。」\


　数人の男子が、誰かの筆箱をキャッチボールのように投げ合っている。@
　その持ち主の男子が、返せよと言いながら、ぐるぐると追い掛け回している……。\



ld r,YUK_I2,24
ld r,YUK_I3,80

「こらッ、そこの男子！！@　いじめはやめてッ！」@
;＜由香里
br
　由香里が大声を張り上げる。\

　悪ふざけが過ぎて、遊びといじめの境がわからなくなる男子と、それを叱る由香里。@
　このクラスの、最近ではすっかりお馴染みの光景だった。@
br
　由香里は彼らから筆箱を取り上げると、持ち主の男子に返す。\

;bg black,1
;bg kyou_01,23
;ld c,YOS_D1,0
;mld l,YUK_D1,22

bg black,24
bg kyou_01,24
;ld c,YOS_D4a,22
mld l,YUK_w1,23

mld l,YUK_W2,80

「はい、吉川くん。」@

ld c,YOS_D9,22
ld c,YOS_D3a,80

「………あ、……ありがと。」@
br
　吉川正明（よしかわ　まさあき）は、おずおずと筆箱を受け取る。@
　するとそれを見て、さっきの男子たちが囃し立てた。\


「吉川、ダセー！@　女に助けられてんのかよー！」@
「お前なんか、女と遊んでんのがお似合いだよ！@　うっはははは！！」\


;mcl l,0
;bg black,22
;mono 1
;ld c,YOS_D1,22

mcl l,0
mld c,YOS_D3a,0
bg black,22

　正明は身長が低く小柄で、成長期を迎えた他の男子たちに比べると一回り華奢に見えた。@
　そのせいもあってか、体格のいい意地悪な男子たちに目を付けられ、よくからかわれていた。@
br
　そのからかいがいじめに姿を変えるのに、そう長い時間は必要なかった。\

　由香里がやって来てからは、教室で堂々といじめることも次第になくなってきた。@
　だからといって、彼らが正明という愉快な玩具を手放すわけもない。@
br
　そのいじめは、水面下でしつこくと続き、悪化の一途を辿っているらしかった……。\


;bg black,22
;mono 0
;bg kyou_02,0
;ld c,YOS_D1,0
;ld l,YUK_D1,22

mcl c,0
bg kyou_02,0
ld c,YOS_D3a,0
mld l,YUK_w4,22


　男子たちに囃し立てられた正明は、気まずい顔で俯きながら、由香里の手から筆箱を引っ手繰る。\

;se1 9
cl c,0
ld r,YOS_D2,23

「べ、……別に助けてくれなんて言ってねぇよ……。」@

;ld l,YUK_D1,22

mcl l,0
ld l,YUK_I1,80

「でも、いじめられてたじゃない。」\



;ld r,YOS_D1,0

ld r,YOS_D10a,80

「い、いじめられてなんかねーよ…！！」@
br
　心にもない言葉だ。@
　でも、正明はつい強がってそう言ってしまった。\

;cl a,0
;bg black,22

　……彼も自分がいじめられっこであることは、薄々自覚している。@
br
　しかし、それを認めたら負けだと、自分に言い聞かせて今日まで堪えてきたのだ。\

　正明の、いじめられてなんかないという言葉に、@いじめっこたちも、そうだそうだと同調する。\


;bg kyou_07,2
;ld l,YUK_D1,22

cl l,0
ld c,YUK_D3,23

「本当に、……いじめられてないの？」@

;ld r,YOS_D1,22

ld r,YOS_D3a,80


「…………い、……いじめられて……ねぇよ……。」@
br
　由香里もわかって聞いている。@
　だから、正明にしか聞こえない小声で言った。\


;ld l,YUK_D1,80

ld c,YUK_D2,80

「……私で力になれることがあったら、いつでも言ってね。」\

ld r,YOS_D8a,80

fede 1,1000
E_B

ld r,YOS_D10a,80

「お、女の世話になんかならねぇよ…！！」@
;cl r,23

cl r,23
br
　正明はそう怒鳴りつけ、席へ戻る。\


;bg black,1
;bg kyou_01,2
;ld c,YOS_D1,22

bg black,23
bg kyou_03,23
;ld c,YOS_D2,23
;ld c,YOS_D4a,80

　いじめっこたちも同調して、けらけらと笑った。@
br
　正明もその笑いに同調するかのように笑ってみせるが、少しぎこちなかった。\


　自分は、おちょくられやすいキャラクターだから。@……これはいじめられてるんじゃなく、みんなで悪ふざけをしているだけ。@
br
　そう信じなければ、やっていけないようだった……。\

bg black,22

fede 0,1000
E_A
wait 1000

bg ura8,22

bgm1 8

「吉川、トロぇよ！！@　早く来いよ早く来いよ！！」@

;ld r,YOS_D1,22

;ld r,YOS_D3,24
ld r,YOS_D4a,24

「……む、……無理だよ…、……重くて……。」\



「お前、絶対ぇ土、付けんなよ…！！@　一個でも落としたらズボン、ドブに捨てっからな！！」@
br
　下校中、正明はいくつものランドセルを担がされていた。@
　後に背負い、前にも背負い、両腕に通し、肩にも担いで。\



;ld r,YOS_D1,22

ld r,YOS_D3a,80

　重さ以上に、バランスが不安定で、今にも落としてしまいそうだった。@
　しかも彼らは一つでも落とせば許さないと囃し立てる。\

bg black,23
bg ura7,23

　彼らが手に持って振り回しているのは、正明のズボン。@……もしランドセルにわずかでも土を付けたら、ズボンをドブに捨てると言っている。\



;bg black,0
;bg ura7,24

　……だから、正明はズボンを脱がされたみっともないパンツ姿で、@たくさんのランドセルを担がされていたのだ。@
　重さより、そんな姿で歩かされる屈辱の方が、正明には耐え難かった。\

me1v 30,50

「ほら、早く！@　この電信柱まで来いよ！！」@
「走れ吉川ッ、ダッシュダッシュ！！」@

ld c,YOS_D4a,24

「そ、……そんな……無理………。」\


se1v 12,30
quakex 1,100

「走れ走れッ。@ズボン、ドブに漬けるぞコラ！」@
br
　男子たちが、走れ走れと煽り、彼のお尻を叩く。@
　それに急かされ、正明も逃げるように駆け出す。\

ld c,YOS_D3a,80

「……や、やめてよ痛いよ…！@　あッ…、」@

ld c,YOS_D10a,80

cl c,25
se1 13
quakey 2,200
br
　わずかのバランスを崩した拍子に、ランドセルがどさどさっと落ちる。@
　その内の一つが転げてドブに突っ込む。\



;bg ura5,22
bg black,24
bg ura5,24

「ふッ、ふざけんじゃねぇよッ！！@　俺のランドセル、ドブに落としてんじゃねーよ、このッ！！」@

se1 10
quakex 1,100
wait 300
se2 12
quakex 1,100

「ぎゃッ！！@　い、痛いっ、……ぎゃ…！！」\


　そのランドセルの持ち主が、鬼のような形相で激高し、@正明のお尻をサッカーボールのように、何度も何度も本気で蹴りつける。@
br
　彼の白いパンツのお尻が、土汚れでみるみる汚れた。\



ld r,YOS_D2,26
ld r,YOS_D4a,80

「や、やめてよ……。@あはは……、痛いよ……、痛いよ……。」\


se1 10
quakex 1,100

「テメェ、わざとだろッ！！@　わざとドブに落としやがっただろ！！」@
「わざとだよ、こいつ絶対わざとだよ！」@

se1 10
quakey 1,100

「わざとじゃねぇかよテメェ！！@　なめんなテメェ！！」\

;se1 10

bg black,22

;ld r,YOS_D3a,80

「い、痛いよ、やめてよ……。@本当にわざとじゃないんだよ……、ごめんよごめんよ……。」@
「本当にわざとじゃねぇのか？！@　絶対ぇかよ？！？！」@

;ld r,YOS_D10a,80

「ぜ、絶対だよ、絶対だよ……！！@　ごめん、ごめん、ごめん、ごめん…！！」\



「……………そっかー。@じゃー許してやるかな。@俺たち友達だもんな。@友達は信じねーとなぁ。」@

;ld r,YOS_D4a,80

「あ、ありがとう……。@はは、は……。」\


;cl r,0
bg ura7,22

「でも、ランドセル落としたから罰ゲームだからな。@お前のズボン、ドブ漬けな。」@


;ld c,YOS_D1,22
;cl r,0
;ld r,YOS_D4a,24
;ld c,YOS_D1,80

「え、そ、そんな……、止めてよぉ……。」\

「落としたら罰ゲームって約束だったろ。@俺たち友達だもんな。@友達は約束守んねぇとなー！」@



ld r,YOS_D4a,24

「そ、そんな……。」\


「え？　何？@　俺たち友達じゃねぇの？@　友達じゃねぇの？！@　え？　え？！@　俺はお前の友達じゃねぇのかよ！！@　友達だろッ、友達だろッ、ああッ？！？！」\



se1 6
quakex 1,100

se1 7
quakey 2,200

wait 400

se1 6
quakex 1,100

se1 7
quakey 2,200

;ld c,YOS_D1,80

　そう詰め寄りながら、正明のお尻を何度も蹴る。@友達に対してじゃれ付くように、とはお世辞にも言えないくらいの強さで、何度も何度も。\



se1 6
quakey 1,100
wait 500
se2 10
quakex 2,200

ld r,YOS_D10a,80

「痛いッ、とッ、友達だよ…！@　友達ッ、友達ッ……！！」@
「……ほらな？！@　友達だろ？！@　じゃあ、約束守れるよな！@　守れるよな？！@　約束守んねぇなんて、友達じゃねぇもんな？！」\


ld r,YOS_D12,80

「う、うんッ。@ま、守れるよ、守れるよ……。」@
「じゃあ、ほらッ。@約束守ってお前がやれよッ。」\


　いじめっこは、取り上げていた彼のズボンを、ずいっと突き出す。@
br
　もちろん、返す為に渡すのではない。\


;bg black,0
;bg ura7,22
;ld r,YOS_D1,22

ld r,YOS_D10n,80

bg black,22
;bg ura7,23
;wait 500
;ld r,YOS_D1,22

「約束だからなッ。@ランドセル落としたら、お前のズボンドブ漬けッ。@やるんだよ、ほら！」@
「友達だから約束は絶対だもんなー！！」@
「やれねーなら、お前友達じゃねぇぞ、ただの嘘吐きだぞー！！」@
「友達じゃねぇなら、マジ手加減しねー。@嘘吐きはお仕置きしねぇとなー！」@
br
　いじめっこたちが、凄みながら詰め寄る。\


fede 1,1000
E_B

;ld r,YOS_D1,80

　……正明に、それを断ることなど、出来るはずもない。@
　彼は結局、いじめっこたちに囃し立てられる中、自分のズボンを自らの手で、ドブの中に浸さなければならなかった……。\



;bg black,22
;bg ie_01,2


;bg black,42

fede 0,3000
E_A

bg ie_01u,22

bgm1 14

　家で母親に、どうしてそんなに汚してしまったのかと怒られた。@
br
　自分がいじめられていると認めたくない正明は、@友達とふざけていて、つい汚してしまったと言い訳するのだった。\

bg black,22

　……こういうことは、これが初めてではない。\


;bg ie_02u,22
;ld r,YOS_D1,22

bg ie_02u,0
ld r,YOS_D10n,22

　自分の部屋に戻り、ランドセルを下ろした彼は、惨めな気持ちでいっぱいになった。\


;ld r,YOS_D1,80
;se1 7

cl r,22
;ld c,YOS_D1,24
se1 7
wait 500

;ld c,YOS_D1,80
se2 10

　そして、彼らが自分にそうしたように、枕を何度も何度も蹴り付けるのだった……。\

bg black,2
fede 0,2000
E_A

bg gakkou_01,22
wait 2000
bg black,22

;■教室
;bg black,22
;bg kyou_02,0

bg kyou_02,22
me1v 24,50

wait 1000

ld r,YUK_D1,24
ld r,YUK_i3,80

「あんたたちっ。@また吉川くんをいじめてんじゃないでしょうねっ。」@
;＜由香里
「いじめてなんかねーよ！！@　なぁ？！」@

ld l,YOS_D3,22

「う、……うん。」\
;＜正明


ld r,YUK_i3a,80

「いじめてるじゃない！@　何で、そんな何人もで寄って集って吉川くんを取り囲んでるのよ…！」@
;＜由香里
br
　今日も正明は、いじめっこたちに囲まれ、いじめられている。\



　彼らが言うには、遊んでいるだけ、からかっているだけらしい。@
　しかし、正明にとっても由香里にとっても、それは明白ないじめに他ならなかった。\



「ほらッ、吉川も言ってやれよ！@　俺たちは仲良く遊んでるんだから放っとけって言ってやれよ！」@
「俺たちは友達だもんなー！@　なあ！！」\

ld l,YOS_D3a,80

「……………ぅ、……うん……。」\


cl r,0
ld c,YUK_i2,24

「吉川くんっ、おいでっ。」\

;cl l,0
;cl r,23
;bg black,23


cl a,23

　由香里は強引に正明の腕を掴むと、教室の外へ連れ出す。@
br
　いじめっこたちはそれを、あの二人付き合ってるぞーヒューヒュー！@　などと言って、囃し立てていた……。\


;bg kyou_04,23
;ld r,YUK_D1,0
;ld c,YOS_D1,22

bg black,23
bg kyou_04,0
ld r,YUK_i2,0
ld c,YOS_D3a,23


　廊下に連れ出されると、正明は由香里の手を、少し乱暴に振り払った。\



cl c,0
ld l,YOS_D12,24

「………な、何だよ、榊……。@離せよ……。」@

ld r,YUK_i3a,80

「何だよじゃないでしょッ。@あんな意地悪な人たちが友達なの？！@　友達ってあんな意地悪なことをする人たちなの？@　違うでしょ？！」\



ld l,YOS_D10a,80

「そ、……そんなことねぇよ……。」@

ld r,YUK_i3,80

「あれがいじめじゃないって言うの？！」\

ld l,YOS_D10,80

wait 1000

ld l,YOS_D8a,80

「……いじめじゃねぇよ！@　ふ、……ふざけてるだけだよ…。」@
br
　自分がいじめられているなんて、認めたくない。@
　……本当はわかっているのに、それを認めない虚勢を張ってしまう。\


;bg black,22
;mono 2
;bg Different_spiral_1a,22

bg black,22

　いじめられてることを認めない限り、自分はいじめられっこじゃない。@ただのいじられキャラなんだ。@
br
　……そう信じることだけが、彼を支える最後の拠り所だった。\

;ld r,YUK_D1,80

　もちろん、由香里もわかっている。@
　それこそが彼の心の強さだし、異性に対して弱みを見せたくない男心も理解できる。@
br
　しかし、それではいじめはますますエスカレートするだけだ。\

;bg black,0
;mono 0
;bg e010,2

bg rouka_03,22

　今のままでは、いじめっこたちは本気で、@自分たちのしているそれをいじめじゃないなどと信じてしまう。@
　犠牲者の彼が、いじめだと認めないのをいいことに、@これはおちょくって遊んでいるだけでいじめではないと、半ば本気で思っている。@
br
　いじめに良し悪しなどないけれど、それを自覚しないいじめは陰湿だと由香里は思っていた。\



;bg black,22
;bg rouka_03,0
;ld r,YUK_D1,0
;ld l,YOS_D1,22

;bg black,23
;bg rouka_03,0
;ld l,YUK_D1,0
;ld r,YOS_D1,23

ld l,YUK_i1,23

「こんなので、本当に吉川くんは楽しいの？」@

;ld l,YOS_D1,80
ld r,YOS_D8a,24

「………た、……楽しいよ……。」\

;ld r,YUK_D1,80
ld l,YUK_i1a,80

「お願い。@本当のことを言ってよっ。」@

;ld l,YOS_D1,80
ld r,YOS_D3a,80

「………………………。」\



;ld r,YUK_D1,80
ld l,YUK_D1,80

「私は吉川くんの味方だよ。@あなたを守ってあげるから。@……一緒にいじめを止めさせよう？」\



　正明にとって、自分の受けている仕打ちが「いじめ」であると自覚させられることは、@とてもナーバスなことだった。@
br
　その一言に、逆上するかのように激高する。\


;ld l,YOS_D1,80
;ld l,YOS_D1,80

cl r,0
mld c,YOS_D12,24

E_A
se1v 8,30
ld l,YUK_i1a,1
quakex 1,100
mld c,YOS_D11,80

「だッ、だからいじめられてなんかねぇって言ってんだろ？！@/
bgm1 8
　俺は別に、だ、誰にもいじめられてなんかねーよ！！@　余計なお世話なんだよッ。@二度と俺に話し掛けんじゃねーよ！！@　迷惑なんだよッ！」\

mcl c,23

wait 1000

;ld r,YUK_D1,80
ld l,YUK_D3a,80

me1v 24,50

「…………………………。」\


bg black,22
;mono 1
;ld c,YUK_D1,22
bg rouka_04,22

　由香里にはわかっている。@心にもないことを言っていると、わかっている。@
　しかし、手は二人が伸ばし合わないと届かない。@
　由香里だけが手を伸ばしても、正明も手を伸ばさなければ届かないのだ。\


　……それ以上を問答しても、彼の心には届かない。@由香里はそれ以上を諦め、大きなため息を漏らす。\


bg black,22
;mono 0
;bg kyou_04,0
;ld r,YUK_D1,0
;ld l,YOS_D1,22


;ld r,YUK_D1,80
bg kyou_04,22

;ld l,YUK_D1,0
;ld r,YOS_D1,22

ld c,YUK_D1,22

「……わかった。@じゃあ、余計なお節介はもうしないようにするけど。」@

;ld l,YOS_D1,80
ld l,YOS_D8a,24

「そうしてくれよ。@俺、もう行っていいか。@……お前なんかと一緒にいて、変な噂とかされたくねーし……。」\

;ld r,YUK_D1,80
cl c,0
ld r,YUK_w3,23

「私、いつでも味方になるからね。@………本当に困ったら、いつでも相談してね。」@

;ld l,YOS_D1,80
ld l,YOS_D10a,80

「しねーよ、絶対ぇッ。」@
br

;cl l,24
cl l,24

　正明はそう言い捨てると、踵を返す。\



;bg black,2
;mono 1
;ld c,YOS_D1,22


bg black,24
;bg kyou_04,24

　……彼女の言葉に、ほのかな温かさも覚えたが、@それを認めたら負けだという意地の方が勝っていた。@
br
　彼はずかすかと足早に教室へ戻る。@
　……ちくりと心が痛むのを感じながら。\

bg black,2
;mono 0

wait 1000

;bg kyou_02,2
;ld r,YOS_D1,0
;ld l,YUK_D1,22

bg kyou_02,22
;ld c,YOS_D1,2

　それ以来、由香里は教室で正明がいじめられっこに絡まれていても、@あまり口出しをしないようになった。\





　見捨てたわけではない。@彼に、いじめは嫌だという気持ちが自発的に芽生えるのを待とうと思ったのだ。\


　いじめられっこには、いじめられまいとする克己が不可欠。@それが由香里の持論だった。@
br
　それがなければ、いくら第三者がいじめを止めたところで、その場限りにしかならない。\


　……もちろん、それがいじめられっこにとって、容易なことでないことは、@由香里も身に染みてわかっている。@
br
　でも、その強さを彼に持って欲しい。\


;cl l,0
;bg kyou_03,22

bg black,22
bg kyou_01,0
ld r,YUK_D3,22

　そう願い、彼が助けを求める時、@それがいつでも出来るよう、さりげなく側にいるように努めた。@
br
　余りに酷いいじめの際にはさすがに割って入ったが、それ以上のお節介は避けた。\

cl r,22
fede 1,1000
E_B

;ld c,YUK_D1,22
;ld c,YUK_D1,80

　しかし、割って入るべきないじめの頻度は次第に増えていった。@
br
　先生も時には注意してくれるのだが、@いじめっこたちはへこたれないし、当の本人もそれをいじめとは認めない。\



　……吉川正明に対する状況は、ゆっくりとゆっくりと、深刻の度合いを増していくのだった……。\

bg black,2

fede 0,2000
E_A

bg gakkou_02u,22

me1v 5,50
wait 2000

bg black,22
bg kyou_02u,22



　放課後の夕方。@
　……ほとんどの生徒たちはすでに下校を終えている時間だった。@
br
　校庭で遊んでいる子供たちは見えるが、校舎内に残っている子供はいないだろう。\


ld r,YOS_D3,24

　正明はクラス委員長の仕事で残され、ようやくそれを終えて教室に戻ってきたところだった。@
br
　……彼がクラス委員長に、自発的に立候補したわけもない。@
　いじめっこたちが画策し、投票で無理やり彼を推薦したのだ。\

　クラス委員長など、生徒にとってみれば、仕事を押し付けられる面倒臭い役職でしかない。@
br
　当然、彼自身にもそれに相応しいカリスマはなく、@……名ばかりの、クラス委員長だった。\

;ld r,YOS_D1,80
cl r,22

　……すっかり夕方になり、校内は静まり返っている。@
br
　校庭で遊ぶ子供たちの声は、とても楽しそうなのに、@それがとても遠くに聞こえて、何だか悲しい気持ちだった。\


;bg koutei_03,0
;ld r,YOS_D1,24

bg black,23
bg koutei_03,23

　正明はベランダに出て、それを見下ろしていた。@
br
　その目は遠く、@……夕日を浴びて黄昏色に染まるその表情は、生気あるものとはとても言えなかった。\


fede 10,2000
E_MA
bgm1 14

;ld r,YOS_D1,80

　………はぁ………。@
br
　正明は希薄なため息を漏らす。@
　最近、自分の意識も希薄になってきた気がしていた。\



bg black,22
;mono 1
;bg different_spiral_1a,22

;mono 2
;bg different_spiral_1a,22

　頭にはもやがいつも掛かっていて、@……昨日はおろか、今朝の朝食が何だったかさえ思い出すことが出来ない。@
br
　……それは彼の心を守るために、彼自身が無意識に行なっていることなのだろう。\

　日々、エスカレートするいじめ。@
　でも、それをいじめとは決して認めたくない、自己矛盾。@
　それに彼を苦しめることがないよう、@……彼の頭に常にもやがかかり、記憶と苦しみを薄れさせているのだ。\


　……だからといって、彼が気楽になれるわけでもない。@
br
　麻酔をしたって、歯医者の激痛がゼロになるわけはないのだ。\

bg Different_spiral_1b,22

　さりとて、その麻酔がなければ、@彼の心はとっくの昔に、粉々に砕けてしまっていただろう。@
br
　歯医者なら、麻酔が切れる前に治療は終わる。@
　……しかし、彼に対するいじめは永遠に終わらず、むしろ苛烈を極めるばかりだった。\

　心の麻酔で、もう痛みを誤魔化せないなら。@
br
　……それ以上の劇薬で、痛みを消す他ない。\

bg black,22
bg koutei_03,22

me1v 16,50

　彼が眼下の校庭を見下ろして、@……そこから飛び降りる想像に解放感を覚えることになったとしても、無理もないことだった。\




;bg black,22
;mono 0

;bg koutei_03,0
;ld c,YOS_D1,22

ld r,YOS_D3,22

「……………………………。」@
br
　正明は眼下を見下ろす。@
br
　ここから飛び降りて、大空に溶けるように、消えてしまう想像。@
　魂は空に溶け、……体は、大地にやわらかに包み込まれる。\


　不思議な想像だった。@
br
　かつては、こうして眼下を見下ろせば、高所の恐怖を感じることが出来たのに。\



　……今はまるで、@……ホテルでふかふかのベッドを前に、駆け出して飛び込みたいような、童心にも似た衝動を覚えていた。\



;ld c,YOS_D1,80
ld r,YOS_D3a,80

「…………ここから飛べば、…………………。」@
br
　解放されるわ。@
br
　……正明の心の中で、誰かが答えた。\



;ld c,YOS_D1,22
ld r,YOS_D3,80

　そう。@解放される。@ここから飛べば、……全てから。@
br
　解放って何だろう。\

bg black,22

　……解放とは、永遠の安らぎよ。@もう、誰もあなたを苛めない。@あなたは永遠に、安らかに眠り続けることが出来るのよ……。\


　そう、心の中の誰かが答える。@
br
　……それが本当なら、………彼にとって躊躇する理由など、何もない。\

bg Different_spiral_1a,22

me2v 17,50

　さぁ、………飛んでみて。@
　それであなたは安らぎを得られるわ。@
br
　……怖くないわ。@……ほら、私はここにいる。@
　あなたを、……受け止めてあげるから……。@
br
　くす、くすくすくすくすくすくす……。\

textoff
fede 0,1000

E_A
se1 22
;bg white,28
;bg e013,46
bg e013,48

wait 1000

bgm1 8

　その時、正明は多分、白昼夢を見た。@
　それは不思議な不思議な、………そして美しい幻想。@
br
　眼下に、ゆっくりと赤い花の絨毯が広がっていく、美しい幻想。\


　……それは、彼岸花の花園。@
　血のように赤くて儚い彼岸花が、ゆっくりと咲きながら広がっていくのだ。@
br
　その中心に、………黒い髪の少女が立って、こっちを見上げているのだ。\



ld c,HIG_w3,42

wait 1000

ld c,HIG_D2,22

「おいで。正明。@……私が受け止めてあげるから。@くすくすくす……。」@
br

;ld c,HIG_D1,80

　少女は優雅に微笑みながら、両手をこちらに差し出した。\

　……飛べば、……無残なこの現実から逃れられる。@
br
　そしてあの儚くも美しい、彼岸花の世界へ迎えられるのだ。\

　もう、学校もいじめもない。@
br
　罰ゲームと称して痛いことをされることもないし。@
　友達だからと、恥ずかしいことを強要されることもない。\

cl c,0
ld l,HIG_D3,24
;ld l,HIG_D1,80

「……何を躊躇うの？@　……あなたにとって、そちらの世界に、何の希望があるというの……？」@

br
;d r,YOS_D1,80
ld r,YOS_D3,22

　……あるもんか。@この世界に、希望なんてあるものか。\




;ld c,HIG_D1,80

cl l,0
mld c,HIG_w4,3


「ならばおいでなさい。@この彼岸花の世界へ。@……さぁ、おいでなさい。@……あなたが自分で決めて、自分でここへ来るのよ。@……あなたの腕で、脚で。@……そのベランダを乗り越えなさい……。」\

textoff

se1 84

bg e005,2
mld c,HIG_d4,22

;ld r,YOS_D1,80
;bg black,22
me1v 16,50

mcl c,2

wait 1000

bg e013,2

　正明の瞳にはもう、……一面に咲き乱れる彼岸花しか映っていない。@
br
　彼はゆっくりと……、ベランダの柵に這い上がろうと脚を上げる……。\

E_A
se1 12

bg white,1
quakey 1,200

「待って…！！@　死んで咲く花なんて、ありはしませんっ。」\

bg black,22

bgm1 27

　突然、別の声がした。@
　その声には叱り付けるような厳しさがあり、正明は我に返った。\




;bg e013,22
;mld l,HIG_D1,0
;ld r,MAR_D1,22
;ld c,YOS_D1,22


;mld l,HIG_D1,80

bg e013,0
ld c,HIG_D4,22
;ld r,MAR_D1,22

ld c,HIG_w3,80

「………また毬枝に見つかったわ。@あんたがお菓子を探しに行ってる間に、目を付けてた子でもいただいちゃおうと思ってたのに。」\



ld r,MAR_i1,22

「お菓子は見つけてきました。@今日はモナカです。@ですから、その狩りを止めて下さい。」@
br
　彼岸花の畑には、いつの間にか眼鏡の少女の姿もあった。\



;mld l,HIG_D1,80
cl c,0
ld l,HIG_D5,24

「嫌よ。@それに狩りなんてとんでもない。@私は誘っているだけよ。@……彼の魂がより安らぐ世界があると、教えてあげているだけよ。」\


cl r,0
ld c,MAR_i4,24

「……吉川くん。@考え直して下さい。@……生きていれば出来ることはたくさんあります。@でも、死んで出来ることなど、何一つありません。」\



;mld l,HIG_D1,80
ld l,HIG_w2,80

「生きて何が出来るの？@　何もないから、彼は苦しんでいるんだわ。」@

ld c,MAR_i3,80

「死んで何が出来るんです？@　死後に後悔して、苦しむだけですっ。」\

me1v 16,50

　正明は何が何やらわからない。@
br
　これは、……夢……？\

mbg black,22

　見たこともない少女が二人も現れて、言い合いをしているのだ。@
br
　しかし、彼女らが何を言っているのかはわかる。\

　……死ねば、何もかもから解放されるだろう。@
br
　しかし、死んだらもう、何もすることは出来ない。\

mcbg 22

ld l,HIG_D2,80

「彼にはもう、生きてしたいことなんて何もないのよ？」@

cl c,0
ld r,MAR_i1a,23

「……そんなことないです！@　彼にだって夢や希望が！@　生きて成し遂げたいことが必ずあるはずです！@　吉川くんっ、それをどうか思い出して…！」\

;mld l,HIG_D1,80
cl l,0
mld c,HIG_D4,23

「正明。@……あなたには生きて成し遂げたいことなんてあるの…？」@

「……………ぅ……。」\

mld c,HIG_w3,80

「私はあなたを今日までずっと見てきたわ。@……あなたは日々、何かを積み上げてきたの？@　……私は知らない。@あなたはただ、流れに身を任せて、@水面に浮かぶ木の葉のように、ただただ流されてきただけよ。@……その結果、あなたは澱みに流れ込み、そのまま朽ちて消えようとしている。@あなたの現在はまさに、その結果の至極当然の末路じゃない。」\



;ld c,YOS_D1,80
mcl c,0
bg black,22

　………言い返せない。@
br
　正明には今日まで、何の意志も使命も目的もない。@
　彼がしてきたことはただ一つ。@……自分が受けているいじめを、そうだと頑なに認めなかったこと。@ただそれだけだ。\



;mld l,HIG_D1,80

bg e013,0
;mld c,HIG_D1,0
ld r,MAR_D3a,0

mld c,HIG_w3,22
mld c,HIG_w4,80

「あなたがしたのは認めないことだけ。@……認めなければ、それはいじめじゃない。@だから、自分はいじめられてないんだ。@………それだけが、あなたが生きて成し遂げたことよ。@……それの何が、生きているということになるの？」\



;ld c,YOS_D1,80

　正明にとって、それは胸が痛くなるほどの正論だった。@
br
　……彼がしたのは、心を閉ざして石になることだけ。@
　石は人間じゃない。@それは生きていることにならないのだ。\

mcl c,0
ld c,HIG_w4,0
ld r,MAR_i4,80

「彼岸花さん、言い過ぎですっ。」@

;mld l,HIG_D1,80
cl c,0
ld l,HIG_D1,24

「図星じゃないの。@くすくすくすくす……。」\

ld r,MAR_i1a,80

「確かに、今までの彼はそうだったかもしれません。@でも、生きている限り、これからもそうとは限りませんっ。@人は生きている限り、常に何かを試み、成し遂げることが出来るんですっ。@死ぬなんて短気は、それを全て投げ出すだけなんですっ。」\


;mcl l,0
bg black,22
;bg e002,22

　……生きている限り、出来ることはある。@
br
　死ねば、……何も出来はしない。\


　思えばそれは、悲しくもあり、悔しくもあった。@
　自殺に踏み切る勇気があるなら、……捨て身の覚悟で何かが出来るはずなのだ。\

;bg black,22
mld c,YOS_D14,22
;mld c,YOS_D1,80

　……自分を自殺に追い込むということは、……それは彼らが自分を殺したのと同じことじゃないか。@
br
　なら、自分だけが殺されて堪るものか。@
br
　同じ死ぬのでも、……せめて一矢報いてからじゃなきゃ、……悔し過ぎる……。\



;bg e013,22
;mld l,HIG_D1,0
;ld r,MAR_D1,0
;ld c,YOS_D1,22

ld r,HIG_w3,22
;ld r,HIG_D1,80

「………あら。@死ぬ気が薄れてきちゃったわ。@……毬枝のせいよ。@もう一息でぺろりといけたものを。」\



;ld r,MAR_D1,80
ld l,MAR_i4,22

「吉川くんっ。@死ぬ覚悟があるなら、死ぬ前にやれることなんていくらでもあるのっ。@だからお願い、勇気を出して…！」\

;ld c,YOS_D1,80
mld c,YOS_D13,80

「…………勇気………。」\



;ld r,MAR_D1,80
ld l,MAR_i1,80

「諦めないで、みんなに相談してみてっ。@……先生やお父さんやお母さんや友達や……！」\


;ld c,YOS_D1,80
mld c,YOS_D14,80
se1v 12,30
quakex 2,200

「そ、………相談しても、誰も聞いてくれねぇよ……！」@
br
me2v 17,50
　正明の心が、怒りと悲しみで震えた。\



;mcl l,0
;bg black,22
;mono 1

mcl c,0
bg black,22
mono 1
bg shokuin_01,22


　先生にも相談したが、喧嘩両成敗みたいな扱いで、まったく庇ってくれなかった。@
　両親も仕事のことで頭がいっぱい。@子供の喧嘩に親は出ない、みたいなことを言って、まったく相手にしてくれない。@
br
　相談できるような友達なんていやしない…！\

;ld c,YUK_D1,22
bg black,22
ld_p YUK_D1
lsp2 2,$ld_pass,400,480,200,200,0
lsp2 3,$ld_pass2,400,480,200,200,0
print 22

　……その時、正明の脳裏にわずかに、由香里のことが過ぎった。@
br

csp2 -1
print 22
mono 0

　しかし、すぐにぶるぶると頭を振る。\

;quakex 2,400
;cl c,22
;bg black,0
mono 2
bg different_spiral_1a,22

　ふざけんなよっ……。@俺はいじめられてなんかいないんだ……。@女なんかの助けなんかいるもんか…！@
br
　あの女、いつもお節介ばかり焼きやがって…！@　お前は楽しいかもしれないが、女に庇われて、俺はいつも惨めな気持ちになるんだよッ！\


　畜生、畜生ッ！@　どいつもこいつも俺のことを馬鹿にしやがって…！！@
br
　これで俺がまんまと自殺したら、あいつら、何て言うんだ？\


　葬式では一丁前に悲しんでるフリして、@うちの親には、大の仲良しでしたとか、しゃあしゃあと言うのかよ？！@
　で、いい思い出にして、@昔はチョイ悪でいじめとかしてたことがあるんだーって、武勇伝気取りかよ？！@　ふざけんなよ、ふざけんなッ！！@　死んで堪るか、殺されて堪るかよ！！\

;bg black,0
bg black,22
mono 0

fede 10,1000
E_MA

;bg e013,22
bg e013,22
;ld c,HIG_D1,0
;ld r,MAR_D1,22

ld c,HIG_D4,22

「…………良かったじゃない。@あの子、生きる気力、出てきたみたいよ。」@

ld l,MAR_D2a,22

「ちょ、ちょっと違う方向にみたいですけど……。」\

　正明の心を怒りが満たすにつれ、眼下に飛び降りたいという、死への誘惑は霧散していく。\

;se1 6
cl a,0
;se1 6
;print 99,1000,"trvswave.dll/r"
print 99,2000,"trvswave.dll/r"

bg black,2

;silent 3,1

fede 0,2000
E_A

bg koutei_03,2
me1v 16,50

　すると、二人の少女の姿も一面の彼岸花もゆらりと消え、@……黄昏色に染まる校庭の景色に戻るのだった。@
br
　正明は肩でぜいぜいと息をしながら、……ベランダの柵を叩く。\

se1 8
quakey 1,100

;ld c,YOS_D1,22
;ld c,YOS_D1,80

ld r,YOS_D9,22
ld r,YOS_D10n,80

bgm1 14

「……死ぬくらいなら、……むしろ俺が殺してやるッ。@…………でも、そんなことしたって、結局、逮捕されるだけ……。@そしてあいつらは逮捕された俺のことを、@おかしなヤツだったとか普段からキレるヤツだったとか、適当なことをしゃあしゃあと言いやがるに決まってるんだ……。@/

;ld c,YOS_D1,80
;ld r,YOS_D1,80

………くそッ、くそッ……。@………悔しい、悔しい……。@このまま死んでなんかやるものかッ。@……絶対に生きて、……あいつらに仕返ししてやる……。」\

cl r,22

　………でも、どうやって………。@
br
　……………………………。\

bg black,22

fede 10,1000
E_MA

　殺すなんてこと、出来るわけがない。@
　刺し違えることは出来るだろうが、……結局、自分も殺されたり、あるいは逮捕されたり。@………無事では済まない。@
br
　……怒りに飲まれ、様々な物騒なことを考えはしたが、……結局、どれもやれはしない。\

bg koutei_03,22
;ld r,YOS_D1,22

　現実的な仕返しの方法はせいぜい、@………こっそりと上履きの中に画鋲を入れるとか、そんなことがせいぜいだ。@
br
　それに、どうせすぐ自分が疑われるに決まってる。\


;ld c,YOS_D1,80

　彼らのことだ。@別に証拠なんか何もなくても自分のせいにされ、より酷い仕打ちを受けることになるだろう。@
br
　正明はゆっくりと踵を返し、教室に戻る。\

;bg black,1
;mono 0


;bg e005,22

bg black,23
bg kyou_02u,23

　……もう、死にたいとは思わない。@
　出来ることなら、仕返しがしたい。@
br
　死ねば永遠にそれが出来なくなるのだから。\

ld c,YOS_D13,22

　……今日までの借りを返す権利が、自分にはあるのだ。@
　その権利を自ら捨てるなんて、……馬鹿馬鹿しいし、何より悔しかった……。@
br
　彼は、今こそはっきりと自覚する。@自分がいじめられっこであったことを、はっきりと自覚する。\


;bg black,0
;bg kyou_02u,23
;ld r,YOS_D1,22
ld c,YOS_D14,80

「いつか絶対、仕返ししてやる……。@絶対、……いつか……、……畜生……。」@
br
　由香里が望んだ形とは違うが、@……彼がいじめられっこであることを自覚し、自殺という方法で逃れようと思わなくなっただけでも、@良しとすべきかもしれない……。\



;bg black,22
;bg akiti_1y,2

bg black,22
bg shoukou_01,22

　正明はとぼとぼと下校する。@
br
　俯きながらも、……やり場のない怒りに両拳を震わせるのだった……。\

bg black,2

fede 0,2000
E_A

bg akiti_2y,22

me1v 5,50

　途中、大きな空き地があった。@
br
　本来は宅地だろうが、手入れされておらず、雑草が茂るに任されている。\



;bg akiti_2y,23

　そこは一面にアザミの紫の花が咲く、アザミ畑のようだった……。@
br
　正明はふと足を止める。@
　そして、アザミの茂みに足を踏み入れた。\


;bg black,0
;bg azami1,24
;ld r,YOS_D1,24
;ld r,YOS_D1,80

bg black,24
bg azami1,24

　………アザミの花に関する、……何か話がなかったっけ………。@
br
　そうだ。@……学校の八不思議の中に、アザミの話があったような……。\


;bg black,1
mbg black,22

E_A

「学校や通学路の途中に咲き乱れる、紫のアザミの花。@……その花言葉は、復讐。」\


;bg akiti_2y,22
mcbg 22

me1v 16,50

　突然、女性の透き通るような声が聞こえた。@
br
　周りに人の気配などないはずなのに、………一体、誰がどこから。\



;bg black,24
;bg azami1,22
;ld c,AZA_D1,22

bg white,24

bg akiti_2y,24
;bg azami1,0

ld c,AZA_D2,42

fede 0,1000
E_A

ld c,AZA_D1,22

bgm1 18

　……その時、ざぁっと風が吹き、アザミの花々を波のように揺らめかせた。@
br
　そのアザミの花々の中に、……いつの間にか、少女、……いや、女性が立っていた。\


　中学生かもしれないし高校生かもしれない。@……いや、あるいは大学生かも。@
br
　整った顔立ちと、長く美しい髪はとても知性的で、とても大人っぽく見えた……。\

ld c,AZA_D2,80

「ずっといじめられていた気の毒ないじめられっこが、@……クラス替えや夏休み明けに、人が変わったかのように豹変し、@いじめっこに生まれ変わることがあるいう。@………それは、復讐の力を宿らせる、魔法のアザミの仕業……。」\



bg black,22

「………そうだ…、思い出した……。@……学校八不思議の一つ。@……復讐の、アザミ……。」\

bg Different_spiral_1b,22

　それは学校八不思議が語る内の一つ。@
br
　時折、前学期までは気弱ないじめられっこだった子が、@長期休暇が明けると、まるで別人のように生まれ変わることがある。@
br
　それは、魔力の宿る、復讐のアザミの花を、食べたから。\



bg azami4,2

　学校にも通学路にも、当り前のように見られるアザミの花。@
　その中に稀に、魔法のアザミが混じっているらしい。@
br
　そして、そのアザミは、いじめられっこにだけ見つけることが出来るという。\



　……その花を食べると。@
br
　いじめられっこは、それまでの悔しさの分、@より恐ろしいいじめっことして生まれ変われるという……。\


bg black,22

　学校では、唐突に性格が変わった子がいると、@アザミでも食ったんじゃねぇ？　と囁く子がいるが、@それはこの「復讐のアザミ」のことなのだ……。\

;bg akiti_2y,22
;ld l,AZA_D1,0
;ld r,YOS_D1,22

bg akiti_2y,22
;ld r,YOS_D1,22

ld c,AZA_D1,22
;ld l,AZA_D1,80

「こんにちは、吉川正明くん。@妾の姿が見えますか……？」\


ld r,YOS_D3a,80

「………え、……ぁ、………はい……。」@
br
　その不思議な問いに、正明はすぐに理解する。@
　彼女の姿は、見えざるものなのだ。\



　……自分は今、……この世ならざる何者かと話をしている……。@
　決して威圧されているわけではないのだが、その不思議な貫禄に、全身が竦むのを覚えた。\

cl c,0
ld l,AZA_D2,24

「怯える必要はありません。@妾の名はアザミ。@……学校妖怪序列第４位、復讐のアザミとは妾のこと……。」@

ld r,YOS_D9,80

「…………復讐の、アザミ………。」\



ld l,AZA_D3,80

「可哀想に。@妾の姿が見えるということは、あなたが気の毒ないじめられっこということです。@………そうですね……？」@

ld r,YOS_D3a,80

「ぅ…………………。」\



;bg black,22
;ld c,YOS_D1,22

mbg black,22
;mono 1
;bg kyou_02,0
;ld c,YOS_D1,22


　かつての正明なら、自分はいじめられていないと激高しただろう。@
br
　しかし今の彼は違う。@……自分がいじめられてきたことを、しっかり自覚している。\

mcbg 22

　……だから今日、彼女のような存在に出会えたに違いない。@……正明はそれを理解する。\

ld r,YOS_D10a,80

「……あの、復讐のアザミの話は本当なんですか……。」@

ld l,AZA_D4,80

「本当です。@……復讐の力を与える、魔法のアザミ。@それがどれなのか、見分けることが出来るのは、その力を真に欲するいじめられっこのみ……。」\




ld r,YOS_D10,80

「そのアザミは、……本当にあるんですか……。」@

ld l,AZA_D1,80

「あなたが、真に欲するなら。@……魔法のアザミは自ずからあなたにその存在を囁きかけるでしょう。@……御覧なさい。@この紫のアザミたちを。」\



;bg azami1,23
bg black,24
bg azami1,24

me1v 16,50

　アザミが、御覧なさいと紫の花々の茂みを示す。@
br
　……その中に、……魔法のアザミが混じっているのだろうか……。\



「よく目を凝らし、そして耳を澄まして、じっくりと探して御覧なさい。」@
「……………………………………。」@
br
　無数に咲く紫の花。\



　……どれもこれも、ただのアザミに見える。@……特別なものが混じっているようには思えない。@
br
　いや、……そんなことはあるものか。\



ld l,AZA_D1,0
ld r,YOS_D3a,22

;ld r,YOS_D1,80

　今こうして、自分はこの世ならざる存在の姿を見て、会話までしている。@
br
　ならば、あるはずだ。@
　いじめられっこにしか見つけることの出来ない、この世ならざる花が、@見つけられるはずだ………。\

ld r,YOS_D2,80

E_MA

　……その時、……アザミの茂みの中から、……かすかな音を聞いた気がした。@
br
　それは、風に揺れる小さな鈴のような音。\

;cl a,0
;bg black,1
;ld c,YOS_D1,80

bg black,25

　確かに聞こえる。@
br
　風が花を揺らす時、それに混じってかすかに聞こえるのだ。\

bg azami1,0
ld c,YOS_D2,22

　正明は茂みににじり寄り、……音の聞こえた辺りの花々を、じっと凝視する……。\


bg black,22
bg azami2,22

　………するとやがて、……不思議なアザミを見つけた。@
br
　それは、かすかに花が光を帯びているように見えた。@
　蛍の光を思わせるくらいに、それはか細くか弱い。\



　しかし、いじめ抜かれて心を暗くしてしまった、哀れな子には、@その心の暗闇ゆえに、そのわずかの光が、確かに見えるのだ……。\



ld r,YOS_D3a,22

「………こ、……これ…………？」@

ld l,AZA_D1,22
ld l,AZA_D2,80

「よくぞ見つけました。@……そう。@それが復讐の魔力を秘める、魔法のアザミです。」\



　ぶちりと、そのアザミを摘む。@
br
　ちりんとかすかな音がした。@……摘んでも、花のほのかな光は消えなかった。\

cl l,0
ld c,AZA_D1,23

「その花を食べれば。@あなたに魔法の力が宿るでしょう。」@

ld r,YOS_D4a,80

「…………そうすれば、……僕は、……いじめっこになれる……？」\

cl c,0
ld l,AZA_D2,24

「あなたがこれまで酷くいじめ抜かれたならいじめ抜かれたほど。@……その魔力は強まり、@あなたを、誰もが怯えるいじめっこに生まれ変わらせてくれるのです。」@

ld r,YOS_D8a,80

「も、もう、……誰にもいじめられなくなる……？」\

bg black,22

;ld l,AZA_D1,80

「あなたは、いじめっこをいじめようと思ったことはありますか？@　……ないでしょう？@　いじめっことは、いじめの風上に立つ者のこと。@あなたがいじめっこであり続ける限り、@もはや誰も、あなたをいじめることなど叶わぬのです。」@
「…………………………。」\

　この花を食べれば、……仕返しが出来る。@
　自分に今まで酷いことをしてきたあいつらに、復讐が出来るのだ。\

bg akiti_2y,22

　……夜、布団を噛みながら思い描いたことはある。@
br
　自分がいじめっこに生まれ変わることが出来たら、逆にあいつらを絶対にいじめてやる。\


　そしたらきっと愉快だろう、痛快だろうと……。@
br
　この花を食べれば、……それが現実になる………。\

bg black,22
bg azami2,22
;ld l,AZA_D1,0
;ld r,YOS_D1,22

;ld r,YOS_D1,80

　正明は躊躇うことなく、その花を食い千切り、噛み砕いた。\

　……口の中に渋みが広がる。@吐き出したい衝動に駆られる。@
　でも、吐き出さず、尚も噛み締める。@
br
　その魔力を、余すことなく吸収するために……。\

bg black,22
bg azami1,0
ld r,AZA_D2,22


ld r,AZA_D1,80

「世は常に因果応報であらねばなりません。@悪人には報いを。@善人には労いを。@……しかし、時代は変わりました。@今や学校では、いじめっこという悪人が、@何ら罰せられることなく青春を謳歌して卒業し。@いじめられっこという善人が、生涯癒せぬ傷を背負わされて、社会に放逐されていきます。@………それは、天の摂理に反することです。」\


ld l,YOS_D3a,22
;ld l,YOS_D1,80

　正明はごくりと、充分に噛み砕いたアザミを飲み込む。@
　口の中は渋みでいっぱいで、気持ち悪かった。\

se1v 55,30
bg red1,48

se2v 22,30
bg black,22
;bg black,1
;bg e002,22
;bg e005,26

　でも、胃袋の中には不思議な熱を感じる。@
br
　それが何かの力を全身にゆっくりと巡らせていくのを、確かに感じていた……。\

bg azami2,22

「いじめる者はいじめられることを知らねばなりません。@そして、いじめられる者はいじめることを知る権利があります。@昼があれば夜があるように、夏があれば冬があるように。@……あなたが生まれ変わることは、何もおかしいことではないのです。」\

bg black,22
bg akiti_2y,22
ld r,YOS_D8a,22
;ld r,YOS_D1,80

me1v 5,50

「これで……、俺は、……いじめっこに……。」@
br
　まだ実感はない。@しかし、胃の中の熱い何かは、紛れもなく本物だ。\


;bg black,1
;bg azami1,22
;ld l,AZA_D1,0
;ld r,YOS_D1,22

ld l,AZA_D2,22
;ld l,AZA_D1,80

「その復讐の魔力は、明日、学校に行けば、すぐにも理解できるでしょう。@あなたの望むままにお生きなさい。@あなたは今日まで、何を望むことも許されなかったのですから。」@

ld r,YOS_D4,80

「……あ、ありがとう……ございます……。」\

ld l,AZA_D4,80

「礼などいりません。@どうしてもしたいならば、@今日まで耐え忍んできた、昨日までの自分にすると良いでしょう。@……妾は、いつもあなたの側で見守っていますよ……。」@

ld r,YOS_D6,80

「ありがとうございますっ、アザミさん…！！@　本当にありがとうございますっ！！」\

ld l,AZA_D2,80
cl l,2

　アザミが微笑むと、……その姿はゆっくりと透き通って消えていく。@
br
　そしてもう一度、ざぁっと風が吹く。\

mbg white,24
mcbg 22

　もうその姿は、完全に掻き消えていた。@
br
　……後には、アザミの茂みの中に、自分がひとり、取り残されている。\



;ld r,YOS_D1,80
cl r,0
ld c,YOS_D7,24

　今のは丸々、白昼夢だったのではと疑いたくもなる。@
br
　しかし、……胃の中の熱さは収まらない。\



;ld r,YOS_D1,80
ld c,YOS_D8a,80

　正明は自分の両手を見る。@
　手の平にも、何か熱さが宿ったように感じた。@
br
　自分は本当に、……いじめっこになれたのだろうか。\



　全ては、明日の学校でわかる。@
br
　正明はぐっと両手を握り締めながら、空き地を後にするのだった……。\

cl c,2

fede 1,2000
E_B

wait 1000

;bg black,22
;bg akiti_2y,0
;bg akiti_1y,22
ld r,AZA_D1,22

　その正明の後姿を、アザミは見送っていた。@
　すると、もう一人の妖怪が、すぅっと姿を現した……。\

E_A

mov %SMI_Isyou,2
ld c,SMI_w1,2
ld c,SMI_w3,80

bgm1 28

「さすがは姉者なのじゃ！@　いつもながら、見事なお手並みなのじゃ…！」@
;＜スミレ

ld r,AZA_D4,80

「うふふふふ。@……スミレ、人間は脅しても動きません。@認め、肯定し、唆すのが何よりも最良なのですよ。」\



ld c,SMI_w4,80

「姉者の唆しは天下一品なのじゃ！@　私も昔はそれに引っ掛かって、何度もおやつを横取りされたのじゃ…！@/

;cl l,23
;mld c,AZA_D1,23
;ld r,SMI_D1,80

se1 47
;cl l,0
ld r,AZA_D5,80

ld c,SMI_i3a,80
quakex 1,100

　あいだだだだだだッだだだッ…！！」\

ld c,SMI_i1,80

se1 48
quakex 2,200
se2 47
quakey 2,200
se1 48
quakex 2,200
se2 47
quakey 2,200

;cl a,0
;ld l,AZA_D1,0
;ld c,SMI_D1,24


　アザミはにこやかな笑顔で、スミレの頬を、まるでお雑煮のお餅のように、びろーんとひん伸ばして抓り上げる。\


;mcl c,0
;■ｱｻﾞﾐ背景
;bg black,22
;ld l,AZA_D1,0
;ld r,SMI_D1,22


;mld c,AZA_D1,80
ld r,AZA_D4,80

「可愛い妹のたっての頼みです。@たまにはあなたの話にも乗ってあげましょう。」\


;ld r,SMI_D1,80
cl c,0
ld l,SMI_w4,24
ld l,SMI_w2,80

「ふ、ふふふふひひひはははは…！！@　私は前回の恨みを忘れてはおらぬのじゃ！@　おのれ彼岸花め、@私の育てし可愛い可愛いいじめの花たちを、ぜーんぶ横から掻っ攫いおったあの恨み、忘れはせぬのじゃ！@/

;ld r,SMI_D1,80

　……だが、彼岸花はおっかないからのぅ。@あやつに仕返しはちょいと難しいのじゃ。」\



;mld c,AZA_D1,80
ld r,AZA_D5,80

「それで目標を変更した。@……スミレは偉いです。@届かぬ高望みはいけません。」\

cl l,0
mld c,SMI_D7,23
se1 2
quakey 2,200

「許せんのは彼岸花ではないぞ、あの榊由香里じゃッ。@人間の分際で私を愚弄しおったのだ…！@　いじめは許さぬなど、よくも私を前に偉そうなことを！」\

ld r,AZA_D3,80

「くす。@いじめは摂理。@それを否定することは、日に沈むことを拒むも同じ、愚かなこと……。」\

mld c,SMI_w6,80

「さぁ、由香里よ…！@　我ら、アザミスミレ姉妹の巻き起こすいじめに、どう抗うか見せてみるがよいのじゃっ。@ふっふふふ、ひっひひひはっははははははははッ！！\

mcl c,0
bg black,2

fede 0,1000
E_A
wait 1000



bg gakkou_01,22

me1v 5,50

　翌日。@

;bg roji_04a,2
br
　正明は、決意と緊張の入り混じった、……まるで転校生の初登校のような心境で登校した。\


　……自分はもう、……いじめられないんだ。@いじめられないんだっ。@
br
　決意。@覚悟。@
　それをもう一度自分に言い聞かせ、昇降口に入る。\


;bg black,1
;bg shoukou_03,23
bg black,22
bg shoukou_03,22


　……上履きを履く前に、その中を見る。@
br
　やっぱり。@
　また、画鋲が放り込まれていた。\


　……昨日までの自分なら、@それを見て、今日もまた嫌な一日が始まったと、陰鬱な気持ちで俯くところだ。@
br
　しかし、今日は少し違う。\

ld c,YOS_D1,22
ld c,YOS_D8a,80

　いつもいつも、……いつもいつもいつも、朝からこんな悪戯しやがって。@


;ld c,YOS_D1,22

　これは、暗い気持ちじゃない。@……至極当然な、怒りの感情だった。@
br
　上履きを取り、乱暴に振るって、画鋲を放り捨てる。\


;bg black,1
;bg kyou_01,0
;ld r,YOS_D1,24

bg black,22

fede 0,1000
E_A

se1 82
bg kyou_01,24

me1v 24,50

wait 500
ld r,YOS_D1,22


　教室にやって来ると、自分の席を取り囲んで、いつものいじめっこたちが、何かやっているのが見えた。\


;ld r,YOS_D1,80

　……今までにもこういうことはあった。@
br
　その時、なぜか酷く気まずい気持ちになり、@彼らが悪戯を終えるまで、意味もなく廊下をうろついて時間を潰したこともあった。\


;ld r,YOS_D1,80

　しかし今日は違う。@
br
　彼らがとても小さく見える。@……幼稚園に通うくらいの小さな子供に見えるのだ。\

ld r,YOS_D8a,80

　そんな小さな悪ガキどもが、何か悪戯をしている。@ふざけやがって、叱り飛ばしてやる。@そんな感情で胸が満たされるのだ。@
br
　正明は踵を踏み鳴らしながら、ずんずんと彼らに歩み寄る。\


bg black,23

;bg kyou_07,0
bg kyou_02,23
ld c,YOS_D8a,24
ld c,YOS_D10a,80

E_A
bgm1 28

「何やってんだよ。@……俺の席で何やってんだよっ。」@

;quakey 1,300
quakex 2,300

「「「……………ッ！！」」」\



　彼らは正明の低い怒声に、ぎょっとして振り返った。@
　……小学生が軽い気持ちで悪戯をしたら、不良高校生が出てきたかのような、@ぎょっとした驚きを満面に浮かべていた。\



　見ると、彼らは鉛筆で、正明の机の上に、下品な落書きをしているところだった。@
br
　正明は、胸の奥から湧き上がる怒りの言葉を、そのままにゆっくりと吐き出す。\



ld c,YOS_D9,80

「………消せよ。@……………………。@/
ld c,YOS_D11,80
quakey 2,200
……消せって言ってんだよッ！！」@
br
　その厳しい声に、彼らは跳び上がる。\

　皆、慌てて消しゴムを持ち寄り、ゴシゴシと消し始めた。@
br
　彼らはそれを終えると、こそこそと逃げるように正明の席を離れる……。\

ld c,YOS_D10,80

「おい、待てよ。@まだここに残ってるじゃねぇかよ…！」@
br
「……ぁ、あれ書いたの俺じゃねぇよ……。」@
「俺じゃねぇよ、お前だろっ……。」@
「……い、いや俺じゃねぇよ……ボソボソ……。」\

ld c,YOS_D12,80
se1 2
quakey 2,200

「誰でもいいよッ、早く消せって言ってんだよッ…！！」@
br
quakey 2,300
　彼らは再び跳び上がり、慌てて消すのだった。\




　正明は、彼らが去った後、ゆっくりと自分の席に座る。\



;bg black,0
;mono 2
;bg Different_spiral_1b,22
;ld c,YOS_D1,22

bg black,22
bg kyou_03,22

me1v 24,50

　…………………………。@
br
　昨日までは、椅子に座る時、縮こまるように、両方の膝を付けて座っていた。\



;ld c,YOS_D1,80

　でも今日は違う。@……何だか体が大きくなったように感じ、自然に両足を開いて座ってしまった。\



　正明は実感していた。@……明らかに自分が、昨日までと違う。@
br
　同じことを、いじめっこたちもクラスメートたちも思っていた。\

bg black,22
bg kyou_02,0
ld c,YOS_D7,22
;ld c,YOS_D1,80

　気弱ないじめられっこのはずの吉川……くんが、今朝は何か一味違う……。@
　彼らはヒソヒソとそれを囁き合うが、正明に目が合うと、萎縮しながらそっぽを向く。@
br
　……正明の胸に不思議な気持ちが、じわりと湧き上がる。\



;bg black,22
;mono 0

ld c,YOS_D8,80

　正明は生まれて初めて。@クラスメートたちが自分に畏怖を覚えていることを感じた。@
br
　ぞわりとした高揚感が、全身に染み渡るのを感じる。\

mbg black,22

「どうです？@　……あなたがもはや、いじめられっこではないことが、わかったでしょう。」\



;bg kyou_02,0
;ld r,YOS_D1,22
;ld c,AZA_D1,2

mcbg 22

ld r,AZA_D2,2

　アザミがすぅっと姿を現す。\



;ld r,YOS_D1,80

cl c,0
ld l,YOS_D7,24
ld l,YOS_D8a,80

「アザミさん……。@……お、俺、今日は何かが違います……。」@

;ld c,AZA_D1,80
ld r,AZA_D5,80

「どう違いますか？」\



;ld r,YOS_D1,80
ld l,YOS_D8,80

「……な、何て言うかその、……教室がすごく広く感じます。@……何か天井も高く感じる…。@……いやその、……世界が明るくさえ……。」\



bg kyou_03,26

　意識すればするほど、……昨日までと何も変わらないはずの教室の景色が違って感じられた。@
br
　一言で言えば、……視野がものすごく広がったような感じ。\

　いじめっこもいじめられっこも、同じ人間だと思った日もあった。@
br
　違う。@
　いじめっこといじめられっこでは、……感じ方ひとつでも、こんなにも違ったのだ……。\



;ld c,AZA_D1,0
;ld r,YOS_D1,22


;ld c,AZA_D1,80


bg black,22
bg kyou_02,0
ld l,YOS_D5,0
ld r,AZA_D2,22

ld r,AZA_D1,80

「そう。@それが、いじめっこの世界です。」@

;ld r,YOS_D1,80
ld l,YOS_D6,80

「……すごい。@……空気の味さえ変わった気がする。@……信じられないくらい、……清々しい気持ちです……。」\

ld r,AZA_D4,80

「いじめとは、妾たち妖怪だけでなく、人間にとっても狩りなのです。」\



;ld l,SMI_D1,22
;ld l,SMI_D1,80

ld c,SMI_w4,22
ld c,SMI_w1,80

「魂を狩り、食らう狩りなのじゃ。@人間も我らと同じように、いじめによって、魂を狩り、食らっているのじゃ。」@
br
　もう一人妖怪が現れ、いじめは魂を食らう狩りだと告げる。\



;ld c,AZA_D1,80
ld r,AZA_D2,80

「いじめっこは、いじめられっこの魂を食らうことで、今、あなたが感じている世界を得ているのです。@……つまり、あなたのその世界は、昨日まではあなたをいじめていた彼らの世界だったのです。」\



;ld l,SMI_D1,80
ld c,SMI_w4,80

「逆に、そなたの世界はどうであったか。@……暗く狭く、息苦しい世界であったろうが。」@

;ld r,YOS_D1,80
ld l,YOS_D8a,80

「た、……確かに……。」\



;ld l,SMI_D1,80
ld c,SMI_w2,80

「それは、そなたの魂を彼らが食らっておったからなのじゃ。@食われたお前の世界は暗く狭くなり、@食っていた奴らの世界はこんなにも明るく清々しいのじゃ。@……面白いものであろうが、いじめというものはっ。」\



;cl a,0
bg black,22

　正明は少し納得していた。@
br
　いじめられている自分が、暗く落ち込んでいるのに比べ、@いじめっこたちはいつも馬鹿みたいに上機嫌で陽気だった。@
　これが彼らの世界だったというなら、……納得できる。\


bg azami2,0
ld c,AZA_D1,22
ld c,AZA_D2,80

「あなたはこれまで暗い世界でいじめられた分を、取り返すのです。@そして彼らに、@これまでの上機嫌な世界が、どのような犠牲の上に成り立っていたかを思い知らせるのです。@それこそが、因果応報。@人の世の摂理を、今こそ示すのです。」\

cl c,22
bg black,42

fede 1,2000
E_B
wait 1000

bg kyou_01,22
ld r,YUK_w1,24
ld r,YUK_w2,80

「おはよー。@……………？」@
;＜由香里
br
　教室に入ってきた由香里は、教室の空気が少しだけいつもと違うのを感じる。\


bg black,23
bg kyou_02,0
ld l,YOS_D7,23
;ld l,YOS_D1,22

　喧嘩でもあったのだろうか。@……まさかと思い、正明を見るが、喧嘩をしたようには見えない。@
br
　………でも、彼の雰囲気が昨日までとは何かが違った。\

　しかし、それは少なくとも、いじめられっこの気の毒な雰囲気とは異なる。\

;ld r,YUK_D1,80
ld r,YUK_w4,24
ld r,YUK_w3,80

「………吉川くん。@おはよう。」@

ld l,YOS_D8,80

「…………おはよう。」\

ld r,YUK_i1,80

「…………………。」@

ld l,YOS_D8a,80

「何だよ。@……俺の顔に何か付いてっかよ。」\



ld r,YUK_i1a,80

「……何も。」@
br
　やっぱりだ。@昨日までの彼とはまるで雰囲気が違う。@
　良く言えば、たくましく。@……悪く言えば、ちょっと粗暴そうな感じ。\



;ld r,YUK_D1,80

　でも、俯いて暗そうにしていればいじめっこたちを呼び寄せるだけだ。@
　なら、ちょっと目つきが悪くても、堂々としていた方がいい。\


　彼の中にたくましさが生まれ、@それがちょっぴり、目つきを悪そうに見せているだけかもしれない……。@
br
　由香里はそう思うことに決め、正明の前を通り過ぎるのだった。\

;cl r,23
cl r,22

;wait 1000
;cl l,0
bg black,2
ld r,SMI_w1,22
ld r,SMI_w5,80

「由香里よ。@いじめは決して許さぬと、この私に啖呵を切りおったお前が、@どのようにいじめに抗うのか、楽しみじゃぞ…！@　ふっふふふふふふふふふ！」\
;＜スミレ

bg black,2

fede 0,1000
E_A

bg kyou_01,22
;ld r,YOS_D1,22

bgm1 18

　いじめっこになれたとはいえ、……正明は何をすればいいのかわからない。@

;ld l,AZA_D1,22

　アザミは、何をしても自由ですと言ってくれるが、@自由だからこそ、何をしていいのかわからない。@
br
　でも、その自由という名の解放感は、@退屈な授業中でさえ、彼の全身に泡立つ感触を感じさせてくれるのだった。\



;ld r,YOS_D1,80
ld c,YOS_D2,22

「そういえば……。@授業中に、消しゴムのカスをぶつけられたことがあったっけ……。」@

ld l,AZA_D2,22
ld l,AZA_D3,80

「では、それを仕返ししてみるというのはどうです。」\


　さっき、ノートに書き間違いをして、ごしごしと消したので、@机の上にはたっぷりの消しカスがある。@
br
　それらを指でこねると、@彼らがよく自分にぶつけてきたのと同じような、小さな玉がいくつも出来た。\



ld l,AZA_D5,80

「くす。@……やってみるといいでしょう。@彼らはそれを人にぶつけることを知り、@あなたはそれをぶつけられることを知ったのです。@ですから、今度は互いに逆のことを知り合うべきでしょう。@それが、」@
;＜アザミ


;ld r,YOS_D1,80
ld c,YOS_D8a,80

「因果応報、ってわけだ……。」\

;ld c,SMI_D1,22
;ld c,SMI_D1,80
ld r,SMI_w2,22
ld r,SMI_w3,80

「そういうことじゃ！@　さぁさぁほれほれ。@やってみるが良いのじゃ！」\
;＜スミレ


;bg black,1
;bg kyou_06,0
;ld c,YOS_D1,80

bg black,22
bg kyou_06,22
;ld c,YOS_D1,22

　正明は消しゴムのカスで作った玉を摘み上げ、@……それを自分の前にいる、いじめっこの１人の頭に、狙いをつける……。\



　……ちょっと緊張する。@
br
　でもその緊張感は、スリリングなもので、相手にバレたら怖いという、恐怖感ではない。\


　………………それっ。@
se1 47
br
　ぴしり。\


　カス玉が、いじめっこの後頭部に当る。@
br
　相手には気付かれなかったようだが、それは髪に絡まってその場に留まった。\

;ld c,YOS_D1,80

　それが滑稽で、思わず、ぷぷっと噴き出してしまう。@
　気付かないなら、もう一発やってやろう。@
br
　それ、ぴしり。/

se1 47

@ぴしり。/

se2 47
\

ld r,YOS_D7,22

　いじめっこの後頭部に、いくつものカス玉が絡みつく。@
　すっかりみっともない頭になり、笑いを堪えるのも難しくなる。\



　普段なら、ぼんやりと俯くことしか出来なかった授業時間に、@こんなにも愉快になったことなど、かつてあっただろうか？\



　あるわけがない。@そして、この愉快な世界が、いじめっこの世界だったのだ。\



ld r,YOS_D8a,80

　……そりゃあ、やめられないわけだ。@
br
　だって、こんなにも楽しいのだから。\



;bg kyou_07,0
;ld r,YOS_D1,22

　とうとう、いじめっこはカス玉をぶつけられていることに気付き、振り返る。@
br
　しかし、その顔つきは恐る恐ると言う感じ。\



;ld r,YOS_D1,80
ld r,YOS_D10,80

「………何だよ。@授業中に後、向くなよ。」@
「…………ん………。」@
br
　正明が凄むと、いじめっこは頭をさすりながら、おずおずと前を向く。\



;ld r,YOS_D1,80
cl r,0
ld c,YOS_D8a,24

　………は、ははは。@……こりゃ面白いや。\



　意味もなく消しゴムをごしごしと削り、新たなカス玉を作って、ぴしぴしと弾く。@
br
　相手は気まずそうに頭を払い、ちらりとこちらの様子をうかがうのだが、正明と目が合うと、再びおずおずと前を向く。\

;cl r,0
;bg black,0
;mono 1
;bg aka2,22

;ld c,YOS_D1,80

bg black,22

　……文句が言いたいだろうよ。@でも怖くて言えないんだ。@
　かつて、こいつらにさんざんいじめられていた自分には、@今のこいつの気持ちがよーくわかる。@



;ld c,YOS_D1,80
br
　ならば、思い知れっ。@お前らが俺に今までしてきたのが、どんなに卑劣なことだったか、@身に染みて思い知れっ。\


bg kyou_02,0

;bg black,1
;mono 0

;bg kyou_03,22
ld r,SMI_w1,0
ld l,AZA_D2,22

ld r,SMI_w3,80

「あいつ、なかなかやるのじゃ！@　いじめっこの素質があるのぅ！」\
;＜スミレ

ld l,AZA_D3,80

「くす。@いじめは楽しいですから。@ゆえに禁断の果実。@……それをかじる者は、かじられることを知らねばならないのです。@妾は、それを思い知らせることを司る者。@……いじめられた悔しさを知る者こそ、いじめっこに相応しく。@いじめの快楽に溺れた者こそ、いじめられるのに相応しいのです。」\
;＜アザミ

ld r,SMI_w2,80

「正明めはずいぶんいじめられておったのじゃ。@その反動で、素晴らしいいじめっこになってくれるのじゃ！」\


ld l,AZA_D1,80

「さぁ、正明くん。@これまでの悔しさの全てを吐き出してやりなさい。@あなたにはその資格があるのです。@そして慄きなさい、正明くんをいじめていた愚かなる者たち。@彼がどれほど苦しんできたか、その身を以って思い知ると良いでしょう。@それが因果応報です。」\

;cl a,0
bg black,2


　その日を境に、正明が変わったことは、クラスで話題になった。\

bg kyou_01,0
;bg kyou_01,2
ld c,YOS_D7,22

me1v 24,50

　……あれが噂に聞く、魔法のアザミを食ったってやつなんだろーね。@……クラスメートたちが囁く。\


;ld c,YOS_D1,80

　正明は、かつて自分が彼らに言われていたように。@俺たち友達だろうと言って絡みながら、悪戯をし返していた。@
br
　そのシーンだけを切り出してみれば、それも立派ないじめだったろう。\


　しかし、誰もがかつての正明が気の毒ないじめられっこであったことを知っている。@
br
　だからこそ、彼の復讐を正当なものだと理解した。\


　いじめっこたちが逆にいじめられるなんて。@いい気味だ。@人をいじめることの罪深さを思い知ればいい。@
br
　みんなそう思い、正明のささやかな復讐を見て見ぬふりをした。\

bg black,22

fede 1,1000
E_B

bg kyou_02,22
;bg black,1
;bg kyou_04,2
ld r,YUK_D3,22
;ld l,YOS_D1,22


;ld r,YUK_D1,80

「吉川くん。@……最近、変わったね。」@
;＜由香里

ld l,YOS_D8,22

「………そうかよ。@……そうかもな。@へへ……。」@
br
　正明は不機嫌を装いながらも、にやっと笑ってそう答えた。\



ld r,YUK_D1,80

「何かあったの？」@

ld l,YOS_D8,80

「……みんなが噂してる通りだよ。」\

ld r,YUK_D3a,80

「噂って。@……アザミを食べた、とかいうやつ？」@

ld l,YOS_D7,80

「まぁ、そんなところだぜ。@……俺もいつまでもいじめられっこじゃないってことさ。」\



ld r,YUK_w3,80

「……………そうだね。」@
br
　正明のその表情には、自信が見て取れる。\




;bg black,22

　かつてはいつも俯いていた。@それに比べたら、どれほど生気に溢れていることか。@
br
　それを見て由香里は、どんな形であれ、彼がいじめられっこの境遇から逃れられたことを、率直に喜んだ。\


bg black,23
bg kyou_01,23
ld l,YUK_w3,23
;ld l,YUK_D1,80

;bg kyou_04,0
;ld r,YUK_D1,0
;ld l,YOS_D1,22

;ld r,YUK_D1,80

「……確かにあの子たちは、すごく意地悪で、しつこく君をいじめてたもんね。@……私もちょっぴり、いい気味だと思う。」@

;ld l,YOS_D1,80
ld r,YOS_D7,24
;ld r,YOS_D1,80

「ざまぁ見ろってんだ……。」\

;ld r,YUK_D1,80
ld l,YUK_D2,80

「でも。@……君までいじめっこになっちゃだめだよ。」@

;ld l,YOS_D1,80
ld r,YOS_D10,80

「なっちゃ悪いかよ。@俺はずっといじめられてたんだぞ。@だから俺には同じだけやり返す権利があるんだ…！」\



;ld r,YUK_D1,80
ld l,YUK_D1,80

「…………正明くんの気持ちもわかるの。@だから、私もしばらくは様子を見るけれど。@……あまりやり過ぎるようだったら、私も怒るからね。@だから、」\



;ld l,YOS_D1,80

cl r,0
ld c,YOS_D11,24

E_A

se1v 12,50
ld l,YUK_N1,1
quakex 2,200

ld c,YOS_D12,80

「何だよ、お前はよ！！@/
bgm1 7
　俺の親かよッ、先生かよッ？！@　俺はずっとあいつらに好き放題にされてきたんだ！@　だから今度は俺があいつらを好き放題にする！！@　それが因果応報だろ？！@　違うのかよ！@　それがなかったら、世の中ずっといじめ得じゃねぇかよ？！@　俺だっていじめは大嫌いだ！@　いじめっこは絶対に許せねぇ！！」\

;ld l,YOS_D1,80
cl c,0
ld r,YOS_D11,23

「だからこそ、あいつらが俺にしてきたことを絶対に許さない！@　悪いことをすれば絶対に報いがあるように、@あいつらも報いを受けなくちゃならない。@これは俺の個人的な仕返しじゃねぇ。@それが世の摂理、因果応報ってもんなんだ！！@　日が昇ったら、必ず沈まなくちゃいけねぇだろ。@そういうことなんだよッ！！」\

;cl l,24


;ld r,YUK_D1,80
;ld r,YUK_D1,80
ld l,YUK_D3a,80

「………正明くん………。」@

ld r,YOS_D8a,80
wait 1000
cl r,23

br
　正明は今度こそ不愉快な表情を浮かべ、踵を返す。@
　その背中を、由香里は呆然と見送ることしか出来ない……。\


bg black,22
;bg black,0
;bg kyou_03,24
ld c,SMI_w1,22
ld c,SMI_w2,80

「くっくっく…！！@　どうした由香里よ。@お前はいじめは許さないのではなかったか？@　正明の復讐という名の新たなるいじめ！@　お前はどう抗っていくというのか！@　くっくっくっくっく！！」\
;＜スミレ

bg black,22
;cl c,0
;bg black,0
mono 2
bg different_spiral_1a,22

me1v 5,50

　正明には、自分がいじめっこだという自覚など、あるわけもなかった。@
br
　自分のいじめられっこの汚名は、@彼らに正当な分の復讐を終えて初めて、返上できると考えていたからだ。\



　自分は、このクラスになってから数ヶ月の間、ずっとずっといじめられた。@最低でも、それと同じ期間はいじめ返さなくては、割りが合わない。@
br
　だから次の日より正明は、これから数ヶ月の間、@みっちりたっぷりといじめ抜いてやると決意を新たにした。\



　……よくよく考えてみれば、同じ期間をいじめたとしても、まだ割りが合わない。@
br
　あいつらは、数人掛りで、たった一人の自分を寄って集っていじめたんじゃないか。\



bg Different_spiral_1b,0
ld c,YOS_D8a,22

　自分など生温い。@一人が、彼ら数人を代わる代わるいじめているのだから、@彼らへの仕返しの量は、ほんのわずかじゃないか。@
br
　……なら、もっともっといじめてやらなきゃ、割りが合わない。\

　期間じゃない。@それは密度だ。@
br
　何人ものいじめっこたちに、@毎日取り囲まれていじめられたあの恨みに匹敵するいじめを、きっちり全員にし返さなきゃ、復讐にならない。\

bg black,22
mono 0

　その次の日より、正明は、露骨にいじめをエスカレートさせ、@到底、悪戯や悪ふざけとは言い難いものに変えていった。\



;bg black,1
;mono 1
bg kyou_02,0
ld r,YOS_D8a,22

me2v 17,60

　……最初は、彼も多少は恐る恐るだった。@
br
　こんなことまでしてしまったら、@さすがに相手も逆上するのではないかと、おっかなびっくりだった。\


　しかし彼らは、何をしても怒らない。@
br
　曖昧に気持ち悪く笑って誤魔化すばかりで、何もかもが言い成りだった。\


bg black,22
bg kyou_04,22
;bg kyou_01,23
;mld c,YOS_D1,22
;mld c,YOS_D1,80

　ある日、いじめっこの一人が堪えかねて、初めて涙を見せた。@
br
　少し驚いたが、……正明は怯まなかった。\

mld c,YOS_D10a,22

　自分は彼らに、何日泣かされてきたというのか。@
br
　これは復讐なんだ。@
　それも、この上なく正当な！\


;mono 0
;bg black,1
;ld r,YOS_D1,22
bg black,22
mld c,YOS_D8a,80

　俺がいじめっこ？@　とんでもない！@　俺は被害者だ、犠牲者だッ。\

;mld c,YOS_D1,80

　わかってるさ！@　いじめは悪。@絶対に許しちゃいけない、絶対悪だ！@
br
　だからこそ、俺はあいつらを、その絶対悪で復讐しなくちゃならない！\


;ld r,YOS_D1,80
mld c,YOS_D10,80

　俺が復讐しなかったらどうなる？！@
br
　いじめっこのいじめ得だ！@　そんなことになったら、@世の中はいじめだらけになって、いじめで溢れてしまう！\

;mld c,YOS_D1,80

　そんなことを許しちゃいけない。@だからこれは正義。@正義の執行なんだ。@
br
　人をいじめる者には、必ず正義の鉄槌が振り下ろされる。@それを示すことこそが、正義の執行なんだ。\

mcl c,0
bg black,22
bg e002,22

　しかし、その執行の資格は、誰にでもあるわけじゃない。@
　何も背負わぬ者がそれを執行すれば、それはただのいじめだ。@
　それをいじめでなく、正義として執行できる者にのみ、資格があるのだ。\



bg e005,26

me3v 28,70

　それが俺ッ。@彼らにずっといじめられてきた俺なんだ。@
　だから俺が彼らにするのはいじめじゃない！@　正義の執行なんだ。\

;bg black,22
mono 2
bg different_spiral_1a,22

　それに、俺はいじめっこになるつもりなんて、さらさらない。@
br
　彼らの罪に相応しい分の正義をきっちりと執行するだけ。\

　……それはいつまで執行されるのか？@
br
　彼らが己が罪に気が付いて認め、生涯を謝罪と賠償に捧げるまで続けなければならない。\



　そしてそれは、彼らの良心が目覚めるまで続かなくてはならない。@
br
　そう。@この正義の執行は、彼らが誠意に目覚めるまで、永遠に続かなくてはならないのだ。\



bg black,2
mono 0

fede 0,2000
E_A

bg ura7,22

bgm1 14

me1v 30,50

;bg ura7,2
ld r,YUK_i3a,24
;ld l,YOS_D1,22


;ld r,YUK_D1,80

「……吉川くん、正気なの？！@　こんなの、ただのいじめじゃない！@　何が正義の復讐よ…！！」\
;＜由香里



　由香里は、いじめっこの少年を庇い、正明の前に立ちはだかっていた。@
br
　……正明は宝探しごっこと称して、いじめっこの自宅の鍵を奪い、@それをヘドロで埋まったドブに放り込み、探させていたのだ。\


　その上、タイムアタックなどと称して、@正明が１０を数えるごとに少年のお尻を蹴るという暴行付きで。@
br
　その日、由香里は都合でいつもと違う通学路で帰り、その現場に出くわしたのだ。\


ld r,YUK_D4a,80

「可哀想に……。@私も一緒に探してあげるね。@……正明くんも一緒に探してあげなさいよ…！！」@

ld l,YOS_D10,23

「……うっせぇな。@俺はこいつと一緒に宝探しをして遊んでるだけなんだよ。@……なぁ？！@　俺たち友達だもんなぁ？！」\


;bg black,22

　それはかつて、まったく逆の立場だった時、正明が彼らによく投げ掛けられた言葉だ。\



　いじめっこは、……いや、今となってはそれが正しい呼び方かは怪しいが…。@
br
　いじめっこは弱々しい笑顔でおずおずと、「う、うん……。」と正明に答える……。\


;bg ura8,0
;ld r,YUK_D1,0
;ld l,YOS_D1,22


;ld r,YUK_D1,80

bg black,23
bg ura8,23
ld l,YUK_i3a,23

;ld l,YUK_D1,80

「何が遊んでるだけよっ。@どう見てもいじめじゃない！」\



;ld l,YOS_D1,80
ld r,YOS_D12,24
;ld r,YOS_D1,80

「いじめじゃねぇよ、遊びだよッ！@　俺だって、逆の立場で遊んでもらったことがあるんだぜ。@なっ。@ランドセル運ばされて、@罰ゲームでズボンをドブに捨てられたりとかして遊んだもんな？！@　なッ！！」@
「ぅ、………ぅん………。」\



ld r,YOS_D8,80

「ほらな。@いじめじゃねぇんだよ。@女のお前にはいじめに見えるだろうけど、@これは俺たちには普通の遊びなんだよ。@女は引っ込んでろッ！！」@

ld l,YUK_i2a,80

「引っ込まないよっ。@私、いじめは絶対に見過ごさないもんっ。」\

ld r,YOS_D11,80

「て、てめぇ、……お、俺がいじめっこだって言うのかよ？！@　俺はいじめられっこなんだよ、被害者なんだよ…！！」\



;bg black,1
;bg ura5,23
;ld r,YUK_D1,0
;ld l,YOS_D1,1


;cl l,0
;mld c,YOS_D1,23
;ld r,YUK_D1,80

cl r,0
ld c,YOS_D11,24
ld l,YUK_D3a,1
se1v 10,50
quakex 2,200


「きゃッ……！」@
br
　由香里の胸倉を掴み上げ、塀に押し付ける。@
br
　女のくせして図体のでかいヤツとは思ってたが、こうしてみると、案外、華奢なヤツだった。\

ld c,YOS_D10a,80

「俺はいじめられっこなんだよ、いじめっこじゃねぇんだよ！！@　二度と俺をいじめっこなんて言うんじゃねぇ！！」@

ld l,YUK_i2a,80

「……うぅん、言うよ。@君はいじめっこだよ……！」\

ld c,YOS_D12,80
quakey 1,100

「このアマ、言わせておけば………！！！」@
br
　さらに胸倉を掴み上げる。@彼女の喉は圧迫されて息苦しいようだった。\

ld l,YUK_i3a,80

「……何があったの、……吉川くん……。@………最初は、私もいいかなって思ったの。@……今までずっといじめられていた君が、急にたくましくなって。@一方的にやられるだけじゃなくて、少しやり返せるようになって。@……もういじめられっこじゃなくなったって思って、喜んでたの。@……でも、君はどんどんおかしくなって、……今じゃ、ただのいじめっこじゃない！！」\


;mld c,YOS_D1,80

bg black,22
bg roji_03a,22

;bg aka1,0
;mld l,YOS_D1,22
;mld l,YOS_D1,80

me2v 5,50

「いじめっこじゃねぇよ、俺はいじめられっこだよ！！@　あいつらに、寄って集っていじめ抜かれてきた日々の心の傷は、@ちっとも癒えちゃいねぇんだよ…！！@　それが癒えねぇ限りッ、俺はずっとずっといじめられっこ！@　そしてこいつらは俺をいじめた、@いじめっこ、……加害者、犯罪者なんだよッ！！」\

;mld r,YUK_D1,22
;mld r,YUK_D1,80
;ld r,YUK_D1,80

「だからそれをやり返すのが、君の言う正当な復讐ってわけね。@………君の気持ちも理解は出来るよ。@これまでの分を仕返ししたい気持ち、わからないわけじゃない。@……なら、それはもう充分じゃないの？！@　もう充分、彼らをいじめたでしょ！！」\

bg black,22

bg ura7,0
ld c,YOS_D10,22
ld c,YOS_D10n,80

「全然足りてねぇよ！！@　あいつらは寄って集って大勢でいじめたんだ！@　それに比べたら、こいつらは俺一人にいじめられるだけ。@大甘じゃねぇか！！@　それにな、俺の心の傷が癒えたかどうかは、お前じゃねぇ、俺にしか決められないんだ！！@　被害者である俺だけが、復讐の権利と、心の傷がいつ癒えたかどうかを決定できるんだッ！！」\

ld r,YUK_i1a,24
;ld r,YUK_D1,80

「…………じゃあ！@　彼らが、君を今までいじめてきてごめんなさいって謝ったら！@　君は許してくれるの？！」\

cl c,0
ld l,YOS_D8a,24

「その謝罪が本気だったら、そりゃ俺の心にも届くだろうさ。@でもな。@心に届いたかどうかを決めるのは俺だ、被害者の俺だけなんだ！@　あの執拗ないじめの日々の謝罪が、@ちょっと一言、ごめんなさいと言ったくらいで、簡単に許してもらえるとか思うんじゃねぇぞ…！！」@
br
　そう言い、正明は少年の背中を蹴り飛ばす。\



;mcl c,0
;bg black,1
;bg ura7,23
;ld r,YUK_D1,0
;ld l,YOS_D1,22

se1v 12,50
quakex 2,200

wait 500

「ご、……ごめん……、ごめん………。」@
br
　少年はすっかり怯えきり、由香里の背中に隠れて半泣きしている……。\

ld r,YUK_i3a,80

「ほらっ。@彼は謝ったわよ！@　許してあげなさいよ…！！」\

ld l,YOS_D8,80

「それっぽっちで許すかよ。@俺がいじめられてきた日にち分、毎日、土下座して謝罪し続けやがれ…！！@　お前らは永遠に加害者なんだよ！@　そして俺は永遠に被害者なんだ！@　俺の心の傷は永遠に癒えねぇんだ。@だから永遠に土下座して謝り続けやがれ…！！」\

cl r,0
ld c,YUK_D1,24
;bg white,24

E_A

se1 10
mbg white,1
mbg black,22

;bg ura7,0
;ld c,YUK_D1,0
;ld l,YOS_D1,22

　……乾いた音と同時に、正明の世界が、少しだけ横にぶれた。@

bgm1 22

br
　目に涙を溜めた由香里に、平手で打たれたと気付くのに、少しだけ時間が掛かった。\

mcbg 22
ld l,YOS_D10a,80

「………………………………。」@
;＜正明

ld c,YUK_i2a,0

「………私はいじめもいじめっこも大嫌い。@……いじめと悪ふざけを履き違えた、無自覚ないじめっこはもっと嫌い。@………でも、あなたみたいないじめっこは、もっともっと嫌いッ………。」\

cl c,23

;ld l,YOS_D1,80

「……………………………。」@
br
　由香里はくるりと背を向け、@涙で目を真っ赤にしている少年の肩を叩き、一緒に鍵を探そうと話し掛ける。@
　もう、正明のことは完全に無視していた。\



;ld l,YOS_D1,80
cl l,0
ld c,YOS_D8a,23

「…………ンだよ…………。@……ンだよ、……畜生………。@……何しやがんだよ、……榊てめぇ………。」@
br
　由香里は応えない。@聞こえているはずなのに、まったく聞こえないかのように無視している。\



;ld l,YOS_D1,80
ld c,YOS_D11,80

「…………畜生ぉ……。@……畜生ぉ、畜生ぉッ、……畜生ッッ！！！」\



;cl l,24
;bg black,22

cl c,24
bg black,24

　正明は駆け出す。@
br
　……由香里の無視が、それほどまでに彼の心を抉ったのだろうか。\

　いや、それは彼自身にしかわからないこと。@
br
　彼はその日を境に、自他共に認める本当のいじめっことなった……。\


fede 0,2000
E_A
wait 1000







;■ここから後半


me1v 16,50

bg gakkou_01,22
wait 2000
bg black,22

bg kyou_04,22
;ld c,YOS_D1,22

　正明によるいじめの矛先は、@かつて自分をいじめていた生徒以外にも向けられるようになった。@
br
　彼は今や、クラスの暴君。@
　彼と目が合わないよう、皆、俯きながら学校生活を送る他なかった。\



　誰もが暗く俯き、意識は希薄になっていく。@かつて正明がそうだったように。@
br
　その一方で。@正明にとっての世界は、燦々と太陽が照りつける南国かのように、@日々が明るく快晴で、満ち足りたものだった。\

;ld c,YOS_D1,80

bg kyou_03,2

　クラスメートにとっては、教室の天井は圧迫感を覚えるほどに低く暗く感じられるのに。@
br
　正明にとっては、天井どころか、@まるでリゾート地のビーチで、パラソルの下でくつろいでいるかのようにさえ感じられるのだ。\


　全てが広々として快適で。@……学校そのものが、@彼にとってはもはや、リゾートホテルのような気分だった。@
br
　それに伴い、正明にも自覚できるくらいの愉快な変化があった。\

bg black,22
bg kyou_01,22

bgm1 7

　まず、成績の上昇だ。@
br
　視界が明るくなり、頭の回転が早まり、記憶力が著しく上昇した。@
　その結果、黒板に書かれる内容や、先生の話す内容が、@まるでスポンジで水を吸うかのように、どんどん吸収できた。\


　勉強そのものも、まるでテレビのバラエティ番組のように感じられ、@応用問題も愉快なクイズのように感じられた。@
br
　その結果、どんどん成績は上昇し、勉強は更に面白くなり、@それらが好循環となり、正明の成績はどこまでも上昇していった。\


bg black,22
bg koutei_01,22

　それは勉強だけでなく、運動もだった。@
br
　世界が明るくなるにつれ、体がどんどん動くようになった。@
　息も長く続くようになったし、何より、テンションが上がるようになった。\


　辛くて苦手だったマラソンさえ、友達を小突いてじゃれ合いながらの遊びに感じられた。@
　球技も競争も、何もかもが遊びに感じられる。@
br
　だから、あらゆる教科の成績がぐんぐん上昇した。\

mov %SMI_Isyou,2
bg black,22
bg shokuin_01,22

　それを先生に褒められるようになり、先生からの評判も鰻上りだった。@
br
　だから、先生は正明がクラスメートにちょっかいを出していても、好意的に見て、いじめとは捉えなかった。\

　勉強も運動も全てが好調。@
br
　先生の受けもよく、正明にとっての学校生活は、まさに薔薇色だった。\

bg black,2
;bg aka1,0
ld l,SMI_w2,22
ld l,SMI_w3,80

「どうであるか、正明。@これがいじめっこの世界なのじゃ…！」@
;＜スミレ

mld c,YOS_D7,22
mld c,YOS_D8a,80

「……はは、はははははは……。@すげぇや……。@信じられない……。@これが、あいつらの世界なんだ………。」\

ld r,AZA_D3,22

「いじめられっこは、蔑まれるだけでなく、その世界も暗く澱み、希望の光さえ消え去る。@……しかし、いじめっこの世界は、これほどまでに輝き、充実し、希望に満ちているのです。」\

mld c,YOS_D8,80

「……確かに……。@かつては大嫌いだった勉強も運動も、@……全てが信じられないくらいに絶好調で……。@今の俺なら、何も出来ないことなんかないって、気持ちになります……。」\

ld r,AZA_D2,80

「気持ちではありませんよ。@それは今や、あなたの立派な実力なのです。@今のあなたなら、学業も学校生活も私生活も、全てを完璧にやり遂げ、@立派な成績と自信をもって、より素晴らしい世界に羽ばたいていくことが出来るでしょう。」\
;＜アザミ

ld l,SMI_w4,80

「お前もテレビで、一流の芸能人やスポーツ選手、あるいは政治家を見て、@彼らと自分は違う生き物なのだと思ったことが、一度はあるはず。」@
;＜スミレ

ld r,AZA_D4,80

「彼らは皆、あなたと同じ境地だったのです。@今のあなたになら理解できるでしょう。@その世界でなら、彼らの領域に辿り着くことも可能であることを。」\


　理解できる。@
　そして、人の世が、ピラミッド構造になっていることだって、理解している。@
br
　一流の人間たちは皆、大勢の人間たちを踏み台にして、その上に立っているのだ。\

me2v 28,70

bg aka1,2

　それはまさに、……この境地だったのだ。@
br
　皆を虐げ、魂を食らう。@
　自分の世界は明るくなり、何もかもが充実し、それを先生に大いに評価される。\


　評価された人間はもう、誰にも咎められない。@遊ぶようにいじめ、遊ぶようにどこまでも上り詰める。@
br
　逆に、魂を食われた人間たちは。@……どこまでも暗く狭い世界に落ち込み、@まるでいじめっこを引き立てるかのように転落していく……。\

;bg aka2,22
ld r,SMI_w5,22

「いじめは、いじめられる人間にとってのみ、害悪なのじゃ。@上り詰める人間にとっては、@それはただ、人生の階段を一段一段踏みしめることでしかないのじゃ。」\
;＜スミレ

ld l,AZA_D4,22
;ld l,AZA_D1,80

「草原では、ヤギにとってライオンは恐ろしい害悪でしょう。@しかし、ライオンにとって、ヤギは生きるための糧でしかなく、@それを狩ることは悪でも何でもないのです。」\
;＜アザミ

ld r,SMI_w6,80

「その上、動物の王者と持て囃され賞賛を浴びるのはライオンだけ！@　ふっふふふふ！！@　何と素晴らしきいじめの世界なのじゃ！」@
;＜スミレ

ld l,AZA_D2,80

「あなたは、いじめられることを知るからこそ、いじめっことして今の境地に至ったのです。@あなたは、どこまでもどこまでも上り詰める資格と権利があります。」\

;bg black,23
;bg aka3,0
mld c,YOS_D8a,80

「どこまでも上り詰める、……権利………。」\

mcl c,0
bg black,22

;ld r,AZA_D1,22
;ld r,AZA_D1,80

「くす。@夜を知らねば、朝日の価値を理解できぬに同じこと。@いじめの闇を知るあなただけが、その権利を持つのです。」\
;mld c,YOS_D1,80

「………そ、……そうさ……。@……俺はずっとずっと……、憐れなくらいのいじめられっこだった……。@その底辺を、這って這って這いずり回ってきたからこそ……、@このいじめっこの世界が理解できるんだ……。」\

;ld l,SMI_D1,23
;ld l,SMI_D1,80

「うむ。@お前をいじめていたヤツらは、ただ面白おかしかっただけ。@その世界の素晴らしさをまったく理解できてはいなかったのじゃ。」@

;ld r,AZA_D1,80

「蔑まれた毛虫も、やがては美しい蝶となる……。@どこまでも羽ばたくと良いでしょう。@あなたの活躍を、ずっと見守っていますよ………。」\

se1 84

fede 1,3000
E_B

mld c,YOS_D8,2

　俺は、……王様なんだ。@
br
　このクラスの全てのヤツらから、魂を税金のように吸い上げて君臨する、王様なんだ。\

　そして王様は、こいつらを踏み台に、さらに上の世界を目指す。@
br
　そうさ。@俺の踏み台になってくれたこいつらの分まで、@俺は上の世界へ行かなくちゃならないんだ。@
　俺は王様。@……王様、王様……。\

mld c,YOS_D8a,80

「はは、………ふっはははははっはっはっはっは！！」@
「やめてよ、吉川くんッ！！@　もう止めてあげて……！！」\

mcl c,0
bg black,22

fede 0,1000
E_A


;■通学路


bg roji_01,2

bgm1 6

;ld c,YUK_i2a,22

　人が気持ちよく、いじめてたって言うのに。@
　またあの、クソうるさい榊由香里が俺を見つけて、絡んできた。@
br
　……どいつもこいつも、俺を恐れて言い成りなのに、こいつだけは未だに俺を恐れていない。\

ld c,YUK_i3a,23

「とにかく、降りなさいよ…！！@　可哀想でしょ…！」@
br
　正明は、クラスの少年を四つん這いで歩かせ、その上に跨って下校していたのだ。\

bg black,23
bg roji_02,0
ld r,YOS_D7,23
ld r,YOS_D4,80

「……こいつは俺とタクシーごっこをしてるだけなんだよ。@こいつは俺の舎弟だから、俺のタクシーが出来て嬉しいんだよ。@……な？」@
「……………ん…………。」\

ld r,YOS_D12,80

se1 12
quakey 1,100
wait 300
se2 12
quakey 1,100


「嬉しいってさっき言ったじゃねぇかよ…！！@　おらッ、言えよ、グズ！！」@
「うッ、嬉しいっす…！@　嬉しいっす！！@/
se2 12
quakey 1,100
　ぐッ、ぎッ…！！」\


　正明はその言葉を聞けると、ようやく少年のお尻を蹴り上げるのを止めた。@
br
　断りなく立ち上がると、正明にまた乱暴されると怯える少年は、@それでもなお、四つん這いを止めることが出来ない……。\


ld l,YUK_i1a,24
ld l,YUK_i3a,80


「……あなただって、かつてはいじめられていたじゃないっ。@そのあなたが、なぜいじめられっこの気持ちをわからないの？！」\

ld r,YOS_D10,80

「前にも言っただろ。@いじめられていた俺だからこそ、人をいじめる資格と権利があるんだよ。」@

ld l,YUK_i2,80

「そんな権利、誰が与えたって言うのよ！」@

ld r,YOS_D8,80

「お前には言ってもわからねぇよ。@くっくっく……。@もう誰も、俺には逆らえねぇ、止められねぇ。」\

ld l,YUK_i1a,80

「……せ、先生やご両親に言いつけるよ。」@

ld r,YOS_D7,80

「言ってみりゃいい。@先生も親も、ぐんぐん成績の上がる優等生の俺を、@目に入れても痛くないくらいに可愛がってくれてるぜ。@お前の言うことなんて、相手にするかよ。」\

ld l,YUK_i2,80

「それでも私は……、……絶対にいじめを許さないっ。」\

ld r,YOS_D8a,80

「しつこい女だな。@何でそんなに、いじめいじめってうるせぇんだよ。」\

ld l,YUK_i3a,80

「……私も、………かつてはいじめられていたからよっ。@だから私は、いじめの酷さや悲しさを知ってるのっ。」@

ld r,YOS_D8,80

「……………………………。」\

bg black,22

　なるほど………。@正明は納得する。@
br
　榊由香里の、いじめに対するしつこいくらいのこだわりは、@自分がいじめられっこだったことに由来するのだ。\

bg roji_03,22

「………前のクラスでかよ？」@
「うん。@………かつての吉川くんと、同じように。」@
「なるほど。@……それでラッキーにも、あの事故でいじめっこが全員死んで、@俺たちのクラスに来たってわけだ。」\

bg black,24
bg roji_01,0
ld r,YUK_D1,24
ld r,YUK_i2,80

「ラッキーなんて言わないで。」@

ld l,YOS_D8,23
;ld l,YOS_D1,80

「ラッキーだったさ。@そうでなきゃ、お前は今でもそいつらにいじめられてたんだろ。」@

ld r,YUK_i4,80

「………………………。」\

ld l,YOS_D7,80

「お前はそのラッキーに救われた。@……俺にはそのラッキーがなかった。@……いや、あったか。@………俺は、……魔法のアザミを見つけることが出来たんだから。」\


　魔法のアザミの話は由香里も、一応は知っている。@
　彼の豹変を囁く時、誰もが口にする。@
br
　しかし、当の本人の口からそれが語られるとは思いもしなかった。\

ld r,YUK_i1a,80

「魔法のアザミって、……学校の八不思議の話だよね……？」@

ld l,YOS_D8a,80

「あぁ。@俺も昔は、どうでもいい与太話だと思ってたぜ……。@……だがな、本当にあるんだよ。@それはいじめられっこにしか見つけることが出来ないんだ。」\

ld r,YUK_D3a,80

「……それを食べればいじめっこになれるって言うけど……。@……まさか、本当に……？」@
br
　アザミはアザミだ。@ただの雑草だ。@
　そんなものを食べても、いじめられっこをいじめっこに変えるような魔力が、あるわけもない。@
br
;ld r,YUK_D1,80

　……しかし、由香里は何か引っ掛かるものを感じる。\


ld l,YOS_D8,80

「俺は教えられたのさ。@いじめっこの世界ってのをな。@……いじめは楽しいぞ、最高だ。@いじめこそは、魂を食らう狩りなんだ…！」\

ld r,YUK_i1a,80

「…………吉川くんは、……教えられたんだね。@……いじめの、………愉悦を……。」@
br
　由香里は確信する。@
　いじめの楽しさを、囁く者、唆す者。\

　由香里は辺りを見渡す。@……もちろん、自分たち以外に誰もいるはずはない。@
br
　だけれども、確実に居ることを確信し、言った。\

cl r,0
ld c,YUK_i3a,24

「……スミレちゃんでしょう……。@出てきて……！！」\

bg black,22

fede 0,1000
E_A

wait 1000

se1 84
bg roji_03,22

wait 1000

ld c,SMI_w3,2
ld c,SMI_w2,80

bgm1 12

「ふっふふふふ……。@……ひっひひひはっははははははははは！！@　久し振りじゃのう、由香里…！@　私の名を覚えていてくれたとは嬉しいことじゃ！！」\
;＜スミレ

「あなたね。@吉川くんに、いじめの愉悦を教えたのは。」\

ld r,AZA_D2,22
ld r,AZA_D4,80

「全ては因果応報。@日が昇れば沈むように、彼がいじめられてきたならば、@いじめることを知るのもまた、摂理。」\
;＜アザミ

bg black,23
bg roji_02,0
ld l,YUK_i1,23
ld l,YUK_i1a,80

「……スミレちゃんと……、……誰？」\


ld r,SMI_w2,22
ld r,SMI_w5,80

「ふっふふふふ！@　私の姉者なのじゃ！！@　学校妖怪序列第４位、復讐のアザミとは姉者のことよ…！！」@

ld l,YUK_i2a,80

「……なるほど。@吉川くんに魔法のアザミを与えて豹変させたのは、@……やっぱり妖怪の仕業だったのね。」\

ld r,SMI_w6,80

「お前も覚えている通り。@我らはいじめの愉悦を教えるだけ。@それに酔い、染まるのは人間の勝手なのじゃ！@　我らは別に、正明を操っているわけではないのじゃ！」\


　……それは由香里も覚えてる。@
br
　スミレはいじめの愉悦を教えるだけ。\

;ld l,YUK_D1,80

　しかし、教えられたらもう、いじめっこに成り果ててしまう。@
br
　人間らしい心を忘れ、知らず知らずの内に妖怪の手先となっていじめを繰り返すだけの存在に成り果ててしまう。\

cl r,0
ld c,SMI_w2,24

「お前が私に、いじめを許さないなどと啖呵を切ったこと、よぉく覚えているのじゃ！@　人間の分際でよくも私にそのようなことを！@　身の程を思い知らせてやるために、@こうして姉者の力を借りて、再び現れたわけじゃ！」\

;ld l,YUK_D1,80

　本来、スミレが恨むべき相手は、彼女の狩りを横から全て掻っ攫った彼岸花のはずだ。@
br
　しかし、彼岸花は恐ろしい妖怪なので、到底、仕返しできない。@
　それで、逆恨み的に、由香里を仕返しの相手に選んだわけだ……。\

ld c,SMI_w6,80

「お前、いじめは許さないのであろう？@　正明のいじめ、どう止めてみるというのか！」\

ld r,AZA_D1,22
ld r,AZA_D3,80

「くす。@……吉川正明は、いじめ抜かれ、深く傷付いたからこそ、@誰にも負けない、素晴らしいいじめっことなりました。@故に、あなたが如何に咎めようとも、耳を貸さないのです。」\

ld c,SMI_w5,80

「ふっふっふ！@　自分をいつまでも被害者だと思っているからのぅ！@　自分のことを被害者だと思い込む加害者ほど、性質の悪いものはこの世にないのじゃ！」\

cl l,0
mld l,YUK_i2,80

「……確かに吉川くんはかつて、気の毒ないじめられっこだった。@……だからこそ、私も彼が変わった最初、@……少しくらいはやり返しても、それは仕方ないことと思ってた。」\

ld r,AZA_D5,80

「それこそが、因果応報なのです。」\

mld l,YUK_i3,80

「違うよ。@因果応報という言葉を振りかざして繰り広げる、これは第二のいじめでしかないっ。@……あなたたち妖怪が甘言で、……吉川くんを最悪のいじめっこに育て上げてしまったっ。」\

ld c,SMI_w2,80

「くっくっくっく！！@　その通りなのじゃ！@　いじめは許さぬと大見得を切ったお前が、@正明をどう止められるか、実に見物なのじゃ！！」\

mcl l,0
bg black,22

fede 0,2000
E_A

bg roji_01,0
ld l,YOS_D3a,22

me1v 16,30

　正明には、由香里が誰と何をやり取りしているのか、さっぱりわからないようだった。@
br
　だから不愉快に、ドンっと由香里の肩を小突く。\

se1 10
quakex 2,200
ld l,YOS_D10a,80

「………誰と喋ってんだよ。@シカトすんじゃねぇよ。」@

ld r,YUK_i4,24

「…………………………。」\

ld l,YOS_D9,80

「榊。@……俺がいじめられてた時、お前だけはいつも庇ってくれたよな。@……よくもしつこく、……何度も何度も。」@

ld r,YUK_i2,80

「……私、……いじめは絶対許さないから。」\

ld l,YOS_D8a,80

「それに、……俺なりに感謝してたつもりなんだぜ。@……だから今日まで、クラスの誰をいじめようとも、……お前だけはいじめなかった。」@

ld r,YUK_D1,80

「…………………………。」\

bg black,22
mono 1
bg kyou_01,22


　それは、由香里も多少は理解していた。@
br
　彼は人変わりしてから、クラスの誰でも彼でも、機嫌次第で目に付いた子に、@好き放題ちょっかいを出し、いじめてきた。\


　……しかし、由香里にだけは、手を出さなかった。@
br
　由香里が割って入ってくると、正明は舌打ちをして立ち去り、決して絡むことはなかった。\

bg black,24
mono 0
bg roji_02,24
ld r,YOS_D8a,24

「お前はうぜぇしうるせぇ。@だが、お前だけは特別に見逃してやる。@……だからそれに感謝して、二度と俺に絡むんじゃねぇ。」\

ld l,YUK_i1,23
;ld l,YUK_D1,80

「……嫌だよ。@君がいじめをする限り、……私は絶対に見逃さない。」\

ld r,YOS_D10,80

「じゃあ、明日からお前もいじめてやるよ。@お前だけ特別扱いしない。@……むしろ、これまで見逃されてた分、明日からしつこくいじめてやるよ。@二度と俺に口出し出来なくなるまでな。」\

ld l,YUK_D1,80

「………やってみたら？@　私だって、吉川くんに負けないくらい、いじめられてきたもん。@……だから絶対、挫けないよ。」\

cl r,0
ld c,YOS_D8a,24

me2v 17,50

「俺に負けないくらいだぁ……？@　面白ぇこと抜かすじゃねぇかよ……。@気に入ったぜ、榊！！@　明日からは覚悟しろよ、お前が泣くまで、いじめていじめて、いじめ抜いてやるぜ！@　……降参するなら早めにしろよ。@何しろ俺は、いじめが楽しくて楽しくて仕方がねぇんだからな。@ついつい手加減を忘れて、何をしちまうかわからねぇぞ…！！」\


　正明は由香里の鼻を食い千切らんばかりに顔を近付けて、にやりと笑い、凄む。\

cl l,0
mld l,YUK_i1,80

「………そうしたいなら、そうしたらいい。@……吉川くんが私をいじめてる間は、……他の子たちは君にいじめられなくて済むだろうし。」\

cl c,0
ld r,YOS_D8a,24

「…………………………。@……へっ。@……へっへへへへへへへへへ。@面白ぇや、榊由香里。@……明日からは覚悟しろよ。@……たっぷりたっぷり。@お前だけと、遊んでやるからな……。@……くっくくくくくくくくくく……。」\

cl r,22

　正明は気色悪く笑いながら、由香里を残して立ち去る。@
　いじめられていた子も、おずおずとその後を追って駆け出す。@
br
　……残された由香里は、正明の背中をじっと見詰めていた。\

mcl l,0
bg black,22

fede 0,1000
E_A

bg roji_03,22
ld c,SMI_w3,22
ld c,SMI_w5,80

bgm1 7

「自らいじめられることを望むとは！@　つくづく由香里は面白いヤツじゃ！」\
;＜スミレ

bg black,24
bg roji_02,0
mld c,YUK_i4,24

「……私は絶対。@……いじめなんか、許しませんから。」\

;bg black,23
;bg roji_03,0
ld l,SMI_w6,22

「明日よりお前は正明に、たっぷり目を掛けられることになるのじゃ。@どう抗う？@　また無視をするのか？@　それとも先生に言い付けるのか？@　ふっふふふ、どれも無駄なことよ！@　正明にたっぷりたっぷりいじめられて、己が無力を思い知るが良いのじゃ…！！」\

ld r,AZA_D5,22
ld r,AZA_D3,80

「もしあなたが彼のいじめに堪えかねたなら。@……その時はあなたを、魔法のアザミの下へ案内しましょう。」@

ld l,SMI_w3,80

「おお、姉者、それは素晴らしき名案じゃ！@　いじめと抗うと申した由香里が、いじめっことなりいじめの愉悦に染まるとは…！！@　ふっふふふふ、それは実に面白き名案じゃ！」\

mld c,YUK_i2,80

「……私は、いじめっこになんか、絶対になりません。」\

ld l,SMI_w6,80

「そうは行かぬぞ、そうは行かぬ…！@　必ずやお前にいじめの愉悦を教えてやろうぞ…！@　やがてそなたは、史上最悪のいじめっことなって、@私にいじめの蜜を垂らす、最高のいじめの花となって開花するのじゃ！！」\

ld r,AZA_D4,80

「いじめに屈したら、いつでも妾を呼ぶと良いでしょう。@……あなたに、魔法のアザミを授けてあげますよ。@……くすくすくす。」\

se1 84

cl a,42

mcl c,0
bg black,2

　………次の日より、榊由香里は、執拗ないじめを受けることとなるだろう。@
br
　正明も、とことんいじめ抜いて屈服させてやろうと、心の中の黒い炎を存分に燃え上がらせていた。\

　……しかし、翌日。@
br
　待ち構えていた事態は、由香里にとっても正明にとっても、衝撃的なことだった……。\

fede 0,2000
E_A



bg gakkou_01,22
wait 2000

bg black,22
bg kyou_01,22

me1v 24,50

　朝。@ホームルーム前の教室は賑やかだった。\


　由香里はまだ来ない。@
br
　家の家事もこなす由香里は、朝食の後片付けなどもあるので、登校は少し遅いのだ。\


　正明は、今日からどういじめてやろうかと、黒い笑いを浮かべていた。@
br
　もちろん、由香里が来るまでの間、ぼんやりと席に座っているわけもない。@
　いつも通り、気弱そうに俯くクラスメートたちに絡んでいた。\

bg black,23
bg kyou_02,23

　一人の少年の筆箱を取り上げ、こっちこっちと囃し立てながら逃げ回る。@
　そしてベランダに逃げ、そら返してやるよと、彼に向かって放った時、@……少し強い風が吹いた。\
bg koutei_03,23

me2v 5,50

　投げた筆箱が風に浮き、……ベランダの手すりを越える。@
　少年は落とすまいと、ベランダから大きく身を乗り出す。@
　幸いにもキャッチ出来たが、………少年はあまりに、身を乗り出しすぎていた。\


「………ぁ、…………ぁ、……ぁ…………。」@

ld r,YOS_D8,24

「わはははは！@　何やってんだよ、ダセぇなぁ！」\


　危なっかしそうにする少年の姿を、正明は嘲笑う。@
br

E_M1

　……しかし次の瞬間。@……呆気なく、少年の体は、手すりをずるりと乗り越えた。\

bg white,22
bg koutei_03,25
se1 13
quakey 3,500

　ばきばきめきめきっ。@どさっ。@
br
　少年はベランダの真下に転落した。\

bgm1 16

　そこには、下級生が育てているヒマワリの鉢植えが並んでいた。@
　それらをなぎ倒し、……少年は横たわっていた。\


「……ば、……馬鹿、……何やってんだよ…………。」@
br
　正明のその呟きが、眼下の少年に届くわけもない。@
　少年は頭を、花壇の縁のレンガにぶつけていたようだった。\

bg blood_1a,48

fede 10,1000
E_MA

　コンクリートの床の上を、ゆっくりと赤い血が広がっていく……。@
br
　……それを女子が見つけて、絹を引き裂くような悲鳴をあげるまで、@……正明の思考は停止したままだった……。\

bg black,22

　朝のホームルームは騒然としていた。@
br
　先生たちは慌しく駆け回り、救急車が出て行くのが見えた。\


「誰か、彼が落ちるのを見てた者はいないか？！」@
br
　先生がクラス全体に問い掛ける。\

bg kyou_03,22

　……見た者は、いる。@
br
　正明が筆箱を取り上げてからかい、それを放り投げた為、@……それを取ろうとして、眼下に落ちたのを、見ていた者は何人かいる。\


　しかし、彼らは正明を恐れ、……俯き黙っていた。@
　そんな中、……おずおずと手を上げる者があった。@
br
　それは、正明本人だった。\

bg black,22
bg kyou_01,22

「おぉ、吉川が見ていたか。@先生に詳しく状況を教えてくれ。」\

ld c,YOS_D3a,22
ld c,YOS_D10a,80

「………あ、あいつ、@…………ふざけて駆け回ってて。@……それでその、……手すりにでも跨ろうとしたのか、急に手すりを登り出して、@………落ちて……。」\

　落ちた少年が、ひとりでふざけていて、転落した。@
　正明はそう、証言する。@
br
　それは事実にまったく反する。@しかし、そういうことにするのも、不可能ではないだろう。@
br
　クラスの暴君である彼がそう宣言したのだ。@……彼を恐れるクラスメートたちは、真実を告発できるわけもない。\


　それは転落した少年も同じだ。@
　いじめっこのせいで落ちた、などと言えば以後、執拗にいじめられるに違いない。@
br
　だから、正明の嘘を告発できる生徒など、存在するわけもなかった……。\

bg black,22
bg Different_spiral_1a,22

me1v 16,50

　正明の心臓は、ばくばくと高鳴り続けている。@
br
　……下手をしたら警察沙汰だろうか。@これは傷害罪になるだろうか。@
　いやそもそも、あいつは無事なんだろうか。@救急車に運ばれる間、身動き一つしないように見えた。\


　もしも病院で死んだ、……なんてことになったら、俺は人殺し………。@
br
　全身から噴出す汗を堪えることなど、出来るわけもない。\


bg kyou_03,22

　そんな正明からは、@……何をしても許されるという、クラスの暴君としての威厳や畏怖は、失われていた……。\

bg black,2

fede 0,2000
E_A

bg kyou_02,22

me1v 24,50

　昼休み。@……正明はクラスの男子数人に取り囲まれた。@
br
　彼らは少し及び腰ではあったが、……正明の暴政に対し、抗おうという強い意思が感じられた。\

ld c,YOS_D9,22
ld c,YOS_D10a,80

「……な、何だよお前ら。@何か用かよ……。」@
br
　正明も、彼らの様子にわずかに気圧される。\

fede 0,1000
E_A

「吉川さ……。@な、……何、ウソ吐いてんだよ……。」@

ld c,YOS_D8a,80

bgm1 7

「はぁ…？@　俺が、ウソ……？」\

「ウソ吐いてたじゃねぇかよ！@　何が手すりに跨ろうとしただよ…！！」@
「そうだそうだッ。@お前が筆箱取り上げて、ベランダから投げ捨てようとしたんじゃねぇかよ！」@
「そうだそうだ！！@　お前のせいであいつ、ベランダから落ちたんじゃねぇかよ！@　なのに何、先生にウソ吐いてんだよッ！！」\

ld c,YOS_D12,80

「……な、……何だと、てめぇら……。@う、うるせぇよ！！@　いい加減なこと言うんじゃねぇ！！」@
「いい加減なこと言ったのはそっちじゃねぇかよ！！」\

ld c,YOS_D11,80
se1 13
quakey 1,100

me1v 5,50

「ンだてめぇらッ！！@　痛ぇ目に遭わされてぇのは誰からだッ？！@　ああッ？！」@
br
　昨日までは、正明がそう凄めば彼らは竦みあがってくれた。@
　もちろん、今日だって彼らは竦み上がるが、……臆して閉口したりはしない。\

bg black,22

me2v 16,50

「い、いつまでも俺たちがビビってると思ってんじゃねぇぞ…！」@
「……そ、そうよそうよ…！@　吉川くんって、いつも暴力ばっかり…！」@
「お前のこと、クラスみんな迷惑がってんだよ…！！」@
「吉川くんの嘘吐き！@　人殺し！！」\

bg kyou_03,22

;cl c,0
;ld c,YOS_D1,80

me3v 28,70

「な、何だ、てめぇら？！？！@　俺のことを人殺しとか言いやがったのは誰だ！！@　てめぇか！！」@
br
　クラスメートたちが、次々に加勢してくる。@
　気付けば、正明一人をクラス中が囲んで糾弾していた。\

cl l,24
se1 13
quakex 1,100

　正明は、身近にいた誰かの胸倉を掴み、小突く。@
　しかし、今の彼らには火に油を注ぐようなものだ。@
br
　すぐに取っ組み合いになる。\

se1 13
;mbg white,1
;mcbg 22
quakex 2,200

wait 300

se2 13
;mbg white,1
;mcbg 22
quakey 2,300

bg black,22

me4v 17,70

　しかし多勢に無勢。@
br
　転落事故の動揺のせいでアザミの魔法が切れてしまったのか、@正明がまとっていた、いじめっことしての凄みももはや失われていた。\


　クラスメートたちのこれまでの鬱積に火がつき、それが野火のように教室中に広がっていく……。@
br
　いつしかそれは取っ組み合いではなく、うずくまる正明への袋叩きと化していた。\

bg kyou_02,24
ld r,YUK_N1,24
ld r,YUK_i3a,80

「や、やめてみんな……！@　乱暴はやめて…！！@　いじめはやめて！！」@
br
　由香里が割って入ろうとするが、誰も聞き入れてはくれない。\

me5v 24,70

;bg black,22
bg e009,22

「これはいじめじゃねぇよ！@　復讐だよ、仇討ちだよ！！」@
「こいつに俺たちはみんな、酷ぇ目に遭わされてきたんだ。@いい気味だぜ！」@
「そうよそうよ！@　吉川くんは少し痛い目に遭えばいいんだわ…！」\


bg e010,22

se1 12
quakey 2,200
「あんたが壊したキーホルダー、私のお気に入りだったんだから！！」@
se2 13
quakex 2,200
「よくも俺のノートをぐちゃぐちゃにしてくれやがって…！！」@
se3 8
quakey 2,100
「何が舎弟だよ、人のこと奴隷扱いしやがって…！@/
se2 7
quakex 2,200
　いつもいつも、いつもいつもッ！！」@
se1 12
quakey 2,200
「もうお前なんか怖くないぞ、死ね死ね死ね死ねッ！！！」\

textoff
se2 13
quakex 3,200
wait 300
se3 12
quakey 4,500

bg black,22
bg kyou_03,22
ld r,YUK_N2,26

「止めて、みんな！！@　こんなことは止めてぇえええぇ！！！」\


bg black,22

　確かに今日まで正明がしてきたことは、紛れもなくいじめだろう。@
br
　しかし、それに対する報復と称したこの袋叩きも、紛れもなくいじめなのだ。\

　でも、クラスメートたちにいじめの自覚はない。@
　クラスの仲間をベランダから転落させた「悪党」への、正当な復讐、いや、制裁なのだ。\


bg kyou_02,22
;se1 13
;mbg white,1
;mcbg 22

　この図式は、かつて正明がいじめっこたちに復讐した時とまったく同じだ。@
br
　自分たちはいじめられてきたから、この仕返しは正当であるという、@自分たちのいじめの美化、正当化。\


se1 13
quakex 2,200
wait 200
se2 12
quakey 3,200
wait 100
se3v 13,100
quakex 3,300


　クラスメートたちは正明を袋叩きにしながら、これまでの憂さを晴らしていく。@
　そこには奇妙な仲間意識や連帯感が生まれ始めていた。@
br
　……この感覚、……わかってる。@スミレによって、いじめの愉悦を教えられているのだ。\

bg black,23
bg kyou_01,23
ld l,YUK_i3a,23

「………いるんでしょ、スミレちゃん……！」\

se1v 84,100

wait 1000

fede 10,1000
E_MA


ld r,SMI_w3,22
ld r,SMI_w2,80

「いるとも、由香里よ！@　正明を袋叩きにして、みんなで友情を深め合う！@　ふっふふひひひはははははは！！@　素晴らしいユートピアなのじゃ！」@

ld l,YUK_i2a,80

「……クラスは、正明くんをいじめることで一つになると？@　またあなたはそんな、馬鹿げたことを…！」\

cl r,22

bg black,24
bg kyou_02,24
ld l,SMI_w5,23

「見よ、彼らのこの連帯感を！@　生き生きとした眼差しを！！@　もう彼らはいじめの虜なのじゃ！@　皆で正明を一緒にいじめることで正義を執行する！@　その愉悦の虜なのじゃ！！@　そしてやがては私がこのクラスに現れ、再び同じことを繰り返す！@　そしてこのクラスは全員、たった１人をいじめることでクラス全体が連帯できる喜びに酔う、@私の可愛いいじめの花に育つのじゃ…！！」\

ld r,AZA_D3,22
;ld r,AZA_D1,80

me1v 16,50

「くす。@今度はスミレが狩りをする番です。@妾は吉川くんのいじめのお陰で、たっぷりと魂を得られましたから。」\

cl l,0
ld c,SMI_w2,23

「どうだ、由香里よ、驚いたであろう！！@　これぞ、アザミスミレ姉妹の姉妹狩りじゃ！！@　いじめられっこを極上のいじめっこに仕立て上げる、姉者の狩り！@　そしてそれが反転してクラス全体がいじめっことなる、私の狩り！@　そしていじめられっこに転落した正明は、再び姉者に唆され、魔法のアザミを口にし、@これを永遠に繰り返すのじゃ！！」\

ld r,AZA_D2,80

「くす。@因果応報、わかっていたはず。@いじめられれば、いじめる権利を得る。@いじめれば、いじめられる義務を負う。@彼がこのような日を迎えることも全て、摂理なのです。」\

ld c,SMI_w3,80

「いじめっこといじめられっこが、延々と立場を入れ替えながら、いつまでもいじめを繰り広げていく！！@　我ら姉妹の狩りは永遠に終わらぬ！@　いじめの連鎖を、人間に打ち破ることは出来ぬのじゃ…！！」\

bg black,22

fede 1,2000
E_B

;se1 69
bg kyou_03,22

　昼休みの終わりを告げるチャイムに、正明は救われる。@
br
　しかし、これはこの昼休み限りのことにはならないだろう。\


　血気盛んなクラスメートたちは、これからも四六時中、正明に対し、復讐を目論む。@
br
　……彼がどんなに虚勢を張ろうと、@……彼は今や、クラス全体のいじめられっこに転落しているのだ……。\


bg black,22
bg kyou_02,0
ld r,YOS_D13,22

bgm1 13

　正明は生傷だらけになりながら、俯き、……溢れそうになる涙を堪えながら、@……畜生、畜生と呟いていた……。@
br
　いじめられっこに逆戻りした彼に、やがて再び、魔法のアザミが与えられ、またいじめの構図が逆転し、@……いつまでもいじめは繰り返される。\

bg black,23
bg kyou_01,0
ld l,SMI_w4,23

「そうなれば理想的じゃがな。@まぁ、そううまくは行かぬだろうて。」@

ld r,YUK_D3a,22

「……うまく、行かない…？」\
;＜由香里

cl a,0
ld c,SMI_w6,23

「お前も覚えておる通り、クラス全体によるいじめは苛烈じゃ。@ほんの数人のいじめに根を上げていた正明如きに、いつまでも耐えられるわけがなかろう。@……元々、か弱いいじめられっこよ。@化けの皮が剥がれた今、そういつまでも持つわけがあるまい！」\

ld l,AZA_D4,22
;ld l,AZA_D1,80

「復讐しようという気力が、再び生まれれば良いのですが。@……妾の見たところ、次はそうはならないでしょう。」@

cl c,0
ld r,SMI_w2,23

「落ちて病んで、這いつくばって！@　くっくくくくく、@正明はとことんまで転落して、恐らくは自ら命を絶つことになるのじゃ！@　もちろん、その魂も丸々、私と姉者がいただくのじゃ！」\

ld l,AZA_D3,80

「その頃には、クラスメートたちはいじめの愉悦にどっぷりと浸かり。@……スミレの狩りを担う、素晴らしき花たちに育っているでしょう。くすくす。」\

ld r,SMI_w6,80

「さぁ、由香里よ、そなたはどうするというのじゃ！@　正明が自殺するまで見守っておるか？@　ふっふふふ、それは出来まい？@　ならばどうやってあやつを救うというのか！」\

mld c,YUK_D3a,22

「…………………………………。」\

ld l,AZA_D4,80

「およしなさい、由香里。@吉川くんを庇えば、あなたにもいじめられっこのレッテルが貼られますよ。@そうなれば、あなたも吉川くんと同じ末路に……。」\

ld r,SMI_w3,80

「ふっふふふふひひひひはははははは！！@　さぁ、由香里よ！@　このいじめ、どうやって止めてみせるというのか！！@　終わらぬいじめの連鎖、復讐という名のいじめの免罪符！@　どう断ち切ってみせるというのか、私に見せてみるのじゃ！！」\

mld c,YUK_i2a,80

「………………………………。」@
br
　由香里は下唇を噛みながら俯く。\

me2v 5,50

mcl c,0
bg black,22

　……時間はそうは残されていないだろう。@
br
　クラス全体でのいじめがどれほど辛いか、由香里はよく知っている。@
　それに正明がいつまでも耐えられるわけもない。@
br
　彼が自殺の誘惑に負けるのも、時間の問題だ……。\

;bg black,22
bg Different_spiral_1a,22

　いじめは絶対に許したくない。@
br
　そしてそれ以上に、自殺なんて愚行を、絶対に許したくない。\


　その為には、……正明を何とか守り、@………みんなを、復讐という名のいじめから、目を覚まさせなければ。@
br
　しかし、そんなこと、ついさっきの乱闘さえ止められなかった自分に、出来るわけもない………。\

ld c,MAR_w1,22

　……毬枝さんのような人間の味方の妖怪が、また助けてはくれないだろうか。\

cl c,0
mbg black,23
mcbg 23

　……………それじゃ駄目だ。@
br
　いじめの輪廻は、常に人間の問題なんだ。@
　だからそれは、人間が解決しなくちゃいけない。\

　人ならざる者が解決したとしても、それはその場凌ぎに過ぎない。@
　……人間である私が、何とかしなくちゃならないんだ……。@
br
　でも、………どうやって…………………。\

bg black,22

fede 10,1000
E_MA

　……その時、……由香里の脳裏に、小さなひらめきが浮かぶ。@
br
　しかしそれは、………相当の覚悟を必要とするものだった。\

bg kyou_01,0
ld r,SMI_w2,22
ld r,SMI_w5,80

「ほう？@　あやつらのいじめを止める妙案が思いついたというのか？@　これは興味深いぞ、聞いてやろうぞ…！」\
;＜スミレ

ld l,YUK_i4,22
ld l,YUK_i2a,80

「………誰か一人をいじめることで生まれるユートピアを、……今は利用するしかない……。」@

ld r,SMI_w2,80

「ほぅ？@　それはどういう意味なのじゃ。」\

ld l,YUK_i3a,80

「………スミレちゃん。@あなたの力で私を…………、@/
E_A
クラスのいじめられっこにしてっ。」@

bgm1 6

br
　その突拍子もない提案に、妖怪姉妹は目を丸くする。\

ld r,SMI_w4,80

「ほ、ほぅ……！@　これは面白いことを言い出すのじゃ！@　どういう風の吹き回しなのか！」@

ld c,AZA_D1,22

「……くす。@これは素晴らしい自己犠牲です。@……自分がいじめらっこになることで、吉川くんを庇おうというのですね？」\

ld l,YUK_i4,80

「……………このままじゃ、吉川くんはみんなに乱暴されて、@……大喧嘩になって大怪我をすることになってしまう。@……確かに吉川くんは、酷いいじめをみんなにした。@仕返しをしたいみんなの気持ちも、確かにわかるの。@……でも、それを認めて延々と繰り返したら、ずっとあなたたちの思う壺っ。@いじめの連鎖が、永遠に終わらないっ……。」\

ld r,SMI_w1,80

「それで由香里がいじめられっこを引き受けようというのか。@すると、いじめられたお前は一体どうするつもりじゃ？」\

cl l,0
mld l,YUK_D3a,22

「………私をいじめようとする人たちと、……何とか仲良くなれるように、頑張ります。@……彼らは吉川くんの件については、仕返しを正当化できているけれど、私に対しては何もない。@……だから、ちゃんと話し合えば、……いじめは、………なくせるはず………。」\

mcl l,0
bg black,22

　それは一理あるかもしれない。@
br
　正明とクラスメートたちの確執は、今さら解くのは難しいだろう。\


　しかし、由香里がいじめられっこになるならば、@その確執は正明に比べ、ないも同然のものになるだろう。@
br
　……ならば、いじめを止めるように訴えることも、まだ望みがあるはず。\


　自らいじめられっこになることで、……正明を救う。@
　そして、……何とかみんなと和解して、クラスからいじめをなくす。@
br
　………由香里が真にいじめと抗うために選ぼうとする、……身を捨てての決断だった。\

bg kyou_02,22
ld l,SMI_w2,22

me1v 16,50

「これは………。@……とんでもないことを考えるヤツなのじゃ。@……姉者はどう思う…？」@

ld r,AZA_D2,22

「………………。@美しい自己犠牲の精神です。@……見てみたくなりました。」\

ld l,SMI_w6,80

「ならば決まりじゃ！@　私の力で、お前をこれより、クラス一のいじめられっこにしてやろうぞ！@　皆は正明のことなどケロリと忘れて、そなたをいじめることに夢中になろうぞ！@　……クラス全体とのいじめに、どう抗うか楽しみじゃ！！@　前は結果的に彼岸花に救われたが、……今度は同じ幸運は訪れぬぞ…？@　仮にやって来ても、もう好きにはさせぬ。@姉者は彼岸花と互角の凶暴さを持つ、@凶悪極悪の意地悪偽善妖怪なのじゃからなー！@/
se1 48
quakey 1,100
　ふぎーー？！」\

cl r,0
ld c,AZA_D6,24

bgmvol 0

se1 47
quakex 1,100

ld c,AZA_D7,80

「誰ガ偽善デス、ダ・レ・ガ〜〜〜！！」@

ld l,SMI_i1,80

「痛たたたたたッ、姉者ぁあぁぁぁぁ痛い痛い痛い……！！」@
cl l,22
br
　アザミがびろーんとお餅のように、スミレの頬を抓って伸ばす。\

textoff
fedexx 70,50,0,0,0,0,2000

　……しかし、由香里の決意は揺るがない。\

ld c,AZA_D1,80

「良いのですね？　由香里。@　……ならば、あなたの望み。@妾たちが叶えてあげましょう。」\

ld r,YUK_i2a,22

「………私が絶対、……このクラスからいじめをなくして見せます。」\

ld c,AZA_D2,80

「くす。@……その威勢、どれだけ続くか見せてもらいますよ。@妾はいつもあなたの側で見守っています。@……もしあなたがいじめに屈し、いじめられっこを返上したいと思ったなら。@いつでも妾を呼ぶとよいでしょう。@……そうしたら、あなたにも魔法のアザミを授けてあげますよ。@……あなたにも、いじめの愉悦。@……たっぷりと教えてあげましょうとも。@……くす、……うふふふふふふふふ…………。」\

cl c,2

fede 10,1000
E_MA

　スミレの頬を抓り上げたまま、アザミたちはすぅっと姿を消す。@
br
　そして、由香里は体の中に、じわりと嫌な感覚が染み渡るのを感じた。\

ld r,YUK_d4a,80

　……この感覚、……覚えてる。@
br
　私はまた、……いじめられっこに、……戻ったんだ………。\

bg black,22
bg kyou_03,22

me1v 24,50

「……み、みんな……！@　吉川くんをいじめるのを止めて……！」@
br
　由香里がそう叫ぶと、みんながぎょろりと振り返り、……不満げに睨みつける。\


　そして、悪党を庇うなら榊由香里も悪党だと口々に叫び、@……その矛先を正明から由香里を変えた。@
　クラスメートたちは、何かに取り憑かれたかのように、@由香里を取り囲んで、口々に罵声を浴びせ、小突いたり蹴ったりする。\

se1 13
quakey 2,200
wait 200
se2 13
quakex 3,300

bg black,22
bg kyou_01,22

　彼らの突然の変わりように、正明は呆然とする……。@
br
　見る見るうちに、人だかりは正明を無視して、由香里を取り囲むものになっていく。@
　いじめを止めるように説く由香里だが、誰も耳を貸すわけもなかった。\

ld l,YOS_D10a,22

「………お、……お前ら、……何してんだよ……。@……や、……止めろよ………。」@
br
　正明はおずおずと小声で言うが、@……いじめの熱気で頭に血を上らせた彼らの耳に、それが届くわけもなかった………。\

bg black,2

fede 10,2000
E_MA

bg gakkou_02,2

　由香里への、クラス全体のいじめは、その後も執拗に続いた。@
　そんな日々が積み重なり、……すでに十日以上が過ぎていた。@
br
　数々の乱暴をされ、生傷も絶えず、絆創膏を貼った顔が痛々しい。\

bg black,22

　とぼとぼと下校する彼女を追い、正明は声を掛ける……。\

fede 0,1000
E_A

bg roji_01,22
ld l,YOS_D1,23

me1v 5,50

「………榊………。」\

ld r,YUK_D2,2

fede 0,1000
E_A

ld r,YUK_D4,22

「吉川くん。@…………何……？」@

ld l,YOS_D3a,80

「………………。」\

bgm1 24

　いじめを憎み、決して怯まぬ決意を常に顔に浮かべていた彼女の顔が、@……痛々しいくらいに変わり果てていた。\


　あれだけ毎日、酷いいじめに遭っているのだ。@……彼女の世界が今、どれほど暗く窮屈なものか、正明には容易に想像できた。\

ld l,YOS_D2,80

「……き、……聞いたぜ。@……あの、妖怪たちに。」@
br
　正明はスミレに聞かされていた。@由香里が、彼を庇うために望んでいじめられっこに堕ちたことを。\

ld r,YUK_w3,80

「………私、いじめは絶対、許さないから。」@
br
　由香里はそう言って、強がるように微笑んだ。@
　それがかえって痛々しくて、正明の胸が締め付けられた。\

ld l,YOS_D3a,80

「ぜ、………全部、俺のせいだ……。@俺が調子に乗って、……たくさん酷いことをしたから………。」@

ld r,YUK_w4,80

「そうだね。@……多少の仕返しならともかく。@少し、やり過ぎちゃったね……。」\

cl l,0
ld c,YOS_D10a,23

「……だとしたら、そのやり過ぎた分をやられるのは、俺の役目だ。@……榊の役目じゃねぇ……。」@

ld r,YUK_w3,80

「言ったでしょ。@私はいじめが大嫌いなの。@……だから、吉川くんが皆にいじめられるところなんて、絶対に見たくなかったの。」\

ld c,YOS_D10n,80

「だ、……だからって、………自分がいじめられるのかよ……。」@

ld r,YUK_D4,80

「私だって、ただいじめられてるわけじゃないよ。@みんなに、……こんなこと止めようって、@……お願いしてるよ。」\

ld c,YOS_D12,80

「……でも、あいつら耳を貸さねぇ。@榊が何を言ったって、いじめを止める気はねぇ……！」@

ld r,YUK_D2,80

「……………………。@……そうみたいだね。」@
br
　由香里も、それを認めつつあった。\

bg black,22

　……いじめは許さない。@
　そして、いじめに抗いたい。@戦いたい。@
br
　その気持ちは、今もわずかほども揺るぎはしない。\


　……しかし、認めつつあるのだ。@
br
　今起こっているいじめを止める方法は、……存在しないのかもしれない。\

bg roji_03,22

me1v 16,50

「……いじめってさ。@ババ抜きのジョーカーに似てるよね。」@
「…………………………。」\


「最初、君がいじめられてた。@いじめのジョーカーを渡されてた。@そして君はいじめっこになって、そのジョーカーを彼らに渡し返した。@……いじめを止めろと、言うだけなら容易い。@でも、止めたら、ジョーカーを持たされた子は、どうすればいいの。@………いじめられて悔しい悲しい思いをしたまま、ひっそりと我慢して生きていけなんて、@誰に言う権利があるっていうの。」\


「…………………………。」\

bg black,22

「誰かがジョーカーを押し付けられなければいけない。@当然、誰もジョーカーなんか受け取りたくない。@……人間は誰だって、幸せに生きる権利があるんだよ。@……誰にだって、ジョーカーを受け取り、抱え込まなければならない義理なんてない。」\

bg roji_02,22
ld r,YOS_D8a,24

「……だったら、榊が抱え込むこともねぇじゃねぇか…！」\

mld l,YUK_D4,22
mld l,YUK_D2a,80

「そうだね。@……じゃあ、私は誰にそれを渡すの？@　……私から、いじめのジョーカーを誰かに渡すってことは、@……それって、私がその子をいじめるのも、同じことだよね…？@　だから、吉川くんにだって、それを渡したくない。@だって私は、……いじめが、絶対に許せないから。」\

ld r,YOS_D3a,80

「……………………………。」\

　いじめのジョーカーが生まれてしまったら、@……人間に出来るのは、それをババ抜きのようにして押し付けあうことだけだ。\
　……かつての由香里はそのジョーカーを、@……クラスがバスごとの事故で全員死亡するという形で、失わせることも出来た。@
br
　つまりそれは、…………いじめのババ抜きは、@「死」でしか、終わりに出来ないということ……？\

cl r,0
ld c,YOS_D10n,24

「ふ、……ふざけんなよ……。@誰かが死ななきゃ、……いじめの連鎖は終わらねぇってわけなのかよ……。」\

mld l,YUK_D3,80

「他に方法はないかって、……私もずっと考えてるよ。@……そして、思い付いたのがこれだった。」\
mcl l,22

　自己犠牲。@……いじめの、生贄。\

ld c,YOS_D13,22

　……ふざけんな。@
　そのババ抜きに、どうして榊みたいないいヤツが犠牲にならなきゃいけねぇんだ……。\


　どうせ犠牲になるなら、クソッタレで最低なヤツがジョーカーを引き受ければいい。@例えば俺だっ。@……断じて榊なんかじゃねぇ…！@
br
　正明は由香里の悲壮な決意に、涙を浮かべる……。\

bg black,24
bg roji_05,24
ld r,YUK_D1,22

「……最近、わかったの。@いじめのジョーカーは、生み出されたらもう、……どうしようもない。」@

ld l,YOS_D13,22

「………………………。」\

ld r,YUK_w3,80

「みんなで回して、いじめのバトンリレーをするか。@全てのジョーカーを誰か一人に集めて、残りの全員が幸せになるユートピアか、@……そのどちらかしかないの。」\

ld l,YOS_D14,80

「……いじめが生まれた時点で、……必ず誰かが不幸になる。@それが救われても、次の誰かが……犠牲になるっ……。」\

bg black,22
bg roji_06,22

「そう。@いじめのジョーカーが生まれた時点で、@……そのババ抜きは、誰かを犠牲にするまで、決して終わらないの。@……それが、クラスや学年、学校全体、……あるいはこの世の全てをぐるぐる、ぐるぐると巡って、悲しみを連鎖させているの。@……生まれたジョーカーは、……どうしようもない……。」\


「…………………榊………。」\

bg black,22

fede 10,1000
E_MA

bg roji_05,22
;ld r,YUK_D1,0
;ld l,YOS_D1,22

;ld r,YUK_D1,80

「……いじめに抗うのなんて、……不可能だったかもしれない。@……ひょっとしたら、……私は大きな勘違いを、……していたのかもしれない……。」\


　それは、あまりに弱々しい言葉。@
br
　……由香里の心の、最後の拠り所に、亀裂が入ったかのようにさえ見えた……。\

ld l,YOS_D13,22

「な、………なら……。」@

ld r,YUK_D2,22

「…………何……？」\

ld l,YOS_D14,80

「い、いじめがどうにも出来ないババ抜きだって言うなら…！！@　お前だって、それを誰かに押し付けていいんだっ。@お前が犠牲になる義理なんてねぇんだ…！！」@

ld r,YUK_D3,80

「………………………。」\

cl l,0
ld c,YOS_D14,23

「……今の榊は、紛れもないいじめられっこだ。@……今のお前になら、絶対に見つけられるはずだ。@……あの、……魔法のアザミを……！」@

ld r,YUK_D2,80

「…………………………。」\

bg black,26
bg roji_03,26

「アザミさん！！@　聞こえてるなら姿を見せてくれ…！！@　そして榊に、あの魔法のアザミを授けてくれッ！！」@
br
　正明は叫ぶ。@
　すぐに笑い声と共に、アザミとスミレの姉妹が姿を現す。\

ld c,SMI_w1,0
ld r,AZA_D1,2

ld r,AZA_D2,80

「くす。@今の由香里は立派ないじめられっこ。@……望むのならば、授けても良いのですよ。」\


「榊っ。@魔法のアザミを食うんだ…！！@　あれを食えばすぐにもいじめっこになれる…！@　誰にもいじめられなくなる…！！」\

ld c,SMI_w3,80

「ふっひはははははは！！@　これは面白いのじゃ！@　あの、いじめを憎むと豪語しよった由香里がいじめっこに目覚めるとは、実に面白いのじゃ…！！」\

「………いじめられなくなるかもしれないけど、@……今度は、……私が誰かをいじめちゃうんだよね………。」\

ld c,SMI_w5,80

「うむ。@姉者のアザミを口にすれば、いじめっことして覚醒することになるのじゃ！」@

ld r,AZA_D3,80

「内より湧き出す覇気と暴力。@……これまでのあなたではいられませんよ。」\

bg black,22

me1v 5,50

bg aka1,22

　それは正明もよく知っている。@
　あのアザミを食べれば、次の日より、まったくの別人として生まれ変わってしまう。@
br
　……いじめを誰よりも憎む由香里ですら、その豹変には抗えないのだ。\

bg black,22

　しかし、それでもいい。@
br
　彼女はいじめられるべき人間ではないのだ。@だから彼女は、魔法のアザミを口にしなくてはならない……。\

bg roji_05,0
ld r,YUK_D2,0
ld l,YOS_D13,22

cl l,0
mld c,YOS_D14,23
;ld c,YOS_D1,80

「頼むっ。@……榊に魔法のアザミを食わせてくれっ。@そして榊っ。@いじめるなら俺をいじめろ…！！@　調子に乗ってやり過ぎた俺が元凶なんだッ。@お前のジョーカーは俺が引き受けるから！！！」\

ld r,YUK_D3,80

「…………………吉川くん……。」\

mcl c,0

bg black,22
bg roji_04,22
ld l,AZA_D4,22


「くす。@美しい愛情です。@ならばそれを叶えてやることこそ、愛というもの。」@

ld r,SMI_w3,24


「さすが姉者じゃ！　@愛という言葉が実に偽善的なのじゃ！！@/

cl l,0
ld c,AZA_D7,23
ld r,SMI_i1,1
se1 47
quakex 1,100

　ふぎぎぎー、痛だだだだーーッ！！」\

ld c,AZA_D3,80

「さぁ、どうするのです、由香里さん。@あなたは復讐のアザミを望みますか…？」\

bg black,23
bg roji_05,0
ld c,YUK_D3,23

「……………………………。」\

ld r,YOS_D13,24
ld r,YOS_D14,80

「頼む、榊っ。@アザミを食ってくれ…！！@　その後のことは何も考えなくていい！@　後生だからッ。@頼むッ…！！！」@
br
　正明は、涙を零しながら懇願する。@
　日々のいじめによって、暗く曇ってしまった由香里の瞳に、それがどう映ったかはわからない……。\

ld l,SMI_w3,23
ld l,SMI_w2,80

「いじめ抜かれ、心がもはや擦り潰れておるではないか！@　迷うことはない、姉者のアザミを食らって生まれ変わるのじゃ…！！」\

bg black,22
bg azami2,22

　アザミは路肩に咲くアザミの花を摘むと、それに魔力を込める。@
br
　そしてそれを、由香里の眼前に差し出す……。\

bg black,22
bg roji_05,0
ld r,AZA_D1,22
ld r,AZA_D2,80


「さぁ。@このアザミを食べるのです。@……これであなたはもう、いじめられっこではなくなるのですよ。」@

ld l,YUK_D3a,22

「……………………………。」\

ld r,AZA_D3,80

「引き換えに、あなたの心は暴力で満たされ、@常にいじめる誰かを捜し求める飢えた狼に生まれ変わるでしょうが……。@くす、うふふふふふふふ………。」\

bg black,22
bg roji_03,22

　由香里の震える指が、……ゆっくりとアザミに伸びる。@
br
　しかし、……そのぎりぎりで、……理性で堪えている……。\


「……榊っ。@……頼むっ、……頼むッ……！！」@
「……………………………。」\


　由香里の指が、………アザミに、……触れる。@
br
　……そして、……それを受け取り、…………………。\

bg black,22
fede 1,2000
E_B

「…………………………。」@
br
　口にする。\

bg black,22
bg roji_05,0
ld c,YUK_d2a,22

　……由香里には拒めなかったろう。@無理もない。@
　あの日より、由香里はクラス全体にどれほど執拗にいじめられてきたというのか。@
br
　彼女は精一杯抗った。@でも、それももう限界だ……。\

　彼女がいじめっこになったとしても、何の責任があるだろう？@
br
　彼女に何の罪もあるわけがない。\


　……明日より彼女は豹変するだろう。@それはきっと、……辛い光景になるだろう。@
br
　しかしそれでも、……彼女には権利があるのだ。@
　自分に代わってジョーカーを引き受けてくれた彼女にも、@それを誰かに渡す権利があるのだ……。\

ld c,YUK_D4a,80

　……ごくりと、アザミを飲み込む。@
br
　その魔力がゆっくりと、由香里の体に浸透していく……。\

se1v 66,30

bg red1,48
bg black,22
bg roji_04,0
ld c,SMI_w3,22
;ld c,SMI_D1,80

「ふふ、ふっふふひひひひはっはははははははは！！@　これでもう、由香里はいじめっこなのじゃ！！」\

ld r,AZA_D3,22
;ld r,AZA_D1,80

「明日よりあなたはいじめに飢えた狼です。@……吉川くんも、彼女に近付かぬように気を付けることですよ。@もっとも、あなたは望んで近付き、生贄となるつもりでしょうが。」\

cl c,0
mld c,SMI_w2,80

「いじめを憎む由香里が、その身を犠牲にして救ったお前をいじめるというのだっ。@これは何と愉快な見世物であろうか！！@　ふっふふひひひひひひひひ！！」\

mcl c,0

bg black,23
bg roji_05,0
ld l,YOS_D3a,0
ld c,YUK_D2,23

wait 1000

ld c,YUK_D3,22

　アザミの魔力は、深くいじめられていればいるほど、強く作用する。@
　……由香里はどれほどのいじめっことして、豹変するのか。\

　それでも、………受け入れる。@
　正明は、彼女がどれほど豹変しようとも、……彼女を決して見損なわないと誓うのだった……。\

bg black,2
fede 0,2000
E_A
wait 1000

　そして、………翌日を迎えた。\

bg gakkou_01,22
wait 2000
bg black,22

bg kyou_01,22

bgm1 14

　由香里の登校はいつも遅い。@
br
　正明は先に教室に着き、……落ち着かない様子で、由香里を待った。\


　クラスメートの何人かが、由香里の席に落書きをしている。@
　……馬鹿なヤツらだ。@今日を境に金輪際、そんな真似は出来なくなるだろう。\

ld r,YOS_D3a,22

　いじめを誰よりも憎んだ榊が、……いじめっこに生まれ変わるなんて……。\

　………いいんだ、榊。@
br
　いじめのジョーカーを、誰かに受け渡すんだ。@
　……もし、俺みたいに、仕返しをやり過ぎるようなことがあったなら。\


　その時は、………俺がお前のいじめを全て引き受けてやるから…………。@
br
　お前はジョーカーを手放し、そして俺のようにやり過ぎて誰かに憎まれることもなく、@……いじめから解放されるんだ……。\

bg black,22

fede 0,1000
E_A

bg kyou_02,22
me1v 24,50
ld l,AZA_D5,22

「そろそろ、由香里さんがやって来る頃です。@………くす。@どのような豹変を遂げているか、楽しみですね。」@

ld r,SMI_w2,22
;ld r,SMI_D1,80

「おお、姉者！@　由香里じゃ由香里じゃ！@　今、昇降口に入ったぞ…！」\

ld l,AZA_D3,80

「どんな様子でしたか？」@

ld r,SMI_w6,80

「傍目にはわからぬが、どんよりと重い気配をまとっておったぞ…！@　なかなかの迫力じゃ！」@
br
　妖怪姉妹が笑い合っている様子が、正明にも見える。\


　……俺が妖怪の甘言に乗せられて、おかしなアザミなど食べなければ……。@正明は深く後悔する……。@
br
　そして、……………榊由香里が、教室にやって来た。\

bg black,23
bg kyou_01,23

textoff
fede 0,1000
E_A

wait 1000

se1 82
wait 1000
ld c,YUK_i4,22

「……………………………………。」@
br
　彼女は無言だった。@
　なのに、……教室中の人間が、ぎょっとして凍りついてしまうような凄みがあった。\

me1v 17,50

　その凄みは、かつての正明のそれより、ずっとずっと恐ろしいものだった。@
　その表情は暗く重い。@
br
　……迂闊に話し掛けられないどころか、@……近寄られたら、退かずにはいられない迫力があった。\

bg black,24
bg kyou_03,0
ld r,SMI_w1,24
ld r,SMI_w2,80

「これは………、凄まじい迫力じゃ…！」@

ld c,AZA_D5,22

「目があっただけで、殺されてしまいそうですね。」\


bg black,23
bg kyou_02,0
ld l,YOS_D2,23
ld l,YOS_D3a,80

「……さ、…………榊……………。」@

ld r,YUK_i4,22

「…………………………。」@
br
　由香里は自分の席へ辿り着く。\


　……そこには、酷い落書きが残されている。@
br
　由香里はしばらくの間、それをじっと見詰めて、俯いていた。@
　教室中が凍り付いている。@……誰も、……指一本、動かすことも出来ない。\

bg black,22

　すると、………ゆっくりと…………。@
se1v 13,30
br
　由香里が机を、…………担ぎ上げる………。\

me2v 28,70

;ld r,YUK_D1,80

「…………………………………。」@

;ld l,YOS_D1,80

「さ、…………榊…………。」\

fedexx 0,100,100,0,0,0,1000

wait 1000

E_A
se1v 27,100
se2v 2,100
se3v 12,100
cl a,0
mbg white,1
mcbg 22
quakey 2,500


　稲妻が落ちるような音がして、……その机が、床に激しく叩きつけられた。@
　それでもなお、……誰も身動き一つ出来ない……。@
br
　……いや、……誰かが笑った。@
　笑ったのは、………姉妹妖怪だった。\

bgm1 12

ld c,SMI_w3,0
ld r,AZA_D5,22

「くす、……うっふふふふふふふふふ！！」\

ld c,SMI_w6,80

「素晴らしいぞ由香里！！@　いじめを誰よりも憎んだ由香里が、これほどのいじめっこになろうとは！！」@

ld r,AZA_D3,80

「見事ですよ、由香里。@さぁ、あなたが今日まで受けた怒りを、悲しみを！@　全て吐き出すのです。@あなたが彼らをいじめることによって！！」\

bg black,23
bg kyou_01,23
mld c,YUK_d1,2

me1v 5,70
wait 1000

mld c,YUK_i4,22

　由香里はゆらりと、……教壇へ歩み出る。@
br
　そして振り返り、呆然として立ち尽くすクラスメートたちを、ぎょろりと見渡した。\

ld l,AZA_D3,22

「恐ろしい目です。@その瞳に映るは、哀れなるいじめの生贄たち……。」@

ld r,SMI_w5,22

「さぁ、由香里よ…！！@　まずは誰をいじめるのじゃ？！@　誰からでも良いぞ！@　選り取りみどりじゃ！！」\

ld l,AZA_D4,80

「気に入る子がいないなら、あなたにいじめられたいと立候補している子もおりますよ。@……ねぇ、吉川くん。@うっふふふふふ……。」\


mcl c,0
bg black,24
bg kyou_02,0
ld l,YOS_D9,24
ld l,YOS_D10a,80

「……………………………。」\
;＜正明
bg black,22
bg kyou_01,0
ld c,YUK_i4,22

fedexx 0,50,0,0,0,0,1000
E_B

wait 1000

ld c,YUK_i2,80

「……いじめは、……抗うことの出来ないもの………。」@

ld l,SMI_w2,22
;ld l,SMI_D1,80

「そうじゃ！@　いじめに抗おうなど、愚かなこと！」\

ld c,YUK_i3,80

「……いじめは、……生まれてはならない。@……生んではならない。」@
br
　生まれたいじめは、ババ抜きになる。@「死」でしか、清算できない。\

bg black,22

fede 0,1000
E_A

bg kyou_02,0
ld l,YOS_D3a,22

wait 1000

ld r,YUK_i1,22

bgm1 27

「なら。@………いじめなどなかった一番最初。@……私たち人間は、……ユートピアにいたはず。」@

ld l,YOS_D9,80

「…………………………。」\
;＜正明

ld r,YUK_i2,80

「……ねぇ。@……一番最初の人間は、………どうしていじめなんか、始めてしまったの……？@　………いじめなんか生まれなければ、……人間は永遠に、……幸せだったのに……。」\

bg black,23
bg kyou_01,0
ld r,SMI_w4,23
ld r,SMI_w3,80

「ふっふひひひはははは…！！@　さぁ、由香里よ！！@　私のユートピアを受け容れるが良い！！@　いじめを押し付けよ！！@　生贄を捧げ、皆で取り囲んで踊るのじゃ！！@　ふっふふふふっひっひっひ……、はっはははははははははははは！！」\

ld l,YUK_i2,22

me1v 16,50

「……だから、………これが、………ユートピア。@………これが私の考える、………ユートピア………。」\

bg black,26
bg kyou_03,26


「さ、………榊……ッ。@……やるなら俺を………ッ！」@
br

　正明が駆け寄ろうとした時。@再び、凄まじい轟音が教室に響き渡った。\

E_A
mbg white,1
se1v 27,100
mcbg 22
quakey 3,500




　……教卓が、がらんがらんと転げた……。@
　由香里が教卓を蹴り飛ばしたのだ……。@
br
　そして、スミレとアザミを、ぎょろりと睨んだ。\



bg black,24
bg kyou_01,0
mld l,YUK_i4,0
ld c,AZA_D2a,0
ld r,SMI_D7,22

mld l,YUK_i3,80

「……あなたたちの思い通りになんか、絶対にならないから。@……これが、私の考えたユートピア。@……私の考えた、……いじめへの抗い方。」\

;ld c,AZA_D1,0
ld r,SMI_i1,80

「……………………………ッ…、」@

me1v 5,50

br
　その凄みには、妖怪たちも気圧されざるを得ない……。\

mld l,YUK_i4,80

「……生まれたいじめの連鎖を、断ち切ることは難しいかもしれない。@……なら、……いじめそのものを、………生まれないようにするしかない。」\

ld r,SMI_D3a,80

「は、はは……。@そ、そんなこと、………どうやって、……やれるというのか……。」\

mld l,YUK_i2,80

「私がこの教室から、………二度と、いじめが生まれないようにする……。@………私の目が黒い内は、………二度とッ……！！！」\


mcl l,24

wait 1000

cl a,0
mbg white,1

E_A
se1v 27,100


mcbg 22
quakey 3,500

　由香里はもう一度、激しく教卓を蹴り転がした。@
bgm1 21
　そして、ダンッと踏んで、……新たに君臨した、教室の暴君として宣言した。\

ld c,YUK_i4,22
se2v 12,100
se3v 2,100
quakey 7,800

wait 1000

ld c,YUK_i2,80

「………私はいじめが嫌いだ。」@
br
　シンとした教室で、由香里の声だけが、響き渡る。\

ld c,YUK_i5,80

me1v 5,70

「……いじめが嫌いだ。@……いじめをするヤツが嫌いだ。@…………わかるか…………。」@
br
　ぎょろりと教室を見渡す。@
　目があった生徒は、おどおどしながら、首を縦に振る。\

se1v 12,100
quakey 3,300

　ダンッ。@
br
　もう一度、教卓が激しく踏まれた。\

;ld c,YUK_D1,80

bg black,22

「………いじめをやるヤツは、私が殺す。@……殺されたくなければ、日々を慎ましやかに生きろ。@………いじめっこを食らういじめっこが、この私だ……。@……私は腹が減っている……。@……誰かをいじめたくていじめたくて……、仕方がないんだ……。@………私の餌食が早く現れろ。@………くっくくくくく、……くくくくくくくくく……。@はははは、あっははははっはっはっはっはっはっはッ！！！」\
bg kyou_01,1
se1v 12,100
se2v 2,100
quakex 4,600

　狂った笑い声は、彼女が激しく黒板を蹴る音で掻き消される。\

ld c,YUK_i4,22

「私にいじめられてぇヤツはいるか。」@
br
　いるわけもない。@由香里と目が合うと、皆、慌てて首を横に振る。\

ld c,YUK_i5,80

「…………なら。@……慎ましく生きやがれ。@…………返事はぁあああぁッ！！！」@
se1v 2,100
quakey 3,400
「「「はッ、はいぃぃぃ…！！」」」@
br
　その凄みに、クラスメートたちは返事をせずにはいられなかった……。\




;<<<<<<<<<<<<<<<<<<




bg black,24
bg kyou_02,24
ld r,YUK_i2,24

「………吉川。」@

ld l,YOS_D10a,22
;ld l,YOS_D1,80

「あ、……あぁ……。」\


ld r,YUK_i3,80

「あんた、クラス委員長でしょ。@………いじめ、………ないかしっかり見張んなさいよ。」@

ld l,YOS_D8a,80

「も、……もちろんさ……。」\

ld r,YUK_i5,80

se1v 2,100
quakey 3,400

「もしッ！！@　……いじめを見つけやがったら。@すぐに私に言いなよ。@…………その間抜け野郎を、……私が食い殺してやるッ！！！」\

ld l,YOS_D10a,80

「お、……おう………ッ。@……き、……聞こえたか、皆……！@　こ、このクラスでは二度といじめは許さねぇぞ…！@　俺と榊の目の黒い内は、二度と絶対にだ…！！@　いいなッ？！」\

cl r,0
ld c,YUK_i5,24

「てめぇらッ、返事はッ！！！！」@
se1v 2,100
quakey 2,200
「「「はッ、はいぃぃぃ！！！」」」\

bg black,22

　生徒たちは由香里のあまりの変わりようにヒソヒソと囁き合うが、@目が合うと俯いて愛想笑いを浮かべる他ない。@
br
　……これが、由香里が考えて生み出した、彼女なりの、束の間のユートピア……。\

fede 1,3000
E_B

bg kyou_01,0
ld r,SMI_i3a,22
ld r,SMI_i1,80

「んな、………何なのじゃ、これは……！！@　これは、……ど、どういうことなのじゃ……！！」\
;＜スミレ

bg black,23
bg kyou_04,23
ld c,HIG_w3,22

E_A
wait 1000

ld c,HIG_d4,80

bgm1 5

「くすくすくすくす。@/


……一本取られたようね、スミレちゃん？」@
;＜彼岸花

ld l,MAR_i4a,22
;ld l,MAR_D1,80

「……由香里ちゃんの強さは、……本当にすごいです。」\
;＜毬枝

ld r,AZA_D4,22

「おやおや。@彼岸花さんに毬枝さんではありませんか。@妾たちの狩りにようこそ。」\

ld c,HIG_D3,80

「いつ横から掻っ攫ってやろうかと、ずっと様子を見ていたけれど。@……こんなオチが待っているとは、想像も出来なかったわ。@くすくすくすくすくすくすくす……！」\
;＜彼岸花

ld l,MAR_D4a,80

「由香里ちゃんは、……至ったんですね。@……これがいじめをなくす、唯一の方法だと。」\
;＜毬枝

bg black,24
bg kyou_02,0
ld c,YUK_i4,0
ld l,YOS_D8a,24

　生まれてしまったいじめをどうにかするのは、あまりに難しい。@
br
　しかし、ならば。@
　いじめが生まれない世界を、生み出すしかない。\


　由香里は、自らが暴君として君臨していじめのジョーカーを握り潰し、@リーダーシップを発揮することで、二度とクラスにいじめが生まれないようにしようと、思い至ったのだ。@
br
　……無論、それは容易いことではない。\


　由香里は常に睨みを利かせなければならないし、それを毎日続けるのは至難の業だ。@
br
　そして同時に、彼女の存在が畏怖されるべきものでなくては、いじめに対する抑止にならない。\

bg black,22
bg kyou_03,22

　……由香里は、魔法のアザミの力を借りることで、それを一時的に成し遂げたのだ。@
br
　やがて、アザミの魔力も失われるだろう。@
　いつまでも永遠に、由香里のユートピアは続かないだろう。\

　……しかし。@
br
　いじめを誰よりも憎む彼女は束の間であっても、@……真のユートピアを生み出すことが出来たのだ……。\

bg black,22
bg kyou_01,0
ld r,AZA_D2,22
ld r,AZA_D5,80

「くす。@……見事ですよ、由香里。@妾が望んだ通りになりましたね。」@

ld l,HIG_D5,22
;ld l,HIG_D1,80

「とか何とか言っちゃって。@負け惜しみを取り繕う偽善テクニックは相変わらずだこと。」\
;＜彼岸花

cl r,0
ld c,AZA_D6,24
se1 47
quakex 2,200

「ダ・レ・ガ、偽善デスッテぇええぇえぇ…？！」@

cl a,0
ld r,AZA_D6,0
ld c,HIG_w5,23

se2 48
quakex 2,200

ld c,HIG_w6,80

「何よ、やる気ぃ？@　今日は豆大福を食べてるから絶好調よ。@何なら、今から一戦、やっちゃおうかしらぁ？！」\
;＜彼岸花

se3 12
mbg white,1
ld r,AZA_D4a,0
ld c,HIG_w5a,0

mcbg 22

mld l,YUK_i3,23
mld l,YUK_i5,80

「うッさい、妖怪どもォ！！@　喧嘩なら表でやれッ！！！」@
br

;ld r,AZA_D1,0
;ld c,HIG_D1,80
;wait 500
se1 3
cl a,23


　由香里がドカンと黒板を蹴ると、妖怪たちはぴゅーっと姿を消す。\

mcl l,0

bg black,22
bg kyou_04,0
ld l,MAR_w2,0
ld r,SMI_i2,22

ld r,SMI_i1,80

「ひぃ！！@　こんな怖い由香里、由香里じゃないのじゃ〜！@　わぁああん！！」\

se1 3
cl r,23

wait 1000

cl l,0
ld c,MAR_w1,23
;ld c,MAR_D1,80

「……由香里ちゃんのいじめを憎む気持ち。@……いつまでも、見守っていますからね……。@がんばって、由香里ちゃん。」\
;＜毬枝

cl c,2
bg black,2

fede 0,2000
E_A

bg kyou_01,22

me1v 16,50

　先生が朝のホームルームに訪れると、……普段ならみんなふざけ回っていて、着席すらしていないのに。@私語を慎み、ぴっしりと模範的に着席していた。\


「……お、おや。@今朝はどういうわけだが、行儀がいい……。@……じゃあ、日直、号令。」\

textoff

wait 1000

ld r,YUK_i4,26
ld r,YUK_i5,80

E_A

se1v 2,100

bgm1 21

quakey 2,200

「おらッ、日直！！」@
;＜由香里

se2 48
quakex 2,200

「き、きりーつッ…！！」\


bg black,24
bg kyou_02,0
ld c,YOS_D3a,24
ld c,YOS_D4a,80

「……………は、ははは。」@
;＜正明
br
　しばらくの間は、……こんな榊もいいかなと思う、正明であった。\

cl c,2

　暴君が必要悪であるかどうかという議論はさておき。@
　しばらくの間、榊由香里による圧政によって、束の間の平和が訪れるだろう。@
br
　……彼女の、真にいじめを憎む心に、正明は完全に脱帽せざるを得なかった……。\

bg black,22

　その後、正明はベランダから落ちて怪我をした子に謝ったそうだ。@
br
　……その子が素直に許してくれたことが、正明は何よりも嬉しかった\

「吉川ッ、お前、委員長だろッ、@二度とあんなふざけたイタズラ、するんじゃねーぞ！！」@
「お、おうッ、すまねぇ、榊ッ。@/
se1 48
se2 13
quakey 2,200
……ぎゃッ、痛ぇッ、蹴るな…！」@
br
　次の学期の委員長選挙では、榊に一票を投じよう。@
　そう心に誓う正明であった……。\



;＜おしまい＞

bg black,42

bg e022,42
wait 1000
bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000

if %UMINEKOEND < 6 mov %UMINEKOEND,6 : mov %END_FLG,6 ;クリアフラグの変更

	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff

goto *b_title
;reset




*higan4_opning


texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A



;『少年達の肖像』


se1 14
wait 5000
E_A
bg bijutu_01,2
wait 500

se1 82
bg black,23
bg bijutu_06,22