;Chapter 3
;「毬枝ー。@栗饅頭が食べたいわ。@探してきてちょうだい、５分で。@あと、今日はほうじ茶の気分だわ。@それも一緒にお願いねー。」@
`"Marie.`@`I feel like eating chestnut cake today.`@`Go and have a look for it in five minutes.`@`Oh, and after I want roasted tea.`@`Get that for us as well won't you?"`@
br
;　彼岸花は、保健室のベッドの上で、実にだらしない格好でくつろぎながら、ぞんざいに言う。\
` Higanbana was lying untidily on the bed in the infirmary, saying offhanded remarks.`\


ld l,MAR_D3a,23

;「も、もー、彼岸花さんっ……。@女の子なのに、そんな格好、はしたないですよっ。」\
`"Ah, Higanbana-san...`@`Even though you're a lady, why do you let yourself look so?`@`It's disgraceful."`\
ld r,HIG_w5,80

;「……何よ。@毬枝の分際で、この踊る彼岸花に口答えする気ィ？@/
`"...What's this?`@`Marie with her social standing is talking back to the lovely dancing Higanbana?`@
cl r,0
ld c,HIG_W5,24
;se1v 7,30
quakex 2,200

;　……わ・た・し・はッ、栗饅頭が食べたいって言ってんのよぉおおぉおおぉおッ。」\
` I. Said. I. Wanted. Chestnut. Cake. Understand?"`\


ld l,MAR_N1,80
se1 48
quakey 2,400
se2 47
quakex 2,400
;「痛い、痛たたったたたったったッ！！@　やめて抓んないで、引っ張らないでー！」@
`"Ow! Ow! Owowowowowow!!`@`Please stop! Don't pull anymore!"`@
ld c,HIG_D5,80

;「口答えしてる暇があったら、とっとと栗饅頭を持ってきなさい。@ちなみにあと、４分３２秒だからねっ。@１秒でも遅れたら、二度とあんたにテレビ見せてあげないわよ。」\
`"If you have time to chat back you have time to get me my cake.`@`Anyway, you only have 4 minutes 32 seconds left.`@`And if you take one more second, I won't show you the TV a second time."`\


ld l,MAR_D2a,80

;「わ、わかりました……、探してきますからっ。@もー…、最近、わがままなんだから……。」\
`"I-I understand....I'll go and look for it.`@`You're being really selfish recently."`\


;　彼岸花がぞんざいで態度がデカイのはいつものことだ。@
` Higanbana has always had a rude, careless attitude.`@
br
;　お菓子を持って来いというと、すぐに毬枝が持って来てくれるのが気分がいいらしい。\
` When she said to bring candy, Marie would return with them in a good mood.`\


ld c,HIG_W4,0
ld l,MAR_D3a,80

;　しかし最近、少々、それに溺れ過ぎている様子。@ますますぞんざいになっていく。@
` Recently, it seemed she had become a little too addicted to it`@` and was more crass than ever before .`@
;　逆らうと意地悪になるので、毬枝も逆らえない。@
` Marie didn't dare disobey, for if she did, she'd only be bullied.`@
br

se1 3
cl l,24

;　ぴゅーっと保健室を飛び出していく。\
` She was going to jump out of the infirmary window.`\


bg hoken_04,26

　それを見送りもせず、彼岸花はベッドの上で、だらしない格好で、う〜んと伸びをするのだった。\



quakey 1,200

　その彼岸花が、突然、起き上がり、しゃきりと背筋を伸ばす。@
br
　やや遅れて、保健室に足音、……いや、人ならざる者の気配が近付いてくるのが感じられた。@
　少なくとも、毬枝以外の前では、威厳を保つ努力はしているらしい。\

「………いるか。」@
br
　ノックと共に、そう呼び掛けてくる。@
　その声だけで、訪ねてきたのが誰か、彼岸花にはわかったようだった。\


bg black,22
bg hoken_02,22
ld r,HIG_W3,22

「いるってわかってるくせに。@………何の用？@　鏡のキョウ。」@
br
se1v 82,100
ld l,KYO_D1,23

　ガラリと引き戸が開き、……和服を着た青年を模した妖怪が姿を現す。\



ld l,KYO_D3,80

「よう。@ブレイクタイムのところ、邪魔するぜ。」@

ld r,HIG_D3,80

「珍しいわね。@あんたが私の保健室に来るなんて。@まさか転んで怪我して、絆創膏が欲しいなんて言い出さないわよねぇ？@　くすくすくすくす……。」\



bg black,0
ld c,KYO_D1,2

　鏡のキョウ。@
br
　学校妖怪序列第５位。@
　通り名が示すとおり、鏡を司る妖怪だ。@いや、本人は鏡を守る番人だと称している。\



　鏡を覗いたことのある人間なら、誰でも一度は、@鏡の向こうにも、こちら側同様に広大な世界が広がっているように妄想したことがあるだろう。@
br
　それは間違いではない。@
　鏡の向こうには、確かに異界が広がっている。\

bg black,22
;bg e005,26
;bg Different_spiral_1a,22

　人間たちは、鏡に自分が映っていると信じているが。@……時に鏡の向こうには、自分に瓜二つの何者かが姿を現し、あなたをじっと見据えているのだ。\



;bg black,22

　つまり、鏡とは異界の入口なのだ。@
br
　キョウはその入口を守り、司る番人なのだ。\



bg hoken_01,22
;ld r,HIG_D1,0
;ld l,KYO_D1,22

　彼自身は彼岸花のような残忍な力を持つ妖怪ではない。@しかし、鏡の向こうに広がる無数の異界をも司る彼は、@不吉なる存在の召喚など、決して侮れない力を持つ。\

　鏡に映る姿を不吉だとする話や、自分に瓜二つの存在に出会ってしまうと死期が近いなど、@彼が司る怪談は非常に多い。\

ld c,KYO_D3,22

「お前に用があるわけじゃねぇ。@……めそめその毬枝に用があんだ。」@

ld l,HIG_d10,22

「あんたが毬枝に用？」\

cl c,0
ld r,KYO_D2,23

「あいつのウォッシュテクに一目惚れ、ってわけさ。」@

ld l,HIG_D9a,80

「はぁ？」\



bg black,2
bg rouka_04,2

　毬枝は給食センターの近くを、お菓子アンテナを働かせながら歩いているところだった。@
br
　そこにキョウがやってきて、同じことをもう一度言う。\


bg rouka_02,0
ld r,MAR_D1,0
ld l,KYO_D1,22



ld r,MAR_D4a,80

「ウ、……ウォッシュテクって、何ですか…？」@

ld l,KYO_D5,80

「お前の住処の鏡の、見事な磨きっぷりのことさ。」\



ld r,MAR_D4,80

「は、はぁ……。@それはその、どうも……。」@
br
　住処と言われるとどうかと思うが。@めそめそさんの怪談では、その所在地は、旧校舎の女子トイレということになっている。\


bg black,22
bg toire_05,2

　妖怪にとって、もっとも妖力を回復させやすいのは、自分の怪談の所在地だ。@
br
　その為、妖力を減らして疲労した毬枝は、旧校舎のトイレに帰ると回復が早い。\



bg toire_07,22

　かつては色々と酷い目に遭わされた、嫌な思い出も多いトイレだが、@最近は、ほっと一息つける、自分だけの隠れ家のような気持ちにもなっていた。\


bg black,24
bg toire_08,0
ld c,MAR_W1,24

　そんなわけで。@ならばピカピカにお掃除して、居心地のいい場所にしようと奮起し、毬枝はトイレをまめに掃除していたのだ。@
（誰も掃除していないはずなのに、なぜか塵一つない旧校舎のトイレ…、@というのも新しい怪談なのだが、それは別の話……）\

　そのトイレの、鏡の見事な磨きっぷりに、どうもキョウは感動したらしいのだ……。\

bg black,22
bg rouka_03,0
;ld r,MAR_D3a,0
mld c,KYO_D1,22

mld c,KYO_D2,80

「鏡は己のハートを映すんだ。@……いくら洗剤を擦りつけようと、ハートが曇ってるヤツに鏡の曇りは磨けねぇ。@……あの見事な曇りひとつない磨きっぷり。@そのウォッシュテクに惚れて、お前に頭を下げに来たというわけだ。」\



　……言い回しがいちいち痛いが、とりあえず悪い人ではなさそうだ。@
br
　毬枝はとりあえず、わざわざ自分を訪ねてくれた理由を聞いてみることにする……。\

ld r,MAR_D4a,22

「なるほど……。@キョウさんは、鏡の番人さんなんですか……。」\

mld c,KYO_D3,80

「あぁ。@一番霊力のある鏡は、職員室前の階段踊り場にある、大鏡だが。@校内にはそれ以外にも霊力を持った鏡がいくつもある。@お前の住処の鏡の一枚も、そんな霊力のある鏡の内の一つだ。」@
br
　キョウは鏡の番人として、鏡を定期的に磨いているらしい。\



ld r,MAR_D1,80

「霊力のある鏡って、校内にどのくらいあるんですか…？」@

mcl c,0
ld l,KYO_D1,24

「ざっと、４０枚ってとこか。」\



ld r,MAR_I3a,80

「そんなにあるんですか？！@　それを毎日磨いてるんですか？！」@

ld l,KYO_D2,80

「毎日、全部を磨いてなんかいられっか。@だから日替わりで数枚ずつ磨いてる。@お前がその内の１枚を毎日磨いてくれるんで、その分、助かってるってもんだぜ。」\



ld r,MAR_D4a,80

「はー……。@そうなんですかぁ……。」@
br
　ここまで話が及べば、キョウが何を頼もうとしているのかは明白だ。\



ld r,MAR_D4,80

「で、私に鏡磨きを手伝って欲しいと？」@

ld l,KYO_D4,80

「そうだ。@それも鏡の表側じゃない。@裏側だ。」\



ld r,MAR_D3a,80

「裏側……？」\

bg black,22

fede 0,1000
E_A

bg k_kaidan_02,22
;mld c,KYO_D2,0
;ld r,MAR_I4a,24

bgm1 5

　キョウに連れられ、階段踊り場にある大鏡にやってくる。@
br
　この学校でもっとも霊力が強い鏡で、鏡の向こうに広がる異界との門にもなっている。\



ld r,MAR_I3a,22

「あ、……私たちの姿が映らない…！」@

ld c,KYO_D1,22

「たまに怪談で聞くだろう。@姿が映らない鏡の話を。@……その時の鏡は鏡じゃねぇんだ。@入口なのさ。」@
br
　キョウはそう言い、手をすぅっと、……鏡に近付け、……その向こうに突っ込む。\

textoff
se1 22

wait 1000

ld r,MAR_I1a,80

「え？@　あれ？！」@
br
　鏡があるべき場所を突き抜けて、キョウの手はその向こうにまで差し出されている。@
　驚いて毬枝も手を伸ばす。\



;cl c,0
cl r,0
bg k_kaidan_04,24
ld c,MAR_D4a,0
ld l,KYO_D1,80



ld c,MAR_I4a,80

「鏡が、……ない……。@む、向こう側の世界の……入口になってるっ。」@

ld l,KYO_D5,80

「な？@　これならお前も、鏡の向こうの世界がわかるだろう？」\



　今や大鏡は、物を反射して映す「鏡」ではない。@
br
　こちら側と左右反転した、瓜二つの別世界への、……入口なのだ。\


cl l,0
mld l,KYO_D2,80

「鏡の向こうには様々な世界がある。@……ところがある日、鏡が妙に汚れている世界と繋がったんだ。@もちろん、こっち側じゃねぇ。@向こう側が汚れてるんだ。」@

ld c,MAR_D4a,80

「向こう側が汚れてるとは…？」\

mld l,KYO_D3,80

「鏡の向こうにも、こっちと瓜二つの世界があり、@俺様と瓜二つの存在が鏡を司り、毎日磨いてなきゃならねぇはずなんだ。@なのに、その世界の俺様は鏡磨きをサボっちまってるらしい。@そのせいで、全ての霊鏡が曇っちまってる。@……向こう側の汚れだから、向こう側から磨かなけりゃ綺麗にならねぇ。」\


mcl l,0
bg black,22

　ようやく話が見えてくる。@
br
　ようするに、鏡の中の世界に入り、そちらの世界での鏡を全て磨こうというのだ。@
　だとすると４０枚。@確かに、キョウ一人では持て余す数だ。\



bg k_kaidan_03,22
;ld l,MAR_D1,0
;ld r,KYO_D1,22



ld l,MAR_D1,23

「それで、私と一緒に鏡の中に入って、霊鏡を全て磨こうと。」@

ld r,KYO_D1,22

「そういうこった。@俺様と手分けして鏡を磨いて欲しい。@報酬に俺様がくすねた柏餅をやろう。@どうだ？」\



ld l,MAR_D4a,80

「んー……。@……いいですけれど……。@……私を鏡の世界に閉じ込めたりとか、そういう意地悪は企んでませんよね？」\



ld r,KYO_D2,80

「お前に何かあったら、俺様が彼岸花に八つ裂きにされちまうに決まってる。@あいつは短気で横暴で残酷で乱暴で、」@

ld l,MAR_D2a,80

「その上、気分屋で天邪鬼ですから。」\


;bg black,22
bg k_kaidan_01,22
;ld r,KYO_D1,0
;ld l,MAR_D1,80

　はぁっと二人でため息を吐き合う。\



;ld r,KYO_D1,80

「鏡の中の世界も面白ぇぞ。@まぁ、探検気分で頼まぁ。@この通りだぜっ。」@
br
　拝む仕草をされる。@
　……人間に対してはどうか知らないが、少なくとも、妖怪同士には悪い人ではなさそうだ。\



bg black,22
;ld c,MAR_W1,22

　毬枝は申し出を引き受けることにする。@
br
　鏡の中の世界にも、ちょっと興味はあった。\

;bg black,22
;cl c,1
wait 1000
bg k_kaidan_04,2
ld c,KYO_D1,0
ld l,MAR_D4a,23

　清掃道具をバケツに詰め、キョウと毬枝は大鏡の前に再集合する。@
br
　そしてキョウについて、大鏡の中に、するりと入る……。\

textoff

fede 0,1000
E_A

cl c,23
cl l,23
se1 22
bg white,28



bg kagami_01,0
print 99,2000,"trvswave.dll/"
;ld r,KYO_D1,0
ld c,MAR_D4a,22

ld c,MAR_I4a,80

bgm1 31

「こ、……ここが、鏡の中の世界……、ですか……。」@

ld r,KYO_D2,22

「慣れないと、ちょっと酔うだろ。@俺様は好きだぜ、このドランカーな感覚。@くっくっくっく……。」\



　壁の掲示物を見ると、全ての文字が左右に反転している。@
br
　うわ……。@想像以上に、なんというのかその、……酔うというか、気持ち悪い。\


cl c,0
ld l,MAR_D2a,24

「何でも左右反転なんですね……。@確かに酔いそうです…。」@

ld r,KYO_D3,80

「それ以外にも、何かが反転してるかもな。@……何しろ、鏡は森羅万象、あらゆるものの対を司る。@鏡の向こうの異界は無数だから、俺様にも全ては把握しきれねぇ。」\



　何だかよくわからないが、ちょっぴり面白そうだ。@
br
　生前に大好きだった、不思議の国のアリスになれた気分だ。\



ld l,MAR_D4a,80

「この世界には、……やっぱり私たちが存在するんですか？」@

ld r,KYO_D5,80

「するさ。@だから俺様もいるだろうぜ。@……もし会ったら、ミラーウォッシュをサボるなと伝えてくれ。」\


bg black,22
;bg black,0
ld c,MAR_D4,22

　ということは、……私ももう一人いるということか。@

ld c,MAR_W2,80

br
　……わー。@何だか面白そう。@
br


;ld c,MAR_D3a,80
;quakex 2,100
　いやいや、相手がびっくり仰天して腰を抜かすんじゃないかな……。\


cl c,22
bg k_kaidan_03,0
;ld l,MAR_D1,0
ld r,KYO_D1,22


ld r,KYO_D3,80

「じゃ、トーキングタイムはおしまいだ。@始めようぜ。@じゃあ、さっき割り振った通りに手分けしよう。@終わったら、ここ集合な。」@

ld l,MAR_w1,23
ld l,MAR_W2,80

「了解しましたっ。@がんばりましょう！」\



ld r,KYO_D2,80

「すまねぇなぁ。@……ったく。@ここの世界の俺様がサボらなけりゃこんなことには。@ブツブツ……。」@
cl r,23
br
　二人は、それぞれの清掃道具を手に、それぞれの担当の鏡へ散っていく。\

cl l,24



bg black,2
bg rouka_03,0
ld c,MAR_D4a,22

「それにしても、……左右反転って結構、混乱するな…。@……よく知ってる学校のはずなのに、左右が逆になっただけで、すっごいわかりづらい……。」\



　目に見える物全てを、頭の中で左右反転して考え直す。@

;ld c,MAR_D4,80

br
　とにかく、担当個所を端から順に片付けていこう。\

cl c,24

　まず最初は、……演劇部の部室。@
br
　そこにある、衣装合わせ用の姿見だった。\



bg black,24
;bg engeki_01,0

fede 0,1000
E_A

bg engeki_01,22

bgm1 1

　部室に入ると、少女がひとり、熱心に稽古をしているところだった。@
br
　毬枝は妖怪だから、望まなければ人間に姿を見られることはない。@
　だから稽古の邪魔をせずに、鏡を磨いてしまうことが出来る。\


bg engeki_04,0
ld c,MAR_W1,22

　それにしても、誰もいない、放課後の教室でひとり、稽古をしているとは感心な子だ。@
br
　……と思ったら、見覚えのある子だった。@
　みどりだ。\



bg black,22
mono 1
bg engeki_06,0
ld r,MID_D3,22
se1 54

　楠木みどり。@演劇の世界に魂を住まわせ、現実を捨て去ることを選んだ少女。@
br
　すっかり奇人の扱いだが、演劇にかけるその凄まじい執念に、@最近、見方を改めている者も少なくないと聞く……。\

bg black,2
mono 0

bg engeki_04,0
ld c,MAR_D1,22
ld c,MAR_W1,80

「演劇かぁ。@……ちょっと素敵かな。@私もあんなお姫様の役をやってみたいな。」\



　みどりはお姫様の衣装を身に付け、台本を見ながらイメージトレーニングをしているようだった。@
br
　毬枝も、姿見の前に清掃道具を置き、ごしごしと心を込めて磨き始める。\

bg black,22
bg engeki_02,22
ld r,MID_D1,26

「大体わかったわ。@何て素敵な役なのかしら。@まさに私の為にあるような役だわっ。」@
br
　みどりは台本を置き、満面の笑顔でそう言う。\



ld r,MID_D5,80

「ねぇっ、そう思うでしょう？@　紅茶紳士さん？」@

ld l,SIN_D3,22

「……さぁて、どうでしょうねぇ。」@
br
　紅茶の香りがふわりと漂ったかと思うと、紅茶紳士が姿を現す。@
　みどりにしか関心がないのか、毬枝には気付いていない様子だった。\

ld r,MID_D4,80

E_A

bgm1 19

se1 47
「高貴なる血筋で、豪華絢爛なるお姫様！@　これってまさに、私そのものじゃないですか。@大金持ちで裕福で、貧民とは生まれも育ちもまったく違う、@生まれながらの大金持ちの令嬢の、私そのものの役じゃないですか…！@/

se2 3
ld r,MID_U2,80

　あっははははははは！！」\



bg engeki_04,0
ld c,MAR_I1a,22

　う、うわー……。@
br
　演劇に一途な情熱を傾けると評判の彼女が、こんな性格だったなんてショックだ……。\



bg black,22
bg engeki_01,0
;ld r,MID_D1,0
;ld l,SIN_D1,22


me1v 5,50

ld l,SIN_D2,22

「……お金持ち自慢はそれくらいにして、そろそろお稽古を始めた方がよろしいのではありませんか？」@
;＜紅茶紳士

ld r,MID_K4,24

「役が私そのものだもの！@　役作りなんてまったく必要ないわー！@　だって、私はお姫様！@　それをそのまま出せば務まるなんて、何て簡単な役なのかしらー！」\



ld l,SIN_D1,80

「………では冒頭のセリフをどうぞ。」@

ld r,MID_D3,80
se1 47
「あぁ〜、私は可憐なお姫さまぁ！@/
se2 48
　どこかに素敵な王子はいないかしら〜ン！！」\



bg engeki_02,0
ld c,MAR_D3a,22

　ぇ、……えー……。@
br

;ld c,MAR_D3a,80

　……何この演技、学芸会レベルとか言ったら学芸会に失礼なレベルだ。@
　本人は実に楽しそうに演じているのだが、演技力はカケラほども感じられない。\



bg engeki_01,0
ld r,MID_K5,0
ld l,SIN_D3,22

ld r,MID_K3,80
se1 47
「こんなにも素敵な演技なのに、なんで先生はわかってくれないのかしら！@/
se2 48
　きっと育ちが貧しくて卑しいせいね！」@

ld l,SIN_D2,80

「………少しはご自身の演技力を疑われた方が。」\

ld r,MID_U1,80

se1v 2,50
quakey 2,200

「さもなければ、私の演技が革新的過ぎるのかしら！」@

ld l,SIN_D3,80

「………そう思える貴女が素敵です。」\



ld r,MID_K4,80

「ま、先生の言うことなんか気にしても仕方がないもんねっ。@気にしない気にしない！」@

ld l,SIN_D1,80

「………大いに気にすることです。」\



bg engeki_04,0
ld c,MAR_D4a,22

　みどりちゃんって、何だか面白い子だなー……。@
br

;ld c,MAR_D1,80

　まぁ、本人は楽しそうにやってるし、邪魔しちゃ悪い。@
　毬枝は姿見を磨き上げると、みどりたちを残し、そっと立ち去るのだった。\

bg black,23

fede 0,1000
E_A

bg toire_05,22

bgm1 32

　次は校舎内の各トイレに散っている霊鏡だ。@
　どのトイレにも１枚くらいは霊鏡があるらしい。@
　確かに、薄暗い日にひとりでトイレに入ると、鏡の中に薄気味悪さを感じることはあったけれど。@……納得、納得。\



bg toire_07,0
ld c,MAR_D1,22

　きゅっきゅと磨いていると、……のっそりと巨体がやってくる。@
　誰かと思えば、……何と、校長先生ではないか。\

cl c,0
ld l,MAR_D4,24
ld r,KOU_D2,24
ld r,KOU_D3,80

「おやおや……、毬枝さんではありませんか……。@このようなところで何をなさっているのですかな……。」@
br
　好々爺のような、やさしさを感じる言葉で話し掛けてくる。\



bg black,0
ld c,KOU_D1,22

　校長先生は敬意を持って接すればやさしいけれど、@/

bg aka2,0
ld c,kou_u1,22

……本当はすごく怖い人だって、彼岸花さんに聞かされてる。@
　鏡の世界の校長先生であっても、敬意を忘れないようにしなくちゃ。\



bg black,22
bg toire_07,0
;ld l,MAR_D1,0
;ld r,KOU_D1,22

ld l,MAR_W1,22

「こんにちは。@今日はお手伝いで鏡のお掃除をしているんです。」@

ld r,KOU_D2,24

「お、おぉおぉ、それはそれは……。@私もお手伝いしないわけには参りませんな……。@どれどれ、よっこらしょっと。」\

cl r,0
ld c,KOU_D1,24




ld l,MAR_D4a,80

「あぁ、そんな、お構いなくっ。」@

ld c,KOU_D3,80

「いえいえいえ……、この爺にもどうかお掃除を手伝わせて下さい……。@よっこらしょっと、よっこらしょっと。」\



　仮にも学校妖怪の序列第１位に君臨するお人なのだ。@トイレで鏡磨きなんてこと、手伝わせちゃ申し訳ない。@
　自分ひとりでやるから大丈夫と手伝いを固辞するのだが、校長先生は、いえいえいえいえ……と、拝み倒すように手伝ってくれてしまう。\



bg black,22
;mono 1
;ld c,KOU_D3,22

　鏡の世界の校長先生は、確かによく見ると、色々と左右が反転している。@
br
　スーツの合わせが左右逆だし、装飾も逆。@モノクルも左右逆だ。\



;ld c,KOU_D1,80

　でも、右と左は入れ替わっても、心までは変わらないようだ。@
br
　校長先生の、貫禄の中にも忘れない、やさしい心を感じる。\



;bg black,22
;mono 0
bg toire_02,0
ld r,MAR_W2,0
ld l,KOU_D1,22

　せっかくの貴重な機会だ。@一緒にお掃除をしよう。@
br
　毬枝は校長先生と一緒に、鏡をきゅっきゅと磨き上げるのだった。\



ld l,KOU_D3,80

「はてさて……。@どうして毬枝さんは鏡を磨いているのですかな……。」@

ld r,MAR_W1,80

「これはキョウさんのお手伝いなんです。@磨く鏡がいっぱいあって。」\



ld l,KOU_D2,80

se1v 2,50
quakex 1,100

「お、……おぉ、何と畏れ多い……！！@　鏡のキョウの分際で、毬枝さんにお掃除の手伝いをさせるとは……、恐ろしや恐ろしや……。」\



　初めて会った時には、何だかものすごい威圧感で、体が大きく見えたけれど。@
　こうして一緒に掃除をする校長先生は、何だかとても小さく見える。@
　ぼんやりしていると、ただのお年寄りだなんて思ってしまいそう。\



ld r,MAR_I4a,80

　いけないいけない、敬意を失ってはいけない。@この方は学校妖怪のトップなのだから。\



bg black,22
bg toire_07,22
;ld l,MAR_D1,0
;ld r,KOU_D1,22


ld r,MAR_W2,24

「さぁ、出来たっと。@……校長先生、お手伝いをありがとうございます。」@

ld l,KOU_D3,22

「いえいえいえいえ……、この爺がお役に立てて光栄ですわい。@……むむ、毬枝さん、どちらへ…？」\



ld r,MAR_W1,80

「まだ磨く鏡がたくさんありますので。@では失礼します……。」\

ld l,KOU_D2,80

se1v 2,50
quakex 2,200

「何と、まだお掃除があるというのですかッ。@この爺、毬枝さんのお手伝いをせぬわけには参りません。@どうかッ、どうかお手伝いを、お手伝いをさせて下さいッ。@/

cl l,0
ld c,KOU_D7,23

se1v 2,50
quakex 2,200

ld r,MAR_d4a,80

se2 2
quakey 2,200

毬枝さまのお手伝いをさせて下さいぃいいぃぃぃ、うぉおおおぉおぉおんんっ！！」\

se1 2
quakex 2,200
wait 200
se2 2
quakey 2,200

;ld r,MAR_I3a,80

　両目からだばだばと涙を零しながら、手伝いたいとしがみついてくる。@
br
　な、何だろう、嬉しいやらキモチ悪いやら！\



bg toire_05,23
ld r,MAR_d2a,0
ld c,KOU_D7,23

　本当に大丈夫です、結構ですからと説き伏せ、毬枝は逃げるように飛び出す。\

se1 3
cl r,23

「どうか毬枝さまのお手伝いをぉおおぉー！　うぉおおぉおおんっ！！」\

se1 2
quakex 2,200
wait 200
se2 2
quakey 2,200

cl c,25
se3 2
quakey 2,200

bg black,2

「……やっぱり、ちょっと雰囲気が違う。@……鏡の世界のみんなは、やっぱり私の知るみんなとは違うみたい……。」@
br
　まぁ、手伝ってもらえたから悪い気はしないけれど……。\



　こうなると、こっちの世界の彼岸花や自分は、一体、どんな性格なのだろうと興味が出てしまう。\



bg rouka_04,24

　家庭科室の鏡を磨き終わり、廊下に出ると、みちると数人の女の子たちが話しているのに出くわした。@
br
　みちるを取り囲み、女の子たちが口々に騒いでいる。\



bg rouka_02,0
ld c,MIC_D1,22

「何で桜田さんは信じてくれないのよ？！@　だって、本当に見たのよ？！」@
「学校八不思議を司る妖怪の仕業に違いないわ、違いないわ！！」\



　どうやら、オカルト話のようだ。@
br
　見たところ、少女たちは何か不思議な体験をしたのだが、@それを誰も信じてくれないので、オカルト専門家のみちるに相談しに来た、という感じだろうか……。\



ld c,MIC_D3,80

「妖怪。@……霊魂？@　祟り？@/
E_A
se1 47
　……ばかじゃない？」@

bgm1 3

br
　みちるは肩を竦めながら、少女たちを冷笑する。\



ld c,MIC_D4,80

me1v 28,50

「そんな非科学的なもの、あるわけないじゃない。@……霊現象も怪現象も全て、解明を放棄したことへの言い訳でしょ。」@
「そ、それじゃあ、どう説明すんのよ！！@　私たちが見た現象はどう説明すんのよ！！」\



ld c,MIC_D3,80

「錯覚、静電気、気の迷いに思い込み。@全て科学的に説明できるもの。@オカルト信じてるなんて、ばっかじゃない？」@
br
　彼女らが何を訴えたのか知らないが、みちるはにべもなくバッサリだ。\



cl c,24

　みちるは、すたすたと立ち去るのだが、少女たちはそれを追い掛け、いいや心霊だ祟りだ悪霊だと騒ぎ立てている。@
br
　それを見て、ぽかんとする毬枝だった……。\



bg rouka_03,0
ld c,MAR_D4a,22

「あのみちるちゃんが、……どういうこと……？」\

textoff

fede 10,1000
E_MA


;bg black,2
;bg k_rouka_02,0
;ld c,MAR_D1,24

ld l,KYO_D5,23
ld l,KYO_D1,80

「毬枝。@ミラーウォッシュは順調か。」@

ld c,MAR_I4a,80

「あ、キョウさん。@……あなたはどっちの世界のキョウさんですか？」\



ld l,KYO_D5,80

「お前と同じ、元の世界のキョウだよ。@ほら、服の着合わせの方向とかでちゃんと覚えておきやがれぃ。」@
br
　本当だ。@服装をよく見たら、間違いなく自分と同じ世界のキョウだった。\



　次の鏡へ向かう途中の廊下でばったりと出くわす。@
br
　キョウの方も順調なようだ。@さすが鏡の番人。@そのお手入れはばっちりなようだ。\



ld c,MAR_D3a,80

「この世界の人たちに何人か会ったんですけれど……。@何だかちょっと、様子が違うんです。」@

ld l,KYO_D3,80

「そのようだな。@どうやらこの世界は、性格が反転している世界らしいな。」\



ld c,MAR_D4a,80

「性格が、……反転………。」@

ld l,KYO_D2,80

「鏡の向こうには、様々な要素が反転している異世界が無数にあるんだ。@反転するものは色々あるが、ここでは性格が反転しているんだろう。」\



ld c,MAR_I4a,80

「あぁ……、なるほど…………。」@
br
　ポンと手を打たずにはいられない。\



bg black,22
ld r,MID_D1,22

　楠木みどりは、本当はお金持ち自慢などしない、慎ましやかで演劇に情熱を傾ける人のはず。@

ld r,MID_U2,80

br
　それが反転して、お金持ち自慢で、演劇にいい加減な人になり。\



ld c,KOU_D4,22

　そういえば、校長先生も変だった。@

ld c,KOU_D7,80

br
　あの貫禄があり、威圧感さえあった校長先生が、@この世界では好々爺どころか、弱々しくさえ感じられた。\



mld l,MIC_D3,22

　桜田みちるなど最たるもの。@オカルトマニアのはずの彼女が、オカルトを全否定なのだから。\



mcl a,0
bg black,22
bg rouka_04,22
;bg k_rouka_02,0
;ld r,MAR_D1,0
;ld l,KYO_D1,22

;ld r,MAR_D1,80

「はー……。@面白い世界ですねぇ……。@じゃあ、この世界のキョウさんも性格が違うわけですね。」\



;ld l,KYO_D1,80

「番人である俺様だけは例外のはずだが、……ひょっとしたらそれもあるかもしれねぇ。@鏡に対する敬意が反転して、ミラーウォッシュをサボリだしたのかもしれねぇな。@やれやれ。@それを何で、鏡の向こうの俺様たちがやらなきゃならねぇんだか。@ま、とっとと終わらせて帰ろうぜ。」\



;ld r,MAR_D1,80

「はい。@あとちょっとですね。@がんばりましょう！」@
br

;cl r,23
;cl l,24

　毬枝たちは別れ、残りの鏡のところへ向かう。\

bg black,24

bg rouka_02,24
;ld c,MAR_D3a,23
ld c,MAR_D4,24

「……ということは、この世界の私も性格が反転してるということ…？@　……うーん、どんな私なんだろ。@ちょっと見てみたい気もするなぁ。@………あれ？@　彼岸花さんとスミレさんだ。」\



　向こうから、お喋りをしながら、彼岸花とスミレが歩いてくるのが見える。@
br
　二人の服装は左右が逆だ。@鏡の世界の二人に違いない。@
　二人はどんな風に性格が変わっているのだろう。@ちょっとわくわくする。\


mov %SMI_Isyou,2

bg black,22

bg rouka_03,0
ld r,HIG_D1,0
ld c,SMI_W1,22

mld l,MAR_W2,23

「彼岸花さん、スミレさん、こんにちは。」\

se1 47
ld r,HIG_D7,80
se2 48
ld c,SMI_I1,80
se3 2
quake 4,500
「こッ、………こんにちはッ！」
;＜彼岸花

;ld c,SMI_D1,80

「こここ、こんにちはぁあぁッ…！！」/
\
;＜スミレ



mld l,MAR_D4a,80

　気さくに声を掛けたつもりなのに、二人は仰け反って驚いて答える。@
br
　そうか、なるほど。@元の世界では態度の大きい二人が、こっちの世界では逆に態度が小さくなるわけだ。\



ld c,SMI_D3a,80

「バケツなぞ持って、一体どうなさったのじゃ……。」@
;＜スミレ

ld r,HIG_W4a,80

「お掃除…！@　お掃除ですよね？！@　どちらをお掃除なさるのですか…？！」\
;＜彼岸花


cl c,0
mld c,SMI_I1,80

「バケツなぞ、私がお持ちしますのじゃ、お持ちしますのじゃ…！！」@
;＜スミレ

mcl c,1
cl r,24
se1 10
mld c,HIG_W6a,24
ld r,SMI_I3a,23

「いえいえ、そんな！@　私が私が！@　毬枝さまの白いお手にバケツなんて似合いませんものね、くすくすくす…！！」\
;＜彼岸花



mld l,MAR_d4,80

　彼岸花とスミレが、争うように毬枝の持つ清掃道具を奪ってくる。@
br
　……どっちかというと意地悪なはずの二人に、こんなに低姿勢に出られると、これはこれで新鮮だ。\



mld l,MAR_D4a,80

「お二人とも、どうも、ありがとうございます……。」@
;＜毬枝

mld c,HIG_W4a,80

「い、いえいえそんな……。@これくらい当然です…、うふふふふふふ……。」\
;＜彼岸花

　何だか卑屈っぽくてちょっぴり嫌だが、@最近のぞんざい過ぎる彼岸花には、ぜひ爪垢を持ち帰って飲ませたいものだ。\


mcl a,0
bg black,22
bg rouka_02,24

　次の鏡は、そこの廊下の窓ガラス。@
br
　キョウが言うには、夜、外が真っ暗になると、窓も鏡のようによく姿を映すようになる。@そこに、霊鏡としての妖力が宿るのだという。\



bg rouka_04,22

「お二人とも、ありがとうございます。@ここまでで結構ですので……。」@
「このようなところで何をなさるのじゃ？」\
;＜スミレ



「スミレは馬鹿ね！@　毬枝さまはこの窓を掃除しようとされているに決まってるじゃない！」@
;＜彼岸花
「毬枝さまが窓掃除などと畏れ多いのじゃ！@　お手が汚れてしまうのじゃ！」@
;＜スミレ
「そ、そのような仕事は私たちにお任せを…！@　うふふ、うふふふふふふふ！」\
;＜彼岸花



bg rouka_02,0
ld l,HIG_W4a,0
ld c,SMI_D5a,24

　二人は愛想笑いを浮かべながら、勝手に窓拭きを始める。@
br
　普段、尊大で自信たっぷりな性格だから、@それが反転して、この世界では卑屈で臆病になっているわけだ。\



　二人とも、時折、ちらちらと毬枝の表情を盗み見ては、びくびくと愛想笑いを浮かべる。@
br
　何だか、私が意地悪をして二人をいじめてるみたいな気分だ。\



bg rouka_03,0
ld r,MAR_I4a,22

　……しかし、考えてみれば、私はちっとも悪くないっ。@
br
　この二人が元の世界で、色々と問題があるから、@この世界でもそれが裏返って、さらに面倒な性格になるわけだ。\



;bg black,22
;bg rouka_02,0
;ld r,MAR_I4a,0
;ld c,SMI_D1,0
;ld l,HIG_D1,22

ld r,MAR_d2a,80

「はぁっ。@お二人とも自信満々なのは結構なんですけれど。@……もう少しですね、フレンドリーというか、礼節を弁えてとでも言いますか。@……特に彼岸花さんはですね、もう少し私にやさしくしてくれてもいいと思います。@知ってますか？@　親しき仲にも礼儀ありっていう諺がありまして。@くどくど、くどくどっ。」\

se1 48
ld l,HIG_D6,26
quakey 2,200

「ううぅううぅ、すみませんッ、すみません毬枝さまぁあぁ…！！@　この彼岸花が不甲斐ないばかりにぃいぃい、うううぅううぅ！！」@

ld r,MAR_D4a,80

「あっ、いけない。@ついつい、違う世界の彼岸花さんに向かって……。」\

bg black,22
;ld c,MAR_D2a,22

　いけないいけない、この世界の彼岸花さんは臆病なのだから。@
br

;ld c,MAR_D3a,80

　それにしても、本当に不思議な世界。@
　ならば、この世界の私はどんななんだろう？\

;bg black,22
bg rouka_03,0
ld c,MAR_W1,22
ld c,MAR_W2,80
;bg rouka_04,22

「私って、人見知りするし臆病だし卑屈だし……。@……それが克服されてるんだから、ひょっとして、すごい社交的になっているかも？@　明るくて物怖じしなくて前向きで。@……理想の私だったりして…！@　ちょっと会いたくなってきちゃったなぁ。@うふふふ。」\


E_A
se1 2
quakey 3,200

ld c,MAR_I1a,80

　その時、唐突に彼岸花とスミレが短い悲鳴を上げて飛び上がった。@
br
　何事かと思って振り返ると……。\



bg black,24
bg rouka_02,0
ld r,MAR_I1a,0
ld c,SMI_N3,0
ld l,HIG_D10a,22

ld r,MAR_W2,80

bgm1 19

「あら、さくのしんちゃん。@こんにちは。」@
;＜毬枝

ld c,SMI_I1,0
ld l,HIG_D7,80

「ひぃ！」「ひゃあ！」\
;＜スミレ・彼岸花



bg rouka_03,22
ld l,SAK_W2,2

「………りゅぅぅぅぅ………。」@
;＜さくのしん

me1v 16,50

br
　さくのしんが、一升瓶を手に、ふらふらしながらやって来る。@
　明らかに千鳥足。@というか、毬枝のよく知るさくのしんの雰囲気じゃない。\



ld r,MAR_D4a,24

「ど、どうしたの、さくのしんちゃん……。」@

ld l,SAK_D5,80

「うりゅう！！」\

E_A

se1 12
quakex 5,600

bgm1 28

　唐突にさくのしんは飛び上がると、今、拭いたばかりの窓ガラスを、バーンと蹴る！@
　せっかく磨いたのに、足跡の汚れが付いてしまう。\



ld r,MAR_N1,80

「な、何をするの……。」@

cl l,0
mld c,SAK_W1,23

se1 12
quakex 2,200

「うりゅう！@/

se2 12
quakey 3,200

　うりゅう！@/

se3 12
quakex 4,500

　うりゅううううう！！」\



quakex 2,200
se1 12
　バーン！@/
quakex 2,200
se2 12
　ビターン！@/
quakex 2,300
se3 12
　バシーン！！@
br
　次々に窓ガラスに足跡を付けていく。\


mcl c,0
ld l,SAK_W2,24

「いっひっひー。@ぉらぁ、何を見てんだ、彼岸花ぁ、スミレぇえぇ。@おらぁ、窓ガラスが汚れてんぞ〜。@……とっとと拭かんかッ、うりゅああぁああぁ！！」\

se1 12
quakex 4,300
　バシーン！@
br
　彼岸花たちは跳び上がり、大慌てで窓を拭き始める。\




ld r,MAR_I1a,80

「ちょ、ちょっと……、何をするんですか……！」@
;＜毬枝

ld l,SAK_D5,80

「………うりゅぅ。@……ちっ、酒が不味くならぁ。」@
br
　さくのしんは、ぷいっとそっぽを向く。\

cl l,24

　そして、もっと腰を入れて磨けーと、彼岸花たちをいびっている。\



ld r,MAR_I4a,80

「な、なるほど……。@あの臆病だけれど、心のやさしいさくのしんちゃんは、反転するとこうなるわけね……。@…………………………。」\




bg black,22

　何だか不安になってくる。@
　この世界の私って、……どうなってるんだろう。@
br
　まさか、さくのしんちゃんみたいに………。\

fede 0,1000
E_A


*ry


me1v 5,50

　鏡の世界の毬枝はその頃、どこにいただろう？@
br
　その世界にはいなかった。\

bg k_kaidan_02,22

　何と、鏡を通り抜けて、毬枝たちの元の世界側にいた。@
br
　毬枝の想像通り、……その雰囲気は、本来のそれとは１８０度違う。\


se1 22
bg k_kaidan_04,0
print 99,2000,"trvswave.dll/"

ld r,MAR_w3,2

se1 84

fede 0,1000
E_MA
;wait 1000

ld r,MAR_W4,80

bgm1 19

「……ここが、鏡の向こうの世界か…。@ちっ。@文字が何でもかんでも、左右に引っ繰り返ってやがる。@気持ち悪ぃったらありゃしねぇぜ。@まぁ、いい。@私がこの世界を支配したら、全部の文字を引っ繰り返してやるぜ！」@
br
　そう言って、げらげらと笑うその姿は、確かに外見だけは毬枝のそれだ。\



ld r,MAR_W3,80

「それにしても。@案外、呆気なく思い通りになってくれたぜ。@ふっふっふ…！！」\



bg black,22
mono 2
ld c,MAR_W3,22

　全て、鏡の世界の毬枝が仕組んだことだったのだ。@
br
　彼女は自分の世界のキョウを縛り上げ、鏡の掃除を出来ないようにした。\



　その結果、彼女の世界の鏡は汚れる。@
br
　そして、他の世界のキョウが、こちら側の鏡の汚れに気付き、それを掃除するためにやって来る。\



ld c,MAR_W4,80

　その間に相手の世界へ踏み込み、全てをブチのめして支配しようという算段なのだ。@
br
　鏡の世界の毬枝は、……元の世界の毬枝の想像をはるかに超える……、超々暴君だったのだ。\




bg black,22
mono 0
bg k_kaidan_03,0
ld r,mar_W3,22

「さぁて。@この世界の八不思議どもはどこにいやがるんだ？@　……所在の決まってるヤツからシメてやるぜ。@まずはそうだな。@…………保健室からシメっか。」\



bg black,23
se1v 82,90
bg hoken_01,23
;ld r,HIG_D10,23


;mld l,MAR_I2,23

　ガラリと引き戸を開け、毬枝が保健室に入る。@
br
　それはよく見れば、服装が左右逆になっている別世界の毬枝なのだが、@ベッドの上でだらしなくくつろぐ彼岸花は気付かないようだった。\


ld r,HIG_d5,22

「あー、毬枝ー。お帰りー。@窓拭きの手伝いは終わったのかしらー？@　それはそうと、私の栗饅頭はどうなってんのよ。@ジャンピング土下座したら、特別に許してあげるから、今から５分で速攻、持ってきなさい。」\

mld l,MAR_I6,80
se1v 2,100
quakey 3,200

「あぁぁぁぁぁ？@　何で私がテメェに栗饅頭もってこなきゃなんねぇんだ、コラ。」@

ld r,HIG_w5a,80

me1v 17,50

「はあ？@　………あんた、毬枝の分際で、この踊る彼岸花にどういう口の聞き方なわけ？」\



mld l,MAR_I5,80

「テメェこそ、この毬枝さまに向かって、どーゆー口の聞き方だ、コラ。@……いいぜいいぜ、躾けてやんぜ。@私の世界のテメェと同じように、従順に躾けてやるからよォ！」\

cl r,0
ld c,HIG_W5a,24
se1 2
quakex 2,200

me2v 28,50

「なに訳わかんないこと言ってんのかしらぁああぁああ？！？！@　あんた、毬枝よ？@　マ・リ・エ！！@　私のお友達でしょ？@　私がお茶菓子食べたい時に持ってくる役担当でしょぉお？！」\



mld l,MAR_W3,80

「ンだそれ、面白ぇぜ。@じゃあ、なろーぜ、お友達によぉ。@テメェ、私のお友達にしてやっから、５分で栗饅頭探して、テメェがジャンピング土下座しろ。」\

cl c,0
ld r,HIG_W6a,23

me3v 5,50

「んなんですってぇえええぇええええぇええ？！？！」\



　保健室内でバチバチと両者の妖気が火花を散らす。@
br
　彼岸花の長い髪は、燃え上がる炎のように、めらめらと吹き上げる。\

textoff

fedexx 0,90,90,90,0,0,1000
E_B

ld r,HIG_W5a,80

「あんた、私がやさしくしてたからって、少し付け上がっちゃったようね。@勝てると思ってんのォ？！@　この私に！@　学校妖怪序列第３位、踊る彼岸花にぃいぃい！！！」\



mld l,MAR_W4,80
E_A
se1v 2,100
quakey 3,200

「３位風情が笑わせんじゃねぇ！！@/
bgm1 21
　私は学校妖怪序列第１位、げらげらさんだぁああぁあぁあああ！！！@　テメェに靴を舐めさせてやらぁあッ、/
se1v 84,100
げらげらげらげらげら！！！」\


mcl a,0
bg black,22
ld_p MAR_D1
lsp2 4,$ld_pass,130,263,-100,100,0
lsp2 5,$ld_pass2,130,263,-100,100,0
print 0
ld r,MAR_D1,22

　鏡の世界の毬枝は、めそめそさんではない。@

ld_p MAR_D3
lsp2 4,$ld_pass,130,263,-100,100,0
lsp2 5,$ld_pass2,130,263,-100,100,0
print 80
br
　臆病で引っ込み思案でか弱い毬枝の正反対。@

ld r,MAR_W4,80

　短気でおっかない、恐るべき暴君。@げらげらの毬枝なのだ…！\



csp2 -1
print 0
se1v 7,90
se2 12
quakex 3,200

cl r,0
ld c,MAR_W4,0
csp2 -1
print 24


ld c,MAR_I5,0

　学校妖怪としての実力や序列も、ビリの第８位が反転して、第１位の力となっている。@
br
　鏡の向こうの世界で、彼岸花たちが毬枝にぺこぺこしていたのは、@単に彼らの性格が反転したからだけではない。@毬枝が暴君として君臨していたからなのだ…！\

se1v 66,100

bg black,2

wait 1000

bg hoken_04,1
se1v 2,100
quakey 3,200
　ドッカン！　ズッガン！！@/
se2v 2,100
quakex 6,500
　ボコボコ、ドカーン！！\

textoff

fede 0,1000
E_B

bgm1 28

ld c,MAR_w4,6

「けっ。@ガンバナの分際でこの私に上等コキやがって。」@
「……こ、……こんな……、……馬鹿なことって…………。」@
br
　頭にタンコブ三兄弟を載せ、彼岸花は床で大の字になってプスプスと煙をあげている。\


bg black,22
bg hoken_02,22
ld r,MAR_w3,24
ld r,MAR_I6,80

se1v 2,100
quakey 3,200

「オラッ、立てコラッ！！」@

ld l,HIG_D7,26

quakey 1,100
se1 48

「はッ、はいーッ！！！」@
br
　毬枝が一喝すると、彼岸花はビョンっと飛び跳ねるように直立する。\


ld r,MAR_W3,80

「今から５分な。@栗饅頭さがして持ってこい！@　１秒でも遅れたら、テメェのスカート、巾着にして校庭１０周な。@/
se1 2
quakey 3,200
オラ、行けッ！！」@

;ld l,HIG_D1,80

quakey 1,100
cl l,64
se2 3

「は、はいーーーッ！！！」@
br

;cl l,64
;se2 3
　涙目の彼岸花は、再びビョンっと飛び跳ねてから、ぴゅーっと飛び出していく。\



ld r,MAR_W4,80

「げらげら！@　そこのあなた？@　私の武勇伝を聞いて下さいな……。@だぜッ？　@げーらげらげらげらげら！！@　チョロイもんだぜ。@まずは彼岸花、一丁上がりっと！@　この調子で他の連中もシメてってやるぜ。@そうして私は別世界も支配するんだ！！@　この世界だけじゃねぇぜ。@他の鏡の世界も次々に支配して、私は妖怪大王として君臨するんだ！！@　ガッハハハハハハハハ！！！」\



bg black,23

E_A

「そうはさせねぇぜ、毬枝！！」@
br
se1v 82,100
bg hoken_02,24
mld c,MAR_I4a,0
ld r,KYO_D6,0
ld l,KYO_D6,22

bgm1 15

　ガラリと引き戸が開くと、そこには１人の毬枝と２人のキョウが。\



ld r,KYO_D4,80

「俺様のミラーブラザーに全ては聞いたぜ！！」@

ld l,KYO_D6a,80

「お前の悪巧み、そうはさせねぇ！！」@

mld c,MAR_I1a,80

「お願い、私ッ。@元の世界へ帰って！！」\
;＜毬枝

mbg white,1
mcbg 0
se1v 22,70

mcl c,0
cl a,0
ld c,MAR_I1a,0

mld r,KYO_D6,0
mld l,KYO_D6,22

「「元の世界へ帰り給え、帰り給えッ、帰り給えぇええぇえぇぇぇぇ！！！」」@
br
　２人のキョウが、同時に小さな霊鏡を取り出し、それを鏡の世界の毬枝に突き付ける。\

mcl a,0
se1v 27,100
bg white,30
　するとそこから眩い光が噴き出した。\


bg hoken_01,0
ld c,MAR_I6a,22
;ld c,MAR_D1,80

se1v 55,100
quake 9,600

「うぐぉおおぉおおお！！！@　畜生ォ、キョウ、テメェぇえぇええぇ！！@　ぐはァああああああぁああああ！！！」\



se1v 1022,100
bg white,28

se2 55

　ガシャーン！！@
br
　ガラスが砕け散るような音がして、真っ白な輝きが保健室中に飛び散る。\

bg black,22

fede 0,1000
E_A


bg hoken_01,6

me1v 16,50

　……恐る恐る目を開けると、……もう、鏡の世界の毬枝はいなくなっていた。\



bg hoken_02,0
ld c,MAR_I3a,0
ld r,KYO_D1,0
ld l,KYO_D1,22

ld r,KYO_D2,80

bgm1 5

「危ないところだったぜ。@どうやら、こいつの世界の毬枝は、手の付けられねぇ、相当のバイオレンスジェネラルらしいぜ。」\



ld c,MAR_D2a,80

「……な、何だか、申し訳ないです……。@ご、ご迷惑をお掛けしました。@鏡の世界のキョウさん。」@

ld l,KYO_D3,80

「こちらこそ、そっちに迷惑を掛けてすまねぇ。@俺様としたことが面目ねぇぜ。」\



ld c,MAR_D4a,80

「でも、……びっくりです。@いくら別世界とはいえ、……もう一人の私が、乱暴者だなんて。」@

ld l,KYO_D5,80

「それだけ、あんたが乱暴者じゃねぇってことの証だろうぜ。」\



ld r,KYO_D4,80

「そして、鏡に映った逆の姿もまた、同時にお前の本性でもある。@……他人事とは思わねぇことだぜ。」@

ld l,KYO_D1,80

「どのような形であれ、鏡はいつだって真実を映すんだぜ。@……本当にビューティな姿をしていたなら、鏡にもまったく同じく、美しい姿が映るだろ。」\



ld r,KYO_D5,80

「レフト＆ライトが歪だから、逆になろうとも、鏡はその歪を映し出す。」\



bg black,0
ld c,MAR_D2a,22

　……なるほど。@
br
　私は自分のことを謙虚なのだと思い込んでいるけれど。@……それは卑屈なことで、余り良いことではないのだろう。\



;ld c,MAR_D3a,80

　鏡の世界の私は乱暴者だった。@……それはひょっとしたら、抑え込んだ、私の本心なのかもしれない。\



ld c,MAR_I4a,80

　……卑屈は止めなきゃ。@胸を張って堂々と。@
br
　そうすれば鏡の世界で出会う自分も、やがてはまったく同じ姿になるだろう。\

bg black,22

fede 0,1000
E_A

bg hoken_04,22

　どたどたどたどた…！！@/
se1 82
　ガラガラガラー！！@
br

bg black,24
bg hoken_01,0
ld r,MAR_D4,22
;se1 3
;ld l,HIG_D7,23

　その時、凄まじい勢いで彼岸花が駆け込んでくる。\


se1 3
ld l,HIG_D7,23
;ld l,HIG_W4a,80

quakex 2,200

bgm1 32

「ま、毬枝さまぁあぁあぁぁ！！@　栗饅頭、５分で持ってきましたー！！」@
br

ld l,hig_W4a,80
se1 48
wait 500
se2 48

　ジャンピング土下座を繰り返す彼岸花。\



ld r,MAR_D4a,80

　一度も見たことのない、情けない顔をして、ぴょこぴょこと飛び跳ねている。@

;ld r,MAR_D1,80

br
　毬枝は面食らったが、ポンと手を打つと、ちょっぴりだけ表情を険しくして言う。\



ld r,MAR_I3,80

「いいですか、彼岸花さん。@親しき仲にも礼儀ありと言います。@私たちはお友達なんですからね？@　わがままを言ったり困ったことを言い出したりしたら、また怒りますからね？@　わかりましたか？@　お返事はっ。」\



ld l,HIG_D7,80
se1 47
quakey 3,300

「はッ、はいーーーーーーー！！！」@
br

se1 48
wait 300
se2 48

　ぴょいん、ぴょいん！！\

textoff
wait 1000

;＜おしまい＞


bg black,42

bg e022,42
wait 1000
bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000

if %UMINEKOEND < 3 mov %UMINEKOEND,3 : mov %END_FLG,3 ;クリアフラグの変更

	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff

goto *b_title
;reset
*higan1_opning
texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A

;警告文表示
bg "bmp\background\efe\keikoku_01.bmp",22
wait 4000
bg black,22

;■お月見会

bg Air_03,22

bgm1 1
