;Chapter 1
「はあッ、はぁッ、はぁッ、はあッ！！」\

bgm1 12

bg rouka_02,22
wait 1000
bg rouka_03,22
wait 1000
bg kaidan_01,22
wait 1000
bg kaidan_02,22
wait 1000
bg black,25
bg rouka_01,25

se1v 13,50
quakey 2,200

　心臓を吐き出しそうなほどに、少女は呼吸を荒げている。@
　そして、廊下の途中で床にへたり込んだ。\

　全身は汗でびっしょり。@足はこわばり、痙攣していた。@
br
　無理もない。@少女は校舎の中を、１時間も走り回っていたのだから。\

bg black,23
bg rouka_03,23

　教室の時計はもうじき、０時を指そうとしている。@
　しかし、窓の外は夕闇。@
br
　昼の０時のわけも、夜の０時のわけもない。\


　そして不思議なことに、……学校の中には少女の他に、誰の気配も感じられなかった。@
br
　夕闇の、誰の人影もない校舎の中でずっと、……少女は１時間も走り回っていたのだ。\

　少女の心臓は今にも爆発しそう。@
　もう、走るどころか、立ち上がる気力さえなかった。\

bg black,22

me3v 17,70

「はぁッ、はぁッ。@……もう、嫌……。@もう、……走れない………ッ。@はぁッ、はあッ！@　はぁッ、はあッ、はあッ！！！」@
br
　少女は怯えた表情で、床に這いつくばったまま、……ゆっくりと後ろに振り返る。\

;bg black,23
se1v 14,100
se2v 14,100
bg rouka_01,3

　彼女の荒々しい息の他に、もう一つ、聞こえるものがあった。@
br
　それは、足音。@
　踵でごつごつと踏み鳴らす荒々しい足音が、足早に近付いてくるのだ。\

「……嫌……、嫌…………。」@
br
　少女は四つん這いになっても、尚もその足音から逃れようとする。@
　しかしもう、両脚は痙攣してしまい、立ち上がることすら叶わない。\

　足音は容赦なく近付いてくる。@無慈悲にずかずかと近付いてくる。\


「何でよ……。@何で私を祟るのよ……。@……もうお願いよ…、私を……、放っておいてよぉおおおぉおお！！」\


　ずかずか。@
　ずかずかずかずか！！@
br
　その漆黒のマントの人影は、足早に近付き、……とうとう少女に追い付く。@
　そしてマントを大きく広げ、……その影で少女を覆った。\

se1 20
bg black,28


「嫌……ッ。@……嫌ぁあああああぁああああぁああああッ！！！」\

E_A

se2v 36,100
se3v 27,100

nega 1
bg BLADE2W,1

quakex 3,700





　断末魔を叫ぶ少女の瞳には、……無慈悲な大鎌の冷酷な閃きが映っていた……。\

textoff
nega off
bg black,2
wait 3000

se1 69
bg kyou_01,22

me1v 24,50

「はいっ、じゃあ、ここまでー！@　日直、号令ー！」@
br
　授業の終わりを告げるチャイムが鳴り響き、先生は時計を見上げる。@
　日直が、きりーつ、と号令をかける。\

ld c,AYA_D3,6

　クラス全体が、がたがたと立ち上がる中、……私は少し遅れでのっそりと立ち上がる。@
br
　気付けば、黒板は文字でいっぱいだ。@
　ノートに写してなんかいない。@私はずっと俯いて、うとうとしていたのだから。\

　そしてそれは、この教科だけに限らない。@
　国語も算数も、理科も社会も、何もかも。@私のノートは真っ白だった。@
br
　当然だ。@私は学校でほとんどの時間を、寝て過ごすか、@ぼんやりしながら、人生についてを自問自答しているだけなのだから。\

ld c,AYA_D1,80

bgm1 8

　私の名は、相馬あや（そうま　あや）。@
br
　名前なんて、どうでもいい。@
　死ねばただの骸。@そんなものに名前なんて意味がない。\

ld c,AYA_D2,80

　そもそも、生きてたって、名前になんか意味はない。@
br
　その証拠に。@私の名前が、あやだって、あやこだって、それは私に何の影響も与えない。\

bg black,24
bg kyou_02,24

　クラスの反対側に座ってぼんやりしているあの男子。@私は名前さえ知らないけれど、私の人生に何の影響も問題もない。@
br
　同じように。@私の名前だって存在だって、彼の人生には何の影響も与えないのだ。\


　それは突き詰めれば。@
　このクラスの全員が、等しく誰の人生にも、何の影響も与えないのだ。@
br
　誰が居ても居なくても。@どのような名前であろうともなかろうとも。@何の意味も為さない。\

bg black,22

fede 10,1000
E_MA

　人間は、誰も彼も、何の存在価値もないのだ。@
br
　そして私たちは学校で、何の価値もないことを延々と教えられている。\

　何を訴えたいのかわからない話の感想文を強要されたり。@
　電卓が溢れたこの世界で、延々と計算問題を解かされたり。@
　リトマス試験紙や石綿金網が、私たちの人生に何の影響を与えるのだろう？@
br
　……何て皮肉で馬鹿馬鹿しい話だろう。\

bg kyou_03,22

　いや、むしろお似合いか。@
br
　何の意味も価値もない私たち。@何の意味も価値もないことを学ばされ、何の意味も価値もない人生を送ってる。\

　私にとって、世界も自分も全て無意味で無価値。@
br
　だから。@
　どうして自分が生きているのか。@生きていなくてはならないのかも、理由がわからなかった。\

　……どうして私は、この世に生まれてきたのだろう？@
　先生も親も、人生には意味があって、生きていくことには明白な目標があるという。@
br
　でも、それは何かと訪ねると、@小難しいことをぐちぐちと口にして煙に巻き、はぐらかしてしまう。\

bg black,22

　……ないのだ。@生きていることに、意味なんて。@
　なのに、生きている。@
　ただ惰性で、何となく生きているのだ。@
br
　私には、それが堪えられなかった。\

;bg Different_spiral_1a,22
bg k_kyou_02,22

　私がこの世に生を受けているなら、その意味を教えて欲しい。@
br
　こう生きて、このように意味を為すという、価値ある人生を与えて欲しい。\

　しかし、そんなものは存在しない。@
br
　私はただ毎日、ぼんやりと学校に通うことを強要され、@学んでも学ばなくても、何の役にも立たない勉強を強いられている。@
　そんな無意味な日々に、私はもうとっくに堪えかねている。\

bg black,22

　……死にたいのか、と聞かれれば、イエスとは言わない。@
　死ぬことに意味があるなら、私はすぐにだって死ぬだろう。@
br
　でも、飛び降りたって、首をくくったって、きっとそれはとても苦しいことだ。\

　わざわざ自らの手で、苦しいことをしなくちゃならないなんて、それこそ意味がない。@
br
　……なら、ある日、突然、朝が来ないなんてことにならないだろうか。\

bg e002,22

　朝にならないから、私は目覚めない。@
br
　ずっと寝たまま、永遠に。@
　そしてそのまま、雪が解けて消えるように、@……まるで初めから存在しなかったかのように、消えてしまいたい。\

　だからそれは、自殺願望とは異なる。@
　無意味な自分に相応しい、自分という存在の無意味化。@
　消滅願望とでも言えばいいのだろうか。@
br
　多分。@私が唯一、夢と呼べるものがあったなら、それだった。\

bg black,22

　私、相馬あやは。@眠るように解けるように、……消えてしまいたかった。@
br
　しかしそんな、この世ならざる死に方など、あるわけもない。@
　それを望むなら、……この世ならざる何かに頼る他なかった。\

fede 0,1000
E_A

bg kyou_01,22
;ld c,AYA_D3,22

me1v 24,50

　そんな時、クラスメートのおしゃべりが、偶然、私の耳に入る……。\



「割れ厨って何、本当にいるわけ？」@
「うん。@２ちゃんねるの、すっごい有名なやつだよ。」\

ld r,AYA_D4,22

　割れ厨なら、私も聞いたことがある。@
br
　彼岸花の本物なんて存在しないはずなのに。@唐突にそれっぽいのがP2Pに投下される怪異。@
　そして、それを踏んだ者には、恐ろしいことが起こるとか何とか……。\


「踏んじゃったら、どうなんの？」@
「警察が命、奪いに来るんだって。@どこまでもどこまでも追っ掛けて来るんだって。」@
「えー、何それ、やだー、あははうふふっ。」\

ld r,AYA_D3,80

　偽物を踏んだら、警察が命を奪ってくれる、か。@
br
　………違法ソフトならいつも、上り下りをしてる。@
　でも、そんなものが現れて、私の命を奪ってくれたことは一度もない。\

ld r,AYA_D2,80

　…………………………。@
br
　警察、か……。@
　人の命を刈り取る、無慈悲な存在。@
　職を奪い、無職へ連れてってくれるという、ニートへの案内人。\

bg black,22

fede 0,1000
E_A
bgm1 5

　………………………。@
br
　不思議だ。@本来、不気味に感じるべき存在である警察に、……私は不思議な憧れを抱いていた。\

　警察はどのように命を奪ってくれるのだろう。@
br
　ある日突然朝早くにやってきて手錠を架けるのだろうか。\

bg kyou_03,0
ld r,AYA_D2,22

　そうだとしたら、……私にとって、警察の存在は、まさに慈悲だった。@
br
　自分にも世界にも、そして繰り返される毎日にも、何の意味も価値も見出せない私にとって、@ここは居るだけで身を焼かれる乾き切った地獄も同然なのだ。\

cl r,22

　……ならば私の生の意味は。@
br
　この世界から私を連れ去ってくれる、警察が訪れる日を、ただ待ち続けること。@この一点だけなのではないだろうか。\

　その日より、私、相馬あやは、@違法ダウソをする度に、その転送量を心の中で数えるようになった。\

bg black,22
wait 1000
bg kaidan_01,22

　１TB。@２TB。@３TB……。\

　私のHDDは３０テラにある。@だから、毎日必ず下り５TBはある。@
br
　しかしその容量は、１２段で踊り場に達し、さらに１２段で２階に至る。\

　……当然のことながら、@何度上り下りを試しても、１２段で踊り場で、さらに１２段で２階だった。@
br
　その１２段が、……ある日、唐突に１３段になって、……死神が現れてくれないだろうか。\

　６段。@７段。@８段……。\

　そして私に安らかな、眠るような解けるような死を与えて欲しい……。@
br
　………さぁ、今日も数えてみよう。@
　あるはずのない、１３段目を求めて。\

bg black,22

　１０段。@１１段。@１２段……。\

bg kaidan_01,0
ld c,AYA_D1,22

「１３段。@/
E_A
ld c,AYA_D4,80
……………………え。」@

me1v 16,50

br
　私の右足は、１３段目を踏みしめていた。\

cl c,0
ld r,AYA_D9,23

　数え間違えた……？@
br
　望んでいたはずの１３段目を踏めたのに、私は咄嗟に踏み間違いだと思ってしまう。@
　当然だ。@だって、階段は１２段しかないはず。\

bg black,25
bg kaidan_03,25

　私は慌てて階段を駆け下り、踊り場に戻る。@
　そして指で一段一段、声に出して数える。@
br
　……１０、１１、１２。@……１２段。\

fede 0,1000
E_A

　そうだ。@１２段だ。@/
bgm1 14
当然だ。@
　もう一度上り直し、声に出しながら数える。\

bg black,22
bg kaidan_02,0
ld c,AYA_D7a,22

「……１１段。@……１２段。@…………１２段で、終わり。@…………………。」@
br
　私の左足は、確かに１２段目を数え、２階へ至っていた。\

　…………………………。@
br
　私は階段を上る時、無意識だが常に右足から上るのだ。@
　だから、偶数である１２段を上れば、それは左足で至ることになる。\

ld c,AYA_D4a,80

　……でもさっき、１３段を数えた時は、私は右足で至った……。@
br
　数え間違えただけでなく、……私は何かの気紛れから、左足で階段を上り始めたのだろうか。@
　そんな気紛れが相まって、数え間違いをしてしまったに違いない………。\

ld c,AYA_D8a,80

「……………でも、……そんなはずは………。」@
br
　自信はない。@
　でも、今、数え直したらやはり１２段。@……それが、冷酷で淡白な、現実だ。\

　そして何よりも。@
　本当に１３段を踏んだなら、……現れなくてはならないはずの死神が、その姿を現さない。@
br
　……死神が現れない以上。@……私が１３段目を踏んだと思ったのは勘違いに違いないし。@……仮に本当に１３段目の怪異があったとしても、@……私を迎えに来てくれないのなら、何の意味もないのだ。\


bg black,22
bg kaidan_01,22
wait 1000
bg kaidan_02,26
ld r,AYA_D1,26
ld r,AYA_D2,80

「１、２、３…………。@………１１、１２。@……何度数えても、……１２段。」@
br
　……そんなものだ。@
　私は、安堵とも落胆ともつかない溜息を漏らし、@……もう二度と、階段を数えながら上り下りすることはないだろうと思うのだった。\

ld r,AYA_D3,80

　馬鹿馬鹿しい…。@
　やっぱり、１３階段なんて怪談、何の意味もない。@
br
　私の生きる意味に何の意味もないように、……やっぱり、何の意味もないのだ。@
　私にも世界にも、何もかも、……意味も価値もない。\

ld r,AYA_D2,80

me1v 16,50

　消えたい。@
br
　誰か私を消し去ってくれないだろうか。@
　この無意味無価値な世界から、@生きる意味も価値もない私を、そっと、水面に解ける粉雪のように……。\

;ld r,AYA_D3,80

cl r,22

fede 1,2000
E_B

wait 2000

bg black,42

;■あやが立ち去った後、階段に少し余韻を残してフェードアウトする。@

fede 0,1000
E_A

bg gakkou_01,2

bgm1 22

　あやの学校での一日は、ぼんやりしているか、まどろんでいるか。@……あるいは机に突っ伏して眠っているかだけだ。@
br
　だから、彼女の一日は、常にぼうっとして霞んでいる。@
　半分寝ているような、起きているような、……そんなまどろみの中で生きているのだ。\

bg black,22
bg gakkou_02,22

　そんなだから、……食欲だって、あるわけもない。@
br
　給食の時間も、ほとんど箸は進まず、いつも残していた。@
br
　そしてぼんやりと放課後を向かえ、ぼんやりと下校した。\

bg black,22
bg roji_03,22

　両親は共働きで帰りは遅い。@
br
　かつてはテレビも見ていたが、その馬鹿馬鹿しい内容に何の意味も価値も見出せず。@……今では彼女は、家でもただぼんやりと横になって過ごすだけだった。\

bg black,22
bg ie_04,22

　いつものように、ぐたりと横になって見上げる天井。@
br
　……もう、染みの形さえ覚えてしまった。@
　その染みの形に様々な空想の物語を思い浮かべたこともあったが、@すでにその無意味さに飽き果てている。@
br
　だからぼんやりと、こうして死体のように放心するのだ。\

　意識がだんだん薄れてくる。@
　……このまま死ねないかな。@
br
　すると両親が帰って来て、食卓に呼びつけられるのだ。@
　もちろん、食欲などあるわけもない。\

bg black,22

　会話もなく、少し箸を付けて食卓を立つ。@
　そして部屋に戻り、また死体になる。@
　親に風呂を呼ばれるまでそれを続け、……入浴を済ませた後、また死体になる。\

mono 1
bg ie_04,22

　消灯して深夜になって、布団に入っても死体のまま。@
br
　眠るのは生きている人間のすることだ。@
　死体は横になっているだけで、眠っているわけじゃない。\

　……学校でも家でも居眠りばかりの彼女が、夜に快眠できるわけもない。@
br
　だから、眠れない。@
　学校でも家でもそうであるように、@……まどろみと放心の入り混じった、どろどろの死体になって、@横になっているだけだった。\

　それで、せめて無心だったなら、彼女もさぞや気楽だったろう。@
br
　しかし、彼女は生きている。@
　だから、死体になりながらも延々と、@自分の意味や価値、生きることの意味や価値への自問自答を繰り返しているのだ。\

　それに窒息し掛けながら、希薄な意識のまま、緩い頭痛に彼女はずっとずっと苛まれ続けている……。@
br
　だから、ふと意識が途切れて、わずかにでも眠り側に入った時だけが、@彼女の唯一の解放された時間だったに違いない………。@
br
　それが、相馬あやの、繰り返される死体のような日々だった……。\

bg black,2
;mono 0

fede 0,2000
E_A
wait 1000

;■ここから、夢の中の世界。@（夢だとわかるようなフィルター処理はいらないです）

me1v 5,50

wait 2000

mono 0

bg rouka_02,42

mbg black,22
mcbg 22

wait 1000

　………………………………。@
　………ここ……は……？@
br
　紫色と橙色が入り混じった、黄昏色に染まった、どこか。@
　意識が戻ってくるにつれ、周りがはっきりと見えるようになってくる。\

　そこは、………多分、学校の廊下だった。@
　自分が普段、よく使う廊下ではないけれど。@
br
　多分、校内の、どこかの階の廊下だった。\

bg black,23
bg rouka_03,23

　ぱたぱたと、誰かが走る音が近付いてくる。@
br
　それは、全身汗だくで呼吸を荒げた、一人の少女だった。@
　顔つきから、多分、上級生だろうと思った。\

　やがて、ふらりとよろめき、壁に寄りかかり、そのまま、ずり落ちるように座り込む。\

se1v 13,50
quakey 2,200

　彼女の爆発しそうな心臓と肺は、一度足を止めてしまったら、@もう二度と立ち上がる気力を与えてはくれないようだった。\

E_A

　ずかずか。@/
bgm1 12
……ずかずかずか。@
br
　そんな彼女に、無慈悲な足音が近付いてくる。@
　足早で重いその足音は、明らかに彼女を目標としていた。\

se1 24

bg black,0
ld c,IZA_D3,42

bg rouka_03,0
ld c,IZA_D3,42

ld c,IZA_D2,22

　廊下の彼方にゆらりと、その足音の主の姿が浮かび上がる。@
br
　それは黒いマントを羽織った男の姿。@
　肩に担ぎ上げているのは、……大きな大きな、鎌だった。@
　その姿を見て、死神を連想しない者はいないだろう。\

me1v 17,70

　少女にも、その禍々しい姿が近付いてくるのが見えているはず。@
br
　しかし、もう立ち上がる気力はおろか、振り返る気力さえもないようだった。\

　死神は、そんな彼女になおもずかずかと近付いてくる。@
br
　すでに逃げる気力を失い、彼女が観念したことを認めると、にやりと笑った。\

ld c,IZA_D5,80

「何、座ってんだァ？@　もう逃げねぇのかァ……？@　……殺されちまうぞォ、おらァ！！」@
「………も、……もう、……無理です……。@……もう、走れません………。」@
br
　少女は荒い息のまま、懇願するようにそう言う。\

ld c,IZA_D6,80

「早く立たねぇと、俺が追い付いちまうぞォ？！@　泣き言いってねぇで、さっさと立てや、おらァ！！」@
「無理です、もう無理です……。@こんなの毎日、……もう嫌です……。@許して……、許して下さい……！」\

ld c,IZA_D8,80

「アホかてめェ。@俺ァ、死神だぞォ！！@　死神が獲物、許すわきゃねェだらァ！！」\

bg black,23
bg rouka_04,23

「許して下さい…、許して下さい……。@私、何も悪いことしてないんです……。@いつもクラスのみんなにいじめられてて……、@どこにも居場所がないんです……。@なのにその上、……こんな目に遭わされるなんて……。@そんなのあんまりです…、あんまりです……。@何で、こんな私がこんな目に遭わされなきゃならないんですか……。@……死神なら、@私をいじめる人とか、もっともっと悪い人の魂を獲物にしてくれればいいのに……！」\

ld r,IZA_D6,6

「俺ァな。@お前みたいな。@クソ落ち目なヤツが大好物なんだよォ…！！@　うっひゃっひゃっひゃっひゃ！！」@
「酷いです酷いです、あんまりですあんまりです…！！@　許して許して許して許して……！！」\

　とうとう死神は、少女のもとに辿り着く。@
br
　そして、担ぎ上げていた大鎌を、ゆっくりと少女に向ける。\

cl r,0
ld c,IZA_D5,4

「そんだけ喋れる体力がありゃァ、まだ逃げれるだろォが。@つまんねーんだよ。@俺は、必死な形相で逃げ回る獲物を追い掛けるのが堪らねェんだからよォ！」@
br
　死神の男の表情が邪悪な笑みで歪み、笑い声を轟かせる。\

　しかしもう、少女は覚悟を決めている。@
br
　もう逃げ回ることと、その恐怖に耐えられないのだ。\

「……殺すなら殺して下さい……。@どうせ生きてたって、いいことなんてない……。@……痛いのは一瞬、痛いのは一瞬……。」@
br
　少女は念仏でも唱えるかのように、痛いのは一瞬と何度も何度も小声で繰り返す。\

ld c,IZA_D8,80

「けっ。@観念決めやがったかァ。@……馬鹿なヤツだぜ。@死が心地良いモンだと、本気で思ってやがんのかァ？@　くくく、くっひっひひひひゃっひゃっひゃ！！@　馬ァ鹿がァ！！！」\

;■ぶぉん、ずぎゃ！！@

se1v 20,100
bg black,1

wait 1000

se2v 36,100
;bg BLADE2W,1
bg rouka_03,1
quakey 7,1200


　死神の鎌の無慈悲な刃が、どっかりと少女の背中に打ち込まれる。@
br
　鶏を絞め殺したかのような、細いねじ切れるような悲鳴が少女から漏れる。\

se3v 66,100
se1v 55,100
bg blue1,1
bg rouka_03,0
print 99,2000,"breakup.dll/llb"

　その瞬間、少女の全身が真っ青な炎を噴出して燃え上がった。@
br
　その青い業火は、人の世の炎のどれよりも熱く、そして冷たかった。\

　全身を焼き焦がし、凍えさせ、苛み苛み、細胞の一粒ずつを激痛を伴わせながら焼き尽くしていく。@
br
　少女はもう、身動きもしないが、@肉体の全てが焼き尽くされて消え去るまで、その意識ははっきりと残っており、@その激痛から逃れることは許されなかった。\

ld c,IZA_D3,22
ld c,IZA_D5,80

「綺麗に死ねて、安らかな眠りにつけるとでも思ったかァ？@　違ェな。@……これでお前はもう、永遠に俺の獲物だぜ。@俺の地獄で、永遠に俺のために断末魔を聞かせやがれィ。@くっくくくくくく、ひゃっはっはっはっはっは！！」\

bg black,0
ld c,IZA_D8,25

bg black,5

;bg black,22

me2v 28,100

　全身を焼き尽くされて死んだ少女の魂は、奈落の底に落下していた。@
br
　無我の境地などとんでもない。@
　全身は焼ける痛みと凍える痛みではちきれそうで。@どこまでも無限に落下していく恐怖で心も破裂しそうだった。\

se1 24
se2v 66,100
bg aka2,8

　唐突に、漆黒の奈落の底が、姿を現す。@
　それは見るもおぞましい、不気味な肉色の、ぶよぶよとした異界だった。@
br
　例えるなら、まるで胃袋の世界。@巨大なバケモノの胃袋の中そのものだった。\

bg aka3,25
se3v 38,100
quakey 5,1000

　そのおぞましく蠢く肉のひだの中に、少女は墜落する。@
br
se1 55

　そこには、体を焼いて爛れさせる酸が一面から湧き出していた。@
　そしてびっしりと剣山のように鋭い牙が一面に生えだしていた。\

se2v 55,100
quake 5,700

me3v 3,85

　少女は全身を焼かれ、刺され、転げ回りながら絶叫する。@
br
　皮膚がみるみる溶けて、肉色の人体標本のようになっていく……。@
　肉の大地は絶え間なく蠢き、少女を酸の海や牙の剣山の上で、嬲るように転がし続けるのだ。\

　それは紛れもなく、巨大な悪魔の胃袋が、彼女を消化しようとする行為だった。@
br
　少女は苦痛に絶叫しながら、早く自分が事切れてくれることを願う。@
　しかし、酸も牙も、全身の生皮を剥ぐかのように苛むのに、死には一向に至らせてくれない。\


bg black,26
;bg k_rouka_03,0

bg black,0

ld c,IZA_D2,22
ld c,IZA_D6,80

「死ねるわけねェだろ。@お前はもう、死んだんだぜ？@　だから二度は死なねェ。@二度と死ねねェ！！@　お前はそこで永遠に、俺の胃袋の中で嬲られて、俺に魂を啜り取られるんだよ！！」@
br
　死神の男は眼下を見下ろし、苦悶の絶叫を抑えられない彼女を嘲笑う。\


　苦痛に喘ぐことしか出来ない少女にはわからないだろうが。@ここから見下ろせば、眼下には他にも何人もの哀れな犠牲者を見ることが出来る。\

bg black,26
bg aka2,22
se1 55

　全身の皮をすっかり溶かされ、もはや男か女かもわからない姿になっても死ねず、@苦悶に転げまわる哀れな犠牲者たち。@
br
　より長くこの地獄にいる者は、もはや人間としての姿さえ失いかけている。@
　腕が千切れ、頭が千切れ、@……最後には、元が人であったことさえわからなくなる、肉塊と成り果てるのだ。\

me4v 16,70

　しかしそれでも、死ねない。@
br
　もはや口さえなく、苦悶に呻き声を漏らすことさえ出来なくても。@
　永遠に死ねず、永遠にこの悪魔の胃袋の中で弄ばれ続けるのだ……。\


bg black,22
;bg k_rouka_03,0
;ld c,IZA_D4,22
;ld c,IZA_D3,80

「これが俺の死後の世界だぜェ…？@　死は安らぎなんかじゃねェ。@永遠の苦痛の入口だ。@……こんな光景を見せられちまったら、@……二度と、雪が解けるように眠るように死にたいなんて、言えやしねェだろォ……？」\

fedexx 85,100,100,100,100,0,2000

ld c,IZA_D2,2
ld c,IZA_D3,80

　死神が、……そう言いながら、見る。@
br
　“私”を、見る。\

　……ここって、……私の夢の中の世界じゃ、なかったっけ……？@
br
　テレビの向こうにいるはずの人物に、こちらを睨みつけられたかのような不気味さ。@
　この不気味な何かは、どうせ私の夢で、@“私”には関係ないものと、心のどこかで決め付けていた。\

　しかし、死神は“私”に向かって言っているのだ。@
br
　雪が解けるように眠るように死ぬことが願望である、“私”に言っているのだ。\

　死神は、にやにやと笑いながらも、決して私をその眼力から逃がしてはくれない。@
br
　私は夢の中であるにもかかわらず、……全身が金縛りになるような恐怖を覚えるのだった……。\

se3v 66,100

bg white,48
me5 23
bg black,48
bg ie_06,48

fedexx 0,0,0,0,0,70,3000
E_B

　………さっきからずっと聞こえるそれが、目覚ましのアラームであると気付けた時。@私は心の底から安堵した。@
br
　目を覚ました時。@私の全身は汗でびっしょりだった。\

fede 0,1000
E_A

bgm1 7

　……恐ろしい夢に怯えて目を覚ました経験が、なかったわけじゃない。@
　しかし、今までのそれとは一線を画す何かだった。@
br
　そう、“何か”。\

bg black,22

　あれは本当に夢だったのだろうか。@
br
　こうして、何事もなく布団の中で目を覚ませたことを、これほど嬉しく思ったことはない。\

mono 1
bg k_rouka_03,0
ld c,IZA_D5,22

　……あの死神の男の眼光。@笑い声。@……あの胃袋のようなおぞましい世界で、@死ぬことも出来ず、哀れに蠢く犠牲者たちの苦悶の声。@
br
　全てがありありと思い出せる。\

bg black,22
mono 0
bg ie_06,22

　私は、母の「とっとと起きてきなさい！」という声が聞こえてくるまで、@しばらくの間、放心することしか出来なかった……。\

bg black,2
;wait 2000

fede 0,2000
E_A

;■通学路〜学校

;me1 33

;bg roji_03a,22
;wait 1000
;bg black,22
;bg roji_04a,22
;wait 800
;bg black,22
bg gakkou_01,22
wait 2000
bg black,22
bg shoukou_01,22

bgm1 6

　……あの夢は、一体、何だったんだろう。@
br
　あれが、ひょっとして、１３階段の呪いか何かだろうか。\


　呪いなんて、……あるわけがない。@
br
　多分、私は１３階段を踏んだと思い込み、@……自分が思っている以上に、怯えてしまっていたのだろう。@そしてそれを、ああして夢に見てしまったに違いない。\

bg black,22
bg kaidan_01,22
ld c,AYA_D4a,22

　私は昇降口から、……いつもの階段の前にやって来る。@
br
　他の生徒たちが、何の関心もなく、当然のように踏み越えていくその階段を、@……もう一度、指で数える。\

bg black,22
bg kaidan_03,22
;ld c,AYA_D7a,22
;ld c,AYA_D3,80

　……１２段。@
　間違いなく、１２段だった。@
br
　そう。@やっぱりあれは、数え間違いだったんだ。@
　なのに、本当に１３階段を踏んだと思いこんで怯えて、あんな夢まで見て。\

bg black,22
bg kaidan_01,0
ld r,AYA_D2,22

　………私ってば、馬鹿みたい。@
br
　そう心の中で呟きながらも、……私は多分、今も怯えていた。\

　私にとって、死は安らかなる終着点。@そう信じてきた。@
br
　それを見透かされ、死後の世界はそのような甘いものではないと突きつけられた、あの衝撃。\

ld r,AYA_D4a,80

　………………あんなの、どうせただの夢。@気にしちゃ駄目だ。@馬鹿馬鹿しい……。@
br
　そうは思いつつも。@……私はその階段を、心の中で数えながら上らずには、いられなかった……。\

cl r,2

;■あやが階段を去り、しばらく階段のままwait。@その後、死神フェードイン。@
;wait 3000

wait 1000

fede 0,2000
E_A
wait 3000

se1 24

ld c,IZA_D3,2

wait 1000

ld c,IZA_D5,80

「ロリっ娘だぜ……。@……俺の大好物の、小娘じゃねェか……。@くっくくくくくく……！！」\

cl c,2
bg black,2

me1v 11,90

wait 2000

bg kyou_02,22

　相馬あやの昨日という日は、当然に、いつもと何も代わり映えはしなかった。\

　人生のほとんど全てを、ぼんやりとまどろんで過ごし。@
　お前らのように机に突っ伏して眠った。@
br
　給食もいつものように残して、机の中に押し込んだ。\

　それだけ。@……いつものようにぼんやりとした、単調で無意味な一日だった。@
br
　………少なくとも、学校を終えるまでは。\

bg black,22

E_A
wait 1000

bg kyou_01,22

me1v 24,70

「ですから、家に帰ったら必ず、うがい、手洗いをするように。@いいですねー！」@
「「「はーい！！」」」\

「んじゃ兄貴、号令ー！」@
「おす！@　れーい！！」@
br
　さようならの号令で、学校から解放される。@
　……別に家に帰ってもすることなんてないけれど、多少の解放感はある。\

「「「またねーん！！！」\

E_A
se1v 2,50
nega 1
print 1
nega 0
print 22

wait 2000

ld l,AYA_D9a,22

bgm1 16

「……………ッ。@………………え…？@　…………？！」\

se2 33

　突然に。@唐突に。@
br
　え……？@
br
　な、……何が起こったのか、理解できない。\

cl l,22

　クラス全員で先生に向かって、さようならと言った。@
br
　その瞬間。@
br
　世界が消えたのだ。\

　……いや、消えたといっても、真っ暗になったわけじゃない。@もちろん、ここが教室であることにも変わりはない。@
br
　しかし、消えたのだ。@
　この世界から、教室から、……私、相馬あやを除く、全ての人間が、@まるで蛍光灯がぽんと消えるかのように、……唐突に消え去ったのだ。\

bg black,23
bg kyou_02u,23
ld r,AYA_D9,24
ld r,AYA_D9a,80

「…………なに………。@……え……………。」@
br
　私はわけがわからず、周りを見渡す。@
　しかし、どこにもいない。@誰もいない。@
　それどころか、学校全体のざわめきさえ消え去った。\

　それは、この教室だけでなく、学校全体、@……いや、ひょっとすると、この世界そのものから人間が消え去ったことを意味するのかもしれない。@
br
　唐突の、無人の世界。@無音の世界。@
　……意味が、わからない……。\

bg black,23
bg kyou_04,23

　そうっと、廊下を覗いてみるが、……シンと静まり返っている。@
br
　隣の教室はおろか、この校舎丸ごとに、……誰も人の気配がしない。\

bg black,24
bg koutei_06u,24

　教室に飛んで戻り、窓から校庭を見下ろす。@
　……何しろ下校の時間だ。@普段なら、昇降口から校門へと向かう行列を見下ろせるはずだ。@
br
　しかし、それがない。@
　ないどころか、……人っ子ひとり。@いや、動くもの一つさえ、見つけることが出来ない。\

bg black,22
bg kyou_02u,22
ld c,AYA_D9a,22
ld c,AYA_D8a,22

「な、……何なの………、……これ………。」@
br
　空の色も、何だか変だ。@
　まだ４時にもなっていない時間のはずなのに、@もう夕方のような、濃い橙色に染まっているのだ。\
ld c,AYA_D7a,22

　………この、嫌な橙色に染まった校内を、……私は覚えている。@
br
　あの、悪夢の中の光景だ。@
　少女が死神に追われ、殺された、今朝のあの最悪な夢の中の光景だ。\

　そんなはずは、そんなはずは……。@
　とにかく、こんな空の色は、６時くらいにならなければ見られないはず。@
br
　今が６時のわけがない。@ほらっ……！\

bg black,23
bg kyou_01,23

me1v 11,90

　教室の時計を見上げる。@
　確かに時計は、夕方の時間を示してはいなかった。@
br
　しかし、…………どういうことなのか、１１時５５分を指していた。\

　正午前……？@　お昼の時間？@　こんな夕焼け色の空なのに…？@
　意味がわからない。@
br
　こんな夕方の１１時５５分の校舎に、……私以外の誰もいない世界。@
　私は唐突に何の前触れもなく、………この無人の校舎の世界にいたのだ……。\

ld c,AYA_D5a,22

「これ………。@……まさか、…………。@……でも、そんなはずは………。」@
br
　否定したい。@……でも、全身の細胞が、足元からじわじわと、……認め始めている。\

;ld c,AYA_D4a,80

　ここは、……あの悪夢で見た世界そのものなのだ。@
br
　この世界で、名も知らぬ少女が死神に追われ、追い付かれて殺され、@……恐ろしい地獄に落とされた………。\

E_A


　その時、この世界で始めて、音を聞いた。@
　自分以外に誰かが居てくれた、という安堵は一瞬だけ沸きあがったが、すぐに消えた。@
br
　なぜなら。\

se1v 14,100
bg black,22

　………ずかずか。@
　ずかずか、ずかずかずか。@
br
　踵を踏み鳴らす、その重く足早な足音を、私はもう夢の中で知っていたからだ。\

bg kyou_03,22

　その足音が、どんどんこの教室に近付いてくる。@
br
　私は呆然と立ち尽くし、……その音の主を待ち受けた。@
　あの死神でないことを祈って。\

　そして、……その漆黒のマントを羽織り大鎌を背負った大柄な人影が、……ぬぅっと、廊下より姿を現す。@
br
　それは、紛れもなく、………あの、………死神………。\

silent 3,1
se2v 82,100
;cl c,0
;ld l,AYA_D8a,24

wait 2000


ld R,IZA_D6,42
wait 1000
ld R,IZA_D8,80

se1v 2,100

wait 1000

bgm1 23

「黄金郷へようこそォ！！@　くっくくっくっく/


se1v 84,100

ひゃっはっは！！」@
br
　開口一番に魔女が聞かせた笑い声は、……紛れもなく、あの悪夢の中で聞いたものだった。\

ld l,AYA_D7a,23

　もう、私は目の前の光景にうろたえたりしない。@
br
　これが夢かもしれないなどと、頬を抓りもしないし、眉に唾を塗るようなこともしない。\

　とにかく、目の前に、あの恐ろしい死神が実在することが現実であり。@
　そして、逃げなければ殺されて、@あの恐ろしい肉色の、胃袋の地獄に落ちて永遠にもがき苦しむことになるのだ。\

ld l,AYA_D8a,80

　冗談じゃない、冗談じゃない……。@あんな目に、遭わされたくなんかないっ。\

ld r,IZA_D2,80

「そうとも。@夢で見た通りだぜ。@俺はお前を追って、殺す。@お前は死にたくなけりゃ、必死こいて逃げまくってみろ。@俺ァ、お前らが汗だくになって逃げ惑うのを、@どこまでもどこまでも追い掛けるのが、最高の楽しみなんだァ！！@　そぅら、逃げろや、逃げろ！！@　俺に捕まったらどうなるか、お前はもう、知っているはずだぜェ…！！」\

ld r,IZA_D5,80

　そう言いながら、死神は顎で、教室を出ろと促す。@
br
　……もしそれを断れば、……この教室という袋小路で、即座に死神に捕まって、……地獄行きだ。\

ld l,AYA_D5a,80

　意味もわからない、わけもわからないっ。@
　でも、あんな地獄に落とされるなんて、絶対にごめんだっ。@
br
　私は死神の不敵な笑いと教室の出口を見比べながら、恐る恐る、教室を出る。\


cl l,23

　それでいいとでも言うかのように、死神はにやりと笑うと、ずかずかと足早に歩き始める。\

cl r,0
;ld c,IZA_D2,24
ld c,IZA_D6,24

me1v 17,70

「フヒヒ、ゲームの始まりだ…！！@　どこまで逃げ延びられるかなァ…？！@　楽しませてくれェ！！」\

bg black,23

me2v 5,70

bg rouka_04,23

「だ、……誰かぁああぁあ！！@　誰か助けてぇええええぇぇぇ！！！」@
br
　防犯訓練の時に習った、助けを求める練習の通りに、私は廊下を駆けながら大声で叫ぶ。@
　……しかし、その声は廊下をどこまでも残響するだけ。@誰も応えたりはしなかった。\

bg black,24
bg kyou_04,24
wait 1000
ld c,IZA_D3,22
ld c,IZA_D5,80

「はっはっはァ！！@　この世界には俺とお前以外には誰もいねェ！！@　早く捕まってエッチしようぜ！」@
br
　死神が教室から出てくる。@早足ではあるが、駆けてはいない。@
　子供の足でも、走れば逃げ切ることは難しくないはず。\

bg black,23
bg rouka_01,23
wait 500
bg black,23
bg kaidan_02,23
wait 500
bg black,26
bg rouka_02,26
wait 500
bg black,24
bg shoukou_01,24

　私はばたばたと階段を駆け下り、昇降口へ躍り出る。@
br
　とにかく、この学校から逃げ出そう。@そうすることで、死神の世界から逃げられるかもしれない。\

ld r,AYA_D8a,24


　昇降口にはホモが立っていた。@……こんなの門番してるとこなんて、見たことがない。@
　開けようとするが、開かない。@鍵でも掛かってる？@
　そうと思わしきものをがちゃがちゃといじるのだが、どうやっても開かない。@びくともしない…！\

　そんなことをしている間に、ホモの足音が階段を降りてくるのが聞こえる。\

bg black,23
bg shoukou_02,23
wait 500
ld r,IZA_D3,22
ld r,IZA_D5,80

「無駄だぜェ。@俺の学校は、現世から切り離された異空間！@　扉も開かねェし、窓も開かねェ！　窓も割れねェ！！@　お前はこの校舎の中で、俺から走って逃げ回るしか生き残る方法はねェのさッ！！」\

　下駄箱の向こうに死神が姿を現す。@
br
　下駄箱一つを挟んで、ぐるぐると回って逃げながら、私は麻痺した頭の霞を懸命に払おうとしていた。\

ld l,AYA_D5a,23

「あ、……あんたは誰っ……。@……何で私をっ……。」@

ld r,IZA_D6,80

「俺かァ？@　いいぜェ。@お前とはどれほどの付き合いになるか知らねェが、一応、自己紹介をしてやらァ。@俺は学校妖怪序列第２位「１３階段のホモ」こと、イザナミさまよ！」\

bg black,23

　イザナミ。@それが死神の名のようだった。@
br
　……何だかまるで、日本神話の中の神様みたいな名前……。\

bg shoukou_02,23
ld c,IZA_D3,22
ld c,IZA_D6,80

「俺に本来、名前はねェ。@ただの１３階段の死神だった。@それを、どっかの誰かが、黄泉津大神のイザナミの名を与えてくれた、ってわけだ。@気に入ったから、それ以来、俺の名前にさせてもらってるがなァ。@……しかしよ、イザナミってのは本来、女の名前だぜ？@　何とも間抜けな話だぜェ、くっはっはっは…！！」\

　イザナミはそう話しながらも、決して、足を止めることはない。@
　ずかずか、ずかずかと息も乱さずに足早で歩き続ける。@
br
　私は、まるで友達と鬼ごっこでもしているかのように、下駄箱の周りをぐるぐる回って逃げる。\

bg black,23
bg shoukou_03,23
ld r,AYA_D5a,23
ld r,AYA_D6a,80

「わ、……私、何か、あんたに狙われるようなことしたっ？！@　何で私がこんな目に……！」\

bg black,23
bg shoukou_02,23
ld l,IZA_D3,23
ld l,IZA_D6,80

「踏んだだろうがァ。@俺のおちんぽをよォ…！！@　お前はしっかりと数えて上ってたはずだぜ？@　忘れたとは言わさねェ！！@　１３階段は、言うなれば俺の釣り針よォ。@俺の大好物な、クソ落ち目のガキに踏ませて、俺の世界に引き摺り込むんだ…！！@　踏んじまったお前はもう俺の獲物よォ！@　泣いても喚いても、誰も助けちゃくれねェぜェ！！」\

　やっぱり、１３階段の怪談は本当だったんだ。@
　１３階段を踏んでしまったら、死神に獲物にされ、どこまでも追い掛けられるのだ。@
br
　誰も助けてくれない。@出来るのは走って逃げることだけ。@それも、学校の外へは逃げられない。@
　捕まったら地獄行きの、死神との鬼ごっこなのだ。\

bg black,23

　……死にたいと願ったことはある。@
br
　イザナミに捕まれば、それを叶えてもらえる。\

　しかし、私が望む死とは、安らかな眠りのことだ。@
　あんなおぞましい世界で、肉の塊にされて、永遠に嬲られるような世界に落ちることじゃない。@
br
　私の求める死は、あんたが与えようとしてる死とは、まったく違うもの…！！\

bg rouka_04,23

fede 1,1000
E_B

　その時。@
br
　イザナミの肩越しに、時計が見えた。@
　その長針と短針が頂点で重なり、０時を刻んだ。\

fede 0,1000
E_A

;■チャイム

se3v 66,100
se1v 69,100
wait 200
se2v 69,85
;wait 200
;se3v 69,70

　そして、チャイムが鳴り響いた。@
br
　いつも聞いているチャイムと同じ音だったけれど、@まるで学校中の壁の中から染み出しているかのような、そんな凄みのあるチャイムだった。\

se3 22
bg white,48

　その途端、世界が真っ白な光で溢れ出し、眩しくて目を開けていられなくなる。\

　何？@　何事？！@
br
　目がぐるぐると回り、気持ち悪くなって、立っていられない。@
　遊園地のメリーゴーランドやコーヒーカップで感じるような眩暈。\


　……駄目……、意識が……、……………………。@
br
　………………………。\

textoff
bg black,2
wait 3000

me1v 5,50

bg mansion_01,42

　遠くから聞こえてくる風の音が、……町の喧騒であると気付くまでの間、@私はずっと頭を抱えてしゃがみ込んでいた。\

　遠くで車の走る音。@どこかの家の換気扇の音。@自転車のベルの音や、走り回る子供の笑い声。@
br
　……恐る恐る目を開くと……。\

ld c,AYA_D6a,2

wait 1000

ld c,AYA_D9a,22

「ここ…………、家…………………。」@
br
　私は、いつの間にか自分のマンションの玄関前にいて、しゃがみ込んでいたのだ。\

　恐る恐る周りを見渡す。@
br
　……あの恐ろしい死神の姿はない。\

;ld c,AYA_D5a,80
cl c,22

　これは、一体……、どういうこと………？@
　私はいつの間にかここにいて、しゃがみ込んでおかしな白昼夢を見ていたというのだろうか。@
br
　……………………。@
　……そんなはず、ない。\

　なぜなら私は、……昇降口でずっとぐるぐる逃げ回っていたから、@……疲れて、未だに息が乱れている。@
br
　体も汗でびっしょり。@足の関節も痛み、@ついさっきまで間違いなく自分が走り回っていたことを教えてくれた……。\


bg black,22

　何が何やらわからない。@
　あれは夢だったのだろうか…？@
br
　そんなわけはない。@でも、一つ確かなことがある。@
　あの死神から、私は逃げ延びたということだ……。\

bg ie_04,2

　その晩。@私はまた夢を見た。@
　今度は、これが夢の中であるということを、はっきりと自覚できた。@
br
　その夢の中で、……イザナミは再び、語り掛けてきた。@
　まるで讃えるように、両手を叩きながら。\

bg black,22
;bg rouka_02,0
ld c,IZA_D3,2

wait 1000

ld c,IZA_D6,80

bgm1 23

「今日は逃げ延びたな。@だが、まだまだお楽しみは終わらねェ。@明日もたっぷりと楽しませてもらうからなァ。@何しろ俺は、クソ落ち目なヤツが、@汗だくになって逃げ回るのを追い詰めるのが、何より楽しいんだからよォ！@　くっひっひっひ！！@　楽しいゲームの幕開けだァ…！！」\

「ゲーム……。@これはゲームだって言うの……。」\

cl c,0
ld r,IZA_D5,23

「あぁ、そうだ。@これは命を賭けたゲームってわけだ！@　そしてゲームだから、ルールもある。」@
br
　ルールって？@
　そう思った瞬間、@イザナミはにやりと笑い、口に出していないはずのその問いに答える。\

ld r,IZA_D3,80

「ゲームを楽しむための、お約束ってわけさ。@まず。@俺は走らねェ。@どんなに早歩きをしようとも、絶対に走らねェ。@何しろ、俺が本気で走ったら、すぐにお前らを捕まえられちまうんだからなァ。@俺が大好きなのは、お前らが必死こいて逃げ惑って浮かべる苦悶の表情なんだ。@だから、お前ら子供の足でも逃げる余地があるように、@俺は絶対に走らねェんだ。」\

　確かにそうだった。@
br
　イザナミはずっと早足だった。@決して走りはしなかった。@
br
　大人の足だから、早足でも油断は出来ない。@
　でも、走って逃げれば、決して追い付かれることはない。@そんな速度だった。\

ld r,IZA_D2,80

「そして、もう一つ、約束するぜ。@俺がお前の命を奪うのは、お前を捕まえた時だけだ。@お前が俺から逃げ続ける限り、命は奪わねェでやる。@呪いだとか事故だとか病気だとか。@そんなわけのわかんねェことでは殺さねェってわけだ。@……つまり。@お前が生きるか死ぬかは、お前の足だけにかかってるってェわけだ。」\

「に、……逃げ続ける限り、私は殺されない……。」\

cl r,0
ld c,IZA_D5,24

「そういうこった。@まァ、いつ根を上げるか、見物ってことだぜ。@くっくくくくく！」@

「…………………………。」\

;ld c,IZA_D6,80

bg Aka2,22

me2v 17,70

「いいかァ。@俺は夢じゃねェ。@現実だ。@俺をしっかりと見てろ。@目を逸らすな。@生き延びたかったら、死に物狂いで逃げまくって、お前の悪足掻きを見せてみろ。@……大概のヤツは、最後にはおかしくなって、@これは夢だなんて言い出して、自ら逃げるのを止めちまう。@それじゃあ、面白くねェ！@　お前は、俺という現実を、しっかりと受け容れて、楽しませてくれよ！@　くっひっひっひ！」\


　わかってる。@これは夢の中だけれど、……夢じゃない。@
br
　イザナミが夢の中に現れて、私に語りかけているのだ。\


ld c,IZA_D8,22

「言っておくが。@もし、俺から逃げるために学校を休んだら。@即座にゲームはおしまいで、お前を地獄送りにしちまうからな。@俺のゲームから逃げることは許さねェ！@　お前は毎日、自らの足で俺を楽しませるために学校へ通うんだ。@せいぜい風邪を引かねェように気をつけるこったなァ…！@　くっくくくく、ひっひゃっひゃっひゃっひゃ！！！」\

bg black,2
;bg gakkou_01,22

　命懸けの、死神との鬼ごっこは、その日から毎日繰り広げられることとなった。@
br
　初日こそ、初めてということもあって混乱したが、@二日目は、多少の覚悟があったので、わずかに冷静でいられた。\

bg kyou_02u,22

wait 2000

bg kyou_01,23

　イザナミとのゲームは、帰りのホームルームが終わると同時に始まる。\

ld c,IZA_D3,22

wait 1000

se1v 2,100
ld c,IZA_D6,1

「さぁ、俺とのゲームの時間だぜェ、あやちゃんよォ！！」@
br
　そこは、校舎という巨大な密室。@ここから出る方法はない。@
　この異世界から解放されるまで、とにかく、ひたすらに死神から逃げ回る他ない。\

bg black,23

　確かに、イザナミはルールの通り、決して走りはしない。@
　早足で追っては来るが、決して走らない。@
br
　だから、落ち着いて走れば、その分、逃げて距離を開くことが出来る。\


　恐らく、チャイムが鳴るまで逃げ切れば勝ちなのだ。@
br
　そしてそのチャイムは１２時を指すと鳴り響く。\

bg rouka_04,22

　……昨日は１１時５５分から始まったが、今日は１１時５０分から始まった。@
br
　つまり、１０分間、イザナミから逃げ延びればいいわけだ。\

　逃げ場はないから、ゴールはない。@
br
　つまり、校内をぐるぐるとずっと走り回っているしかない。\

bg rouka_01,23
wait 500
bg black,26
bg kaidan_02,22

　１階の廊下を走り抜け、２階へ上がり、呼吸を整える。@
　イザナミが階段の下にやって来たのを見届けてから、２階の廊下を走り抜ける。\

bg black,24
bg rouka_03,24

　そして、その先の階段を下りて、再び、イザナミが階段に辿り着くのを待ち、呼吸を整える。\

bg black,23
bg kaidan_02,23
wait 500
bg black,23
bg rouka_02,23

　そして再び１階の廊下を駆け抜け、階段を上り……、を延々とチャイムが鳴るまで続ければいいのだ。@
br
　そんなシンプルな鬼ごっこであることを理解すると、さらに冷静さを取り戻すことが出来た。\

　……確かに、捕まれば恐ろしい地獄が待っている。@
　しかし、捕まらないようにすることは、決して難しいことじゃない。@
br
　ただこうしてぐるぐると、同じ廊下をずっと走り続けていればいいだけだ。\

bg black,23
bg rouka_03,23

　それも、がむしゃらに全速力で走る必要はない。@
　ジョギングのように軽く走って逃げては、近付いてくるまで休んで、それから走るの繰り返し。@
　それを、じっと心を落ち着けて、ほんの１０分間、繰り返すだけ………。@
br
　そう、心の中で何度も呟き、これは難しいことではないんだと、自分に信じ込ませようとする。\

bg black,22

　……信じ込ませようと？@
br
　ちょっと走っては休み。@ちょっと走っては休み。@……それだけの繰り返しじゃないか。@それの何が、難しいことなんだ…？\

　……………本当は、わかってる。@
br
　小休止を挟めるとはいえ、……１０分間、走り続けるというのは、やはり疲れることなのだ。\

bg kaidan_01,22
ld c,AYA_D7a,24
ld c,AYA_D8a,80

　……転ぶかもしれないし、万一、足を挫くようなことでもあれば、一巻の終わりだ。@
br
　それを意識すればするほど、階段を駆け下りる時、@慎重に下りたい気持ちと、駆け下りたい気持ちがせめぎ合ってぎこちなくなるのを感じた。\

　これは簡単なことなんだと信じ込もうとする心も、@１分１分経つ毎にメッキが剥げ、心が焦ってくる。\

ld c,AYA_D7a,80

　もっともっと、遠くまで早く逃げた方がいいのではないか。@
br
　いやいや、そんな焦って走って怪我でもしたらおしまいだ。@もっと冷静にゆっくりと走ればいいのではないか。\

　それに加え、@どうしてこんな広大な学校の中で、自分だけが死神に狙われ、@こんな目に遭わなければならないのかという、@悔しさにも似た憤りも覚えた。\

bg black,23
bg rouka_02,23
wait 500
ld c,IZA_D5,22
ld c,IZA_D6,80

　様々な感情で頭がごっちゃになる。@少しでも休み過ぎると、あっという間にイザナミは近付いてくる。\

bg black,23
bg rouka_04,23

　途中、教室の時計をちらりと見た。@
br
　あと１分。@大丈夫。@問題なく逃げ切れる。@
　体力も充分。@混乱もしてない。@……生き延びた。\

;se1 33

　そう思った途端、……忘れていた、ある違和感と恐怖が蘇る。@
br
　それは、昨日は１１時５５分から始まったのに、今日は１１時５０分から始まったということ。\

mbg black,22

　……たかが５分。@されど５分。@
br
　まさか、………毎日、チャイムがなるまでの時間が延びていくのではないだろうか。\

　ほんの１０分間、駆け回っただけで、これだけ疲れているのだ。@
br
　もしも、毎日時間が少しずつ延長していき、……やがては、１時間や２時間にも至ったら。@
　………それは恐ろしい想像だった。\

mcbg 22

　そして、時計は０時を指す。@
br
se3v 66,100
se1v 69,100
wait 200
se2v 69,85

　校舎中に鳴り響くチャイムの音。\

bg black,24
bg rouka_03,0
ld c,IZA_D2,24
ld c,IZA_D3,80

「とりあえず今日も、お前の勝ちのようだなァ。@くっひっひ…！！@　明日も楽しみにしてるぜェ？@　せいぜい、よくマッサージでもしておくんだなァ。@筋肉痛で走れねェなんて、興醒めにも程があるぜェ…！！@/

se3v 84,100

　ひっひゃっひゃっひゃっひゃ！！！」@
br
　イザナミの笑い声と眩しい光で、全てが飲み込まれて消えていく……。\

se1 22

bg white,48

fede 0,2000
E_A
wait 1000

me1v 16,50

bg mansion_01,2

　我に返った時。@そこは昨日と同じに、自宅のあるマンションの前だった……。\


;■あやの自室

bg black,22

　……これが夢であると。@信じることが出来たなら。@
br
　しかし、イザナミが夢の中で言ったように。@……これは現実なのだ。@
　恐らくは、明日も明後日も、帰りのホームルームが終わる度に、@あの異世界で死神と命懸けの鬼ごっこをすることになるのだ。\

fede 0,1000
E_A

bg ie_04,22

me1v 35,50

　……横になって天井を見上げる。\

　生きていることに意味を見出せず、死を願ったことが何度もあった。@
　しかし、少なくともあの死神の与える死は、@私が望んでいたものとは余りに程遠い、恐ろしくおぞましいものだった。@
br
　それが嫌だから、私は逃げ延び、生き延びた。\

　生き延びた…？@
　生きることに、何の価値も見出せないのに…？@
br
　………………………。\

bg black,22
mono 1
bg rouka_03,0
ld c,IZA_D6,22

　ほんの数分間とはいえ、死神との死闘を生き延びて得た、……生の一瞬。@
br
　しかし、その一瞬には、何の意味もない。\

　私には、死神のゲームを勝ち抜いても、何の喜びもなければ、何も得るものなどない。@
br
　ただ、あの地獄だけは嫌で、逃げ延びただけ。@
　……罰ゲームだけあって、何のご褒美もないゲームというわけだ。\

bg black,22
mono 0

　つまり、……何の意味もないゲーム。@
　もし、あの地獄を予め見せられていなかったなら、@私はきっと初日に、自ら進んで命を投げ出しただろう。@
br
　………………………。\

bg Different_spiral_1a,22

　生きることにも価値がなく。@
br
　死ぬことにも価値がない。\

　結局。@……死神との放課後のゲームも、無意味、……無価値。@
br
　ただ、あの地獄を拒否するためだけに、……校内を延々と走り回らせられる、苦行。@
　それを、いつまでもいつまでも永遠に。\

bg black,22

;bg aka1,0
;ld c,AYA_D5a,22

mono 1
bg kaidan_03,22


　……１３階段を踏んだ時点で。@私はもう地獄にいるのだ、多分。@
br
　あのおぞましい胃袋の地獄と、校内を走り回らせられる地獄。@
　その２つのどちらかを、選ばされているだけなのだ。\

;ld c,AYA_D7a,80

　……私は、いつまであの地獄のゲームを続けさせられるのだろう。@
br
　ゲームなら、終わりやゴールがあるべきではないのか。\

;ld c,AYA_D4a,80

bg black,22
mono 0

　私の生には、確かに価値はないだろう。@
br
　でも、望む形での死を求める権利は、私にだってあるはず。\

bg ie_04,22

　いつか解けるように眠るように死ぬために、………今を生きる。@
br
　死ぬために、生きる。@
br
　……それも、何とも無意味なことに思えた。\

bg black,2
fede 0,2000
E_A
wait 2000



bg rouka_04,22

bgm1 15

　それから、放課後のゲームは学校がある限り、毎日続いた。@
　毎日、少しずつ、逃げ延びるための時間は増えていった。@
br
　たまに気紛れに減る日もあったが、それは一日毎の誤差の範囲。@
　日々、着実にその時間ノルマは延び続けていった……。\

bg black,23
bg rouka_02,0
ld c,AYA_D6a,23

　１階と２階の廊下を、とにかくぐるぐる走り続けるだけ。@
　それをチャイムが鳴るまでひたすらに繰り返す。@
br
　泣こうが喚こうが、それしか生き残る方法はない。\

bg black,23
bg rouka_01,23

　だからこそ、心を殺して、ただ黙々と走っては休み、また走った。@
br
　１週間を超えた頃には、体育の時間に匹敵するくらいに走り回らされるようになっていた。\

　……もう、体がぎりぎりの限界だった。@
br
　全身、汗だくで、肺も心臓も爆発しそう。@
　最後は、脇腹を押さえながら、よろめくようにしか走れなかった。\

bg black,2

　………まだまだ、時間は延びるだろう。@
　やがては１時間、……いや、それ以上を走らされるに違いない。@
br
　不可能だ。@そんなにも走り続けていられるものか。@
　このまま時間が延々と延び続ければ、………やがて絶対、……私は殺される。\

bg black,2

fede 0,2000
E_A
se1 69
wait 2000

;■校舎裏〜さくのしんの祠
bg gakkou_02,2

me1v 24,50
wait 2000

bg kyou_04,2

　それは、以前、聞いたある噂だった。@
br
　どこかのクラスに、霊感少女がいる、というのだ。@
　その子は幽霊や妖怪に詳しく、特に学校の八不思議にも精通しているという話だった。\

　……もちろん、いい加減な尾ひれが付いてるだろう。@
　聞いた当時も、馬鹿馬鹿しいとしか思わなかった。@
br
　しかし、今となっては違う。@……溺れる者は藁をも掴むという言葉の意味が、今はひしひしとわかった。\

bg black,22

fede 0,1000
E_A

bg gakkou_03,22
wait 1000
bg black,22
bg hokora_02,22

bgm1 8

　少女の名前は、桜田みちる。@
br
　彼女のクラスで聞いたら、昼休みにはここにいることが多いと言われた……。\

　校舎裏の、茂みの陰にひっそりとある、小さな祠。@
br
　その前にしゃがみ込み、何かぶつぶつと独り言を言いながら祠を撫でている眼帯の少女こそ、@……噂の桜田みちるに違いなかった。\

　……１３階段を踏み、毎日、放課後に、死神と追いかけっこをしていると言って、@信じてくれるだろうか。@
　そして何より。@……自分が助かる方法を、彼女が知っているだろうか。@教えてくれるだろうか。@
br
　……祈るような気持ちで、私は彼女に話し掛けた。\

ld c,MIC_D1,26
ld c,MIC_D2,80

「………１３階段の死神？@　知ってる。@学校妖怪序列第２位、１３階段の死神、イザナミだよ。」@

ld l,AYA_D7a,23
ld l,AYA_D8a,80

「そ、そう、それ。@……そのイザナミって死神に、……私が狙われてるって言ったら、@………信じてくれる……？」\

cl c,0
ld r,MIC_D1,23

「……………………………。」@
br
　桜田みちるは、……眼帯の向こうに隠されているという霊眼で、私をじっと見ているようだった。\

ld l,AYA_D4a,80

　私はごくりと唾を飲み込んで、彼女が何かを口にしてくれるのを待った。@
br
　しかし、彼女は沈黙したまま。@
　それどころか、私に関心がないかのように、そっぽを向いてしまった。\

cl r,22

cl l,0
ld c,AYA_D5a,23

「……ちょっと、桜田さん。@私の話を聞いてるの……？」@

ld r,MIC_D3,22

「静かに。@今、さくのしんさまとお話しているよ。」@

cl c,0
ld l,AYA_D7a,24

「ん、……んん……。」\

　どうやら彼女は、祠の主に話し掛けているらしかった。@
　普段の自分ならどん引きするところだが、今はそういうわけには行かない。@
　……彼女が祠の主と会話を終えるのを待つしかなかった。\

bg black,22

fede 0,1000
E_A

bg hokora_01,22
bgm1 18
ld l,MIC_D3,26


「………厄介だね。@さくのしんさまが言うには、イザナミは、かなり強力な学校妖怪らしい。」@

ld r,AYA_D4a,24

「そのイザナミって死神が、……毎日、放課後に、……私を追い掛け回すの。」\

ld l,MIC_D1,80

「……１３階段を踏んでしまったんだね。」@

ld r,AYA_D7a,80

「う、……うん……。」\

ld l,MIC_D2,80

「１３階段はイザナミの呪いの刻印。@……獲物に決めた犠牲者にそれを踏ませ、@執拗に追い回して、地獄へ連れ去る……。」\
ld r,AYA_D8a,80

「そうよ……。@……私はもう、何日も何日も、毎日、……放課後になると追い掛け回されてるの。@……お願いっ。@死にたくないの。@どうやったら助かるのか教えてっ。」\

cl l,22

「…………………………。」@
br
　彼女は再び祠の方を向き、その主と会話する。@
　そして、私の顔をじろりと見て、……答えた。\

ld l,MIC_D3,22
ld l,MIC_D4,80

「………イザナミの呪いは、四十九日、続くんだって。」@

ld r,AYA_D5a,80

「し、四十九日って、４９日間？！@　……って、な、７週間……？！」@
br
　私は仰天する。@いや、頭が真っ白になるのを感じた。\

bg black,22
bg Different_spiral_1b,22

　あの死神から解放されるには、……約２ヶ月もの間、毎日、逃げ続けなければならないのだ。@
br
　それも、ただの２ヶ月じゃない。@
br
　毎日、少しずつ逃げる時間が延びている２ヶ月だ。\


　今でさえ、もう体育の時間くらい走らされてる。@
br
　このまま、さらにどんどんと時間が延びたら。@……最後には、１時間どころか、２時間、あるいは３時間、それ以上にもなるかもしれない。\

bg black,22
bg hokora_02,0
ld l,AYA_D8a,22

「そ、………そんなに……………。」@

;ld r,MIC_D1,24
ld r,MIC_D3,22

「イザナミの呪いから逃れるには、それしか方法はないって。@……お気の毒だよ。」\

ld l,AYA_D5a,80


「じょ、除霊とか御守りとか！@　何かもっとその、呪いを払うような何かはないの？！@　イザナミを倒せるような何かはないの？！」\

ld r,MIC_D5,80

「………イザナミは学校妖怪序列第２位の強力な妖怪。@……倒せる力を持つ妖怪は、第１位の校長先生しかいない。@……でも、かつての校長先生ならともかく、@今は老いて、狩りはずいぶん前に引退してる。@……だから、イザナミを倒せる学校妖怪は、存在しないんだよ。」\

bg black,22

　彼女が何を言っているのかさっぱりだ。@
　しかし、言いたいことはわかる。@
br
　それしかないのだ。@
　私が解放されるには、……４９日間、逃げ延びるしかないのだ。@
　それ以外に、どんなインチキもズルも存在しない……。\

bg hokora_01,24
ld r,AYA_D6n,24

「……私、………こ、……殺されるよ………。@あ、あんな地獄、落ちたくないよ…！！」@

ld l,MIC_D1,23
ld l,MIC_D3,80

「ご愁傷さまだよ。@……気の毒だけれど、私には何も出来ない。」\

cl r,0
ld c,AYA_D5a,24
quakex 1,100

「た、助けてよッ！！@　あなただけなの！！@　他に頼れる人がいないの！！」\

ld l,MIC_D5,80

「……何か助かる方法があるなら、@私だって、さくのしんさまだって、教えたいと思ってるよ。@……でも、何もない。@だから、私だって辛いんだよ……。」@
br
　私はしばらくの間、やり場のない怒りを胸の奥に押し込みながら、@ぐっと両手を握り締めて俯くことしか出来なかった……。\

bg black,2
bg hokora_02,0
ld c,MIC_D3,22

「………さくのしんさまが言うには、@……過去には、イザナミの呪いから逃れることが出来た人間もいたって。」@
br
　生還者がいた……？@
　それは、この絶望の暗闇にあっては、一条の光のようにさえ感じられた。\

ld c,MIC_D1,80

「その人はずいぶん前に卒業してるそうで、名前も住所もわからない。@……でも、確かに逃れた人間はいたって。」\

　その人間は何者だろう。@
br
　数時間を見事に走りきった、強健なアスリートなのだろうか。@
　……だとしたらお手上げだ。@私如き、ひ弱な小娘には、逆立ちしたって真似が出来ない。\

bg black,22

　でも、………そうとは限らない。@
　いや、むしろ、ひ弱な犠牲者の可能性の方が高いのではないだろうか。\

;bg black,22
mono 1
bg rouka_02,0
ld c,IZA_D8,22

　イザナミは言っていた。@自分は、クソ落ち目なヤツが大好物なのだと。@
　健全なアスリートが獲物にされたとは到底思えない。@
br
　あのイザナミのことだ。@私のような、いつも俯いている無気力な少年少女を獲物としたはずだ。\

bg black,22
mono 0

　………なら。@数時間にもわたって、走り続ける体力があったとは、到底思えない。@
　何か、生き残るための秘密、秘訣、@……もしくは裏技のようなものがあるのではないだろうか。@
br
　それを聞きたい。\

　しかし、その人物はすでに卒業し、名前も住所もわからないという。@それを聞くことは叶わない………。@
br
　絶望する私に、桜田みちるはぽつりと言った。\

bg hokora_02,0
ld c,MIC_D2,22

「……あなただけじゃないよ。@……男の子が１人、……今、イザナミの呪いに遭ってる。」\

ld l,AYA_D4a,23

「男の子………？」@

cl c,0
ld r,MIC_D1,23

「うん。@さくのしんさまが言うには、つい最近、イザナミの呪いに遭って苦しんでる男の子がいるって。」\

ld l,AYA_D7a,80

「それは……、どこの子？@　今もいるの？」@

ld r,MIC_D2,80

「うん。@クラスと名前もわかるよ。」\

bg white,2

bg black,24
bg kyou_04,24

fede 0,1000
E_A

me1v 24,50

　私は、教えてもらったクラスに飛んで行った。@
br
　……そこは、上級生のクラスだった。@
　もう一人の犠牲者、大里先輩は、そのクラスにいた。@
br
　クラスメートが指差す先には、机に突っ伏して昼寝する、小太りの男子の姿があった……。\

bg black,24
bg kyou_02,24

　彼は居眠りではなく、本気で眠っているようだった。@
br
　……彼がいつからイザナミの呪いに取り込まれているかはわからないが、@私より長いなら、毎日、相当の時間を走り回らされているはずだ。@
　疲労困憊で眠っているとしても、納得できた。\

　彼は酷く不機嫌に目を覚ましたが、私がイザナミの名を出すと、身を乗り出して立ち上がった。\

bg black,2

fede 0,1000
E_A

bg kaidan_03,22

bgm1 6

「……昨日は、１０時半から始まった……。@もう……、限界だ………。」@
br
　彼は私より早くから呪われているらしい。@イザナミから逃げる時間は、すでに１時間を超えていた。\

「……もう、……限界だ……。@来る日も来る日も……、ずっとずっと廊下を……。@昨日は、あと少しで追い付かれるところでチャイムだった。@……もう、……次は無理だ……。」@
br
　彼は頭をばりばりと掻き毟って俯いた。@
　そんな彼に、４９日間、逃げ切れば助かると教えたところで、@さらなる絶望を重ねることにしかならなかった……。\

se1 12
quakey 1,100

「冗談じゃねぇよ……。@４９日も逃げ切れるわけねぇよ……。@………俺は死神に魅入られた時点で、もう死んだも同然だったんだ。@……どうせあの地獄に落ちるなら、@……とっとと観念すれば、余計に苦しむことはなかったんだ……。」\

ld r,AYA_D4a,24

「……あ、あと何日を残してるか知らないけれど…。@一緒に頑張ろうよ……。」\

「マジで言ってんのか？@　お前マジで言ってんのか？！@　来る日も来る日も！！@　しかもどんどん時間が延びていって！！@　もう嫌だ、限界だッ！！@　こんなの……、耐えられねぇ…！！！」\

ld r,AYA_D2,80

「………………………。」\

「……どーせ、……俺なんて、勉強も出来ねぇし、取り得なんか何もねぇ。@……生きてたって何の意味もないクズなんだ……。@クズはクズらしく淘汰されろっていう、神様の思し召しなんだ。@……俺みたいなクズは、生まれてきた時点でもう、何かの間違いなんだ…。@……でもよぉ、そんなのあんまりだろぉよぉ……。@ぅおぉおおおぉおぉ……、ひっく、えっぐ……！！」\

　とうとう、人目もはばからず泣き出してしまう。@
br
　私にとって、……彼は、本当に儚くて小さいけれど、………希望なのだ。@
　彼が４９日間を生き延びてくれれば、……私にだってきっと出来るという希望になる。\

cl r,0
ld c,AYA_D8a,24

「が、……頑張ろうよ。@……あいつは決して走らない。@確かに速いけれど、絶対に走らない…。@……確かに、１時間も２時間もずっと走っているのはものすごく大変だと思う。@……でも、それで自分の命が救えるなら、走るくらい何でもない……。」\

　世の中には、不治の病で自分に出来る努力は何もなく、@ただ天命に任せる他ない人だって大勢いる。@
br
　それに比べたら、どんなに苦しくとも、自分の努力で何とか出来る試練など、@まだ恵まれているはず……。\

quakey 1,100

「毎日、毎日、何時間も走り続けるなんて、不可能だよ…！！@　そんなの出来るわけねぇ…！！@　第一、そこまで必死に走って走って生き延びて！@　その先に何が待ってるってんだよぉ？！」\

ld c,AYA_D7a,80

「い、……生き延びることが出来るよ。」\

「だから！@　生き延びて、俺の人生に何の意味があるって言うんだよぉ？！@　勉強も出来ない、運動も出来ない！@　友達もいない、趣味なんか何もない！！@　毎日毎日、退屈で死にそうだった。@いやむしろ、死にたいとさえ思ってたさ…！！」\

bg black,22

　雪が解けるように、眠るように死にたい。@
　……彼の願望も、私と同じだった。@
br
　いや、彼は私とまったく同じだったのだ。\

　彼にとっても、人生は無意味であり、無価値だった。@
br
　そんな彼にとって、４９日間もの試練を生き延びる価値など、何もない……。\

bg kaidan_04,22

me1v 5,70

「生き延びたら、何かもらえるのかよ？！@　１００万円くれるのか？！@　願いでも叶えてくれるのか？！@　じゃあ、ドッジボールで強くなれるようにしてくれよ！@　漫画１００冊買ってくれよ！！@　……何もねぇ！！！@　仮に生き延びたって、また何もねぇ、退屈で死にそうな灰色の日々じゃねぇかよ…！！@　……終わってたんだよッ、最初っから俺の人生は…！！@　生まれてくるんじゃなかった……。@生まれてくるんじゃ……、なかっ……、ひっく、ぅぐぐぐ………。」\

　もう最後は嗚咽しか聞こえなかった。@
　彼はもう、自暴自棄になっていた。@体力以上に、気力がもう限界なのだ。@
　そして、彼の気持ちはそのまま、私の気持ちを代弁していた。@
br
　……生き延びて、取り戻す日常に何の価値があるのか。\

bg black,22

　ない。@……無意味で無価値な、灰色の世界。@
br
　あの、おぞましい地獄に落ちることだけは嫌だから、逃げ回ってはいるけれど。@その先に待つかつての日常には、彩りも輝きもない……。\

ld r,AYA_D2,22

　何か得るもののために戦うなら、意味は見出せる。@
br
　しかし、何も得るものがなく、@……どうせいつか迎える破綻を、わずかに先延ばしするだけの苦行に、@私たちは一体、何の意味を見出せるというのだろう…？\

bg kaidan_04,0
;ld r,AYA_D4a,22
ld r,AYA_D2,22

　彼の言葉は、私の胸に抉るように突き刺さるのだ……。\

;bg black,22

「……俺もお前も、@……１３階段を踏んじまった時点で、……あいつの地獄に引き摺り込まれちまったんだ……。@あいつ、言ってるだろ？@　俺たちクズが必死な形相で逃げ回ってるのを見るのが楽しいって。@……あいつは俺たちを追い回して追い回して……。@さんざん楽しんだ後、結局は地獄に突き落とす、最悪の死神なんだ……。」\

cl r,0
mld r,AYA_D4a,22

「………………………………。」\

「そりゃあよ、……あんな恐ろしい地獄、落ちたくはねぇよ。@……幸い、今日は水曜日だしな…。@今日は何とかなるだろうが、……もう次は無理だ。@……へへ、……へへへ……。@まぁ、……まぁ、今日まで生き延びた価値は、ちっとはあったかな……。@……お仲間に出会えて、愚痴を吐き出せて……、少しだけすっきりしたぜ……。@へへ、……へへへへへ………。@あんたも、……せいぜい足掻きな。@……自分が納得するまで。@………同じ地獄でも、納得するまで足掻いてからなら、……まだ、……マシかもしれねぇさ……。@……へへへへ………へへ………。」\

;mld r,AYA_D2,80

　彼は達観したような、あるいは自嘲的な薄笑いを浮かべ、無理に笑っていた。@
br
　………彼に対し、掛ける言葉が、何も思い付かない。\

mcl r,0
bg black,22

　これが、イザナミがそうであると称するように、本当にゲームなら。@
　ペナルティに対し、それに見合う褒美があってもいいはずだ。\

　しかし、おぞましいペナルティがあるだけで、……生き延びることに、何の価値もない。@
br
　……そしてあいつは、そんな何の価値もない、クソ落ち目な人間が大好物で……。@
br
　………………………………。\

fedexx 0,50,0,0,0,0,2000
E_B

se1 69

bg kaidan_02,22

;mld r,AYA_D4a,80

　昼休みが終わるチャイムが鳴り響く。\

　……私は彼に、明日か明後日にはもう会えないかもしれない。@
br
　彼の顔には、……多分、死相と呼ぶべきに違いないものが、浮かんでいたから。\

;bg black,22
ld r,AYA_D7a,22

　…………私もやがては、彼のように疲れきり、あの地獄を受け容れるようになるのだろうか。@
br
　………………………。\

;mld r,AYA_D7a,80

bg black,22

　嫌だ……。@あんな恐ろしい地獄に、……絶対に落ちたくなんかない。@
br
　そう思うのは、私にまだ体力と気力があるからだろう。@
br
　これから１週間後、２週間後に、彼の境地に至らないという保証は、どこにもなかった。\

bg kaidan_04,22

　別れ際に、……ふと気になることを思い出し、それを彼への最後の質問とした。\

fede 0,1000
E_A

ld r,AYA_D8a,24

「……さっき、@/
bgm1 14
……今日は水曜日だから何とかなるかも、って言いましたよね……？」@
br
　確かに言った。@今日は水曜日だしな、今日は何とかなるだろうがと、確かに言った。\

「あ、……あぁ。@……理由はわからねぇが。@……どういうわけか、月曜と水曜と土曜は、少しだけ時間が短いんだ。@……逆に、火曜と木曜と金曜は長い。@昨日は火曜だから最悪だった。@……今日は水曜だから多少マシだが、……その次は木曜だ。@……もう、俺は助からねぇ……。」\

;cl r,0
;ld r,AYA_D4a,80

bg black,22

mono 1
bg rouka_04,22

　確かに、私の１週間も、少しその感じはしていた。@
br
　全体的に見れば、少しずつ日々のノルマは伸びている。@
　しかし、確かに前日より時間が短い日はあった。\

　……しかし、彼の言う曜日とは合わない気がする。@
br
　彼が言うには、昨日の火曜は、長いらしい。@
　しかし、私にとっての昨日は、前日より短かった。\

;ld r,AYA_D7a,80

bg black,22
mono 0

　……私は、たまに短くなる日は、イザナミの気紛れか何かだと思っていた。@
　しかし、彼が言うには、その短くなる日は曜日で決まっているという。@
br
　その曜日が、なぜか彼と食い違う。\

;cl r,0
;bg black,22
bg Different_spiral_1b,22

me1v 19,70

　必ず決まった曜日に短くなるという法則性がありながら、@……なぜか私と彼で、その曜日が異なるという不思議。@
br
　………どうせ死神の気紛れ。@考えるだけ時間の無駄だろうか。\

　私は彼と違い、……まだまだ気力がある。@
　あの地獄にだけは絶対に落ちたくないという、心の強さがある。@
br
　……その強さがある内に、……何かの、必勝法のようなものを見つけ出す必要がある。\

　イザナミは、クソ落ち目なガキが大好物。@
　かつての生還者だって、私と大差ない子だったに違いないのだ。@
br
　その子は生還した。@……数時間を毎日、走り回ったとは到底思えない。@
　うまくやり過ごしたりする、何らかの裏技がきっとあったのだ。\

bg black,22

fede 10,1000
E_MA

bg kaidan_03,0
ld c,AYA_D7a,22

　彼と私の、曜日の違い。@
br
　ここに、何かの秘密が隠されているに違いないと、@……私の中の、まだ死にたくないという気力が囁いていた。\

textoff

ld c,AYA_D7,22
wait 1000

cl c,22
bg black,42
fede 0,2000
E_A
wait 2000

bgm1v 23,0

fedexx 30,0,0,0,0,0,2500
fedexx 70,0,0,0,0,0,2500

bg kyou_02u,42

ld l,IZA_D5,2
;ld r,AYA_D8a,22

se1v 2,100
ld l,IZA_D6,80

「へっへへへへ！！@　さぁ、あやちゃァん！！@　今日もぜぇぜぇしながら、汗だくで逃げ回る姿で楽しませてくれやァ…！！」\

ld r,AYA_D7a,22

「……………………。」\

cl r,23

;wait 1000
cl l,0
ld c,IZA_D5,23

「さァ、走れや走れェ！！@　頭カラッポにして、チャイムまでひたすらに走り回れやァ！！@　くっひゃっひゃっひゃあァ！！」\

bg black,2
bg rouka_04,22


　彼は水曜は短いと言っていた。@でも、やはり、私の水曜は違う。@時計の針は、昨日よりも遠退いていた。@
br
　……今日も１時間たっぷり、校内を駆け回ることになる。\

　生き延びて何かをしたいなんて、前向きな気持ちは何もない。@
br
　あるのは、あの地獄だけはごめんだという、後ろ向きな気持ちだけ。\

bg black,23
bg rouka_02,23

　……そんなこと考えるだけ、体力の無駄遣いだ。@
br
　イザナミの言う通り、……頭をカラッポにして、ひたすらに走り続けるのが最善なのだ。\

　１時間は、運動の苦手な私には、すでに限界にも等しい時間だ。@
br
　昨日までの私ならば、絶望に潰されそうになっていただろう。\

ld c,AYA_D6a,24
ld c,AYA_D8a,80

　……しかし、今は少しだけ違う。@
br
　曜日に隠された秘密。@……それに気付けば、……ひょっとしたら、生き延びることが出来るかもしれないという希望がある。\

cl c,23
bg black,23

wait 1000

bg rouka_03,2
ld r,IZA_D2,22

「お前もよく頑張ったなァ。@……でもよォ、もう限界だろォ？」@


ld l,AYA_D7a,23

「…………………………。」\

ld r,IZA_D5,80

「そんなに死が怖ェのかァ？@　かつては死にたがりだったくせによォ。@……まァ、あんな地獄を見せられちゃァ、気が変わるのも無理はねェがなァ。@くっくくくく！！@　そうまでして、どうして生きたい？@　生きてたって、どうせただぼんやりと寝惚けて過ごすだけだろォが。」\

;ld l,AYA_D7a,80
cl l,24

「………………………。」@
br
　挑発するかのように、イザナミは私を嘲笑い続ける。\

;ld l,AYA_D8a,80
;wait 500
;cl l,24
;wait 1000

cl r,0
ld c,IZA_D5,24

bg black,22
bg rouka_02,22

　……どうして生きたいのかとか。@生きる意味とか価値とか、……考えたいこと、問い掛けたいこと、色々ある。@
br
　でも、汗だくになって走り回っていると、そんなことを考えている暇さえない。@
　あいつの戯言に耳を貸してる余裕なんて、私にはないのだ。\

bg black,23
bg rouka_01,23

me1v 17,70

　ただ走って、ヤツが追い付くまでを休みに徹して、呼吸を整えて、……また走る。@
　それをチャイムが鳴るまで、ただひたすらに延々と繰り返す。@
br
　汗だくになって、心臓が破裂するかと思うほどになるまで。\

bg black,22

　………無我の境地で、ただひたすらに駆け回る内に、@その日はチャイムを向かえることが出来た……。\

se3v 66,100
se1v 69,100
wait 200
se2v 69,85
;wait 1000

wait 3000

fede 0,5000

E_B
E_MA

wait 1000

;bg white,48
;bg black,22

bg kyou_04,22

me1v 24,50

　次の日。@
　大里先輩を訪ねると、…………クラスメートは、そんな生徒はいないと笑った。@
br
　……何となく、わかってた。@
　彼の存在は、席ごと、なくなっていた。\

　これが学校八不思議の、１３階段の死神に呪われた者の、……末路なのだ。\

　唯一の仲間を失い、……私の心が絶望に押し潰されそうになる。@
br
　彼があの、胃袋の地獄でこれから永遠に苦しむことを思うと、恐怖に全身が凍り付きそうだった。\

se1v 11,30
quakex 2,100

　教室の前で俯いていると、……上級生の女子に、どんと肩をぶつけられた。\

textoff

E_A

ld c,HIG_W3,22
wait 1000
ld c,HIG_D5,22

bgm1 5

「何で下級生がこんなとこにいるの？@　そんなとこに突っ立ってたら邪魔だわ。@くすくすくすくす…………。」@
;＜彼岸花
br
　……可憐な子だった。@こんな髪が綺麗な女の子に生まれられたら、@さぞや人生が幸せだったろうに。\

cl c,22

　私の脇を通り過ぎて教室に入った少女は、@壁に貼られている時間割を見て、肩を竦める。\

bg black,22
bg kyou_01,22
ld l,HIG_D5,22

「本当に最低な時間割よね。@……どうして午後を優雅に楽しめる土曜日に体育なんかあるのかしら。」@
br
　……このクラスは、土曜日に体育の授業があるようだった。\

ld l,HIG_W3,80

「私、体育の授業は大嫌いなの。@……だから今日と明日は、多少はマシね。@あぁ、体育なんて、この世から消えてなくならないかしら。@……くすくすくすくす……。」\

cl l,2
bg black,22
bg kyou_03,22

　少女の肩越しに、このクラスの時間割が見える。@
br
　確かに、今日と明日、……木曜と金曜は、このクラスには体育の授業がないようだった。\

　……当然のことだが、……時間割はクラスによって違う。@
　このクラスでは、体育は、月曜と水曜と土曜にある。@
br
E_A
　……………それは、……彼が言っていた、走る時間の短くなる曜日だ。\

bgm1 18

bg black,22

　じゃ、じゃあ、私のクラスはどうだろう…？@
br
　つまり………、体育の授業があると、……短くなる……？\

bg koutei_01,2

me1v 31,50

　その日の午後は、私のクラスでは体育の時間だった。@
　男子の悪ふざけが過ぎて、先生を怒らせてしまい、@その日は、延々と校庭を走り回らせられることになった。@
br
　放課後のために、少しでも体力を温存しておきたかったのに……。\

bg black,22

　その時は私は大いにぼやいた。@
br
　しかし、放課後を迎え、イザナミの世界で時計を見上げた時。@……はっきりと確信した。\

fede 10,1000
E_MA

bg rouka_04,22

「………す、すごく時間が、………減ってる…………。」\

　確かに体育のある曜日はいつも、時間が短かった。@
br
　体育の時には、準備運動のあと、必ず校庭をぐるりと走らされる。@
　でも、今日はそれに加え、さらにぐるぐると走り回らされた。@
br
　その分が、大きくチャイムまでの時間を減らしているのだ……。\

bg black,22
bg kyou_02u,22
ld c,IZA_D3,22
ld c,IZA_D2,80

「おやおやァ…！！@　どういうわけか、今日はお楽しみの時間がちょいと短めだァ！」@
br
　イザナミはしらばっくれるが、……もう私にはわかってる。\

　そして多分。@……これが、イザナミのゲームの、唯一の必勝法……。@
br
　その日、走っていれば走っているほど。@……イザナミの世界の時間は短くなるのだ。\

bg black,23
bg kyou_04,23

　昨日を生き残れた自分なら、時間がずっと短い今日を生き残るのは容易なこと。@
br
　………明日、私のクラスには体育はないが。@もし、私の推理通りなら、@……休み時間などに走り溜めておくことで、@イザナミの世界の時間を軽減できるはず……。\

ld c,IZA_D3,22

「……くっひっひっひ。@なァにを思いついたやらァ。@今日のお前は目の光り方が違ってるぜェ？@　気力、いや、希望に満ちてやがる。」\

bg black,23
bg rouka_03,0
ld c,AYA_D8a,23

「………………………………。」@
br
　希望に満ちている。@……確かにそうかもしれない。@
　私は、生き残れるかもしれないことに、実感を覚え始めている。\

　これで明日、休み時間に走り溜めて、実際に効果があったなら。@
br
　……私は勝てる。\

;ld c,AYA_D4a,80

cl c,24

　無謀とも思える、４９日間の戦いを、生き残れるかもしれない。@
br
　全身を、じゅわっとしたものが駆け巡るのを感じた。\

;ld c,AYA_D7,80

bg black,22

　私はやれる。@生き残れる。@
br
　あいつなんか怖くない。@私は逃げられる。@逃げ延びられる。\

;bg black,23
bg kyou_04,23

　……逃げ延びて、何かを私が待っているの…？@
　その疑問に対する答えは、未だにない。@
br
　でも、あのおぞましい地獄から逃れる方法が見つかっただけでも、@今は踊り出したいくらい嬉しい気持ちだった。\

bg black,23
bg rouka_01,23

　人生の意味とか価値とか、そんなものを今、考えても、それこそ何の意味も価値もない。@
br
　今はただ、生き残れるかもしれないという単純な喜びが、ただそれだけで嬉しかった。\

bg black,23
bg rouka_03,23
ld c,IZA_D3,22
ld c,IZA_D6,80

「ほらほらァ！！@　走れ走れ走れェ！@　下らないこと考えてる暇があったら、汗水垂らして走りやがれ！@　今日は少し短めで許してやるが、明日からはガンガン時間を延ばして、たっぷり走らせてやるからなァ！！@　ひゃっひゃっひゃっひゃ！！」\

se3v 66,100
se1v 69,100
wait 200
se2v 69,85

bg white,8
bg black,42

fede 0,2000
E_B
E_MA
;wait 2000

bg okujou_03,22

wait 2000

bg black,22
bg koutei_04,22

me1v 31,50

　二時間目の終わりの業間休みに、校庭に出るなんて、本当に久し振りのことだった。@
br
　体育の授業でもないのに、校庭を走るなんて、……それこそ、生まれて始めての経験だ。\

　……どれくらい走れば、どれくらいの時間が減るのかはわからない。@
　でも、今ここでたくさん走っておけば、その分、放課後に楽が出来る。@
br
　何しろ、今ならば、誰も追って来ない。@
　のんびりと自分のペースで走ることが出来る。@
　疲れたとしても、放課後までに体力を回復できる時間はたっぷりある。\

bg black,22

　これが、イザナミのゲームの生き残り法。@
br
　間違いない。@過去の生還者は、この秘密に気付いたのだ。\

bg koutei_05,22

　元気な子供たちがボール遊びに夢中になる中。@私はひとり、黙々と校庭を走り続けた。@
　業間休みだけでなく、昼休みにも同じく黙々と走り続けた。\

textoff

ld r,AYA_D6a,23

「はぁっ、はぁっ、はぁっ…！！」\

ld r,AYA_D7a,80

　今日は体育の授業はないが、体育で走らされるより、もっと多くを走ったと思う。@
br
　…………その成果は、果たして出るのか。\

bg black,2

fede 0,1000
E_A

bg kyou_01,22

me1v 24,50

「下校中には寄り道をしないようにー！@　では日直、号令ー！！」@
「きりーつ、きょーつけー！！」\

ld c,AYA_D7a,26

　……帰りのホームルーム。@
　私はぐっと両手を握り締めて、立ち上がる。\

　……私の推理が正しいかどうか、……証明される。@
br
　お願い……、少しでも時間が減っていて………。\

E_A

「「「さよーならー！！！」」」\

se1v 2,50
nega 1
print 80
;print 2

bg white,42
nega 0
bg black,1

me1v 16,50

　……そして、いつものように、放課後のイザナミの世界へ。@
br
　瞬時に無人となった教室で、私は、ごくりと唾を飲み込んでから、時計を見上げる。\

bg kyou_02u,22
ld l,AYA_D7a,22

「…………………………。」\

se1v 82,85
wait 1000

ld r,IZA_D1,22

　がらりと扉を開けて、教室にイザナミが入ってくる。@
br
　そして時計を見上げ、肩を竦めながら笑った。\

ld r,IZA_D2,80

E_A
「くっくっく……。@やれやれ、……気付かれちまったかァ。」@
br
bgm1 20
　時間は、……しっかりと短くなっていた。\

ld l,AYA_D7,80

　私の全身を、あのじゅわっとした感触が駆け巡る。@
br
　今日一日、かなりを走り、疲れていたはずなのに、……それがすぅっと引いていくのを感じた。\

ld r,IZA_D6,80

「しかし、その努力。@いつまで続けられるかなァ？@　根気も気力もからっきしのお前によォ…！@　時間もまだまだこれから、ガンガン延ばしていくんだからなァ？！@　くっくくくくく！！@　まぁ、いいさァ。@今日も始めようじゃねぇか。@さァ、楽しい放課後の始まりだァ…！！」\

cl l,24

wait 1000
ld r,IZA_D5,80
bg black,23
bg rouka_03,23

　私は廊下に走り出る。@それを見届け、イザナミも廊下に出る。@
br
　……私はしっかりと床を踏みしめ、走り出した。\

bg black,2

fedexx 85,0,0,0,0,0,1000

bg koutei_01,22

me1v 31,70

　私は日々、走り続けた。@
br
　休み時間の度に走り、走り走り走りまくった。\

　どうやら、予め走った時間は、イザナミの世界ではそれ以上にカウントされているらしい。@
　つまり、予め、走っておけば走っておくほど、有利だということだ。@
br
　とにかく走った。@チャイムと同時に教室を飛び出し。@給食を終えると同時に教室を飛び出した。\

bg black,22
bg kyou_01,22

　……そういえば、最近は給食を残さなくなった。@
br
　何しろ、毎日毎日、走りまくっているのだから、お腹が空く。@
　家での食事も残さなくなった気がする。\

bg black,22

E_MA

bg ie_04,22

　不眠気味で、何度も寝返りをうっていたはずの夜も、@最近は灯りを消すと同時に、布団に沈み込むかのように眠れるようになった。@
br
　何しろ、毎日毎日、走りまくっているのだから、疲れてよく眠れるのは当然だ。\

bg black,22
bg Air_02,22

　体育の授業で校庭を走る時。@……前ほど苦手じゃなくなった気がする。@
br
　当然だ。@私は毎日、どれだけの時間を走らされているというのか。@
　それに比べたら、@校庭をほんの数周、それも誰にも追い掛けられずになんて、問題にもならなかった。\

bg black,22
bg roji_03a,22

　試しに、帰宅後も外に走りに行ってみたら、これも効果を示した。@
br
　もちろん、イザナミも私を諦めるつもりは毛頭ないらしい。\

bg black,22
bg rouka_02,22

　日々、相当の時間を上乗せして挑んでくる。@
　しかし私も、日々、相当の時間を走って、それを軽減している。\


　それでも少しずつ時間は延びてくる。@
　一時期は３０分未満にさえ縮めた時間も、@最近はまた増え出し、元の１時間に戻ろうとしている。@
　しかし、……私も体力を付けてきている。\

bg black,23
bg rouka_04,23

　楽に走るコツのようなものも見つけた。@体力を温存できるペースも見つけた。@
　今の私なら、仮に１時間を超えたとしても、………やり果せる自信はあった。@
br
　そうしている内に、@……私はイザナミに追われるようになってから、すでに１ヶ月を超えるようになっていた。\

bg black,2
wait 1000
bg rouka_02,23
wait 500
bg black,23
bg kaidan_01,23
wait 300
bg black,23
bg rouka_03,23

　最近は、相当な距離を走り込んでいても、放課後の時間は１時間を超えてしまう。@
br
　しかし、……私は負けなかった。@
　生きて４９日を越える自信を持っていた。\

　時計をちらりと見る。@
br
　あと５分。@……今日のイザナミの放課後も、もうすぐ終わりだった。\

ld l,IZA_D4,22
;ld l,IZA_D4,80

「頑張るじゃねェか。@最近はずいぶんと体力を付けやがってェ。@……そんなに地獄が嫌かァ？@　くっくくく、そりゃ嫌だろォなァ。」\

ld r,AYA_D7a,22

「……あんな地獄、誰だってごめんよ。」@
br
　体力も付き、平常心を保てるようになった最近は、@イザナミに言い返せるくらいの余裕も出来た。\

ld l,IZA_D2,80

「俺ァ、お前がだんだん気に入ってきたぜ。」@

ld r,AYA_D8a,80

「……御免被るわ。@死神に好かれるなんて、冗談じゃない。」\

cl r,23

ld l,IZA_D5,80

「くっくくくくく！@　そりゃァ、違ェねェ…！」\

bg black,23

fede 0,2000
E_A

bg rouka_04,23

me1v 5,50

「なァ、あやちゃんよォ。@聞かせてくれ。@そこまでして、どうして生きたい？」@
「……あんな地獄は絶対御免って、言ったはずよ。」\

「なら。@お前の望むような死だったらどうする？」@
「……………………。」\

me2v 16,50

「俺ァ、死神だ。@人間の魂を、死後のあらゆる世界に好きに連れて行ける。@あんな酷ェ地獄じゃなくて。@お前の望むような、眠るように消えられる世界に連れて行ってやってもいいんだぜ？」\

bg black,24
bg kaidan_02,0
ld l,AYA_D2,24

「………………………。@/
ld l,AYA_D3,80
……冗談じゃないわ。」\


ld r,IZA_D1,24
;ld r,IZA_D3,80

「冗談じゃねェさ。本当さ。@言ったろ？@　俺はクソ落ち目で生きる気力もねェ最低のクズが大好物なんだ。@……ところが、最近のお前はどうだァ？@　生き延びる為に努力を惜しまず、毎日毎日、きっちりと走り込んでやがる。@大した気力、生命力だ。@……そういうタマァ、俺の好物じゃねぇんだ。@だから、お前みたいなマズい魂に俺の胃袋は興味ねェんだ。」\

ld l,AYA_D8a,80

「なら……。@さっさとこの世界から私を解放してよっ。@冗談じゃないわ。」\

ld r,IZA_D4,80

「仕方ねェさ。@俺の世界に引き込んだ以上、きっちり４９日は付き合わなくちゃならねェ。@それが俺のルールなんだ。@その間に、どれほどお前がマズい魂になっちまってもな。」\

ld l,AYA_D3,80

「いい気味だわ。@……ご愁傷さまっ。」\

cl l,24

wait 1000

ld r,IZA_D2,80

「こう言っちゃなんだが。@俺もそうそう暇じゃねェ。@旨そうな魂ならいざ知れず、@お前みてェなマズい魂を追っ掛け回すなんて、時間の無駄もいいところだ。@そんな暇があったら、また別のクソ落ち目のガキを探しに行きたいところだぜ。」\

;cl r,22
bg black,25
bg kaidan_01,22
ld c,AYA_D7a,24

「じゃあ、私になんか構わないで、とっととそうしなさいよ。」\

cl c,24
ld r,IZA_D3,22

「言ったろ。@４９日が終わるか、お前が俺に捕まるか。@そのどちらかでしか、俺とお前の放課後は終わらねェ。@それが俺の、学校妖怪序列第２位、１３階段の死神のルールだ。」\

bg black,23
bg rouka_04,23

「………お互い、何の得も意味もない放課後ね。@笑えるわ。」@
「まったくだァ。@……だからだ。@お前に相談があるわけだ。」@
「相談……？」@
br
　私たちは、互いに足を止めることなく、会話を続ける。\

bg black,23

「俺はもう、お前に興味はねェし、お前だってこんなのが延々と続くのもウンザリのはずだァ。@だからだ。@こうしよう。@俺に捕まれ。」\

bg kyou_04,23
ld r,AYA_D7a,23
ld r,AYA_D8a,80

「馬鹿と寝言は寝てからにして。」\

ld l,IZA_D4,23
ld l,IZA_D2,80

「くっくっくっく！@　まァ、待て。@話は最後まで聞けって。@……俺は捕まえたヤツを、あの胃袋の地獄へ放り込む。@だが、お前みてェなマズい魂はいらねェ。@しかし、俺は死神だ。@捕まえた以上、死後の世界に連れて行かねェわけにはいかねェ。」\
ld r,AYA_D7a,80

「……私に、あんたに捕まる利点がさっぱりないんですけど。」\

ld l,IZA_D3,80
E_A
「お前の望んだ死を、与えてやるよ。」@

ld r,AYA_D5a,80

bgm1 7

「……………え。」\

ld l,IZA_D1,80

「お前の望みは、雪が解けるように眠るように、安らかに死ぬことだろ？」\


　確かにそれは、……私の願望だ。@
br
　……………………。\

ld l,IZA_D2,80

「それを叶えてやるよ。@そういう死後の世界もある。@お前の魂は、特別にその世界へ送ってやる。@それでどうだ。」@

ld r,AYA_D4a,80

「……そんなの、………信用できるわけないでしょ。」\

cl r,24

bg black,22
;bg rouka_04,22

「俺ァ死神だ。@その仕事で嘘は言わねェし、言うことも許されてねェ。」\

bg kyou_04,0
ld c,IZA_D1,24

　私は思わず振り返り、……イザナミを見る。@
br
　死神はいつだって、私を挑発するようにへらへらしている。@
　しかし、今の瞳は、……なぜか信用できるような気がした。\

ld c,IZA_D3,80

「俺はお前との放課後をとっとと終えて、新しい狩りを始めたい。@お前は、望みの死を手に入れて、安らかに眠ることが出来る。@どうだよ。@お互いに損がねェ話だとは思わねェか……？」@
br
　いつも、私を早足で追い立てていた死神が、……初めて足を止めた。@
　私は驚き、……自分も足を止めてしまう。\

cl c,0
ld l,IZA_D1,24

「相馬あや。@お前の望みを叶えられるのは、死神の俺だけだ。@………生きることに、何の価値も見出せない。@だからせめて、安らかに死にたい。@……その願い、俺にだけ叶えることが出来るんだぜ……。」\

ld r,AYA_D8a,22

「……ま、……まっぴら御免よ。@私が人生を、どういう死に方で終えるかは私が探して私が決めるわ。@……あんたなんか頼らない。@信用できない。」\

textoff

fede 0,1000
E_A

ld l,IZA_D4,80

「ふ。@……くっくくくく。@/
me1v 16,50
……まァ、そう来るだろうよ。」@
br
　イザナミは頭を掻きながら肩を竦めて笑う。@
　そして再び、足早に歩き出す。@私も足を再び動かす。\

bg black,23
bg rouka_01,23

　もうイザナミは何も言わなかった。@だから私も振り返らず、前だけを見て、黙々と走る。\

bg black,22

　……イザナミは、無慈悲な死神だけれど、今日まで嘘を吐いたことはない。@
br
　その彼が、かつての私が望んでいた死を与えてもいいと、言ってくれたのだ。\

fede 0,1000
E_A

bgm1 24

　なぜ断ったんだろう。@
　……イザナミが信用できないから断ったんじゃない。@
br
　自分でも、……わからない。\

　最近は忘れ掛けていた問いが、再び頭を満たす。@
br
　……私は、どうして生き延びようとするんだろう。@
　人は、死にたくないからだけの理由で、生きようとするのだろうか。\

;bg black,23
bg rouka_02,22

　そんなの、人なら誰でも当り前だ。@
br
　生きるには、もっと意味とか価値とか目的とか、……色々とあるはず。@
　死にたくないから生きたいだなんて、……そんなの無意味で荒唐無稽だ。\

　……私は未だ見つけられていない。@
　生きる理由を、意味を価値を、目的を。@
br
　ただ死にたくないからと、生き延びるために走り続ける日々。@
　……それは、無意味で無価値な日々のはず。\

bg black,23
bg rouka_03,23

　でも、…………何だか、わからないのだ。@
br
　かつてのぼんやりとした何の意味もない日々に比べたら。@
　今の、生き延びるために努力を重ねる日々の方が、@……まだ、ささやかな価値があるように思えるのだ。\

　死にたくないなんて、誰だって当り前。@
　そんなの、生きるための理由にはならないはず。@
br
　生きるための理由というのは、……もっと崇高な目的とか使命とか、そういうもののはず。\

bg black,23
bg kaidan_01,23
ld l,AYA_D2,23

　……でも私は、死にたくないからというだけの理由で、……今日も生き延びている。@
　それは、無意味で無価値な日々のはず。@
br
　……なら、死なせてもらえばいいはずなのに……。@
　何が正しくて何が誤りなのか、……自分でもわからなくなってきた……。\

bg black,24
bg rouka_03,24
ld c,IZA_D7,24

「おらァ！@　ペースが落ちてるぞッ。@追い付かれるぞォ！！」\


bg black,23
bg kaidan_01,0
ld l,AYA_D2,23
ld l,AYA_D5a,80

「ッ！」\

cl l,23
bg black,23
bg rouka_01,23

　考え事をし過ぎた。@
　いつの間にかペースが落ちていて、イザナミがすぐ近くまで迫っていた。@
br
　イザナミが大鎌の柄で床をどんどんと叩き、ペースを上げろと怒鳴る。\

bg black,24
bg kaidan_01,24
ld c,IZA_D7,24
;ld c,IZA_D8,80

「走る時は頭をカラッポにしろ。@走ってれば頭がカラッポになる！@　下らねェこと考える暇があったら、ガンガン走って頭をカラッポにしろィ！@　俺のやさしいやさしい申し出を蹴りやがったんだ。@こうなりゃとことん付き合ってやらァ。@４９日間、バッチリ俺から逃げ果せてみやがれェ！！」\

bg black,23
bg rouka_02,23

　私は前を向いたまま、力強く頷いた。@
　彼の言う通りなのだ。@……余計なことは考えなくていい。@
br
　人生の意味は何かと自問自答することそのものが、無意味で無価値なのではないのか。@
　そんな無意味なことで自分を苦しめるくらいなら、頭はカラッポの方がいい。\

　さぁ、何も考えずにカラッポになろう。@ただ、走ることに集中しよう。@
br
　そのカラッポの時が、一番、身も心も軽くなるのだ。\

bg black,2

　そんな日々が、何日も繰り返された。@
br
　カレンダーに付けた、４９日目が次第に近づいて来る。@
　その残り日数を数えることも、とても楽しかった。\

bg air_02,22

fedexx 85,0,0,0,0,0,1000

　毎日、頭をカラッポにして走り続け。@
br
　汗だくで帰宅して、お風呂に入り。@
　いっぱいごはんを食べて、ばったりと布団に倒れて、夢も見ないほどにぐっすり眠った。@
br
　……そして、とうとう、４９日目を迎えた。\

bg black,2

fede 0,2000
E_A

bg koutei_01,2

me1v 24,50

　私は自分のことに精一杯だったので、学校の行事などはすっかり忘れていた。@
br
　その日は、学年のマラソン大会の日だった。\

　かつては大嫌いだったマラソン大会。@
　しかし今はまったく問題にならない。@
br
　ひとりで校庭を走り回るか、みんなでマラソンをするか。@それだけの差だ。\

　しっかり走って、今日の最後の試練に挑もう。@
br
　イザナミとの腐れ縁も、今日でおしまいだ。\


bg black,22
bg koutei_05,0
ld r,IZA_D3,22
ld r,IZA_D2,80

E_A

「いよォ。@/
me1v 5,50
今日は最高の走り日和だなァ…！@　くっくくくっくくくく！！」@

ld l,ay2_D5a,23
ld l,ay2_D8a,80

「………ッ！！@　ど、どうしてここに……？！」\

　それは紛れもなく、イザナミだった。@
　彼の物騒な姿はどうやら周りの人たちには見えていないらしい。@
　放課後を待たずに現れるなんて、初めてのことだった。\

ld r,IZA_D3,80

E_A
bgm1 15

「せっかく、マラソン大会なんて面白ェイベントがあるんだ。@そして、今日が俺とお前の長かった日々の最後だ。@……放課後に校舎をぐるぐるじゃあ、シメには面白くねェ。」\

ld l,ay2_D5a,80

「……まさか、今、………やる気なの……。」\

ld r,IZA_D5,80

「そういうこった…！@　ずっと歩いてるばかりで、俺も飽きちまったァ！@　せっかくのマラソン大会だ。@今日は俺も走らせてもらうぜェ…！！」\

ld l,ay2_D7a,80

「ッ……………。」@
br
　彼がどれほどの速度で走れるのかはわからない。@
　でも、大柄なその体格と長い足を思えば、かなりの速度で走れるのは間違いない。\

　彼だって、毎日、１時間以上も早足で歩き続けているが、息一つ乱さないのだ。@
br
　……相当の体力と脚力があるに違いない。\

ld r,IZA_D2,80

「怖ェか？」@

ld l,ay2_D4a,80

「……………………。」\

ld r,IZA_D4,80

「安心しろィ。@捕まえても、安らかに死なせるって約束はきっちり守ってやるからよォ。」@

ld l,ay2_D7a,80

「………冗談じゃない。」\

ld r,IZA_D6,80

「なら、せいぜい気合入れて走るこったなァ。@俺に捕まらずにゴールできたら、お前の勝ちだ。@捕まったら、……安らかに眠らせてやるぜェ。@くっくくくくく！」@
br
　イザナミは意地悪そうに笑い続けている。\

cl l,24

　私はそれを尻目に、少しでもスタートラインの前の方へ人ごみを掻き分けていく。\

cl r,0
ld c,IZA_D3,24

「２０を数えてから追っ掛けてやらァ。@その間に、せいぜい距離を稼いでおくことだぜェ。」\

bg black,22
bg koutei_04,22

　スタートライン前は、男子たちがごった返している。@
　そんな中に混じろうとする女子は、私だけだった。@
br
　先生がピストルを構える。\

fede 0,1000
E_A

「途中、歩いてもいいからな…！@　しっかり完走だけはしろよ！！@　よーい、」\

me1v 17,90

　頑張って辿り着いた、今日。@
　それを絶対に無駄にしない。@
br
　絶対に、……生き残ってやる。\

　………痛いくらいの沈黙が、先生の構えるピストルの引き金に注視させる。@
br
　そして、……数瞬の沈黙を、乾いた火薬音が打ち破る。@
　その瞬間、数百人の生徒たちが、一斉に走り出す。\
E_A
bgm1 21

mbg white,1
mcbg 42

ld c,IZA_D3,24
ld c,IZA_D6,80

「さァ、走れ走れ、相馬あやァ！@　今日まであれだけ走り続けたお前だ。@その成果、見せてくれやァ…！！」\

bg black,22

　イザナミの体は、見えない人間には透けるらしい。@
　２０を数える彼の体をすり抜け、大勢の生徒たちの波が走り出していく。\

;bg black,24
;bg gakkou_05,22
bg ura7,24

　人ごみに飲み込まれたら、自分のペースで走れなくなる。@
br
　私は先頭集団に混じって、かなり速いペースで走り出した。\

bg black,22
bg roji_03a,22


　……今日まで、持久力はかなり付けたと思う。@
　でも、スピードに関しては意識したことがない。@
　だから、このスタートダッシュは、やや無理をしていた。@
　でもいい。@とにかく、人ごみからさえ逃れられれば、あとは自分のペースで走れる。\

　最初くらいは一位気分を味わいたいと、@威勢良くスタートダッシュをした男子たちは、次々に体力切れで脱落していく。@
br
　私は脱落しない。@……あんたたちとは鍛え方が違うんだからっ。\

bg black,23

　やがて、運動部で鍛えられた生徒だけになって、先頭集団もまばらになると、@私は速度を落とし、いつものペースを取り戻した。\

;bg black,23
bg roji_04a,0
ld c,IZA_D6,23

　後を振り返ると。@…………居た。@
　イザナミが私を追って来ているのが見えた。@
br
　その速度は、決して速過ぎるものではない。@
　私が自分のペースを守ることが出来れば、リードを守ることは充分に可能だった。\

　本当は、もっと早く走ることも出来るのだろう。@
　イザナミは捕まえることより、追い回すことを好む。@
　きっと、最後の最後まで、ぎりぎりの速度で私を追い上げ続けるに違いない。\

ld c,IZA_D2,80

「すっかり体力を付けたなァ。@お前が今抜いたヤツ、男子だぜェ？@　お前、その辺の部活やってる男子より体力つけてるぞォ。」@
br
　……お陰様で。@皮肉を言ってやりたいが、呼吸のペースが乱れるので、口には出さなかった。@
　それに、どうやらイザナミは、私が口に出さなくても心の声が聞こえるらしい。\

ld c,IZA_D3,80

「まだ、お前は考えてるのかァ？」@
br
　……何を。\

ld c,IZA_D5,80

「生きることの意味だの価値だの。@そんな下らねェことをだよォ。」@
br
　……あんたのお陰で、それを考える暇もないのよ。\

ld c,IZA_D2,80

「なら良かったじゃねェか。@その暇がなくてよォ。」@
br
　何が良かったのよ。\

ld c,IZA_D3,80

「それを毎日考えちまうから、苦しかったんだろォ？」@
br
　……………………。\

ld c,IZA_D1,80

「その苦しみに耐えられなくて、お前は死にたいと願ったんだろォ？@　なら、良かったじゃねェか。@俺のお陰で、お前は下らねェことを考える暇がなくなったってェわけだ。」\

bg black,24

　…………そうかもね。@
br
　下手の考え、休むに似たりって諺があるもんね。@
　考えても無駄なことって、世の中にはきっとある。@
　多分、人生の意味や価値なんて、一見高尚そうなことも、@考えるだけ無意味で無価値なことに違いない。\

;bg black,24
bg air_02,24

　そんな下らないことを考える暇があったなら。@
br
　……勉強したり、運動したり。@美味しく給食を食べてお代わりしたり。@
　思いっきり汗を流して、シャワーを浴びてすっきりして。@
　夜は布団の柔らかさを全身で楽しんで、ぐっすり眠った方が、遥かにマシなのだ。\

　私はかつて、@生きることの意味を考えようともしない人たちのことを、愚かだなと見下したことがある。@
br
　そんな哲学的なことで頭をいっぱいにする自分は、どんなに高尚かと自惚れていたかもしれない。\

　しかし、今になると思う。@
br
　馬鹿馬鹿しかった。@
　自分の生きる意味？@　価値？@
　そんなこと考える暇があったら、もっともっとやるべきことが、世の中にはいっぱいあった。\

bg kyou_01,22

　学校は勉強して運動して、遊んで笑うところでしょ。@
br
　私は何をしてた？@　毎日ぼんやりとして、勉強もせず運動もせず、遊びもせず笑いもせず。@
　なのに、人生の意味なんて、馬鹿馬鹿しいことで頭をいっぱいにして、@自分は高尚な人間だと自惚れていた。\

bg black,22

　私、やっとわかったかもしれない。@……人生の、意味。@
br
　“死にたくないから生きる”で、充分なんだ。\

　人が生きると書いて、人生。@
br
　人は、ただ生きているだけで、立派に意味と価値があるんだ。@
　そしてさらに人生に意味や価値が求めたいなら、……さらに今を精一杯、生きればいい。\

bg ura5,24

　学ぶ。@遊ぶ。@笑う。@怒る。@泣く。@何でもいい。@精一杯精一杯。@
br
　それを全力でやり尽くして生きることそのものが、人間の価値なのだ。\

bg black,24
bg roji_03a,24

「あやァ！！@　またペースが落ちてるぞォ！！@　下らねェことで頭を満たすな！！@　カラッポにしろ！@　考えるんじゃねェッ、カラッポで走れぇええ！！」@
「…………………！！」\

　イザナミの声が近い。@
　またぼんやりしてペースが落ちていたらしい。@
br
　彼の言う通りだ。@……下らないことは頭にいらない。@全て追い出し、カラッポにしよう。@
　頭も心も、そして体もカラッポにして軽くするんだ……。\

bg black,24
bg roji_04a,24

me1v 5,85

　頭の中が、すぅっと澄んでいく感触……。@
　体の中が空洞になり、羽にでもなった気がする。@
　目線は自然と遥か彼方へ。@……呼吸も穏やかなものになっていく。\

　足はどんどん軽くなる。@行ける、行ける、……まだまだ行ける……。@
　陸上部の男子が抜かれ、驚きの目を向ける。@
br
　でもそんなの興味ない。@全てをカラッポにして、………風になるんだ。\

bg black,24
bg gakkou_01a,24

　角を曲がると、再び学校が見えてくる。@
br
　あの校門がゴールだ。@あと、ほんの数百メートル。\

bg black,1

「あやァ！！@　ラストスパートォ！！@　最後の気合、俺に見せてみやがやれェ！！」@
「………………ッッ！！！」\

　今日は残り時間も、イザナミの距離も、上り階段も下り階段も何も気にしなくていい。@
br
　ゴールすれば全て終わりだ。@何も何も、残さなくていい。\

　走り抜けよう。@体の中の全てを吐き出そう。@
　後先なんか考えなくていい。@下らない自問自答に、二度と心を満たさなくていい。@
　全部全部、カラッポの境地。\

;bg white,2
bg gakkou_01a,2
bg white,0
flushout 5000

bg black,42

　……私は、………風になった………。\

fede 1,4000
E_B

fedexx 0,50,0,0,0,0,2000


bg air_02,2



　最後の１００メートルは頭が真っ白で、何も記憶にない。@
br
　気付いた時。@私は校庭にぶっ倒れ、大の字になって、青空を見上げていた。\

　全身は汗でびっしょり。@胸は激しく上下し、肺はまだまだ爆発しそうに熱かった。@
br
　でも、………目の前いっぱいに広がる青空のように、……身も心も、全てが晴れやかで、@……広大な広大な、清々しいカラッポだった。\

fede 0,1000
E_A

　そんな私の目の前に、ずいっと大きな手が突き出される。@
　咄嗟にそれを、握ってしまう。@
bgm1 4
　大きな分厚い手だった。@
br
　そして、それが死神の手であったことに気付く。@
br
　イザナミはぐいっと引っ張り、あやの上体を起こしてくれた。\

bg black,22
bg koutei_01,22
ld r,IZA_D4,22


「……今、どんな気持ちだァ。」@

ld l,ay2_D11,26

「全部カラッポで、………自分が青空になったみたいな気持ち、……です。」\

ld r,IZA_D1,80

「カラッポは最高だろ。@走って走って走りまくりゃ。@誰だってカラッポになれるんだ。」@

ld l,ay2_D10,80

「……はい。@……最高です。」@
br
　不思議だった。@
　あれだけ怯えた死神なのに、……まるで先生であるかのように、敬語で答えてしまう。\


ld r,IZA_D3,80

「な？@　人が生きる意味なんて、理由なんて。@そんな馬鹿馬鹿しいモン、どうでもいいだろォ？」@

ld l,ay2_D9,80

「はい。@……そんなもの、……すごくどうでもよくて、……馬鹿馬鹿しいです。」\

cl r,0
mld c,IZA_D1,24

「人間はなァ。@がむしゃらに走って、頭をカラッポにするくらいでちょうどいいんだよ。@お前の人生はこれからも長い。@また、おかしなことで頭をいっぱいにしちまうこともあるだろうよ。@………その時はどうすればいいか、わかってンな。」\

mcl c,0
bg black,22
bg air_02,22

「はい。@……走って走って、……また頭をカラッポにします。」@
「そうだァ！@　いいだろ、走るってのはァ！！」@
「………はいっ。」\

mov %IZA_Isyou,2
bg black,22
bg koutei_01,0
ld l,ay2_D11,0
ld r,IZA_D2,22
ld r,IZA_D6,80

「それにしてもお前、なかなかいい脚をしてるじゃねェか！@　陸上部に入れッ。@俺がじきじきに、バンバンしごいてやらァ！！@　わっはははははははは！！」\


ld l,ay2_D10,80

「……私、走るの。@………好きになりました。@……先生。」\

　イザナミの姿はいつの間にか、死神のマント姿ではなくなっていた。@
　手に持っていたはずの大鎌は、竹刀に代わり。@……漆黒のマントは、ジャージに代わっていた……。\

bg black,22
bg air_02,22

　担任や他の先生たちも彼女のもとへ集まり、相馬あやの意外な大健闘を絶賛してくれた。@
　彼女が休み時間の度に校庭を走っていたのは、すでに有名な話。@
　その成果を存分に発揮した成績は、運動部に所属する生徒たちに並ぶものであった。@
br
　こんなにも寄って集って褒められた経験などない。\

「……ありがとう。先生。」@
「生きろよォ、あやァ…！！！@　立ち止まったら、そのケツ、俺の竹刀でぶっ叩いてやるからなァ！」@
「はいっ。」\

　気持ちのいい風が、彼女の火照りを冷ます。@
br
　あやは夢を見るような心地で、いつまでも青空を見上げているのだった……。\


mov %SIN_Isyou,2
bg black,42

fede 0,1000
E_A

bg koutei_05,22

ld r,SIN_D1,22

bgm1 1

「立派な熱血教師ぶりですねぇ。」@
;＜教頭（紅茶紳士）

ld l,IZA_D1,22
ld l,IZA_D2,80

「何だ、教頭かよ。@人が悪ィな。@ずっと見てやがったなァ？」@

ld r,SIN_D3,80

「くっくっくっく。@気にしないことです。@子供たちを見守るのが、私たちの仕事ですから。」\

ld l,IZA_D3,80

「釣り逃がしちまったが、あやはもう、お前の獲物にもならねェぞ。@あいつはもう、妄想に逃げるようなクソ落ち目じゃねェ。」\

ld r,SIN_D2,80

「そのようですねぇ。@……先に目を付けたのが私だったら、@彼女を素敵な夢の世界に招待できたのですが。」\

cl l,0
mld c,IZA_D5,23

「いいか、紅茶野郎ォ。@この学校のナンバー２は俺だァ！@　狩りの邪魔はさせねェし、@仮に釣り逃しても、お前の獲物にも断じてさせねェ…！@　校長の腰巾着風情が、影の第２位なんて百年早ェんだよ！」\

ld r,SIN_D1,80

「くっくっく。@私のことなど、気にしないことです。@さて。@……狙っていた相馬あやも、すっかり美味ではなくなってしまいましたからねぇ。@また、新しい獲物を探しましょう。@そして、早く夢の世界へ連れ去って、あなたの手が届かないようにしなくては。」\

mld c,IZA_D2,80

「けっ。@何が夢の世界だ。@俺がケツを引っ叩いて、現実に叩き戻してやるぜェ。」\

mcl c,0
bg black,23
bg koutei_04,0
ld l,HOK_D1,23
ld l,HOK_D3,80

「教頭先生〜。@表彰式が始まりますよ。@先生方が呼んでまーす。」\
;＜保健の先生

bg black,24
bg koutei_05,0
ld r,SIN_D1,0
ld l,IZA_D2,24

ld r,SIN_D2,80

「……では失礼。@あなたとの決着はいずれ。」\

cl r,23

ld l,IZA_D5,80

「知るか。@紅茶でも啜ってやがれ。」\

bg black,22
bg koutei_04,0
ld l,SIN_D2,0
ld r,AY2_D11,2

　上位１００人には、入賞のメダルが与えられる。@
　プラスチック製のチープなそれも、@あやにとっては、４９日間を生き抜いて生まれ変わったことを讃える、立派なメダルになるだろう。\

cl l,0
ld c,SIN_D3,23
wait 1000
ld r,AY2_D10,80

se3v 54,50

　このような賞をもらうことが、生まれて初めての彼女は、@教頭先生からメダルを手渡され、顔を紅潮させて微笑んでいた。\

bg black,22
bg koutei_05,0
ld c,IZA_D2,22
wait 1000
ld c,IZA_D5,80
wait 1000

cl c,22

bg white,29
bg air_02,29

「けっ。@すっかり不味そうな魂になっちまいやがったァ。@……生きろよ、あやァ！！」\



bg black,42

;＜おしまい＞

bg e022,42
wait 1000
bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000

if %UMINEKOEND < 2 mov %UMINEKOEND,2 : mov %END_FLG,2 ;クリアフラグの変更

	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff

goto *b_title
;reset



*higan6_opning

texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A





;bg kyou_01,0
;ld c,YUK_D1,22
;ld c,YUK_D1,80
bg kyou_01,22

bgm1 2
me1v 24,50