;Chapter Extra
;　俺様は学校妖怪序列第５位、鏡のキョウさまよ。@
` I am Kyou, 5th ranked of the School Monsters.`@`
;　異界との境を司りしガーディアンとは俺様のこと……。@
` Guardian that governs the border of the other world...`@`
br
;　さぁて、今宵ものんびり、夢と現の境を楽しませてもらうとするか。\
` Well, tonight I'll relax and let you enjoy the boundary between dreams and the present.`\
;ld c,KYO_D5,22

cl r,0
ld c,KYO_D2,24

;　ここにいるってことは、あんたも俺様と同じ、夢と現の境を漂う者らしいな。@
` You, like me, float on this boundary.`@`
br
　なら道連れだ。@トラベルは道連れって言うもんな？@　くっくっく。\

ld c,KYO_D4,80


;　ここは夢と現の境界世界。@
` This is the boudary world of dreams and present.`@`
br
;　まぁ、平たく言えば、デイドリーム。@白昼夢の世界ってわけさ。\
` Well, in layman's terms, a daydream.`@`This is more or less the world of daydreams.`\
ld c,KYO_D2,80

;　多くの場合、下らねぇことしか見つからねぇが。@
` In many cases, it's just discovering your worthlessness.`@` 
;　まぁ、退屈凌ぎには充分さ……。@
` Well, with just enough boredom...`@`
br
;　どれどれ……。@さっそく、何かおかしなものが見えてきやがった……。\
` Well, let's see.`@`Right away, it seems like something strange...`\
se1 56
bg white,0
print 99,2000,"trvswave.dll/"

bg black,2

fede 0,1000
E_A

wait 1000

se1v 12,50
bg shokuin_01,1
quakey 2,300

;「まず、言おう。@君は教師として失格だ。」@
`"First, let me try to say it.`@`You're disqualified as a teacher."`@`
;＜金森

bgm1 19

;「あなたに言われたくないわね、金森センセ？」@
` "Didn't you want to say it, Kanamori-sensei?"`@`
;＜ナフミ
br
;　失格教師同士で、何やら言い合いをしている。\
` They were having a verbal dispute over disqualification of a teacher or something.`\
bg black,22
bg shokuin_02,0
ld r,NAF_D2,22
ld r,NAF_D5,80

;「第一、金森センセ。@あなた、自分の教え子に何をしたか、お忘れなの？@　猿みたいにブッコキ過ぎて、玉袋同様、頭の中まで空っぽになっちゃったのかしらぁ？」\
` "First of all, Kanamori-sensei.`@`Did you forget what you did to your own student?`@`Like a monkey you beat his head and testicles. Did you lose your mind and your head become empty?"`\
ld l,KAN_d3,23
ld l,KAN_w1,80

;「ほぉう。@美少年ばかり何人も狙って！@　無垢な肉体を剥き剥きして、おにんにんばかり写生していた美術教師が言うじゃないかね。」\
`"Hou?`@`She's just a teenager that targets anyone.`@`I peeled into her pure flesh and painted a picture from real life as an artist."`\
ld r,NAF_D7a,80
quakex 1,100

;「芸術行為と言ってちょうだい、変態教師！@　ならあんたがしてたことは何なのよぅ？」\
`"Artful acts?, you perverted teacher!`@`If that's the case, what did you know?"`\
ld l,KAN_I1,80
quakex 1,100

「愛情行為と言ってくれたまえ、変態教師！@　僕の行為は全てっ、愛ゆえのことなのだよ！@　君の行為に愛はあったかね？@　なかっただろう！@　君はただ、己の欲望を少年達に吐き出しただけだ！」\

cl r,0
ld c,NAF_D8a,24
se1v 8,50
quakex 2,200

「あんただって、ビュービュー、吐きまくってたでしょうが！@　あなた、私に誇れる点なんてあるのかしら？！」\

cl a,0
ld r,NAF_D9,0
mld c,KAN_K2,23
se1v 8,50
quakex 2,200

;「被害者の数が僕はひとり！@　君はたくさん！@　僕は愛ゆえに！@　君は欲望ゆえに！！」\
`"My number of victims has been limited to one!`@`Yours is numerous!`@`Mine are due to love!`@`Yours are out of desire!"`\
cl a,0
mcl c,0
ld c,KAN_K2,0
mld r,NAF_D9a,80

;「ぐぬぬぬぬぬぬぬ…！！@　いいわッ、どっちが変態教師かッ、勝負をつけようじゃない！」\
`"Hahahahahahahahaha!!`@` All right. Which of us is really the pervert teacher? Won't we have a contest?"`\

cl c,0
ld l,KAN_W2,24
;ld r,NAF_D6a,23

;「望むところだとも、新谷先生！@　さて、何で勝負するかな？！@　この金森義仁ッ、こう見えても、文武両道、武芸百般！@　愛あるが故にッ、負けを知らぬ男よ！」\
`"I couldn't ask for anything more!`@`Well, how shall we compete?`@`Kanamori Yoshihito, depsite apperances, knows all kinds of martial arts!`@`I'm a man who knows not the meaning of 'defeat'!"`\
mld r,NAF_D8a,80

;「うっふふふふふふふ！！@　変態教師ならば一度は聞いたことがあるはずッ。@/
`"Ufufufufufufu!!`@`If it's pervert teachers we're talking about, I should have heard"`@/`
se1v 2,100
quakey 5,800
;変態凶死腐刑惨姦で勝負よッ！！」\
`'evil pervert miserable death sentence challenge!!'"`\
;cl c,0
ld l,KAN_K5,24
se1v 27,50
quake 5,800

「のわッ、のわンとッ、その勝負はぁあぁああぁああぁほわぁあああぁあぁッ！！！」\

mcl a,0

bg black,23
bg shokuin_01,0
ld r,KYO_D2,23

　……何だこりゃ。@
　クレイジー教師たちの下らねぇ罵り合いは、放っておくことにしよう。@
br
　さて、あっちは何だ？\

ld r,KYO_D5,80

se1 56
bg white,0
print 99,2000,"trvswave.dll/"

bg black,2

fede 0,1000
E_A

bg bijutu_01,2
wait 1000
bg black,22
bg bijutu_03,22

bgm1 31

ld l,SHU_D1,23

「絵はね、感情を描くものなんだよ。@それがなかったら、絵なんて写真の代用品でしかないからね。」@
;＜子供秋一

ld r,NOD_D2,24

「なるほどね……。@絵ってのは奥深いんだね……。」\
;＜野田

　あいつ、今度は秋一のモデルになってるのか。@
br
　良かったな、今回は服を脱がずにモデルをさせてもらえてるようだぜ。\

ld l,SHU_D4,80

「君の姿を、見たままに描いたら写真でしかない。@だから僕は、君の姿を通して、感情を描くんだよ。」@

ld r,NOD_D1,80

「そう言えば、新谷先生もそんなことを言っていたなぁ……。」\

bg black,22
bg kaiga_02,22

「新谷先生の絵って、見たことないね。@どんな絵だったの？」@
「……えっと……。@……ちょっと……、恥ずかしい感じかな………。」\

bg black,22
bg bijutu_02,0
ld r,SHU_D1,22
ld r,SHU_D4,80

「ふぅん。@それは面白い感想だね。@少なくとも、それを口にすることに躊躇する程度の感情を君に与えてるわけだ。@芸術作品としては、興味深いね。」@

ld l,NOD_D5a,23

「……げ、芸術って、難しいんだね……。@秋一くんが僕を描いてるそれも、芸術作品なの……？」\

ld r,SHU_D3,80

「もちろんさ。@僕は人に感情を感じてもらうために、いつだって絵を描いているんだ。@今回はそれを絵じゃなくて、漫画で描いてるんだけれどね。」\

ld l,NOD_D3,80

「へー……、漫画ってすごいね。@ジャＭプとかに投稿するの？」@

ld r,SHU_D2,80

「どっちかというと、次のオンリーかなぁ。@君みたいな受専も手堅い需要があるしねー。@評判が良かったら加筆して夏コミで再販かなぁ。」\

bg black,24
bg bijutu_01,0
ld l,KYO_D6a,24

　………よくわかんねぇが、ろくな漫画じゃない気がするぜ。@
　少しはマシな連中はいねぇのか。@
br

ld l,KYO_D5,80

　お、こっちはマシそうだな。@まったりとしたガールズトークが聞こえてきやがる……。\

se1 56
bg white,0
print 99,2000,"trvswave.dll/"

bg black,2
fede 0,1000
E_A
bg kyou_01,22
ld r,NON_D3a,24

bgm1 2

「まぁ、確かにたまに、心霊写真なんて呼ばれるものもありはするけど……。」@
;＜野々宮

ld l,YO2_D1,23

「えー。@心霊写真なんて、ほとんどはインチキなんでしょう…？」\
;＜沼田陽子

bg black,23
bg kyou_02,0
ld c,TOM_D4,23
ld c,TOM_D2,80

「“ほとんどは”ってことは、一部には本物もあるかもしれないってわけでしょー？！@　そう！@　心霊写真はね、実在するのよー！」@
;＜岡田智子

ld r,YO2_D2,24

「そ、そうなんだ……。@じゃあ、私の写真に写ってた、あの変な光の玉みたいなのは？」\
;＜陽子

se1 4
mbg white,1
mcbg 22
ld c,TOM_D6,80

「それは玉響（たまゆら）だねぇ！@　オーブ現象とも言うけど！@　霊魂が珠になって写りこむんだよー！@　お墓や自殺名所、心霊スポットなんかで写真を撮ると、うじゃうじゃ写り込んだりするよー！」\


bg "bmp\background\efe\photo3.bmp",22
;ld r,YO2_D1,80

「そ、そうだったんだ……。@私が写真を撮ると、いっつも写ってるの。@それってつまり、私が何かの霊に取り憑かれているとか、そういうことなのかなぁ……。」\

;ld l,TOM_D2,80

「うーんッ、その可能性も否定できないねー！@　何か霊障があるなら、専門の人に見てもらった方がいいかもねぇ！@　写真に写るってのは、立派な霊的警告だからね！@　無視しないで、ちゃんと対応した方がいいと思うよー！」\


;bg black,23
bg kyou_02,0
ld r,NON_D6a,23
ld r,NON_D3a,80

「それは、レンズの埃とかが原因じゃないかな……。@心霊写真なんて呼ばれるものは全て、カメラの構造的な問題で説明できるよ……。」\
;＜野々宮

ld l,YO2_D1,23

「そうなの…？@　私が何かに取り憑かれてるから心霊写真が撮れちゃうんじゃないの？」@

ld r,NON_D2,80

「ないない。@そんなことは断じてないよ。@カメラの専門家である僕が保証する。」\

ld l,YO2_D3,80

「うふふ、野々宮くんって、カメラのことを話す時、ちょっぴりカッコいいね…！」\
;＜陽子

;cl l,0
;ld c,YO2_D1,0
;ld c,TOM_D7,23
ld c,TOM_D7,62
se1v 8,50
quakex 2,200

「ふごー！！@　心霊写真、馬鹿にしたわねー？！@　あんたの写真に、これからはずっとお邪魔するからねー？！」\

;wait 500
bg black,23
bg kyou_04,0
ld c,KYO_D2,23

　カメラマンと幽霊たちが、心霊写真談義か……。@
br
　色々とシュールだな……。\

ld c,KYO_D3,80

　あっちは何だ？@
br
　わざわざ片目を隠してやがる、おかしなガキどもだ。\

se1 56
bg white,0
print 99,2000,"trvswave.dll/"

bg black,2

fede 0,1000
E_A

bg gakkou_03,22

me1v 16,50
wait 1000

ld r,MIC_D2,24

「……あなたに霊能力なんてないよ。@あなたは平凡な一般人。」@
;＜みちる

ld l,HIK_D4,23

「へぇ……。@僕のチカラがわからないようじゃ、君も噂ほどじゃないようだね。」\
;＜ひかる

textoff
fede 0,1000
E_A

ld l,HIK_W1,80

bgm1 21

「やれやれ。@このチカラを見せたくはなかったんだけれどね。@/
se1v 2,100
quakey 2,200
……おいでッ、僕のシャドウ！！@　終末崩壊のカスタネットオブハメルン！！」\
;＜ひかる

ld r,MIC_D4,80

「……そう。@じゃあ、私も呼んであげる。@私の守護幻獣（ガーディアンビースト）。@おいでませ、さくのしんさまッ！！」\

se1v 2,100
quakey 2,200

se2v 22,90

bg white,28
bg hokora_01,42

E_A
se1 48
ld r,SAK_D4,26
quakey 1,100
ld r,SAK_D2,80

bgm1 19

「うりゅー！@　僕は動物霊の長のさくのしん！」@
;＜さくのしん

ld l,HAM_D2,23

「あ、ども……。@しょぼい妖怪やってます、ハメルンと申します。@これ、つまらないモノですけど……。」\
;＜ハメルン

cl r,0
ld c,SAK_D4,24

「わー、ハンペンだー！！@　ありがとー！@　うりゅー！！」@

ld l,HAM_D3,80

「わさび醤油で食べるとウマイっすよねー。@あ、兎鍋で美味しい店を探す時は、ぜひ声を掛けてほしいっす。」\

bg black,23
bg gakkou_03,23
ld l,MIC_D3,23

「へぇ……。@全方位射程無制限型？」@

ld r,HIK_W1,24

「ハメルンのカスタネットからは、クラスＳ未満のハンターは決して逃れられないのさ。@/

ld r,HIK_N1,80

……はッ。@まさか、その余裕……。@こ・い・つ、……クラスＳ？！」\

ld l,MIC_D6,80

「気付くのが遅かったようね。@……喰い破れッ、ガーディアンビーーーーストッ！！！」\

bg black,22
bg hokora_01,0
ld c,SAK_D4,0
ld l,HAM_D1,22

ld c,SAK_D2,80

「いっただっきまーす！！@　はむはむッ、わさびもいーけど、洋辛子もおいしーねー！」@

ld l,HAM_D2,80
「見事な食いっぷりっす！！@　ショボい妖怪ですが、どうかよろしくお願いしますっすー！」\

bg black,22
bg gakkou_02,0
ld c,KYO_D2,22

　……何だ、ありゃ。@
　まぁ、当人たちは楽しそうだし、放っとけばいいか……。@
br
　どうせ、白昼夢の世界。@真面目に考えるだけ、ステューピッドを見るってもんだぜ。\

ld c,KYO_D1,80

　おや。@あっちにいるのは、アザミとスミレの姉妹じゃねぇか。\

se1 56
bg white,0
print 99,2000,"trvswave.dll/"

mov %SMI_Isyou,2
bg black,2

fede 0,1000
E_A

bg sadou_02,0
ld c,SMI_W6,22

bgm1 28

ld c,SMI_W3,80

「ふひひひひひひ！@　馬鹿め、いじめはなくならぬわ！@　それこそ、我らの養分なのじゃ！」\
;＜スミレ

bg white,23
bg sadou_03,0
mld c,YUK_I2,23
mld c,YUK_I3,80

「うぅん、いじめはなくせるよ！@　なくならないなんて、認めない！」@
;＜由香里

ld r,YOS_D3a,24

「……まぁ、うちのクラスでは完全に撲滅されたしな。」\
;＜吉川

ld l,AZA_D4,23

「うふふふふふふ。@由香里の暴力で平定したわけですね。」\
;＜アザミ

mld c,YUK_I2,80

「言葉は悪いけど、そういうこと！@　いじめを正義の暴力で制す！@/

mld c,YUK_I3,80
se1 12
quakey 2,200

　私のクラスの治安は、私が守るわッ。」@

ld r,YOS_D4a,80

「……次の委員長の投票、榊に入れねぇと、ブン殴られそうだな……。」\

mcl c,0
bg black,22
bg ningyou_02,0
ld c,SMI_I1,23
;ld l,SMI_D1,80

「何ということじゃ、姉者！！@　いじめは暴力の前に無力だというのか？！」@

;ld r,AZA_D4,24
ld r,AZA_D2,24

「いじめは民主主義ですからねぇ。@由香里による、暴力の独裁の前には無力かもしれませんねぇ。」\

cl c,0
ld l,SMI_I3a,24
se1 48
quakey 1,100

「そういうことじゃ、ズルいぞ由香里！！@　いじめの自由もあるはずなのじゃ！@　独裁暴力、反対なのじゃ！！@　いじめがなくなったら我らは飢えてしまうのじゃ！」\

ld r,AZA_D3,80

「世の中、いじめから学ぶべきこともあると思います。@社会の毒に耐える力を付けるためにも、それを薄めたものに身を浸すこともまた、学習ではありませんか…？」\

se1 4
mbg white,1
mcbg 22
ld l,SMI_I1,80

「出たーッ、姉者のパーフェクト偽善屁理屈なのじゃ！！@　そうそう、いじめは必要悪なのじゃ、世間へのワクチンなのじゃ！@　さぁさぁ、いじめの自由を認めるのじゃー！！」\

bg black,24
bg sadou_03,0
ld r,YUK_I5,24

;ld r,YUK_I3,80

「私のクラスでいじめがしたければッ。@この私の屍を乗り越えてもらいましょうか！」\

ld l,YOS_D10a,23

「うぉぉ、榊がカッケェ…！@　榊がでっかく見える…！！@/

cl r,0
ld c,YUK_I3,24
se1 10
quakex 1,100
ld l,YOS_D4a,80

　痛デッ！！@/

se2 11
quakey 1,100

　さ、榊ッ、ご、ごめッ、」@

ld c,YUK_I5,80

「言ったなぁ？！@　また私の身長のこと言ったなぁ？！@/

se1 10
quakex 1,100

　殴る！！@/

se2 11
quakex 1,100

　殴る殴る！！」\

bg white,23
bg ningyou_02,0
ld l,SMI_I1,0
ld c,AZA_D4,23

ld c,AZA_D7,80
quake 5,700

「だ・れ・が、パーフェクト偽善屁理屈ですってぇええぇえぇええ？！」@

ld l,SMI_N3,80

「ふぎゃぎぃいいいぃ、姉者ぁあぁあ、いじめ反対なのじゃああぁああぁぁ！！」\

bg black,22
bg rouka_02,0
ld c,KYO_D2,22

　……あのくらいの歳の頃って、女子の方が背が高いし力も強いからな。@
br
　まぁ、クソガキどもは、女のヒップに敷かれてるくらいが、クラスは平和でいいだろう。\

ld c,KYO_D3,80

　それにしても、さっきからロクでもない白昼夢にしか出くわさないな。@
br
　もう少し、落ち着いた、まったりしたデイドリームはないものか……。\

se1 56
bg white,0
print 99,2000,"trvswave.dll/"

bg black,2

fede 0,1000
E_A

bg hoken_01,22

bgm1 31

ld l,KOU_D1,23

「……平和だねぇ……。」@
;＜校長

ld c,HOK_D4,23

「平和ですわねぇ。」@
;＜保健

ld r,RUN_D1,24

「保健室が平和なのは、本当にいいことだね。」\
;＜ルノワール

ld c,HOK_D2,80

「忙しいわよー、保健室は。@毎日、いろんなトンチンカンが、面白おかしい怪我をこさえて、泣き喚きながらやってくるからねぇ！」\
;＜保健

ld l,KOU_D3,80

「保健室が静かということは、誰も怪我をしてないということじゃないかね。@ほっほっほ、実に結構、結構だね。」@

ld r,RUN_D5,80

「校長先生が平和というのも同じことじゃない？@　愚かな人間が、妖怪に喰い殺されてないって証拠でもあるわけだし。」\
;＜ルノ

bg black,24
bg hoken_02,24
ld r,KOU_D4,22

「ほっほっほ。@最近の若い妖怪たちは狩りが盛んだからねぇ。@お陰で大忙しじゃよ。」\

ld l,HOK_D4,23

「こっちもそっちも。@私たちはいっつも大忙しねぇ。@はーッ、いい男いないかしらー。@/

ld l,HOK_D2,80

ねぇ、ルノワールくん。@あなた、絵の中に出入りできる妖怪なんでしょ？@　絵の中から、素敵な男性を呼び出すこととか出来ないの？！」\

bg black,23
bg hoken_01,0
ld c,RUN_D6a,23

ld c,RUN_D7a,80

「絵の外には出せないけど、先生を絵の中に招待することなら出来るかな……。」\

se1 4
cl c,0
ld r,RUN_D6a,0
ld c,HOK_D2,23
se2 8
quakex 2,200

ld c,HOK_D3,80

「絵って、絵画オンリー？！@　本とか漫画とかの絵は駄目なの？！」@

ld r,RUN_D7a,80

「やったことはないけど、……多分、出来るんじゃないかな。」\


;ld c,HOK_D1,80
cl c,24
se1 3
quakex 1,100

「ぬ、ぬおおぉおおおおおぉ！！@　ちょっと待ってなさい、ちょっと待ってなさい！！」\

;cl c,24
;se1 3
;quakex 1,100
bg white,24
bg hoken_04,24

　保健の先生は雄叫びをあげながら、事務机の一番下の段の引き出しを開け、@さらにその奥の裏側に隠してあった、妙に薄い本の数々を取り出し始める。\

bg black,22
bg hoken_02,22
ld r,RUN_D6a,24

「いいんですか、校長先生……。」@

ld l,KOU_D3,23

「教師にも息抜きが必要じゃよ。@それが二次元の中ならば大いに構わんね。@/

;ld l,KOU_D1,80

ほっほっほっほ。」\

bg white,23
bg hoken_04,22
quakex 1,100

「ルノワールくんッ、いいえ、ルノワールさまッ。@まま、まずはこの本のこれからお願い！@/

se1 47
quakey 1,100

　まずは音也サマ！！@/

se2 48
quakey 1,100

　いえいえ、真斗サマ！！@　あひぃいいぃうひいいいぃい！！」\

bg black,24
bg rouka_03,0
ld c,KYO_D3,24

　……二次元にダイブする能力か……。@
br
　一部の人間にとっては、ルノワールの能力はまさに神の能力だな……。\

ld c,KYO_D6a,80

　それより、校長と保健の先公。@……お前ら、少しは仕事しろよ……。@
br
　まぁ、校長がヒマなのは、その分、教頭が仕事してるからなんだろ。\

ld c,KYO_D5,80

　我らが教頭センセは、どちらにいらっしゃるんだ……。\

se1 56
bg white,0
print 99,2000,"trvswave.dll/"

bg black,2

fede 0,1000
E_A

bg engeki_01,22

bgm1 3

ld r,SIN_D2,24

「そんなことはありませんよねぇ、みどりさん。@夢を見ることは素晴らしいことですよねぇ。」@
;＜紅茶

ld l,MID_D2,23

「……はい、紅茶紳士さん……。@夢は希望の羅針盤……。@なくては人は、生きていけないのです……。」\

bg black,24
bg engeki_03,0
ld r,IZA_D7,24
se1 12
quakey 2,200
ld r,IZA_D5,80

「バッキャロゥ！@　現実見やがれぃ！@　夢なんてモンはな、布団の中だけにしやがれ！@　第一な、夢なんて見てる時点で運動不足なんだよ！@　なぁ、あや！」\

;ld l,AYA_D5a,23
ld c,AYA_D10,24
quakex 1,100

「は、はいッ。@毎日毎日、頭が空っぽになるまで走って、倒れるように眠ると気持ちいいですっ。@夢なんか見ないでぐっすりです！」\

bg white,23
bg engeki_01,0
ld r,SIN_d1,23
ld r,SIN_d3,80

「やれやれ……。@イザナミさんのせいで、あやさんもすっかり脳みそが筋肉になってしまいましたねぇ。」\

ld l,IZA_D5,23

「てめぇのとこの小娘は目の焦点が合ってねぇじゃねぇか！@/

ld l,IZA_D6,80

　おい、みどり！@　これを見てみろ、指は何本ある？！」\

;ld c,MID_K4,22
mld c,MID_U2,22

「いっぱいです……。@私を讃え、アンコールをねだる大勢の人たちの手が、いっぱい……。」\

mcl c,22

ld r,SIN_D4,80

「くっくっく！@　まぁ、それは気にしないことです。@当人が幸せなのだから、良いではありませんか。@あやさんだって、今が幸せでしょう？」\

;ld c,AYA_D4a,22
ld c,AYA_D9,22

「ぶ、部活は厳しくて大変ですけどっ、……その、………まぁ、………。@…………………。」@

ld r,SIN_d1,80

「くっくっくっく。@良いことです。@イザナミ先生。@どうやら今回も、引き分けのようですねぇ。」\
cl l,0
mld l,IZA_D7,80

se1 2
cl c,0
quakex 2,200

「何が引き分けだ！@　うちのあやは超努力屋の全力疾走野郎だッ！@　お前ンとこの寝惚け姫と一緒にすんじゃねぇ！！」\

ld r,SIN_d2,80
「夢の中に生きるために、超努力するみどりさんも、負けないくらいの全力疾走ドリーマーだと思いますが？」\

mcl l,0
mld c,IZA_D7,23
「かくなる上は直接対決だッ！！　あやッ、みどりッ、リングに上がれぇえぇ！！」\

mcl c,0
bg black,22

　……カオスだな。@やはり白昼夢の世界は、退屈凌ぎにはちょうどいいぜ……。\

se1 56
bg white,0
print 99,2000,"trvswave.dll/"

bg black,2

fede 0,1000
E_A

bg okujou_01,22
ld c,HIG_D4,22

bgm1 32

「あら、いらっしゃい。」@
;＜彼岸花

ld r,MAR_W1,24

「キョウさんじゃないですか。@今、ちょうどお茶にしようとしてたところなんですよ。」@
;＜毬枝

ld l,KYO_D1,23

「ほう、それはかたじけない。@馳走になろう。」\


ld c,HIG_D3,80

「さて、毬枝？@　今日のお茶菓子は何かしら？」@

se1 4
ld r,MAR_W2,80

「じゃじゃーん。@今日は何と、ざらめ煎餅を見つけて来ましたー！」\

ld c,HIG_D5,80

「でも、毬枝？@　それ、２枚しかないんじゃないかしら？@　あなたは食べないつもりなの？」@

ld r,MAR_W1,80

「お客様のキョウさんには１枚。@私と彼岸花さんは、残りの１枚を半分こです。」\

se1v 10,40
cl c,0
ld l,HIG_W5,24

「キョウ、あんた、今すぐ帰りなさい。@ソッコー、５秒で。」\

ld r,MAR_I4a,80

「お客様にそんなこと言う人におやつはありませんよ！」@

ld l,HIG_D10a,80

「うぐぐぐぐぐ………。@正座して謝ります。@シュン……。」\

bg black,24
bg okujou_02,0
ld r,KYO_D5,24

「……彼岸花。@お前、最近、ずいぶん変わったな。」@

ld c,HIG_W5a,23

「うるさいわね！@　ざらめ煎餅のためなら正座なんてへっちゃらよ！@/

;ld c,HIG_D10,80

　……それより、毬枝。@その１枚の煎餅、どうやって２つに割るの？」\

bg black,23
bg okujou_01,0
ld l,MAR_D4a,23
ld l,MAR_W2,80

「え？@　ぱりんと公平に２つに……。」@

ld r,HIG_w6,24
;ld r,HIG_D5a,80

「とか言って！@　不公平に割って、大きい方を取るつもりでしょう！@　あんたの考えなんてお見通しよ！！」\

ld l,MAR_D4a,80

「じゃ、じゃあ、こうしましょう。@私か彼岸花さんが割り、もう１人がどちらを取るか選ぶというのはどうでしょう？」@

;ld r,HIG_D9a,80
ld r,HIG_W5,80

「？？？@　よくわかんないけど、私が得を出来るならどっちでもいいわ！」\

ld l,MAR_D4,80

「じゃあ、彼岸花さんは、お煎餅を割る役、やりますか？」\

cl r,0
mld c,HIG_W6,24

「やるに決まってるでしょ！@　うっふふふふふふふ、とびきり不公平に割ってあげるわよ。@本来なら、お煎餅は丸まる私がもらって、@毬枝なんか、袋に残ったざらめしか舐めさせてあげないところだけど！」\

ld r,KYO_D6a,24
;ld r,KYO_D1,80

「……お前、お菓子を持ってきてもらって、よくもそーゆうことを口走れるもんだな。」\
;＜キョウ

mld c,HIG_w5,80

「くっすくすくすくすくすくすくす！@　私はとびきり残酷なのよ！@/
quakey 1,100
　はい、毬枝！@　２つに分けたわよ！@　あんたが小さい方ね！！」\

ld l,MAR_W1,80

「では、私が先に選びますね。@大きい方をいただきます。@/

se1 47

ヒョイ。」@

mld c,HIG_W4a,80

「え？@　え？」@

ld l,MAR_W2,80

「ぼりぼり。@ぼりぼり。」\

mld c,HIG_D7,80

「え？@　え？　え？」@

ld l,MAR_W1,80

「彼岸花さんには特別に、袋の底のざらめもあげますね。@はい、アーン♪」\

cl l,0
mcl c,24


ld r,KYO_D2,80

「…………あの彼岸花も、ずいぶん変わったもんだな……。@いやいや、これもひょっとして、どこぞの白昼夢の中なのか？@　やれやれ、俺様はお邪魔みてぇだぜ。」\

*da
mcl c,0
bg white,22

fede 0,1000
E_A
bg Air_02,22
se1 2
quakey 3,300

「ま・り・えぇええええええぇええええ！！！@　よくも私をたばかったわね！！@/

bgmonce"bgm0\lgsk_SpiderLily.ogg"
bgmvol 60

　ざらめお煎餅ッ、お煎餅ッ、ふぎぃいいいいいいいぃい！！」@
「彼岸花さんだってこの間、わけっこしようって言った、栗ようかん、全部独り占めしちゃったじゃないですかー！@　あれ、すっごく美味しそうだったのにー！！」\

quakex 1,100

「あんた、序列第８位の分際で！@　この序列第３位の踊る彼岸花に歯向かうつもり？！」@
「あんまりわがままが過ぎると、もう二度とお菓子、持ってきてあげませんよ！」\

bg white,28
se3 48
bg okujou_01,25
se1 13
quakey 2,200

　フライング土下座・彼岸花。\

bg black,42
se1 56
bg white,0
print 99,2000,"trvswave.dll/"
bg k_kaidan_04,2
wait 1000
mld c,KYO_D2,2

　やれやれ。@学校ってヤツは退屈しねぇ。@
br
　何しろ、今は冬休み。@
　学校は空っぽ、静かなもんさ。\

mld c,KYO_D4,80

　早く、始業式が始まらねぇかな。@
br
　あばよ、クソガキども。@
　次は学校で会おうぜ。\

mld c,KYO_D5,80

　シーユー、ネクスト新学期！\
