;Chapter 5
;「ヒヒイロカネとオリハルコンは同じものじゃないの？」@
`"Aren't Scarletite and Orichalcum the same thing?"`@
;＜みちる

se1 47
ld r,TOM_D2,26

;「アトランティスより古代日本に伝えられたとする説もあるけれどねー。@私は双方とも違うものだと見てるねー！」\
`"It's possible that the metal could have been brought to Ancient Japan from Atlantis. `@`But the way I see it they developed the metals independently of each other!"`\
;＜智子




;　みちると熱心にオカルト談義に耽るのは、岡田智子（おかだ　ともこ）。@
`　Michiru was having an enthusiastic debate with Tomoko Okada. (岡田智子)`@
;　みちるに負けないくらいの、@いや、偏った一部の分野においては、みちるでさえ閉口してしまうほどのオカルトマニアだった。\
`　She had an occult mania on par with Michiru, `@`or rather, a mania so severe that it could leave even Michiru, who was partial to the field herself, speechless.`\


;　当然、この二人はそれぞれのクラスでは孤立し、友達もいなかった。@
`　Naturally, in their respective classes, neither of the two girls had any friends.`@
;　しかし、偶然のきっかけから二人は知り合い、……いつの間にか、大の親友になっていた。\
`　However, they became acquainted by a chance meeting... and before long, became best friends.`\
cl r,0
ld c,TOM_D4,24

;「そもそも、アトランティスっちゅーのはねー。@アタナシウス・キルヒャーが書いた地図が元でー。」@
`"First of all, this 'Atlantis' thing, `@`it originates from the map done by Athanasius Kircher, right?"`@
;＜智子

cl l,0
ld r,MIC_D4,23

;「ふむふむ、ふむふむ。」\
`"Mhmmhmm..."`\
ld c,TOM_D5,80

;「そのキルヒャーが１６６６年に手にしたのが、かの有名なヴォイニッチ手稿でー！」@
`"And in 1666, this Kircher got ahold of the famous Voynich manuscript!"`@
ld r,MIC_D2,80

;「知ってる。@誰にも読めない謎の原稿。」\
`"I know it. `@`The mysterious manuscript that nobody can read."`\
cl c,0
mld l,TOM_D2,24

;「そしてそこには謎の秘密結社、薔薇十字団の秘密が記されてるっちゅー話！@　すごいよねー、わけわからん秘密の芋づるデパートだよねー！」@
`"And in that manuscript are the secrets of the mysterious secret society of Rosicrucians! `@`Isn't that amazing, it's a cornucopia of unknown secrets!"`@
;＜智子

cl r,0
ld c,MIC_D4,24

;「ふむふむ、ふむふむっ。」\
`"Mhmmhmmmhmm...."`\
mcl l,0
ld r,TOM_D7,23

;「んで、そこにソロモン王の伝説が絡んでくるー！@　悪魔の秘術は即ち、当時の彼らが理解できなかった、超文明の科学力を指してるってわけでー！」\
`"And that's where the legend of King Solomon comes into play! `@`It implies that people during his time couldn't comprehend the inventions of an ancient super civilization, and they saw them as nothing more than demonic arts."`\ 
;＜智子

cl c,0
mld c,MIC_D3,80

;「グリモワールの数々は、決しておとぎ話じゃない。@……異なる次元の存在と交流の可能だった時代が存在したことの確かな示唆……。」@
`"Most of the grimoires are more than just fairy tales.`@` ...They suggest that a time in which interaction with different dimensions was possible actually existed."`@
cl r,0
ld l,TOM_D1,24

;「確かに確かにっ。」\
`"Definitely, definitely."`\
;＜智子

mcl c,0

bg black,22
bg Different_spiral_1b,22

;　空想科学、とんでも科学。@
`Science fiction, pseudoscience.`@
br
;　ＳＦにオカルト、ファンタジー。@
`　Sci-fi, occult, fantasy.`@
br
;　ＵＦＯ、ネッシーにスカイフィッシュ。@とにかく不思議なものは何でもござれ。\
`　UFOs, Nessie, skyfish.`@`Basically anything that was mysterious and caught their interest..`\
;　みちるは、霊や悪魔、魔法などのオカルトに精通し、@智子は、空想科学やとんでもＳＦに精通していた。\
`　Michiru is an expert in ghosts, demons, magic and anything dealing with the occult.`@` While Tomoko is an expert in science fiction and fantasy.`\

bg black,22
bg ie_02,22
;ld r,MIC_D1,0
;ld l,TOM_D1,22
;wait 500
;ld r,MIC_D1,80
;wait 500
;ld l,TOM_D1,80
;wait 1000
;ld r,MIC_D1,0
;ld l,TOM_D1,80

;　二人は互いの知識を尊敬し合い、感嘆しては、ますますに議論にはまっていく。@
`　The two respected each other's knowledge and were driven to discuss the topics more and more.`@
br
;　ほとんどの人々には理解不能なそれも、@彼女らにとっては、時間を忘れるほどの素晴らしい議論だった。\
`　What would be an incomprehensible topic to most people, `@`would prove to be material for great debate between the two of them.`\

;　二人は、無地のノートを広げて、@その無限に広がるオカルトトークを、しゃべりながらイラストにして延々と落書きしている。\
`　They sit, with their notebooks wide open, `@`and endlessly discuss the occult while doodling on and on for hours.`\

bg black,22
bg note1,22

;　そんなオカルト落書きノートは、すでに何冊にも及んでいるのだ。@
`　These notes on the Occult have filled many volumes of notebooks already.`@
br
;　二人が遊ぶ時、常にみちるが持ち歩いているそれは、どれも黒ずんで年季が入っている。\
`　Michiru always brought those notebooks blackened with countless writings or drawings when the two of them played.`\


;　開けばその内容を理解することは、彼女ら二人以外には到底不可能だろう。@
`　Even if opened by someone else, the contents would be incomprehensible to any but the two of them.`@
br
;　しかし、二人にとってそれは、楽しい楽しい時間を一緒に過ごした証なのだ。\
`　But it was proof that the two of them had fun times together.`\
bg black,22
bg ie_04,22

;「智子ー！@　もうこんな時間よー！@　みちるちゃんにも帰ってもらいなさーい！！」@
`"Tomoko!`@`It's getting late!`@` Let Michiru-chan go home!!"`@
br
;　時計を見ると、午後７時も間近。@
`　The clock said it was almost 7 pm.`@
;　カーテンの隙間から外を見ると、いつの間にか暗くなっていた。\
`　Looking through the slit in the curtain, it had gotten dark without them noticing it.`\


;　なんてこった。@さっき腰を下ろして二人で議論を始めたのはお昼過ぎのはずなのに。@
`　Jeez. `@`When they sat down and started talking it had been early noon.`@
;　みちるにとって、智子と議論に耽る時間は、あまりに楽しく、そしてあまりに時間が早く経つのだった。\
`　For Michiru, the time that she spent chatting with Tomoko was beyond fun, and altogether too short.`\
bg black,2
me1v 30,50
bg mansion_03,0
ld l,MIC_D2,0
ld r,TOM_D3,22

ld r,TOM_D1,80


;「じゃーねー！@　まったねー！！」@
`"Byeee! `@`See you next time!!"`@
ld l,MIC_D1,80

;「またね、智子ちゃん。@明日も遊びに来ていい？」\
`"See you, Tomoko-chan. `@`Can you come and play tomorrow?"`\
ld r,TOM_D2,80

;「ごめんねー！@　明日は家族で温泉リゾートに遊びに行くんだよー。@ふっひっひー、いいだろー！」@
`"Sorry! `@`I'm going to play at the family Hot Spring resort tomorrow.`@` Fuhehe, it's gonna be fun!"`@
ld l,MIC_D4,80

;「そっか。@じゃあ、ノートに７２柱の絵、書いておいて、学校で見せるね。」\
`"Okay. `@`I'll draw the 72 demons for you then, and show it to you at school."`\
ld r,TOM_D1,80

;「うんうん、お願いねー！@　みちるちゃんは絵がうまいから、楽しみだよー！」@
`"Yes, yes please! `@`Michiru-chan is so skilled at drawing, I can't wait to see it!"`@
ld l,MIC_D2,80

;「じゃあね、また学校でね。」\
`"Alright, see you at school."`\
mono 1
print 2

E_B

;　それが最後の別れになるなんて、………私は想像もしなかった。\
`　She never imagined... that would be the last time she would say goodbye.`\
bg black,22
mono 0

fede 0,1000
E_A

bg kyou_01,22

bgm1 24

;　翌々日。@……学校で先生より、智子ちゃんが突然、亡くなったことを聞いた。@
`　Two days later.`@` ....At school she heard from a teacher that Tomoko-chan had suddenly passed away.`@
;　家族で出掛けた温泉リゾートで。@温水プールの脇で、滑って転んで、プールの縁に頭を強く打ち付けたらしい。\
`　At the hot spring resort she went to with her family, `@`she apparently slipped near the edge of the pool, hit her head on the edge and fell in.`\


;　そのまま意識を失い、…………もう、智子ちゃんは、二度と目を覚ますことはなかったそうだ……。@
`　She lost consciousness..... and just never woke up again...`@
;　私は日曜日を一つ、またいだだけで。@……唯一無二の友人を、失ってしまった……。\
`　This Sunday, I lost my one..... `@`and only friend...`\
bg black,22
ld c,MIC_D1,22

;　自分が、平均的な子じゃないことはよく知っていた。@
`　I knew too well that I wasn't an average child.`@
;　友達なんて出来ないし、誰も友達になろうなんて思わない。@
`　I couldn't make friends, and made no effort to even try.`@
;　少し寂しいとは思ったけれど、@……こんな変わり者の自分を理解してくれる人間なんて、いるわけもないと諦めていた。\
`　It was a little lonely.... `@`but I'd long since given up hope on finding someone who could understand my eccentricities.`\
ld r,TOM_D3,22
ld r,TOM_D1,80

;　……そんな中、出会ったのが、智子ちゃんだった。\
`　...and then, I met Tomoko-chan.`\
bg black,22
bg kyou_02,22


;　彼女は、私の霊が視える体質のことも馬鹿にしないで信じてくれた。@
`　She didn't doubt my ability to see spirits, and never thought I was being dumb.`@
;　私のオカルトの話も、真剣に聞いてくれた。\
`　She'd seriously listen to my Occult stories.`\
ld r,MIC_D5,22

;　それを二人で図解してノートに落書きし合うのが大好きだった。@
`　I loved the times the two of us would meet and doodle diagrams and illustrations in our notebooks.`@
;　今日もこうして、@……日曜日をまるまる掛けて、彼女に喜んでもらおうと、色々ノートに書いて持ってきたのに。\
`　I wanted to do that today too.... `@`take up the whole Sunday having fun and writing down tons of notes.`\
ld r,MIC_N1,80

;　………もう、一緒に読んでくれる彼女はこの世にいない……。@
`　....But, the girl I'd draw and read with was no longer in this world...`@
br
;　………………………………。\
`　..............`\
;mcl a,0
bg black,42

fede 0,1000
E_A
wait 1000

bg ie_05,22

me1v 35,50


;「……みちるー？@　みちるー？@　………降りてきて晩御飯、食べなさーい……。」@
`"Michiru? `@`Michiru? `@`.....Come down for dinner!"`@
;「みちるはまだ寝ているのか。」\
`"Is she still sleeping?"`\


;「……お友達が亡くなったのがショックみたいで。@……すっかり元気をなくしちゃって。」@
`"...She seems shocked from her friend's death.`@` ...She just can't muster the energy anymore."`@
;「あー、智子ちゃんだっけ？@　……みちる、大の仲良しだったもんなぁ……。」@
`"Ah, Tomoko-chan? `@`....She got along with Michiru really well, didn't she...?"`@
br
;　階段を見上げ、みちるの両親は心配そうだった。\
`　Michiru's parents were looking up the stairwell, discussing their worries.`\
bg black,22
bg ie_06,22

;　……みちるはあの日、以来、ずっと寝込んでいる。@
`　...Since that day, Michiru has barely left her bed.`@
;　すっかり気力をなくしてしまい、屍のように、ずっとずっと横になっていた。\
`　She had lost her will to do anything, and was constantly lying down like a corpse.`\
;　時折、意識が戻ると、@………また、親友がもうこの世にいないことを思い出して、涙を零してしまう。@
`　Occasionally she'd come to....`@` but then she'd remember that her best friend had forever gone, and tears would creep down her face.`@
br
;　……親友の面影を感じたくて、@二人で書き溜めてきた落書きノートを開くと、……また涙が零れた。\
`　...When she wanted to remember the times they had spent together, `@`she would open the notebooks the wrote in... and tears would well up again.`\

bg black,22
bgm1 25

fede 10,1000
E_MA

bg note1,22

;　ノートにところ狭しと書き込まれた、様々な落書き、文章。@
`　Various jottings and writings were crammed into the pages.`@
br
;　それらは乱雑で、二人以外には何が書かれているのかを理解することも出来ないだろう。\
`　It was messy, and unintelligible to any but the two of them.`\ 


;　……しかし、みちるにはわかるのだ。@
`　....But Michiru understood it.`@
br
;　何が書いてあるのか、だけではない。@
`　Not just what was written.`@
;　それを書いた時、二人がどんな風に笑い合い、どんなことを話して、どう盛り上がったか。@
`　She remembered how they were laughing, what they were talking about, and how she felt when they were written.`@
br
;　そんな思い出が、ノートの全てのページから、湧き出すように思い出せるのだ……。\
`　Those memories felt like they were coming out of the very pages of the notebooks themselves....`\
bg black,22
bg ie_06,22

;　みちるの布団の周りはいつしか、ページの開いた落書きノートで埋め尽くされるようになっていた……。\
`　Before long the area around Michiru's bed was covered with these notebook pages.`\
bg black,22

;　みちるの心の穴は、まったく塞がりはしなかった。@
`　But the hole in her heart remained.`@
;　両親も同情し、風邪ということで３日ほどは休みを認めてくれた。@
`　Her parents, out of sympathy, let her rest for 3 days under the pretense of a cold.`@
br
;　しかし、心配した担任の訪問を受け、……学校に復帰しなくてはならなくなった。\
`　But, her homeroom teacher was concerned.... she had to return to school.`\
bg gakkou_01,2
wait 2000
bg black,22

bg kyou_01,22
ld c,MIC_D5,2

;　そうして、数日ぶりに姿を見せたみちるは、@………まるで別人のように、暗く、塞ぎ込み、変わり果てていた。@
`　When she did return, the Michiru that no one had seen for a few days... `@`looked like a different person. She was gloomier, constantly in low spirits, changed.`@
;　迂闊に話し掛けるべきでない気配をまとった彼女を、@クラス中の誰もが、腫れ物を扱うかのように接した。\
`　Afraid of causing further damage by talking to her, `@`everyone in her class avoided her like she had the plague`\
cl c,22

;　……しかし、考えてみれば、クラスのそういう扱いは、以前のそれと大きく差はない。@
`　...However, looking back on it, it wasn't much different from the way her classmates treated her before.`@
;　その内にクラスメートは親友を失った悲劇の少女のことなど忘れ、@彼女ひとりを残して、平凡な日常に帰っていった……。\
`　Before long, her classmates quickly forgot about the tragedy of her loss, `@`and left her alone to return to their ordinary lives...`\
bg black,2
bg kyou_03,22

;「……………………………………。」@
`"..................."`@
br
;　しかし、……みちるだけは、帰れない。@
`　But... Michiru couldn't go back.`@
;　親友の岡田智子との楽しい日々に帰りたいのに、帰れない。\
`　Even though she wanted to return to those happy days with Tomoko Okada, she couldn't.`\


;　授業中に、……あのノートを取り出しては、……思い出の日々に浸る。@ 
`　During class... she would take out the notebook... and revel in the memories.`@
br
;　零れる涙。@
`　And she would cry.`@
;　つい昨日のことのように、智子の笑顔が浮かぶ。\
`　Just yesterday, she thought of Tomoko's smile.`\


;　だから、……悲しい……。@
`　It's.... sad....`@
br
;　彼女を置いてきぼりにしたまま、周囲の時間は、寂しく淡々と過ぎ去っていった……。\
`　Time has chosen to leave her behind by her lonesome, steadily flowing on without her...`\
bg black,2
wait 2000

bg gakkou_02,22

me1v 31,50

;　やがて、みちるはそれまで以上に喧騒を嫌うようになった。@
`　Eventually, it reached the point where Michiru detested the hustle and bustle.`@
br
;　うるさいのだ。@邪魔なのだ。\
`　It was noisy. `@`It was interfering.`\
bg black,22
bg gakkou_03,22


;　ノートを開き、……智子の温かな面影を思い出すのに、喧騒が邪魔なのだ。@
`　Even when she tried to open her notebooks... and remember warm memories of Tomoko, the hustle and bustle kept getting in the way.`@
br
;　そうすることで、彼女の心の傷が、癒えるわけではない。@
`　And so, the wounds in her heart could not heal.`@
;　ページを開けども開けども、……涙が零れるだけだ。\
`　She turned page after page... but all that came were tears.`\


;　でも、そうせずにはいられない……。@
`　But she couldn't help but keep looking at those pages...`@
;　だから今日の昼休みもこうして、喧騒を嫌い、校舎裏でノートを開き、涙を零している……。\
`　So today at lunch she was doing the same, behind the school away from the crowds, reading the notebook, and crying...`\
fede 10,1000
E_MA

ld l,SAK_K1,2

;「…………うりゅー………。」@
`"........Uryuu........"`@
;＜さくのしん

ld r,MIC_N1,22

;「……………………。@……さくのしんさま。」@
`"...........`@` ...Sakunoshin-sama."`@
br
;　臆病なさくのしんが、同じ校舎裏とはいえ、祠から出てきて話し掛けて来るとは珍しいことだった。\
`　It was rare for the timid Sakunoshin to leave his shrine to come talk to her, particularly behind the school.`\
ld l,SAK_N1,80

;　さくのしんは心配そうに、しゃがみ込んだみちるを覗き込んでいる。@
`　Sakunoshin was worriedly looking down at the crouching Michiru.`@
br
;　……事情を全て知っているのだろう。\
`　.....he probably knew everything already.`\
ld l,SAK_K3,80

;「みちる……。@……元気を出してね……。」@
`"Michiru...`@` ...Please cheer up..."`@
cl r,25

;「………………………………。」@
`"................."`@
br
;　みちるは無言で俯いてしまう。\
`　Michiru kept her head down, silent.`\


;　元気を出さなければいけないのは、……親にも先生にもさんざん言われて、飽き飽きしている。@
`　Her parents and teachers were kept saying the same thing... urging her to cheer up, and she was sick of it.`@
br
;　……なれるものなら、なりたいのだ。@
`　...If she could, she would.`@
;　でも、もうどこにも、智子はいない……。\
`　But Tomoko was no longer here...`\
cl l,0
ld c,SAK_N1,23

;「う、うりゅー……。@泣かないで、みちる。@……みちるが泣いていると、僕まで悲しくなってくるよ……。」\
`"U-, Uryuu... `@`Don't cry, Michiru.`@` ...When you're crying I'm sad..."`\
ld r,MIC_N1,26
ld r,MIC_N2n,80


;「……さくのしんさま。@………智子は何も悪いことはしていないんだよ…？@　なのに、……ちょっと転んで頭を打っただけで死んじゃったなんて…。@………信じられない……、信じられない………。」\
`"...Sakunoshin-sama.`@` ...Tomoko didn't do anything wrong, right...? `@`...but she still died from just having a little fall and hitting her head.`@` ...I can't believe it... can't believe it at all..."`\
ld c,SAK_K1,80

;「でも、……みちるがいつまでも泣いていたら、智子も悲しむよ……。」@
`"But... if you keep crying forever, Tomoko will be sad too....`@
ld r,MIC_N3n,80

;「なら、その悲しむ智子に会わせてよっ。@智子に会わせてくれたら、泣き止むから！！@　智子に会いたい、智子に会いたい……！！@　ぅううぅううううう！！」\
`"Well then... I want to meet with that sad Tomoko again. `@`If I can see Tomoko, I'll stop crying!! `@`I want to see Tomoko! I want to see her again so bad....! `@`UuuuuuUUUuuUuu!!"`\
ld r,MIC_N2n,80

wait 1000

cl r,5
ld c,SAK_N1,80

;「みちる……、みちる………。」\
`"Michiru.... Michiru..."`\
bg black,22
bg Air_02,22

;「ううぅううぅ！！@　智子…、智子ぉ…！！@　ううぅうぅ、寂しいよ、悲しいよ、つまらないよ……。」\
`"Uuuuooouhhh!! `@`Tomoko.... Tomoko...!! `@`Uuaaa, I'm lonely, and sad, and bored...."`\
bg black,22

mono 1

bg note1,0
ld l,MIC_D4,0
ld r,TOM_D1,22


;　智子と一緒の、時間を忘れての楽しいお喋り。@
`　Tomoko was a friend that she could chat for hours upon hours with, having fun the whole time.`@
br
;　変わり者だと自覚する自分を互いに受け入れ合った、二度とない親友。\
`　Never again would she meet a friend who accepted her eccentricities as she had done.`\
se1 1010
mbg white,23
cl l,0
ld c,MIC_D6,0
ld r,TOM_D2,0
mcbg 23
se1 1010
mbg white,23
cl a,0
ld l,MIC_D4,0
ld c,TOM_D1,0
mcbg 23

;　二人での楽しいお喋りと落書き。@
`　Their talks and jottings....`@
br
;　こうしてノートを開くと、……数々の落書きひとつひとつから、智子との楽しい日々が鮮明に蘇る……。\
`　So when she read through their notebooks like this... she could relive her fun days with Tomoko through the writings on those pages...`\
cl a,22

;　蘇るからこそ、苦しい……。@
`　But reliving them was painful...`@`
;　思い出の日々が楽しければ楽しいほどに、今の自分が、……ひとりぼっちの自分が、悲しくて悲しくて……。@
`　The happier the memories of those days were... the sadder and sadder it made the now lonely Michiru...`@
br
;　ぽたりと涙がノートに落ちる。\
`　Tears fell on the pages of the notebook.`\
bg black,22

mono 0

bg gakkou_03,0
ld c,SAK_N1,22
;ld c,SAK_D1,80

;　みちるは慌ててそれを拭う……。@
`　Michiru hurriedly wiped them away...`@
br
;　さくのしんにはもう、掛ける言葉は思い付かなかった。\
`　Sakunoshin didn't know what to say to her anymore.`\ 
ld r,MIC_D6,26
quakex 1,100

;　その時、みちるは唐突に立ち上がり、さくのしんの両肩を掴む。\
`　Then, Michiru stood abruptly, and grabbed Sakunoshin's shoulders.`\
ld c,SAK_K3,80

;「うりゅっ？！」@
`"Uryu--?!"`@
ld r,MIC_N3,80

;「さくのしんさまっ。@死んだ人を蘇らせることって、出来ないの？！」\
`"Sakunoshin-sama, `@`can you revive a dead person?!"`\
ld c,SAK_K1,80

;「え、……えぇ…？！」@
`"Wha--...?!"`@
br
;　さくのしんは唐突な話に、目を丸くして驚く。\
`　Sakunoshin's eyes widened in surprise.`\
bg black,22
bg hokora_01,22

;　仮にもさくのしんは、動物霊の長。@
`　Sakunoshin is the leader of animal spirits.`@
br
;　臆病ではあっても、その妖力は大きいはずだ。\
`　Even if he was shy, his power was probably great.`\

;　彼にならきっとそれが出来るはず……、とみちるは期待したのだ。@
`　Surely he'd be able to revive someone... is what Michiru thought.`@
br
;　しかし、さくのしんが目を丸くした、ということは、……少なくとも、それは彼には不可能なことなのだ。\
`　But as his wide eyes would indicate... at least for him, it was impossible.`\
bg black,22
bg gakkou_03,0
ld r,SAK_K3,22
ld r,SAK_K1,80

;「む、……無理だよ……。@死んだ人を蘇らせるなんて…、とても、とても……。@でも、……その人の魂とお話するくらいだったら、……出来るかも……。」\
`"I-... I can't... `@`Reviving dead people is... entirely impossible... `@`But... if you want to talk with their soul... maybe I could do that...."`\
ld l,MIC_N3,23
ld l,MIC_N3n,80
quakey 1,100

;「お話だけじゃ駄目…！@　蘇らなきゃ意味がないっ。」\
`"Speaking isn't good enough! `@`She needs to be revived."`\
ld r,SAK_N1,80

;「………………………。」\
`"................"`\
me1v 16,50

fede 1,2000
E_B

ld l,MIC_N1,80

;　オカルトに精通しているみちるなら、知らないわけがない。@
`　An expert in the occult like Michiru should know this all too well.`@
;　死者を蘇らせることは、あまりに膨大な妖力を必要とする、大秘術なのだ。\
`　Revival of the dead is a powerful art that requires enormous amounts of energy.`\

;　仮に、その秘術を行なうにしても、それは死後の早い内でなければならない。\
`　And even then, the ritual must be performed very soon after the person has died.`\
ld l,MIC_D6,80

E_A
wait 1000

cl l,23
bg black,22

bgm1 26

;　……あぁ、自分は何をぼんやりとしていたのだろう。@
`　...Ah, what am moping around about?`@
;　私はオカルトの専門家じゃないか！@
`　Aren't I an Occult specialist?!`@
br
;　智子ちゃんを蘇らせる秘術を探すんだ。\
`　I'll find a way to revive her myself.`\
mono 2
bg Different_spiral_1a,22

me1v 5,70

;　死者の蘇生。@
`　Resurrection of the deceased.`@
br
;　それは人類が太古の昔から求め、憧れ続けてきた秘術。@
`　That was an art that humanity had sought after since ancient times.`@
;　並の人間には、もちろん不可能な話だ。\
`　For a normal human being, it was an impossibility.`\
;bg Different_spiral_1b,22

;　しかし、私は違う。@
`　But not for me.`@
;　ただオカルトに精通しているだけじゃない。@
`　I'm not just familiar with the occult.`@
br
;　霊の世界を見て、触れて、話すことが出来る、特別な体質。\
`　I have the special ability to see, feel and speak to the world of spirits.`\
bg black,22

;　私になら出来るはずだ。@……絶対っ。@
`　I can do it.`@` ....Definitely.`@`
br
;　私には智子ちゃんを蘇らせることが出来る…！\
`　I can revive Tomoko-chan...!`\
mono 0
bg gakkou_03,22
;ld r,SAK_D1,22
;wait 500
ld l,MIC_D3,26
;ld l,MIC_D1,80

;「さくのしんさま。@……私、決めました。@智子ちゃんを、絶対に蘇らせます。@……肉体は火葬されちゃってるけど、エクトプラズムから物質界に干渉できるようにすれば、@何かを依り代にして現世に留まらせることは……、不可能ではないかも……。」\
`"Sakunoshin-sama.`@` ...I've already made up my mind. `@`I'm going to resurrect Tomoko-chan.`@` ...Her body may have already been cremated, but if I can draw her into this world via ectoplasm, `@`it may be possible... to bind her soul to an object and keep her here in the transient world...."`\
ld r,SAK_K1,24

;「よ、よしなよ、みちるっ。@死者蘇生なんて、大それた秘術だよ…！@　そんな大秘術を執り行おうとしたら、とても大きなものを失うことになるっ。@きっとそれは、みちるも智子も不幸にするよっ。」\
`"Y- you mustn't, Michiru. `@`Revival of the dead is far too dangerous an art! `@`Should you perform the ritual to use the art, you will lose something very precious to you in the process. `@`And both you and Tomoko will be unhappy."`\
ld l,MIC_D4,80

;「さくのしんさまには聞いてないです。@……私はもう、決めたんですから。」@
`"I'm not asking you for permission, Sakunoshin-sama.`@` ...I've already made up my mind."`@
br
;　みちるは決意を浮かべ、立ち上がる。@
`　With a determined look on her face, Michiru stood.`@
;　泣き腫らして真っ赤になった目だったが、……その涙は止まっていた。\
`　Her eyes were bloodshot red... but her tears had stopped.`\
cl l,22

;　みちるはさくのしんに背を向け、足早に立ち去る。@
`　She turned her back to Sakunoshin, and walked away, quickly.`@
br
;　その背中を、……さくのしんは心配そうに見送る……。\
`　Sakunoshin... worriedly watched her back and she walked away...`\
cl r,0
ld c,SAK_N1,24

;「………みちる…………。」\
`"....Michiru...."`\
bg black,22

fede 0,1000
E_A

me1v 16,50

;「……お友達を生き返らせたいという気持ち、……わからなくないです。」\
`".....I think I understand... her feelings of wanting to resurrect a lost friend."`\
;＜毬枝

bg gakkou_02,22
ld r,MAR_d3,22

;　いつの間にか、毬枝もいた。@
`　Marie had shown up unnoticed.`@
br
;　めそめそさんである彼女が、みちるの悲痛な泣き声を聞き逃すわけもない。\
`　Being Mesomeso-san, a youkai of tears and sobbing, there's no way Marie would have missed the sorrowful cries of Michiru.`\
ld r,MAR_D2,80

;「私は死んで妖怪になったけれど。@……やっぱり、人間を蘇らせるのって、大変なんですか？」@
`"When I died, I came back as a youkai.`@` ...But is reviving humans really that difficult?"`@
ld l,SAK_K1,23
ld l,SAK_N3,80

;「大変だよ、すごーく大変だよっ。@……なのに、大昔から人間たちがそれを望むから。@……それを叶えることと引き換えに、ひどい狩りをする大妖怪もたくさんいるんだよ。」\
`"It's dangerous, really dangerous.`@` ...But for many ages humans have wanted this power.`@` ...Many great youkai use that as a chance to hunt, giving the power in exchange for something precious."`\
bg black,22

bgm1 6

;　死者蘇生の秘術。@
`　Revival magic.`@
br
;　その奇跡への対価が、安いものであるわけもない。\
`　The compensation for such a miracle wouldn't be any small thing, of course.`\
bg aka1,22

;　しかし人は、太古の昔からそれを求め続けてきた。@
`　But people have continued to seek it since ancient times.`@
;　そして、それと引き換えならば、何を失うことも恐れない。@
`　And they're more than willing to exchange anything in order to gain it.`@
br
;　そんな、盲目なる人間は、……妖怪たちからすれば、あまりに美味で大物な獲物なのだ。\
`　Such blind people... are far too delicious a prey to youkai.`\
bg aka2,22

;　もっとも、死者蘇生が出来る大妖怪と普通の人間は、滅多なことでは交流できない。@
`　Of course, powerful youkai that can resurrect the dead usually cannot communicate with normal human beings..`@
br
;　そのチャンネルが、あまりに違い過ぎるのだから。\
`　Their channels were too different.`\
;bg white,28
bg black,22

fede 10,1000
E_MA

;　……しかし、時に、そのチャンネルが、普通の人間より遥かに人ならざる世界に近い者がいる。@
`　However, sometimes there are some humans who can tap into those channels and get closer to the world of non-humans than normal people.`@
br
;　そういう者たちが時折、霊能者を名乗り、交霊の儀式を見せたりもするのだ。\
`　Occasionally these people would call themselves spiritual mediums, and perform rituals to speak to the dead.`\ 


;　しかし、彼らは死者蘇生が危険な領域であることを知っているから、そこへは決して踏み込まない。@
`　But they know the dangers of revival, and so would never dare to step into that area.`@
br
;　あくまでも、霊との交信までに留めるのだ。\
`　They knew to never go any further than speaking with spirits.`\
bg Different_spiral_1b,0
ld c,MIC_D5,22

;　みちるは、人ならざる存在に近いチャンネルを持ち、@……のみならず、親友を蘇らせるためならば、何を失うことも恐れない無鉄砲さも持ち合わせている。@
`　Michiru had that channel closer to those who are inhuman.`@` ...And if it meant reviving her best friend, she was reckless enough to sacrifice anything to achieve that.`@
br
;　その意味では、……今の彼女は、非常に危険な状態だった。\
`　In that sense... she was in an extremely dangerous situation.`\
bg black,22
bg gakkou_02,0
ld r,MAR_D3a,0
ld l,SAK_N1,22

ld l,SAK_K1,80

;「……おかしな霊や妖怪に、唆されないといいんだけれど………。」@
`"...She really shouldn't tempt strange spirits and youkai...."`@
;＜さくのしん

ld r,MAR_D2a,80

;「みちるちゃん…………。」\
`"Michiru-chan...."`\
;＜毬枝

bg black,2

fede 0,2000
E_A

bg ie_06,22

me1v 16,50

;　………私は、これまでに集めた魔導書を読み耽り、死者蘇生の術を探した。@
`　...After diligently reading through my many grimoires, I have found the means to resurrect the dead.`@
br
;　わかってる。@それが大それた恐ろしい秘術であることはわかってる。\
`　I understand. `@`I understand all too well that it is an altogether terrible secret art. `\


;　この世の理に反する術は、神々への反逆。@
`　This art which operated contrary to the logic of the world, was, in a way, an act of rebellion unto the gods.`@
br
;　それを成そうとすれば、………相応しい支払を求められることになる。\
`　If she is to succeed... it will demand an appropriately large price to be paid.`\
bg black,22
mono 1
ld c,TOM_D1,22

;　……私には、……智子ちゃんしかいないんだ。@
`　...Tomoko-chan is... the only one for me.`@
br
;　智子ちゃんだけが、私の唯一の理解者。@
`　Tomoko-chan, was the only one who understood me.`@
;　そして生涯、二度と現れるわけもない、無二の親友。\
`　And I'll never find another friend like her in my lifetime.`\
bg black,22
mono 0
bg ie_06,22
ld r,MIC_D3,24
ld r,MIC_D5,80

;「…………………難しい……。@どの秘術も、……無理……。」\
`".....This is troublesome.`@` Every spell and ritual I find... are impossible for me to do..."`\
;　死者蘇生の秘術は、幸いにもいくつかが現代にも伝えられている。@
`　Fortunately, there were multiple different ways recorded even in modern times to perform resurrection.`@
br
;　しかし、@……人の世の理を捻じ曲げようとするその秘術が求める準備は、あまりに現実離れしたものばかりだ。@
`　However.... `@`In exchange for bending the rules of the world of men, each and every one of them she found required preparations and provisions far beyond what could be realistically done.`@
;　みちるにとっては、事実上、不可能だった。\
`　For Michiru, it was impossible.`\

bg black,22
bg book1,22

;　となると、……残る死者蘇生の方法は一つしかない。@
`　Except... for one last method of resurrection.`@
br
;　偉大なる力を持った存在を呼び出し、それに叶えてもらうことだ。@
`　She would need to summon a being with great power, and have that grant her wish.`@
;　現実的にはありえないその方法も、みちるにとっては現実味を帯びる。\
`　This method that would be realistic impossible to a normal person, was within the grasp of Michiru.`\
ld r,MIC_D3,22
;ld r,MIC_D1,80

;「………そんな強い力を持った存在が、……やすやすと召喚に応じてくれるかな。」\
`".....I wonder if a being of such great power... would allow itself to be summoned so easily."`\
;　低級霊ならば、少し意識すれば簡単に見ることが出来る。@
`　With just a little concentration, Michiru could easily see a low level spirit.`@
;　しかし、死者蘇生を叶えられる強力な存在は、……呼び出すことさえ、初めての経験だ。\
`　However, this was her first time... trying to summon something powerful enough to grant revival of the dead.`\
ld r,MIC_D5,80

;「でも、………やらなくちゃ。」@
`"But....I have to do it."`@
br
;　死者の霊は、死後、時間を経過すればするほど、現世からの呼び出しに応じ難くなる。@
`　For dead spirits, the longer the time after their death, the more difficult it was to summon them forth.`@
;　躊躇する時間はないのだ。\
`　There was no time to hesitate.`\
bg black,22
mono 1
bg ie_04,22

;　みちるは、部屋を暗くし、@知り得る限りで、もっとも力ある存在を呼び出すことの出来る魔法陣を構築する………。@
`　Michiru darkened the room,`@` and used every last bit of her knowledge to construct a magic circle capable of summoning that powerful being....`@
br
;　……召喚術の挑戦は何度かやったが、一度も成功したことはない。\
`...She had tried conjuration many times, but had yet to succeed.`\
me2v 17,0

fedexx 0,50,70,0,0,0,3000

;「……………………っ。」@
`"............."`@
br
;　儀式に集中した時。@室内に異音を聞いた。@
`　While she was focusing on the ritual,`@` she heard strange noise in the room.`@
;　よく乾いた細い小枝が折れるような、……そんな音。\
`　A snapping sound... like that of a small twig being broken in two.`\
bg black,22
mono 0

;　天井か柱が軋む音…？@
`　Was it the sound of the pillars or ceiling of the house creaking...?`@
br
;　違う。@
`　No.`@
;　……それは、人ならざる存在の気配だ。\
`....It was a sign of the presence of something inhuman.`\
ld c,MIC_D3,22
;ld c,MIC_D1,80

;　みちるはなおも集中力を高め、@その存在を魔法陣に呼び込もうと、精神を集中する。\
`　Michiru concentrated even harder,`@` in an attempt to call in that existence to her magic circle, she focused her mind and soul.`\
bg black,22
bg mahou_01,0

se1 66

print 99,2000,"whirl.dll/r"

;　やがて。@
`　Finally,`@
br
;　………魔法陣の中央に、黒い炎が吹き上げるイメージが、頭の中にどっと流れ込んできた。@
`..... and image of a black flame shooting up from the center of the magic circle poured into her mind.`@
;　その脳内イメージを、……視覚でも得ようと、さらにさらに集中する。\
`　She focused harder and harder, in order to make that image in her head... become a reality.`\


;　合わせるんだ。@チャンネルを合わせるんだ。@
`　They connected. `@`Their channels connected.`@
;　今、確かに力ある存在がそこに現れている。@
`　That powerful being should be appearing before her right now.`@
br
;　それを信じるんだ、受け入れるんだ。\
`　She believed it, and accepted it.`\
me3v 5,70

;　小さな文字が霞んで読めない時、目を細めてピントを合わせるかのように。@
`　Like narrowing her eyes the way you do to focus on small writing,`@
br
;　心を集中させて、……チャンネルを合わせるんだ………。\
`　she had focused her heart... and opened the channel.....`\
se1 55

bg white,28
bg black,8

me4v 28,90

;　そしてそれは、…………成功する。@
`　And she...... succeeded.`@
br
;　ついにみちるは、黒い炎のような姿をした、力ある何者かの召喚に成功する……。\
`　At last, Michiru brought forth an image of a black flame, and successfully summoned a powering being...`\
bg ie_04,6

bgm1 26

fede 10,2000
E_MA

;「………よくぞ、吾輩を呼び出した……。@吾輩こそは大悪魔、○＊％＋×なるぞ……。」@
`"....How admirably you have summoned us.....`@` We are the great demon, ○＊％＋×....."`@
; ^^^ Note To Editor: This demon speaks with antiquated Japanese, and uses an arrogant sounding pronoun that can also be plural (吾輩). Pascall and I translated him with using plural pronouns to refer to himself, e.g. "We", "Our". If you think of a better way to translate his old-fashioned language without dipping into the dreaded Shakespearean English, go ahead! - Jorwil
br
;　人ならざる存在は名乗るのだが、それは人の世の言葉ではないため、聞き取れない。\
`　Even though the inhuman being gave its name, I could not comprehend it. But this was not because it wasn't a word of the languages of man.`\


;　当然のことだ。@力ある者たちの世界では、相手の名前を知ることは、@そのまま、相手を支配することに通じる。@
`　Naturally, `@`this was because in the realm of those with power,`@` merely knowing one's name becomes a way to control them.`@
br
;　相手を支配できる力を持たない者には、その名が聞き取れないのは当然なのだ。\
`　It's obvious then that those without the power to control one of them would be unable to comprehend their name.`\


;「……吾輩を呼び出したのは、そなたであるか。@……名を聞かせるが良い……。」@
`"...Are you the one that called us? `@`...Tell us your name, if you will..."`@
br
;　故に。@……力ある存在に名を明かすことは、@屈服とは言わないまでにも、僕になる覚悟を示すのと同じことだ。\
`　And consequently...`@` revealing my name to this powerful being, `@`would not only be equivalent to surrendering, but would also mean resignation to servitude.`\


;　下手をすれば、……名を明かしただけで、………魂を抜き取られるかも……。@
`　If I'm not careful... just by revealing my name... I could be forfeiting my soul...`@
br
;　……………………………。\
`............`\


;「……なぜ名乗らぬのか。@……吾輩は、名乗りもせぬ者の願いを叶えたりはせぬぞ……。@名乗らぬならばそれでも良い。@……吾輩は元の世界へ帰るだけだ………。」\
`"Why don't you tell us your name?`@`.... We won't grant wishes to people who won't give us a name.... `@`If you wish not to say your name, that is fine.`@` ....We will just return to our own world...."`\


;　取引の余地など、あるわけもない。@
`　There was no room for bartering.`@
;　みちるが宿すささやかな妖力も、この大悪魔がかなりの力を持つことを教えてくれている……。@
`　Even with the little spiritual power she had, Michiru could tell that this large demon was harboring considerable strength...`@
br
;　悪魔は時に嘘も吐く。@しかし、契約に関わることだけは、絶対に嘘を吐けない。\
`　Demons would sometimes vomit vile lies, `@`but the only thing you can know for sure, is that they would never lie when it comes to contracts.`\
bg black,22
bg ie_06,22
ld r,MIC_D6,26
;ld r,MIC_D1,80

;「名乗る前に教えて。@……あなたには本当に、死者を蘇らせる力があるの……？」@
`"Before I say my name, tell me...`@` ...Do you really have to power to revive the dead...?"`@
;「……ほう。@死者を蘇生させることが吾輩への望みなのか。」\
`"...Oh? `@`Revival magic is the wish you have for us?"`\
ld r,MIC_N3,80

;「ただ魂を呼び出すだけとか、そんなのは駄目っ。@ちゃんと蘇らせて、これまでのように生活できるようにしてあげてっ。@あなたにはそれが出来る？！」\
`"Just calling forth a soul isn't good enough. `@`I want you to properly revive and breathe life into it. `@`Can you do that?"`\


;「……肉体は残っているのであろうな……？」@
`"....Is the body still here...?"`@
ld r,MIC_N1,80

;「それは、………火葬しちゃって、もうないけれど………。」\
`"The remains.... have already been cremated..."`\


;「霊体にして留まらせることは出来よう。@……それをそなたが身近に持つ、人型をした依り代に宿すことは出来るだろう。」@
`"I can grab hold of their soul.`@` ...But to trap it in, you will need a humanoid object that you're close to."`@
br

ld r,MIC_D6,80

;　……それが出来るだけでも充分だ。@
`....Just that is enough.`@
;　また一緒にお喋りが出来るなら、……それで、充分。\
`　As long as we can chat again... that's enough.`\


;「……うむ。@……そなたの望む者の魂を蘇らせ、それを依り代に宿らせよう。@さすれば、そなたとだけは、いつでも好きな時に会話をすることが出来るだろう。@……それならば、叶えることが出来る。」\
`"...Yes.`@` ...We will resurrect the spirit you want, and put it into a object to hold the soul.`@` So, whenever you want, you can converse with it.`@` ...If that is your wish I will grant it."`\ 
cl r,0
ld c,MIC_D4,24

;「例えば、……このぬいぐるみは？」@
`"So something like... this stuffed toy?"`@
br
;　室内にあったお気に入りのぬいぐるみを示す。\
`　She showed her favorite stuffed toy in the room.`\



;「うむ。@魂を宿す器に充分であるぞ。」\
`"Yes.`@` That's good enough a vessel to harbor the spirit."`\
ld c,MIC_D6,80

;　智子ちゃんの魂を、……このぬいぐるみに吹き込んで、……生き返らせる。@
`　By placing Tomoko-chan's soul... into this stuffed animal... she'll be allowed to live again.`@
;　智子ちゃんは私としか喋れない。@自らの意思では動けないけれど、……それでも私は、これからも智子ちゃんと一緒にいられる。\
`　Tomoko-chan will only speak with me. `@`She won't be able to move of her own will, but she'll always be with me from now on.`\
;「……吾輩と契約したならば、それを叶える秘術を、そなたに教えてやろう。」@
`"...If you form a contract with us, we will teach you the secret art to making that a reality."`@
ld c,MIC_D4,80

;「あなたが蘇らせてくれるわけじゃない……？」\
`"You can't just do it now?"`\
bg black,22
bg e005,22

me1v 5,85

;「蘇らせ、留まらせたいと願うのはそなただ。@そなたの手で蘇らさねば、意味がないであろう……。」\
`"You must be the one to revive her. `@`If the revival is not done by your hand, it will all be for naught..."`\

;　道理だ。@
`　Of course.
br
;　本当は、アラジンの魔法のランプみたいに、願ったらポンと叶うのが一番嬉しい。@
`　Really, she would be happiest if the wish granting process was just like Aladdin's magic lamp. Make a wish, and 'pop!' suddenly there it is.`@
;　でも、そこまでうまい話があるわけもないとわかってる。\
`　But she knew that the granting of her wish would be nowhere near as easy as that.`\
bg black,22

bg ie_06,0
ld c,MIC_D3,22
ld c,MIC_D4,80

;「………契約には、対価がいるんでしょう。」@
`"....Is there a price for this contract?"`@
;「うむ。@だが、蘇生の秘術を行なうのはそなたであって、吾輩ではないからな。@……伝授の分だけの対価とし、特別に格安にしてやろうぞ。」@
`"Yes. `@`But that's because you will be the one to perform the resurrection, not us.`@` ...You will only be paying for the instruction, and thus it will be especially cheap."`@
br
;　意外に気前が良い。\
`　This was unexpectedly generous.`\


;「安堵するのは早いぞ。@蘇生の秘術のために、そなたは多くのものを支払わねばならなくなるだろう。@……秘術のための対価は、決して安いものではないぞ……。」\
`"You're too quick to feel relieved. `@`The price of the resurrection itself will be quite costly.`@` ...A ritual like this is by no means cheap...."`\
ld c,MIC_D3,80

;「………………………………。」@
`"..............."`@
;「吾輩との契約の対価は、たった一つだ。@……そなたの、挨拶をもらおう。」\
`"The price for our contract is but one thing.`@` .....Give me your greetings."`\
ld c,MIC_D2,80

;「挨拶……？」@
`"My greetings...?"`@
;「おはよう。@こんにちは。@こんばんは。@……人の出会いには様々な挨拶を交わすであろう。@……その挨拶をもらおう。@……吾輩と契約したならば、そなたは生涯、もう二度と、挨拶をしてはならぬ。」\
`"Good morning. `@`Good day. `@`Goodnight.`@` ...People exchange many different greetings when they meet.`@` ...Give me them.`@` ...If you want to make a contract with me, you can't ever use a greeting again in your lifetime."`\
;bg black,22
bg e005,22

me2v 28,90

;　……簡単そうに見えて、……意外に重い対価だ。@
`　It seemed so simple... yet felt like a heavy price.`@
br
;　でも、……考えてみれば、それでも安い。@
`　But when she thought about it farther, it was a small price to pay.`@
;　どうせ挨拶をするような友人なんて、智子ちゃん以外には存在しないのだから。\
`　It wasn't like she had anyone to greet besides Tomoko-chan anyway.`\
;bg ie_04,22

;「……それじゃ、智子ちゃんが蘇っても、挨拶が出来ない。」@
`"...In that case, when Tomoko-chan is revived, I won't be able to greet her either."`@
;「むむ。@そうなってしまうな。@……それでは意地悪が過ぎよう。@特別サービスだ。@智子とやらとの挨拶は免除にしてやろう……。」\
`"Hmm. `@`That is true.`@` ...That is too unkind of us.`@` So we will do you a special favor. `@`We will make Tomoko the exemption to this rule..."`\
bg black,22

;　やっぱり、意外に気前がいい。@
`　It really was a generous offer.`@
br
;　しかし、相手は大悪魔なのだ。@偉大なる存在への敬意を欠いてはならない……。\
`　But the offerer was a great demon. `@`She must not neglect to show respect to something as powerful as he was...`\
bg ie_06,0
ld l,MIC_D3,22
ld l,MIC_D4,80

;「挨拶を捧げたら、……私に蘇生の秘術を教えてくれる……？@　そしてそれは、……教えてもらって、私に実行可能なもの……？」@
`"If I sacrifice my greetings... will you really teach me the way to revive her...? `@`And... is the ritual something I can realistically perform...?"`@
br
;　ユニコーンの角とかマンドラゴラの根っことか、とんでもないものを準備せよなんて言われたらお手上げだ。\
`　If it required things like a unicorn horn or mandrake root, or anything else that would be impossible for her to acquire, that's it, she would stop entering the contract right now.`\


;「そのような意地悪はせぬと言うに……。@吾輩が教える秘術は、召喚者であるそなたに実行可能なことである。@……出来もせぬことと引き換えでは、契約にならぬのでな。@最近は組合もうるさいのだ。」@
`"We are not so unkind as to deceive you like that... `@`The secret art we will show you is indeed realistically possible for you who have summoned us.`@` ...If it was not, we would not enter a contract with you. `@`The union has been very particular about following that rule recently."`@
br

;ld l,MIC_D1,80

;　……ちょっといい人かもしれない。\
`　...He may be a somewhat decent person.`\


;「しかし、心せよ。@……そなたに教える秘術は、確かに実行可能ではあるが。@……それでも、人の世の理に反する秘術だ。@相当の覚悟が必要になるぞ。」\
`"However, beware.`@` ...While the art I will teach you is certainly possible to perform.`@` ...It's still a violation of the laws of the world of men.`@` You must have a great deal of resolve."`\
cl l,0
ld c,MIC_D6,23

;「………その覚悟は、……あるつもり。」@
`"....I will... have that resolve."`@
br
;　智子がいてくれたからこその、楽しい世界だった。@
`　Tomoko was the only reason she had fun in this world.`@
;　智子がいない今の世界に、失って惜しいものなんて、存在しない。\
`　Now that Tomoko is no longer here, there is not a thing in the world she was afraid of losing anymore.`\
bg e005,0
ld c,MIC_D6,22

;「では契約の最終確認だ。@……吾輩と契約をすれば、そなたに蘇生の秘術を教えよう。@契約の対価は、そなたの生涯の挨拶だ。@……この契約は、そなたが死ぬまで永遠であるぞ。@……破った時点で、秘術もその効果を失うぞ。@良いか？」\
`"Well then, let us confirm the contract one last time.`@` ...If you enter a contract with us, we will teach you the secret to resurrection. `@`The price of the contract is all the greetings for a lifetime.`@` ...You will be bound by this contract for all time until you die.`@` ...If you violate the contract, the resurrection will be undone. `@`Is that okay?"`\
ld c,MIC_D3,80

;「…………はい。」\
`"....Yes."`\
bg black,22
bg Different_spiral_1b,22

;「契約後に教える秘術だが。@………そなたに可能であることは保証するが、……それでも容易なものではない。@……そなたは秘術を諦めることも出来る。@その場合は特別に、吾輩との契約は最初からなかったことにしてやろう。@……ただし。@智子とかいう、そなたの友人の魂は、永遠に復活できないようにする。@……吾輩以外の悪魔を呼んでも無駄であるぞ。@ちゃんと回覧板で回し、智子とやらの復活は禁止だと悪魔組合に連絡する。」\
`"As for the art we will teach you once the contract is formed.`@` .....We guarantee that it is possible for you to complete... but it will not be simple.`@` ...You can chose to give up on trying to complete it. `@`In that case, we will make it so that the contract never existed.`@` ...However.`@` You will never again be able to resurrect your friend Tomoko.`@` ...Not even if you ask a demon other than us. `@`We will send a notice out to all of the demons in the union notifying them of the ban on Tomoko's revival."`\
;ld c,MIC_D1,22

;　何でも、同じ願い事を異なる悪魔に頼むのは、彼らの世界ではいけないことらしい。@
`　It seems that it wasn't allowed to ask for the same wish to be granted to more than one different demon.`@
br
;　多少は理解できる。@占いも、同じ内容を二度占ってはならないというルールがある。@それに似たルールだろう。\
`　She more or less understood. `@`In fortune telling there is a rule that you must not give a fortune for the same thing twice. `@`It was similar to that.`\
;ld c,MIC_D1,80
bg black,22

;　つまり、……智子を蘇らせるチャンスは、これ１回のみということ。@
`　In other words... I have only one chance to revive Tomoko.`@
br
;　………ラッキーじゃないか。\
`　......That's pretty lucky.`\

;　どんな厳しい秘術だとしても、普通なら絶対に叶えられない望みなのだ。@
`　No matter how difficult the ritual is, it has a far better chance of granting my wish than normally possible.`@ 
;　たった１回の厳しいチャンスとはいえ、それが与えられること自体が奇跡。@
`　Even if she had just one slim chance to make her wish a reality, that in itself is a miracle.`@
br
;　みちるはそれを理解し、……大悪魔と契約することに決める。\
`　Michiru understood that and decided to make a pact with the demon.`\

;bg black,22
bg mahou_01,22



;「吾輩と契約する覚悟が出来たなら。@……名乗るが良い。@そなたの名前を……。」@
`"If you're prepared to make a contract with us....`@` then say your name.... `@`Tell it to us..."`@
;「…………私の名前は、………桜田、……みちる………。」\
`"......My name is.... Michiru.... Sakurada....."`\
se1v 57,100
se2v 2,100
bg white,1
bg mahou_02,8
;wait 1000

;　契約は、……成立した。\
`　The contract.... was established.`\
se2 56
bg e005,0
print 99,2000,"whirl.dll/r"

bg black,2

fede 0,2000
E_A
wait 1000

bg ie_06,22
;ld r,MIC_D1,22

me1v 16,50

;　大悪魔は姿を消した。@
`　The figure of the demon disappeared.`@
br
;　蘇生の秘術は、術者、対象の魂によって個々に違うらしい。@
`　Apparently the revival ritual depends both on the reviver and the target soul to be revived.`@
;　それを調べ、明日の晩に改めて教えてくれるという。\
`　So he will investigate that and come back tomorrow night to teach me the ritual.`\
ld r,MIC_D6,22

;　しかし、契約はもう始まっているのだ。@
`　But the contract had already begun.`@
br
;　契約に従い、……生涯、私は挨拶をしない。\
`　In accordance with the contract... I will never greet anyone again in my lifetime.`\
bg black,42

fede 0,1000
E_A

wait 1000

bg ie_01,22

me1v 33,50
wait 2000

bg black,22
bg ie_05,22


;「おはよう、みちる。@朝食できてるわよ。」\
`"Good morning, Michiru. `@`I made you breakfast."`\
se1 82

ld l,MIC_D2,23
ld l,MIC_D1,80
wait 1000
ld l,MIC_D2,80

;「…………………………。」@
`"................"`@
br
;　反射的に挨拶をしそうになってしまった。@
`　She instinctively wanted to respond with a greeting.`@
;　するわけにはいかない。@……もう、契約は始まっているのだから。\
`　But she couldn't afford to.`@` ...Because the contract had started.`\


;　幸いにも、頭が半分眠っている朝は、母親の挨拶にも無言であることが多い。@
`　Fortunately, it was not uncommon for her to forget to say good morning when half asleep.`@
br
;　不審には思われずに済んだ。\
`　Her mother didn't seem suspicious.`\
bg black,22
bg ie_04,22

;　父親は新聞を読んでいるだけで、わざわざ挨拶をしてこない。@……好都合だった。@
`　Her father was engrossed in the newspaper so he didn't bother to greet her.`@` ...Which was convenient for her.`@
br
;　行ってきます、……さえ言えず、私は無言で家を出た。\
`　Without even saying 'I'm off', I left the house in silence.`\
bg black,2

fede 0,2000
E_A

bg gakkou_01,22

bgm1 24
wait 2000

bg black,22
bg kyou_04,22

;　学校では、朝のホームルームから、授業の始まりと終わり、@そして帰りのホームルームまで、何度も挨拶をするはめになる。\
`　I'm expected to perform many different greetings through the day, during the morning homeroom, `@`at the beginning and end of every class, and when I'm going home.`\


;　でも、もう私は二度と誰にも挨拶はしないんだ。@
`　But, I could never greet anyone again.`@
;　そうすることで智子ちゃんが蘇るなら、……これは全然、苦にならない、簡単なことなんだ。\
`　But if it meant bringing Tomoko-chan back... it wouldn't be a problem at all. It's a simple task.`\
bg black,22
bg kyou_01,22

;　…………でも、これは悪魔に秘術を教えてもらうための対価の分だけ。@
`　......But, this was the just the price of learning the resurrection ritual.`@
;　今夜、教えてもらえる秘術が私にどのような対価を求めてくるかは、想像もつかない。@
`　I can't imagine what price I'll have to pay to actually perform it.`@
;　安く負けておくと言われて対価にされた、挨拶禁止でさえ、@……生涯、それを貫くのはきっと大変なことだった。\
`　Even not being able to greet anyone is an easy rule to break.`@` ...Keeping it up for an entire lifetime would be hard.`\
bg black,24
bg kyou_02,0
ld l,MIC_D2,24

;　……今はいい。@
`　....I'm fine for now.`@
br
;　しかし、生涯、挨拶が出来ないとは、どういうことだろう。@
`　But what does not being able to greet anyone again in a lifetime really mean?`@`
;　進級してクラス替えをして。@……新しいクラスで新しいクラスメートたちに出会っても、私は一切、挨拶をしないということだ。\
`　Even when being moved up a year to a new class...`@` I won't ever be able to greet my new classmates.`\
bg black,22

;　誰にも挨拶をしない人間とは、………どういう人間だろう。@
`　What kind of person are you... if you never greet anyone.`@
br
;　言うまでもない。@
`　It goes without saying,`@
;　挨拶されても、返さない。@
`　that even if I am greeted, I can't return the greeting.`@
;　こちらからも、誰にも挨拶しない。\
`　From now on, I can't greet anyone.`\
bg kyou_03,22

;　思えば、挨拶というのは対人関係全ての始まりみたいなものだ。@
`　When I think about it, a greeting basically marks the beginning of any relationship.`@
;　それ無くして成り立つ友情なんて、皆無だろう。@
`　By removing that ability, I will never again be able to hold a substantial relationship.`@
br
;　つまり、……生涯の挨拶を捧げるというのは、生涯、誰とも友人にならないということ。@
`　In other words... never greeting anyone in your lifetime, means never making any friends.`@
;　生涯の友人を全て捧げるというのと、同じことなのだ。\
`　It's the same as giving up all the friends you've made or would make in for an entire lifetime.`\
ld r,MIC_D2,22
;ld r,MIC_D1,80

;　……そうやって考えてみると、……決して侮れない、恐ろしい対価に思える。@
`　...Thinking of it that way... it seems a terrible price.`@
br
;　しかし、………さらに考えれば、……これほど安い対価もない。@
`　However.... if I consider it further... this is also the cheapest price I could ever pay.`@
;　元々、私には智子ちゃんと出会うまでに友人なんて一人もいないし、@……これからも一人も出来ないだろう。\
`　In the beginning, before I met Tomoko-chan, I had not one friend.`@` ...And, now I have none again.`\
ld r,MIC_D1,80

;　ならば挨拶なんて、出来なくなっても、何も問題ないではないか。@
`　So then I have no problem with being unable to give greetings.`@
br
;　智子ちゃんにだけは、挨拶をすることが許されている。\
`　I'm only allowed to greet Tomoko-chan.`\
;ld r,MIC_D1,80

;　そう。@何も問題はないのだ。@
`　Yes. `@`I have no problems with this.`@
br
;　私はこれまでも無口だったし、友達などいない。\
`　I've survived being a quiet person for this long, and I don't have any friends right now either.`\

bg black,22
se1v 69,30
bg kyou_01,22

;　ほら。@……こうして一日、学校で過ごしても、何の不自由もなかった。@
`　Besides.`@` ...I've already spent an entire day at school without being inconvenienced by this at all.`@
br
;　………生涯。@友達なんているものか。@
`　....In my lifetime, `@`I don't need any other friends.`@
;　智子ちゃんただ一人さえ帰ってきてくれたなら、……いらない。@生涯、友達なんて。\
`　As long as Tomoko-chan comes back to me... `@`I won't be needing any more friends in my life.`\
bg black,2

fede 0,2000
E_A

bg mahou_01,22

bgm1 18

;　その晩。@再び魔法陣に、大悪魔は現れてくれた。\
`　That night, `@`the demon appeared from the magic circle again.`\
se1 66
bg e005,6

;「……さっそく、吾輩との契約を守っているようだな。@感心であるぞ……。」\
`"...It looks like you've upheld our contract. `@`I'm impressed..."`\
bg black,22
bg ie_06,0
ld c,MIC_D2,22
ld c,MIC_D1,80

;「だから、あなたも契約を守って下さい。」\
`"Well then, uphold your end of the bargain."`\


;「うむ、わかっているぞ、桜田みちるよ。@……そなたの友人、岡田智子の魂を蘇らせる秘術、調べてきたぞ……。」@
`"Yes, we know, Michiru Sakurada.`@` ....We have looked into how to revive the soul of your friend, Tomoko Okada..."`@
ld c,MIC_D3,80

;「ありがとうございます……。」\
`"Thank you....."`\


;　どんな秘術だろう。@
`　What type of spell could it be?`@
;　可能であるとは保証されている。@
`　It was guaranteed to be feasible.`@
br
;　しかし、……容易なものであるとは、到底思えない。\
`　But... by no means did I expect it to be easy.`\
ld c,MIC_D1,80

;　でも、……やるしかないんだ。@
`　But.... I have to do it.`@
;　私には智子ちゃんしかいない。@
`　There's no one else for me besides Tomoko-chan.`@
br
;　そしてこれからも。@……智子ちゃん以外はいないんだ。\
`　And there never will be.... `@`anyone for me but her.`\
bg black,22

;「死者蘇生の秘術には、まず霊力の高い場所での儀式が必要となる。@この辺り一帯では、そなたの通っている学校がちょうど良い。@……あの学校の旧校舎は、かなりの心霊スポットの様子。@……その旧校舎の、深夜の屋上で、執り行うこととなろう。」\
`"In order for the spell to work you will need to perform a ritual in a place with a large amount of spiritual energy. `@`As far as we can see, the school you attend is the best location for this.`@` ...All signs point to there being a good spiritual spot being located within your old school building.`@` ...You will perform the ritual on the roof of that building in the dead of night."\
bg okujou_01y,22

;　旧校舎なら、前にも忍び込んだことがある。@
`　I've sneaked into the old school building before.`@
br
;　あの旧校舎には、様々な霊が集まり、人ならざる世の濃密なエネルギーが満ちている。@
`　Many different ghosts gather there, and it's filled with energy from the inhuman world.`@
;　死者蘇生の大秘術を執り行える唯一の場所として相応しいだろう。\
`　It would be an ideal place to perform a resurrection ceremony.`\


;「その屋上にて秘術の魔法陣を描き、清めの炎を灯すことで、@岡田智子の魂を束の間、呼び戻すことが出来よう。@……そして、岡田智子の魂に呼び掛け、友情を確かめることが出来れば、@その魂を現世に留めることが出来るようになる……。」\
`"Draw the arcane magic circle on that roof, and bring forth a cleansing flame. `@`Then, for a brief period, you will be able to summon the soul of Tomoko Okada.`@` ...And if she can confirm that she is your friend, `@`then you will be able to keep her soul in the mortal world..."`\
bg black,22
bg ie_06,0
ld c,MIC_D1,22
ld c,MIC_D3,80

;　……旧校舎の屋上で、魔法陣を描き、清めの炎で智子の魂を呼び戻す。@
`　...Draw a magic circle on the roof of the old building and call Tomoko's soul with a cleansing flame.`@
br
;　想像していたより簡単そうだ。@
`　It sounds easier than I had imagined.`@
;　生贄に赤子の心臓を捧げよなんて言われなくて良かった。\
`　I'm glad he didn't tell me to sacrifice the heart of a baby, or something.`\


;「想像より簡単そうであるか？@　ふふふ、それは秘術を行なうその瞬間まで、わからぬというもの。@……魔法陣は紙に書き、予め用意しておけば良いだろう。@……あとは炎を灯せるように、ライターくらいは用意せよ。@それから、魂を呼び出すために、岡田智子ともっとも結びつきの強い思い出の品が必要だ。」\
`"Does it sound easier than you imagined? `@`Fufufu, you won't really know until you try.`@` ...Make sure to draw the magic circle ahead of time.`@` ...Then, prepare a lighter for lighting the cleansing flame. `@`Also you will need objects with strong memories associated with Tomoko Okada."`\ 
ld c,MIC_D4,80

;「智子ちゃんの依り代にするぬいぐるみは？」@
`"And the stuffed toy to hold her soul?"`@
;「持ってこなくて良いぞ。@秘術を終えたら、岡田智子の魂と共に帰宅し、そのぬいぐるみを住処として与えればよいだけの話だ。」\
`"There's no need to bring it with you. `@`Once the ritual is over, just return home with Tomoko Okada's soul and provide the stuffed toy to her for a housing for her soul."`\
;ld c,MIC_D1,80

;　何だか、ハムスターか何かを飼う話のようだ。@
`　Somehow, it reminded her of keeping a hamster or something.`@
;　少なくとも、現時点では何れも難しい話ではない。@
`　At least so far it doesn't seem that difficult.`@
br
;　強いて言えば、旧校舎への侵入がもっとも手間だが、……過去にもやっている。@大した手間じゃない。\
`　Getting into the school building is probably the most difficult part... and she's already done that once before. `@`It's really not that difficult even.`\
bg black,22
bg ie_04,22

;　みちるは、予め画用紙に書いた魔法陣とライター。@そして智子との思い出の詰まったノートの束を鞄に詰めて、深夜を待ち、学校へ向かった………。\
`　Michiru took her prepared drawing of the magic circle, a lighter, `@`and the notebooks packed with her memories of Tomoko and stuffed them into bag, then set off into the night towards the school....`\
bg black,2

fede 0,2000
E_A

wait 1000
bg gakkou_07y,22

me1v 35,50

;　……静寂をより一層感じさせる虫の声。@
`　...The sounds of the insects felt much more subdued tonight.`@
br
;　月明かりに照らし出された旧校舎は、……ただただ静かに、その巨体を横たえている。\
`　The large building sat silently... bathed in the moonlight.`\

;　以前、忍び込んだ窓は、未だにガラスが割れたままになっていた。@
`　The window she used to get in before still had its glass broken.`@
br
;　そこより、そっと校内に忍び込む。\
`　And so she climbed inside.`\
bg black,22
bg k_rouka_03,22
;ld c,MIC_D1,22

;　普通の生徒ならば、@不気味な旧校舎に、こんな時間にひとりで入り込むなど、絶対に出来ないだろう。\
`　If she was a normal student, `@`she would never enter the eerie, old school building alone at this hour.`\
ld c,MIC_D1,22

;「……………待ってて。@智子ちゃん。@……きっと、蘇らせてあげるから……。」@
`".....Wait for me. `@`Tomoko-chan.`@` ....I'll definitely bring you back..."`@
br
;　智子との楽しかった日々を思い返すと、今でも涙が零れそうになる。@
`　Even now, thinking about her days with Tomoko makes tears well up in her eyes.`@
;　彼女との落書きノートを抱き締め、涙を懸命に堪えながら、みちるは屋上を目指した。\
`　She clutched the notebook to her chest, fought back the tears and pressed on towards the roof.`\
bg black,22
bg k_kaidan_02,22

wait 1000
;bg black,22
;bg k_kaidan_01,22
;wait 1000
bg black,22

fede 0,1000
E_A

bg okujou_01y,2

me1v 16,50

;　……屋上は、月明かりにより校舎の中より明るく感じられた。@
`　...Because of the moonlight, the roof felt better lit than the inside of the school.`@
br
;　そして、畳んでもってきた魔法陣を開き、その四隅に石をおいて固定する。\
`　She open up the folded paper with the magic circle drawn on it and fixed it in place with four stones.`\
ld c,MIC_D3,22
;ld c,MIC_D1,80

;「……現れたまえ、契約の悪魔……。@……我こそは契約者、桜田みちるなり………。」@
`"...Appear, contracted Demon...`@` ....It is I, holder of the contract, Michiru Sakurada...."`@
br
;　魔法陣より黒い炎が噴き上がる。\
`　Black flames billowed from the magic circle.`\
se3 66

bg black,6
se1 56
bg mahou_01,0
print 99,2000,"whirl.dll/r"
wait 2000
;se2 56
;bg white,28
;bg black,48

bg e005,6

;ld c,MIC_D1,22

;「……うむ、ご苦労であった。@やはり、ここにはかなり古い、よく練られた霊的エネルギーが集まっておるな。@……そなたの秘術に相応しい唯一の場所だ。」\
`"...yes, you have done good work. `@`Yes, this really is an old building, the spirit energy has gathered here very well.`@` ...It's an appropriate place to perform your ritual."`\
bg black,22
bg okujou_01y,22
ld r,MIC_D1,24

;「次は清めの炎。@……この魔法陣を燃やす…？」@
`"Next is the cleansing flame.`@` ...Do I burn this magic circle...?"`@
;「待て待て。@この魔法陣を焼かれたら吾輩が姿を現せなくなってしまうぞ。@燃やすのはこれではない。」\
`"Wait, wait. `@`If you burn that, we shall disappear. `@`You must not burn that."`\
ld r,MIC_D6,80

E_A
;「………………………っ。」@
`"..........."`@
bgm1 25
br
;　ライターは、何かに着火するためのものだ。@
`　The lighter was meant to be used to ignite something.`@
;　そして、魔法陣を燃やすのではないとしたら、………みちるはもう、燃やせるものを１つしか持っていない。\
`　And if she wasn't burning the paper with the magic circle on it.... then Michiru only had one more inflammable thing on her.`\
cl r,0
ld c,MIC_D6,24
;quake 2,200

;「まさか…………。」@
`"No way...."`@
;「燃やすのは、そなたの持つ、その思い出の品だ。@桜田みちると岡田智子の結び付きのもっとも深い、そのノート。@……それを燃やすことで、霊界への扉が開くのだ。」\
`"You must burn that which holds your memories with her. `@`The notebook containing the deepest ties of Michiru Sakurada and Tomoko Okada.`@` ...By burning that will the gate to the spirit world open."`\
ld c,MIC_N1,80

;「これを、…………燃やす…………。」@
`"Burn..... this......?"`@
br
se1v 13,30

;　茫然として、どさりとノートの束を落としてしまう。\
`　Dumbfounded, she let the stack of notebooks drop to the ground with a thud.`\
;me1 5
;fede 1,2000
se2v 1010,30
;E_MA
bg white,23
se1v 1010,30
bg black,23
se3v 1010,30
bg white,23
se2v 1010,30
bg note1,23
se1v 1010,30

;　……風が吹き、そのページをはらりはらりと捲った。@
`　...The wind blew and turned over the pages.`@
br
;　楽しかった、智子との落書きがたくさん書かれている。\
`　Inside were the many fun drawings she did with Tomoko.`\
mono 1

ld c,TOM_D1,22
;ld c,TOM_D1,80

;　それはそのまま、楽しかった日々の思い出だ。@
`　They were memories of happy days spent with her.`@
br
;　それを燃やすことは、………智子との唯一の繋がりを、捨てろということ。\
`　Burn these... meant severing the last link she had to Tomoko.`\
bg black,22

mono 0

bg okujou_02,0
ld l,MIC_D5,22

wait 1000

ld l,MIC_N1,80

;「…………これを、……燃やせと……。」@
`".....I must... burn these.....?"`@
;「うむ。」\
`"Yes."`\
;ld l,MIC_D1,80

;　……燃やせば、……智子は蘇るのだ。@
`.....If I burn these... Tomoko will be revived.`@
;　思い出のノートは失われるかもしれないが、ずっと彼女と一緒にいられる。@
`　I'll may lose the notebooks containing our memories, but then I'll be able to be with her forever.`@
br
;　ならば燃やそう。@躊躇することなんてない。\
`　I will burn them. `@`Hesitation was not an option.`\
ld l,MIC_N2n,80

;　…………………………。@
`　............`@
br
;　本当に、……蘇るのならば…………。\
`　As long as... she really gets revived....`\
cl l,0
ld c,MIC_N1,23

;「絶対、………蘇るんですよね…………。」@
`"She'll... really be revived, right.....?"`@
;「それはそなたが決めることだ。」\
`"That is up to you."`\
ld c,MIC_N2n,80

;「…………………………。」@
`"............."`@
;「死者を蘇らせるのが楽なことではないことは知っていよう。@それを思えば、@挨拶と思い出のノートを捧げるだけで蘇るのが、どれほど幸運な条件か、想像も付くではないか。」\
`"You must know that revival of the dead is no easy task. `@`If you think about it, `@`isn't it very fortunate that all you need to sacrifice to accomplish it is your greetings and your notebooks?"`\
;ld c,MIC_D1,80

;　わかってる。@
`　I understand.`@
br
;　奇跡の代償とし、思い出のノートを焼き、@永遠に挨拶をせず、新しい友達を作らないことを誓うなど、………容易いものだ。\
`　For the price of a miracle, burning these notebooks, `@`never greeting anyone again, and never making a new friend.... it was all a piece of cake.`\
bg black,22

;ld c,TOM_D1,22
;ld c,TOM_D1,80

;　いらない。@何もいらない。@
`　I don't need it.`@` I don't need any of it.`@
br
;　智子ちゃんが帰ってきてくれるなら、……何もいらない……。\
`　If it means Tomoko-chan can come back... I don't need any of it...`\
;bg black,22
bg note1,22

wait 1000

bg white,1
bg note1,22
bg white,1
bg note1,22

me1v 16,50

;　……みちるは、ノートの角を、……ライターの火であぶる。@
`　...Michiru held the flame of the lighter... up to the corner of the notebooks.`@
br
;　すると、まるで新聞紙に火をつけたかのように、……それは軽く、ぺりぺりと捲れるように青い炎で燃え出す。\
`　When she did so, they went up in flames like a stack of newspapers... burning up in a soft blue flame.`\
se1 55
bg blue1,1
bg okujou_01y,0
print 99,5000,"breakup.dll/llb"
;bg okujou_01y,22

;　………智子との、楽しかった日々の思い出を凝縮した、……結晶とも呼ぶべき１ページ１ページが、@……ぺりぺりと燃えて、黒い燃えカスになって、……風に飛んで消えていく……。\
`　...Her memories of fun days with Tomoko were condensed into fire... `@`and one by one, each page that was as valuable as a diamond to her... turned to ash... and were blown away by the wind.`\


;　燃えながら、舞い飛び、消えていく、炎の蝶たち……。@
`　As they burned, little butterflies of flame danced up around the fire and disappeared.`@
br
;　……その炎に照らし出されるみちるの顔は、……涙と煤で、汚れていた……。\
`....Tears streamed down Michiru's face... illuminated by the light of the fire...`\
ld c,MIC_N1,2
ld c,MIC_N2n,22

;「…………これで、…………いい………？」@
`"......Is this..... alright......?"`@
br
;　全てのノートが燃え尽き、後には、何も残らない。@
`　When the fire finally went out, there was nothing left of the notebooks.`@
;　みちるは目もとを拭い、……黒い炎の悪魔に、自分の決意を示した。\
`　Michiru wiped her eyes... and showed the demon in black flames her determination.`\


;「……うむ。@……そなたの清めの炎、それで充分であろうぞ。@……これより、その力が満ち、霊界の扉を開きて、岡田智子の霊を呼び寄せる。@………むむむ…、……来たぞ、来たぞ…………。」\
`"...Yes.`@` ...That will work fine for your cleansing flame.`@` ...Now the power will continue to rise, the gate to the spirit world will open and you can call Tomoko Okada's soul.`@` .....Hmmhmmhmm... ....Here it comes, here it comes...."`\
bg black,2

fede 1,2000
E_B

se1 22

mbg white,8
mcbg 48

;　黒い炎とは別に、……白い光が、うっすらと集まり始める。@
`　Apart from the black flame... a new white light started to appear.`@
;　黒い炎は悪魔を想像させる禍々しいものだが、……これは違う。@
`　Black flames were an ominous sign associated with demons... but this was different.`@
br
;　その白い清らかな光は…………。\
`　This pure white light.....`\
bg white,48

bgm1 20

wait 2000

E_MA

;“…………私を呼ぶのは…………誰…………。”@
`[.......Who.... is calling me........?]`@
br
;　白い光から、確かにそう聞こえた。@
`　I'm sure that was what I just heard coming from the light.`@
;　智子ちゃんの声だと思う。@……まるで、チューニングのずれたラジオから聞こえるような声。\
`　I think it's Tomoko-chan's voice.`@` ...It sounded almost like a voice coming from a radio with bad tuning.`\
bg okujou_01y,0
ld r,MIC_D6,29


;「来たぞ、桜田みちるよ。@さぁ、彼女に語り掛け、この世へ連れ戻すのだ。」@
`"She's coming, Michiru Sakurada. `@`Speak with her and bring her back to this world."`@
ld r,MIC_N1,80

;「は、……はいっ。@………智子ちゃん、智子ちゃん……。@私の声が聞こえる……？」\
`"O-... Okay.`@` .....Tomoko-chan, Tomoko-chan...? `@`Can you hear me...?"`\
mbg white,2

;「……その声は……、………みちる？@　みちるちゃんなの……？@　……私を、……眠りから覚ましたのは、みちるなの……？」@
`"...That voice... .....Michiru? `@`Michiru-chan...? `@`...Were you... were you the one who woke me up...?"`@

;「そうだよ、智子ちゃん！@　私だよ、みちるだよっ……！」\
`"Yes, that's right, Tomoko-chan! `@`It's me, Michiru...!"`\
se1 22

mbg black,8
mcbg 8

;　智子の霊が、みちるの存在を認めると、……その白い輝きが次第に大きくなる。@
`　Once Tomoko's spirit recognized Michiru... that white radiance gradually began to grow larger.`@
br
;　そして人型を形作ると、……ついに、在りし日の彼女の姿となる……。\
`　And began to form into a human shape... until finally it resembled how she looked before she had died.`\
ld r,MIC_N2n,80

;「智子ちゃんッ…！！」\
`"Tomoko-chan...!!"`\
se1 22

mbg white,48
ld l,TOM_D3,0
mcbg 48

wait 1000

ld l,TOM_D6,22


;「………………………………。」\
`"............."`\
;＜智子



;　智子はしばらくの間、自分の姿があることに驚き、放心していた。@
`　For a while, Tomoko was surprised at her own form.`@
;　死んだはずの自分が、再び現世で誰かと言葉を交わすことが出来るなんて、信じられなかったに違いない。\
`　For someone who ought to be dead, it was surely unbelievable that she was once again exchanging words with somebody in the living world.`\
ld l,TOM_D3,80

;　智子は、自分の腕や足の様子を一通り確かめた後、……みちるの姿を見た。\
`　After confirming the existence of her arms and legs... Tomoko looked up at Michiru.`\
ld r,MIC_D4,80

;「悪魔さんっ。@どうすれば智子ちゃんの魂を現世に留められるの？」@
`"Mr. Demon, `@`how do I tie Tomoko-chan's spirit to this world?"`@
;「うむ。@友情を確かめれば良いのだ。@……まー、定番どころでは、握手というところだ。」\
`"Yes. `@`You'll just need to confirm your friendship.`@` ...The standard procedure to do so is generally a handshake."`\
cl r,0
ld c,MIC_D6,24

;「智子ちゃん、私と握手しよう…！@　そうすれば、智子ちゃんはこの世に留まることが出来るんだよ…！」@
`"Tomoko-chan, shake my hand...! `@`...That way, you can stay here in this world...!"`@
br
;　みちるは握手を求め、手を差し出す。@
`　Michiru held out her hand.`@
;　智子はその手を、じっと見詰めている。\
`　Tomoko just stared at it.`\
textoff

wait 2000

fede 0,2000
E_A

wait 2000

me1v 16,50

wait 2000

;ld l,TOM_D6,80

;「…………………………。」\
`".............."`\
;＜智子

bg e005,0
ld l,TOM_D3,0
ld c,MIC_D6,22

;「……どうした？@　岡田智子よ。@なぜに、親友の手を取らぬのだ……？」@
`"...What's wrong? `@`Tomoko Okada. `@`Why do you not you take your friend's hand...?"`@
br
;　悪魔も、少し驚いた様子を見せる。\
`　Even the demon seemed a little surprised.`\
;ld l,TOM_D1,80
cl l,22

;「……………………………。」@
`"..............."`@
;＜智子

ld c,MIC_D5,80

;「智子ちゃん……？」@
`"Tomoko-chan...?"`@
br
;　智子はみちるの握手に応じようとせず、……なおもじっと、見詰め続けていた。\
`　Without making any attempt to shake Michiru's hand... Tomoko just continued to stare.`\
bg black,22
bg Air_03,22

;ld l,TOM_D1,80

;「……これは、……どういうことなの。@だって。@……私は死んだはずだよ。」@
`"...What... is going on? `@`I was...`@` ....Wasn't I dead?!"`@
;ld r,MIC_D1,80

;「うん。@……だから私が、死者蘇生の秘術を使ったの。@それで、智子ちゃんの魂は現世に帰ってこれたんだよ…！」\
`"Yes.`@` ...That's why I performed a revival rite.` @`That way, your soul could come back to the mortal world...!"`\
;ld l,TOM_D1,80

;「………はー。@……さすがはオカルト専門家のみちるちゃんだねー。@……まさか本当に、私を蘇らせられるなんて……。」@
`".....Huh.`@` ...You were always quite the occultist.`@` ...To think you'd actually revive me...."`@
;ld r,MIC_D1,80

;「あとは、私と智子ちゃんが握手をすれば完成するの。@だからお願い、私と握手をしてっ。」\
`"All that's left now is shaking hands with me. `@`So please, take my hand."`\
;ld l,TOM_D1,80

bg black,22

;「……………私のお葬式、……したんでしょ？」@
`".......Did they... have my funeral already?"`@
;ld r,MIC_D1,80

;「う、うん。@……私もお焼香したよ……。」\
`"Y- Yes.`@` ...I went to it, and burnt incense for you...."`\
bg okujou_01y,22
mld c,TOM_D3,22

;「じゃあ、私の体は？」@
`"Well... where's my body?"`@
ld l,MIC_D5,22

;「……多分、……火葬場に……。」\
`"...It was... probably cremated....."`\
mld c,TOM_D1,80

;「じゃあ、私の体、……ないじゃん。」@
`"So... I don't have a body then."`@
cl l,0
ld r,MIC_D6,23

;「う、うん。@でもね、依り代でもいいんだって。@私の持ってるぬいぐるみ、覚えてる？@　ほらあの！@　見せたことあるでしょっ。」\
`"Y- Yes. `@`But don't worry, I'll put your soul in something else. `@`Remember that stuffed animal I had? `@`Remember?! `@`I showed it to you before, right?"`\
mcl c,0
bg black,22
mono 1
bg ie_06,22

;「……なるほどねー。@あのぬいぐるみが、私の新しい体になると。@それで歩き回ったりとか出来るの？」@
`"...I see. `@`So that stuffed animal will be my new body. `@`will I be able to walk around?"`@
;「そ、それは出来ないけれど。」\
`"N- No, but..."`\


;「じゃー、何が出来るの？」@
`"Well.... what can it do?"`@
;「私とお喋りできるよ。@……それだけ、……だけど。」\
`"You can talk with me.`@` ...That's all... but..."`\
bg black,22
mono 0
bg okujou_01y,22

ld c,TOM_D4,24

wait 1000

ld c,TOM_D1,80

E_A

;「やだよー、そんなの。」@
`"No, I don't want that."`@
bgm1 8

br
;　智子は、けろりとそう言う。@
`　Tomoko spoke nonchalantly.`@ 
;　茫然とするみちるに、智子は続ける。\
`　Michiru was stunned, but Tomoko continued.`\
ld c,TOM_D2,80

;「そんなんじゃ、蘇っても私、みちるとお喋りしか出来ないじゃん。@そんなの窮屈でつまんないよー。」@
`"If I'm revived, all I'll be able to do is talk to you. `@`That's too restricted and boring."`@
ld l,MIC_N1,23
;ld l,MIC_D1,80

;「で、でも、それしか生き返る方法がないの……。」\
`"B- But that's the only way you'll be able to come back to life..."`\
cl c,0
ld r,TOM_D1,23

;「別に生き返りたくなんかないし。@あー、悪くないんだよねー、死んでるのもさ。@……死ぬ時はとびきり痛いけどさ。@死んじゃえばあとは、すやすや寝てるだけだしねー。@それに私ほら。@素直でいい子だったからねー、天国確定だしー。」\
`"I don't really want to come back to life. `@`Being dead isn't that bad.`@` ...I mean, it really hurt when I was dying.`@` But once I died, I just slept in peace. `@`Besides. `@`I was a good girl, so I got to go to heaven."`\


;　そんなことを、あっけらかんと言う。@
`　She spoke emotionlessly.`@
br
;　みちるは戸惑わずにはいられない……。\
`　Michiru couldn't help but be puzzled...`\
ld l,MIC_D6,80

;「そんな……、それじゃあ、智子ちゃんは……。」\
`"But.... then... Tomoko-chan....."`\
cl r,22
bg black,22

bg Air_03,22

ld c,TOM_D1,22

;「……みちるちゃんとまたお話が出来るのは嬉しいけれどー。@生き返らせて欲しいなんて、頼んだ覚え、ないんだよねー。@五体満足で生き返らせてくれるならいざ知らず。@あの、くたびれたぬいぐるみに閉じ込められて、みちるちゃんとお喋りすること以外、何も出来ないなんて、@そんなの冗談じゃないんだよねー。@ははは、あはははははは。」\
`"...I'm happy that I can talk to you again. `@`But I don't remember asking you to bring me back to life. `@`Maybe if I was brought back with my completely healthy body. `@`But being trapped in that old stuffed animal, unable to do anything but talk to you. `@`What a joke. `@`Hahaha, ahahahaha."`\
;ld l,MIC_D1,80

;「と、……智子ちゃん………………。」\
`"T-... Tomoko-chan......."`\
ld c,TOM_D4,80

;「いつまでその手。@突き出してる気ー？@　しないよ、私ゃ。@あんたと握手なんて。@なんで、根暗なあんたと握手して、永遠にぬいぐるみなんかに閉じ込められなきゃいかんワケ。」\
`"How long are you gonna hold your hand out? `@`Do you think I'm going to take it? `@`I'm not. `@`Why would I shake hands with a gloomy girl like you just so I can be trapped in a stuffed animal for all eternity?"`\
;ld l,MIC_D1,80

bg black,22

;「……そ、それはごめん…、謝るよ……。@私のぬいぐるみが嫌なら、……他の依り代でも私は全然……。」\
`"...S- sorry about that... I apologize.... `@`If you don't like my stuffed animal... I'll go find you something else to..."`\
;bg black,24
bg okujou_02,24
ld l,TOM_D4,23
ld l,TOM_D5,80

;「私は私の体以外は絶対に嫌ー。@というか、生きてても面白いことなかったしねー。@勉強大嫌いだし、学校も大嫌いだし。@/
`"I don't want anything else than my own body. `@`Besides, it's not like there's any good reason for me to come back to life. `@`I hate studying, I hate school.`@/
E_A
;……ついでに言うと、あんたも大嫌いだったし。」@
` ....and I hate you most of all."`@
br
;　その言葉に、みちるは絶句し、息を呑む。\
`　At that, Michiru was gobsmacked, lost for words.`\
ld r,MIC_N2,22

bgm1 22

;「…………う、……そ………。」@
`"......You're.... lying....."`@
ld l,TOM_D2,80

;「嘘じゃないよ。@最初は面白い子かなーとか思ったけど。@……あんたほら、しつこいしー。@毎日毎日、私んとこ来ては入り浸ってさー。@かといって、あんたを邪険にすると呪われそーだしねー。@あんたと握手したら、手に不気味な痣とか浮かびそーだしー。」\
`"I'm not. `@`True, in the beginning I thought you were a little interesting.`@` ...But you were so annoying... `@`Every day you'd hang around me, pestering me. `@`But it seemed like if I was mean to you, you would curse me. `@`If I were to shake your hand now, I'd probably a bunch of gross sores."`\


;　親友と、……信じていた智子の口から、……あっけらかんと溢れ出す、辛辣な言葉の数々に、@……みちるは目の前が真っ白になるのを感じた。\
`　Harsh words... coldly poured from Tomoko's mouth, who Michiru... had believed to be her friend.`@` ...Michiru felt her eyesight blur white.`\
bg black,22
;bg mahou_01,22

;「これは……、どういうこと………。@悪魔さん……。」@
`"What... is the meaning of this....`@`Mr. Demon?"`@
;bg e005,22

;「……う、うむ。@……魂は様々な束縛から放たれているので、本音を語りやすいのだ。@その結果、生前とは口調が変わることも少なくない……。」@
`"...Y- Yes.`@` ....It seems the soul, having been freed from its bonds, is finding it easier to talk about its true feelings. `@`As a result, her tone has changed quite a bit since she was alive..."`@
;「じゃあこれは、………智子ちゃんの、…………本音、………なの……。」\
`"So... these are.... Tomoko-chan's..... true feelings...?"`\
;bg black,23
bg okujou_01y,0
ld r,TOM_D1,23
ld r,TOM_D2,80

;「みちるちゃんのこと、面白い子と思ってたのは最初の頃だけだよー。@その後は、しつこいあんたに振り回されてただけー。@私はすっごい迷惑してたわけ。@……で、そのあんたが、死んだ後になっても、まーだ、私にしつこく付きまとってくるなんてねー。@いやはや、正直マジ勘弁、クソウザイわ。」\
`"Michiru-chan, I really only had any interest in you in the beginning. `@`After that you were just manipulative. `@`A real bother to me.`@` ...And now you've come to trouble me even after I died. `@`Seriously, just leave me be, you're being so annoying."`\


;　…………………………………。@
`　................`@
;　みちるの頬の煤汚れに、……涙が一筋、流れ落ちた。@
`　Down Michiru's dirty cheeks, covered in ash from the fire... streamed a line of tears.`@
br
;　そして、俯きながら目を拭った。\
`　She wiped the tears from her eyes, casting her eyes down at the floor.`\
ld l,MIC_N2n,23
ld l,MIC_N1,80

;「………ごめん、……ね……。@………せっかく眠れたのに、……迷惑をかけちゃって……。」\
`"...I'm sorry.....`@` ...Even though you were finally asleep... I came and bothered you again..."`\
ld r,TOM_D5,80

;「寝直すの結構、しんどいんだよー。@もう二度と眠りを覚まさないでよね。@それだけは約束してー？」@
`"I'm going back to sleep, I'm really tired. `@`Don't wake me up again. `@`Just promise me that much?"`@
ld l,MIC_N2n,80

;「…………うん。@……約束……するよ……………。」\
`"......Yeah.`@` ...I... promise........"`\
ld r,TOM_D1,80
cl r,23

;「あとさ。@あんたと一緒に落書きしたあのノート。@全部、捨てちゃってくれるー？@　あんな痛いこと書いてたの、他の人に見られたら恥ずかしーし。」\
`"Also, `@`can you throw away those notebooks of ours? `@`We wrote such painfully dumb stuff in them, `@`It'd be really embarrassing if other people were to see them."`\
me1v 16,50

ld l,MIC_D6,80
wait 3000
ld l,MIC_N2,22

;「………うん。@………大丈夫……。@……もう、……なくなっちゃったから。」@
`".....Yeah.`@` .....Don't worry...`@` ...They're... all gone already."`@
br
;　ノートは全て、智子の魂を呼び出すために燃やしてしまった。\
`　She had burned every last one of their notebooks to call forth Tomoko's soul.`\
bg black,22

;　……でも、………いいのかもしれない。@
`...But.... that might be for the best.`@
br
;　智子は再び、眠りに戻る。@
`　Tomoko is going back to sleep.`@
;　彼女は、死んだのだ。\
`　She was dead, after all.`\
;bg Different_spiral_1b,22


;　それを私だけが認めず、しがみついていた。@
`　I was the only one who hadn't let go.`@
br
;　その、しがらみのノートが燃えてなくなってしまって、……いいのかもしれない。\
`　It might be for the best... that the notebooks that reminded me of her were gone.`\
;　彼女の言うことは間違っていない。@
`　What she's saying is all true.`@
br
;　私は、彼女の魂がぬいぐるみに宿って、毎日話し相手になってくれたら幸せだと思っているけれど。@
`　I thought that putting her soul in a stuffed toy and talking to her every day would make her happy.`@
br
;　……彼女からしてみれば、それは恐ろしく不自由なことで、@……死の眠りを覚ましてまで強いる境遇ではない。\
`　...But from her point of view, that would be a terrible inconvenience.`@` ...It was nowhere near a good enough reason to wake her from her deathly slumber.`\
;　その上、………私が彼女にとっての親友でなかったというなら、……なおさらのことだ……。\
`　Moreover.... she doesn't see me as her friend at all... that's all the more reason for her to decline....`\
;bg black,22
bg okujou_01y,0
ld r,TOM_D3,0
ld l,MIC_N2n,2

fede 1,2000
E_B

;ld l,MIC_N2,22

;　みちるは、差し出していた手を、下げる。\
`　Michiru lowered her still outstretched hand.`\
ld l,MIC_N2,80

;「…………ごめんね。智子ちゃん。@……せっかく眠れたのに、起こしちゃって。」@
`".......I'm sorry, Tomoko-chan.`@` ...You finally got to sleep, and I came and woke you."`@
ld r,TOM_D1,80

;「こっちこそごめんね。@寝起きだったんで、言わなくていいことまで言っちゃった気がするよ。@……ま、私のことなんか早く忘れて、本当の親友、作んなよ。」\
`"I'm sorry too. `@`I'm a little grumpy after just waking up, so I feel like I said some things I shouldn't have.`@` ...Anyway, hurry up and forget about me and go make a real friend."`\
ld l,MIC_N2n,80

;「………………………。@………うん。@……そうだね………。@本当に……ごめんね…………。」\
`"...............`@` ....Yeah.`@` ...I'll do that...... `@`I'm really... really sorry......."`\
bg black,22
bg mahou_01,22

;　黒い炎の悪魔は、それを見て気の毒そうだった。@
`　The demon in the black fire, upon witnessing this scene, looked sorry for her.`@
br
;　悪魔だって、……みちるが燃やしたノートが、どれほど大切なものだったか知っている。\
`　Even as a demon... he knew how important the notebooks she had burned were to her.`\


;　しかし、……その思い出の美しさは、みちる側からのみなのだ。@
`　But... Michiru was the only one who say beauty in those memories.`@
br
;　智子側からは、……まったくそうではなかった。\
`　Tomoko... didn't care for them at all.`\
bg black,22

fede 0,1000
E_A
bgm1 25
wait 1000
bg okujou_01y,0
ld c,MIC_N2,22


;「……桜田みちるよ。@……気の毒ではあるが、秘術は失敗だ。@……止むを得んな？」@
`"...Michiru Sakurada.`@` ...As much as we feel sorry for you, the magic has been a failure.`@` ...Shall we stop here?"`@
ld c,MIC_N2n,80

;「…………はい……。」\
`".....Yes..."`\


;「そなたとの契約は白紙に戻す。@であるから、明日からは普通に挨拶をしても構わんぞ。@……まぁその、……せいぜい、新しい友達でも作れ。」@
`"The contract is henceforth nullified. `@`From tomorrow on you'll be able to use your greetings normally.`@` ...So.... try to use them to make some new friends."`@
cl c,0
ld r,MIC_N2n,23

;「………はい……。」\
`"....Okay..."`\


;「では、もう帰るが良い。@……吾輩は、秘術にて開いた霊界の扉を閉め、岡田智子の霊を送り返さねばならぬ。@………気の毒とは思うが、そなたが親友にもう一度会いたいが為に、思い出のノートを焼いてみせたその信念。@吾輩は忘れぬぞ。」\
`"Now then, you should go home.`@` ...We must close the gate to the spirit world now, and send Tomoko Okada's soul back where it came from.`@` ...We feel bad for you, but you showed a great amount of conviction in burning those memory filled notebooks to see your friend again. `@`We will not forget that."`\
ld r,MIC_N2,80

;「もう……、済んだことですし……。」@
`"What's done... is done....?"`@
br
;　あのノートが思い出の大切なものと思っていたのは自分だけ。@
`　She was the only one who saw any value in those notebooks.`@
;　智子ちゃんにとっては、誰にも見られたくない恥ずかしいもの……。\
`　For Tomoko-chan, they were just an embarrassment...`\
cl r,22

;ld c,MIC_D1,80

;　全部燃えて、塵になって飛ばされて消えてしまって。@
`　Now they're gone. Burnt up and blown away in the wind.`@
br
;　これで、………いいんだ……。@
`　This..... is for the best...`@
;　帰ろう。@
`　Let's go home.`@
;　そして、……お風呂で、お布団で、……いっぱい泣こう。\
`　And... have a good long cry in the bath and in bed.`\
bg black,22

;ld c,MIC_D1,80
;　これはきっと、天罰なんだ。@
`　This is divine punishment.`@
;　死者の眠りを覚ますという禁忌に、安易に触れようとした私への、天罰なんだ。\
`　Punishment for thinking I could so easily break the rules of this world and wake the dead.`\

;cl c,0
;ld r,MIC_D1,23

bg Air_03,22

;「………さよなら。@…………智子ちゃん……。」@
`".....Goodbye.`@` ........Tomoko-chan...."`@
;ld l,TOM_D1,23
;ld l,TOM_D1,80

;「ん。@さよならね。@みちるちゃん。」@
`"Yeah.`@` Goodbye, `@`Michiru-chan."`@
br
;　みちるはとぼとぼと屋上を去る。\
`　Michiru wearily left the rooftop.`\
bg black,23
bg k_kaidan_01,23
wait 300
bg black,22
bg k_kaidan_02,22
wait 300
bg black,22
bg k_rouka_01,22

;　そして階段を駆け下りた。@飛び降りるように、駆け下りた。@
`　And she ran down the stairs. `@`She ran so fast she was almost jumping down them.`@
br
;　昨日までの自分を置いてけぼりにするかのように、ひたすらに。\
`　Running as if intent on leaving herself of yesterday behind.
bg black,22
bg gakkou_07y,2

me1v 35,70

;　旧校舎を出ると、………涼しい風が吹いて、涙で濡れた頬を冷ましてくれた。@
`　As she exited the old school building... a cool wind blew and chilled her tear-stained cheeks.`@
;　屋上から駆け下りてきたので、心臓がばくばくする。@
`　Having just run down the stairs from the roof, her heart was beating wildly.`@
br
;　荒い息で俯いていると、……やさしく誰かが、背中を撫でてくれた。\
`　As she stood there breathing heavily, eyes downcast... someone gently patted her on the back.`\
bg black,24
bg gakkou_08y,0
ld c,SAK_D1,0
ld r,MAR_w1,24

ld c,SAK_D3,80

;「………うりゅー。」@
`"....Uryuu~!"`@
ld r,MAR_w2n,80

;「……みちるちゃん。」\
`"...Michiru-chan."`\
;＜毬枝

mld l,MIC_n1,23
mld l,MIC_D5,80

;「さくのしんさま……。@……毬枝さんも………。」\
`"Sakunoshin-sama...`@` ...And Marie-san too..."`\



;　二人とも、今の屋上の一部始終を知っているようだった。@
`　It seemed that the two of them knew the whole story of what had just transpired on the rooftop.`@
br
;　それ以上の言葉は掛けず、……ただ静かに、みちるを見守っている……。\
`　Without saying anything else... they just quietly watched her....`\
mld l,MIC_D3,80

;「……智子ちゃんが、私の最高の親友だったことは、……何も変わらない。@……何も、………何も。@……生涯。」@
`"...Tomoko-chan was my best friend.... Nothing will change that.`@` ....Nothing...`@` ...Ever."`@
ld r,MAR_w2,80

;「………うん。@……知ってるよ。」\
`"....Yes.`@` ....We know."`\
;＜毬枝

mld l,MIC_N2n,80

;「でも、……智子ちゃんは死んじゃった。@………死んだ人の面影を、……いつまでもいつまでも追っていたら、………眠れないよね……。@………眠らせてあげなくちゃ……。@……親友の眠りを、………静かに、……見守ってあげなくちゃ………。@……ぅぅうぅぅ……。」\
`"But... she's dead now.`@` ...If I keep holding on... to every little trace of those who have died... they won't be able to rest...`@` ....I have to let them sleep peacefully...`@` ...As her friend... I have to quietly... watch over her while she sleeps..... `@` ...uuuUUUuuu..."`\
ld c,SAK_D2,80

;「うりゅー……。@……みちるは偉いよ。@……よく、……がんばったね。」@
`"Uryuu~...`@` ....You're a good person, Michiru.`@` ...You did your best."`@
;＜さくのしん

ld r,MAR_w1,80

;「誰も悪くないよ……。@みちるちゃんは、最後の最後まで、お友達のことを想ってたよ……。」\
`"No one is to blame here....`@` You were thinking of your friend until they very, very end, Michiru-chan..."`\
;＜毬枝

ld c,SAK_D3,80

;「……智子のためにも……。@……みちるも、がんばろ……。@そして智子の分も、……笑って、遊んで……、新しいお友達を作らなきゃ……。」\
`"...You have to strive on...`@` ...For Tomoko's sake... `@`You have to play... laugh and make friends... enough for the two of you."`\
;＜さくのしん

mcl l,0
bg black,22
bg gakkou_07y,22

;　もう、秘術も契約も何もない。@
`　There was no spell or contract anymore.`@
;　明日からは普通に、挨拶をしていい。\
`　She could greet people like normal starting tomorrow.`\


;　……挨拶を出来るからといって、……したい相手がいるわけじゃない。@
`...But just because she could greet people... doesn't mean that there's anyone she'd want to greet.`@
br
;　智子を蘇らせるために、一度は捨てた挨拶だけれど。@
`　She had given her greetings up once already, when she tried to revive Tomoko.`@
;　彼女を忘れるためにも、………明日からは、挨拶をした方が、……良いのかもしれない。\
`　In order to forget her... it might be best if she... started greeting more people from tomorrow on.`\
;　……確かに、智子に冷たい言葉を掛けられた。@
`　...Tomoko did say some mean things to her.`@
;　でも、……あの楽しかった日々は、それでも色褪せない。\
`　But... the fun times they had shared would never fade away.`\
;bg white,22
bg black,22
mono 1
bg mansion_03,0
ld l,MIC_D2,0
mld r,TOM_D1,22

;　唐突な別れで、私たちの最後の言葉は「じゃあね、学校でね。」だった。\
`　They had been torn apart so suddenly, their last words to each other being 'bye, see you at school.'`\
;bg white,22
;mono 0

bg black,22

;bg okujou_01y,0
;ld c,TOM_D1,22

;　でも、こうしてもう一度会えて、ちゃんと、さようならと言い合えた。@
`　But, now that they've met again, she had a chance to give a proper goodbye.`@
br
;　それだけで、………満足なんだ…………。\
`　That was... good enough......`\
mcl r,0
bg black,2

mono 0

bg gakkou_08y,0
ld c,MIC_D3,22
ld c,MIC_D6,80

;「さよならって。@……その一言を交わせたんだから。@………素敵な、……夜だった……。」@
`"'Goodbye.'`@` ...Since I we got to exchange those final words.`@` ....Tonight... was a good night...."`@
br
;　みちるはそう言い、……真っ赤になった目で月を見上げる。\
`　As she said this... Michiru looked up at the moon with her bloodshot eyes.`\
bg black,22
bg Air_03,26

;「智子ちゃんのことは忘れない。@……でももう、智子ちゃんだけに囚われたりもしない。@……私は桜田みちる。@……明日からを、また新しく生きていくよ……。」\
`"I won't forget you, Tomoko-chan.`@` ...But I won't dwell on only you.`@` ...I am Michiru Sakurada.`@` ...And starting tomorrow, I'm going to live a new life..."`\
bg black,22
bg gakkou_08y,0
ld r,SAK_k2,0
ld c,MAR_w1,22

ld r,SAK_D1,80

;「………みちる………。」@
`"....Michiru....."`@
;＜さくのしん

ld c,MAR_w2n,80

;「……………………。」\
`"................"`\
;＜笑顔で見守る毬枝



;　……人間は、……弱くない。@
`　...Humans.... humans aren't weak.`@
br
;　いくつもの出会いと別れ、死別を乗り越えても、……力強く生きていく。@
`　They can overcome many meetings, partings and even mournings... and live on all the stronger.`@
;　それを、まだ幼いみちるに期待するのは、確かに酷かもしれない。\
`　That's a lot to expect from a girl as young as Michiru.`\
ld c,MAR_w2,80

;　でも、……生きていれば、癒えぬ悲しみはない。@
`　But... as long as she lives on, there is no sorrow she can't recover from.`@
;　生きてさえいれば。@
`　As long as she just lives on.`@
br
;　……人間という存在の強さを、改めて知る毬枝だった………。\
`　...Marie has once again witnessed the strength of those known as humans....`\
bg black,42
wait 2000

fede 1,2000
E_B

wait 2000

bg okujou_01y,2

wait 1000

ld r,HIG_w3,22
ld r,HIG_D2,80

;「………だいぶ泣いてたけれど。@きっと立ち直るわ。@人間だもの。」@
`"....They may have to cry a lot. `@`But they'll always bounce back. `@`That's what makes a human."`@
;＜彼岸花
br
;　旧校舎の屋上に、ふわりと姿を現したのは彼岸花だった。@
`　Higanbana gracefully appeared on the old school building rooftop.`@
;　黒い炎の悪魔も、智子の魂も、まだ屋上にいた。\
`　The demon in black flames, and Tomoko's soul, were still both on the rooftop with her.`\


;「………吾輩の力で、依り代とはいえ、蘇らせてやろうとしたのに。@……自ら蹴るとは、勿体ない娘よ。」@
`"....We offered to give you a chance to return to life by inhabiting a container for your soul,`@` ...and yet you refused us? What an ungracious girl."`@
ld l,TOM_D3,23
ld l,TOM_D1,80

E_A

;「はん。@/
`"Huh?`@/
bgm1 24
;冗談じゃないねー。@誰が悪魔なんかと契約するかってーの。」\
` You're joking right? `@`Who on earth would make a contract with a Demon."`\
ld r,HIG_D1,80

;「くすくす。@……死後の世界の寂しさを知って、なおもそう言えるのは大したものだわ。@……どんな形であれ、現世に留まりたいと願うのが普通でしょうに。」\
`"Teehee.`@` ...You know firsthand just how lonesome the world of the dead is, and yet you still insist on staying there? That's rather impressive.`@` ...Normally, any soul would jump at the chance to remain in the mortal world, no matter what body they were granted."`\
;＜彼岸花

ld l,TOM_D2,80

;「この岡田智子っ。@こー見えても、親友に迷惑かけてまで生き返りたいほど、腐っちゃいないよー！」@
`"I am Tomoko Okada. `@`And despite how I may look, I would never be so rotten as to let my one true friend be taken advantage of just to bring me back from the grave!"`@
br
;ld l,TOM_D1,80

;　エヘンと胸を張る智子。@その様子を見て、彼岸花もくすりと笑う。\
`　Tomoko cleared her throat and stuck out her chest. `@`On seeing this, Higanbana giggled.`\
ld r,HIG_D4,80

;「……というわけで。@あんたの負けね？」@
`"...Which means, `@`this is your loss, isn't it?"`@
;＜彼岸花
;「うむ。@吾輩の負けのようであるな。@……若い娘の挨拶を、ぼりぼり貪れると思ったら。@……やれやれ、残念であるわ。」\
`"Yes. `@`We were the one who lost.`@` ...We wanted to devour the greetings of that young girl so much too.`@` ...It really is a shame."`\
cl l,0
mld c,TOM_D2,23

;「私ゃーね。@死んだって、あの子の親友だよ？@　死んだ後まであの子に迷惑かけるなんて、さらっさら御免だね！」\
`"You know, `@`even though I'm dead, I'm still that girl's best friend. `@`I'm not at all about to let myself cause her trouble even after I'm dead!"`\
mcl c,0
bg black,22
bg note1,22

;　……智子は、辛かったのだ。@
`　....It was painful for Tomoko.`@
br
;　生前の、楽しかった日々の証である落書きノートが、@……今のみちるを苦しめる元凶となっていることが、辛かったのだ。\
`　It was painful for her to see the notebooks that held memories of their fun times.... `@` now becoming a source of such great pain for Michiru.`\


;　だから、……焼いてもらった。@
`　That's why she burned it.`@
;　思い出は心の中だけで充分。@……読み返して悲しい気持ちがぶり返すなら、なくなった方が良い。@
`　It's more than enough for memories to just live in the heart.`@` ...If memories that are written down just keep brining you pain, it's best if they didn't exist at all.`@
br
;　その上、みちるは自分を蘇らせるために、永遠に挨拶をしないなどと誓った。@
`　Furthermore, Michiru had vowed to never greet anyone again for all eternity in order to revive her.`@
;　それはつまり。@自分の親友に、生涯、他の誰とも仲良くなるなと呪いを掛けるようなものだ。\
`　In other words, `@`her best friend was going to live a life cursed to never get close to anyone else every again.`\
bg black,22
bg okujou_01y,0
ld c,TOM_D3,22
ld c,TOM_D1,80

;「みちるはね。@……暗そーにしてるけど。@笑えば、すっごい可愛い、面白い子なんだよ。@あの子が心さえ開けば、これからもっともっと友達が作れるよ。@……それを、死んだ私とお喋りが出来るなんてことと引き換えに、生涯、失うなんて。@……冗談じゃないねー！@　私はね、みちるちゃんにいつまでも笑っていてほしい。@幸せになってほしいの！」\
`"Michiru.`@` ....She seems like the gloomy type, `@`but when she smiles, she's really cute, and fun kid. `@`If she'd just open her heart more, she could make so many friends.`@` ...If you think that I'd let her throw away the rest of her life just so she could talk to me.... `@`You've gotta be kidding me! `@`I want Michiru to keep on smiling forever. `@`I want her to be happy!"`\
cl c,0
ld r,TOM_D7,23

;「なのに、私がプールで滑って転んだだけで、あんなに悲しませてしまうなんて。@そんなんじゃ、私は死んでも死にきれないっつーわけ！@　あれだけガツンと言っとけばっ。@みちるちゃんも私に幻滅して、明日からは心を入れ替え、けろりとして生きてくれるでしょ。」\
`"And yet, I went and slipped into the pool and caused her this much grief. `@`I can't stand to just die and leave things like that! `@`That's why I said what I did. `@`So that I could push Michiru-chan away from me, so she could have a change of heart and live a brand new life from now on."`\
ld r,TOM_D2,80

;「人間は強いもの。@生きてさえいれば、親友の死だって、乗り越えてくれるよねー。」\
`"Humans are strong. `@`As long as they keep on living, they can overcome the death of a friend."`\
ld l,HIG_D2,22
ld l,HIG_w3,80

;「……あんたが望むなら、校長先生に紹介してあげてもいいのだけれど？」@
`"...If you wish, shall I introduce you to the Headmaster?"`@
;＜彼岸花

;cl c,0
;ld r,TOM_D1,23
ld r,TOM_D3,80

;「それは嫌かなー。@みちるちゃんに、本当に忘れ去られたらそれはそれで悲しーし。@それに、私はみちるちゃんの強さを信じてる。@…………みちるちゃんが、……私の気持ちをわかってくれたって、信じてる。」\
`"No, I don't think so. `@`It would be far too sad to be completely forgotten by Michiru-chan. `@`Besides, I believe in her strength.`@` ......I believe... that Michiru-chan understands what I did."`\
bg black,22

;「………伝わったなら良いのだがな。@しかし、大泣きしておったからのぅ。」@
`"....It would be nice if she understood your true intentions. `@`But, she was sobbing really hard, so our guess would be she didn't."`@
;ld l,HIG_D1,80

;「男は駄目ね。@……大丈夫よ、智子。@伝わってるわよ。」\
`"Men are so tactless.`@` ....It's okay, Tomoko. `@`I'm sure she understood."`\
;ld r,TOM_D1,80

;「当然ですって。@私たち、親友同士なんだからねー！」@
`"Of course she did. `@`We're best friends!"`@
br
;　智子は、屋上の手すりから眼下を見下ろす。@
`　Tomoko looked out over the rooftop railing.`@
;　暗闇の校庭を横切って、みちるが帰るのが見えた。\
`　She saw Michiru walking home across the darkened schoolyard.`\
bg black,22
bg okujou_03u,22

;「……………さよなら、みちる。@……私たち、ずっとずっと最高の親友同士だよ。@……でも明日からは。@………そんなの忘れて、私よりずっと素敵な親友を見つけて、……楽しく過ごしてね。@　……死んでみてわかったんだけれど。@……死者ってね。@自分を思い出してくれて涙を流されるよりも。@……自分が生前、大好きだった人が、……ずっと笑顔でいてくれる方が嬉しいんだよー……。」\
`".......Goodbye, Michiru.`@` ...We'll always be the absolute best of friends.`@` ...But, tomorrow, `@`forget all about that and make friends with people better than me.... Enjoy your time with them.`@` ...I know from experience what it's like to be dead.`@` ...And those of us who are dead, `@`are much happier seeing the ones we loved in life laughing and smiling, `@`instead of shedding tears of memories past."`\
;bg black,22

;　その声が、みちるに届くわけもないのに。@
`　Tomoko's voice wasn't loud enough to reach Michiru now.`@
br
;　みちるは校門で振り返る。\
`　But Michiru still stopped at the school gate, and turned to look at that roof.`\
bg black,22
bg okujou_01y,0
ld r,TOM_D3,22
;ld c,TOM_D1,80

;「……………………みちるちゃん。」\
`".........Michiru-chan."`\
bg black,23
bg gakkou_01y,23
;ld c,MIC_D1,22
ld c,MIC_N4,22

;「…………………。@さよなら、智子ちゃん。@……私たち、……一生、親友だよ。@私、……もう泣かないからね。@………安らかに、眠ってね。」\
`".......... `@`Goodbye, Tomoko-chan.`@` ...We'll... always be friends. `@`I.... I'm not gonna cry over you anymore...`@` ...So... rest peacefully, okay?"`\
bg black,22
bg Air_03,22

;「……………っ。@…………うんっ。」\
`"......Heh.`@` ....Sure thing."`\

;＜おしまい＞



bg black,42

bg e022,42
wait 1000
bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000

if %UMINEKOEND < 5 mov %UMINEKOEND,5 : mov %END_FLG,5 ;クリアフラグの変更

	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff


goto *b_title
;reset


*higan3_opning

texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A



;■鏡のキョウ

se1 69

bg gakkou_01a,22

;me1v 24,50

wait 2000

bg hoken_01,22

bgm1 2

;ld l,MAR_W1,0
;ld r,HIG_D1,22



ld r,HIG_d5,24
