;Chapter 7
;　その日、かつての学び舎は、旧校舎という名前になった。@
` That day, the former schoolhouse was renamed as the Old School Building.`@
br
;　町の合併と大規模な再開発に伴い、@いくつもの学校が統合され、巨大な新校舎が誕生したのである。\
` As a result of large scale re-development in the surrounding town,`@`many new schools were integrated in the construction of a huge New School Building.`\
bg black,22
bg kyou_01,22

;　いくつもの学校出身の生徒たちが一つの教室に入り混じり、@そこには新しいカオスと、新しい社会が誕生した。@
` With so many students meeting and mingling in one building,`@`a new kind of chaotic society developed within those walls.`@
br
;　新しい学校には、まだ秩序もルールもない。@
` This new School had yet to gain order and rules.`@
;　恐れるべき怪談も七不思議も、まだ誕生していない……。\
` The ghost stories that struck fear into the students, and the Seven Wonders had yet to be born...`\
bg black,22
bg rouka_04,22

;　それまでに類を見ないほど大勢の子供たちが集う、その学校には、@……方々からあらゆる妖怪や悪霊が集まってきた。@
` An unprecedented number of children gathered there,`@`and so did a similar number of evil spirits, demons and ghosts.`@
br
;　この生まれたばかりのカオスを、自分の縄張りにしようと、狩場にしようと、@無数の妖怪たちが集まってきた……。\
` Out of this chaos, and as children competed to mark their turf in this veritable hunting ground,`@`so too did monsters gather...`\
bg black,22

me1v 16,50

mono 2
bg Different_spiral_1b,22


;　今、学校には、名も無き無数の妖怪たちが跋扈している。@
` Now, the school is overrun by nameless monsters.`@
br
;　もちろん、無慈悲な妖怪たちに、妖怪同士、仲良くしようなどという気持ちがあるわけもない。\
` Of course, there is no reason why such ruthless monsters would ever try to cooperate with one another or get along well.`\
;　この巨大な狩場に自分の縄張りを広げようと、妖怪同士が殺し合い、喰らい合う。@
` In this school, when they try and extend their turf in the hunting ground, they kill each other and cry.`@
br
;　新しき生徒たちだけでなく、……妖怪たちにとっても、そこはカオスのるつぼなのだった。\
` For new students and monsters alike, this chaos was a sort of melting pot.`\
bg black,22
mono 0
bg hoken_05,22

;　……彼女は、そんな学校に生まれた妖怪のひとりだった。@
` ...She was one of the monsters born into this school.`@
br
;　依り代は、西洋人形。@
` Her form was that of a Western doll.`@
;　今では旧校舎と呼ばれる校舎の保健室の薬品棚の上に、長年飾られていた人形だ。@
` She had now, for many years, occupied a spot on one of the shelves in the old school building infirmary.`@
br
;　それが新校舎の保健室に移され、……妖怪たちのカオスの中で、意思を持った。\
` It was moved to the new school building infirmary in the chaos of the monsters with intention [TL?]`\
bg black,22
bg hoken_01,22

;　……彼女は、踊り出した。@夜の保健室でひとり。@
` Alone, in the night,`@`she began to dance.`@
br
;　そして、自分が妖怪であることを理解し、自分の成すべきことを、本能的に悟った。\
` And then, she realized instinctively that she herself was a monster and knew what she had to do.`\
;　妖怪として、生きるために、人間の魂を獲物とすること。@
` As a monster, in order to live, she had to consume human souls.`@
br
;　そして、その獲物を奪われないために、他の妖怪たちと戦うこと。\
` And so that she would not be deprived of her prey, she fought against other monsters.`\
;mcl r,0
bg black,25
;bg white,1

se1 66

bg bite,26


;　この巨大な狩場を独占しようと、妖怪たちは互いが互いを憎み合い、殺し合っている。@
` If one tried to monopolize this hunting ground, the monsters would killed each other out of mutual hatred.`@
;　生まれたばかりの彼女とて、それは例外ではない。@
` She, as a newborn, was no exception.`@
;　より恐ろしい妖怪に見つかれば、問答無用で殺される。@
` If she found a more fearsome monster, she would be killed with no questions asked.`@
;　百鬼夜行の校内で彼女が生き残るためには、戦わなければならなかった。\
` In order for her to survive in this monster-infested school, she had to fight.`\
bg black,2

fede 0,2000
E_A

bg kouchou_01,22

;■校長室

ld l,MAR_D4a,23
;ld l,MAR_D1,80

bgm1 29

;「さくのしんちゃんも、……その戦いに巻き込まれたの？」@
`"Did Sakunoshin-chan get caught up in that too?"`@
;＜毬枝

ld r,SAK_D1,24
ld r,SAK_D2,80


;「僕は違うよ。@僕は学校妖怪じゃないもの。@僕の祠は、新校舎が出来るよりずっと前からここにあって、@僕もずっとここに住んでたのだから。」\
`"Not me.`@`I'm not a school monster.`@`My shrine and I have both been here for a long time.`@`Before this school building, in fact."`\
;＜さくのしん

;ld r,SAK_D4,80

;　さくのしんは、その幼そうな外見に似合わず、@この巨大マンモス校が誕生する以前からこの土地にいる長老格なのだ。\
` Despite his youthful appearance,`@`Sakunoshin had been one of the Elders, long since before this mammoth of a school was constructed.`\
bg black,23
bg kouchou_02,0
ld c,KOU_D2,23
;ld r,KOU_D1,80

;「懐かしいね。@……混沌とした時代だったよ。」\
`"I miss it.`@`...It was a chaotic time."`\
;＜校長

;mov %iza_Isyou,2
ld l,IZA_D3,23
;ld l,IZA_D1,80

「有象無象の妖怪どもがぎっしりひしめいてやがった。@どいつもこいつも、クソガキどもの魂を独り占めしてやろうと、ギラギラしてやがったぜ。」\
;＜イザナミ

;ld r,SIN_D2,22
ld r,SIN_D3,22

;「あなたもその中のひとりだったわけですがねぇ。」@
`"Were you all alone then?"`@
;＜紅茶

ld l,IZA_D7,80

;「テメェもその中の１匹だろーがッ。」\
`"You were the only animal there too."`\
;＜イザナミ

mov %SMI_Isyou,2
bg black,23
bg kouchou_03,0
ld l,AZA_D4,23
ld l,AZA_D2,80


;「うふふふふふ……。@今では懐かしき、まさに混沌のるつぼ。」@
`"Ufufufufufufu...`@`Now it's somewhat nostalgic, that chaotic melting pot."`@
;＜アザミ

ld c,SMI_w5,22
ld c,SMI_w3,80

「私と姉者の姉妹タッグで、海千山千の妖怪どもを、次々に葬ったのじゃ！@　毬枝には想像もつくまい！@　それはそれは、血で血を洗う、恐ろしい時代だったのじゃぞ！」\
;＜スミレ

bg black,22
bg kouchou_01,0
ld r,MAR_D2a,22
ld r,MAR_D4,80

;「……そ、そうだったんですか……。@じゃあ、皆さんは全員、その時代を勝ち残ったわけですね……。」\
`"....Ah, is that so?....`@`Well, then didn't everyone survive that era, right?"`\
;＜毬枝

ld l,KYO_D2,24
ld l,KYO_D1,80

;「俺様やルノは、ぼんやり傍観してただけさ。」@
`"Runo, I and some others just stood at the sidelines idly."`@
;＜キョウ

ld c,RUN_D3,22
;ld c,RUN_D1,80

;「……物騒だったからね。@僕は絵の中に隠れてたよ。」\
`"Because it was dangerous you know.`@`I was hidden in the paintings."`\
;＜ルノワール

cl r,22
ld r,AZA_D1,24
ld r,AZA_D4,80

;「あの時代。@隠れ果せるだけでも、なかなか出来ることではありませんでした。」@
`"At that time,`@`even if all you did was hide, there wasn't much else you could do."`@
;＜アザミ

cl c,22
ld c,KOU_D3,22
ld c,KOU_D1,80

;「そうだね。@……考えようによっては、戦って生き残る以上に、困難な生き残り方だったかもしれんね。」\
`"Yeah.`@`...Now that we can think about it, the warring at that time was more than just for survival--it had become its own difficult way of life."`\
;＜校長

cl r,22
ld r,SIN_D4,24
;ld r,SIN_D1,80

;「そして、大勢の妖怪たちが淘汰されていき、力の優劣が次第に序列化していき。@……混乱していた子供たちも落ち着きを取り戻し。」\
`"And then, large numbers of monsters were weeded out based on their strengths and weaknesses.`@`Eventually they arranged into a hierarchy.`@`So too did the rabble of children regain order."`\
;＜紅茶

cl l,24
ld l,IZA_D2,23
;ld c,IZA_D1,80

「クソガキどもはようやく、新しい校舎の七不思議をまとめたってわけさ。@そして、俺たち学校妖怪にも秩序が訪れた、ってわけだ。」\
;＜イザナミ

bg black,23
bg kouchou_02,0
ld l,RUN_D1,23
ld l,RUN_D5,80

;「……妖怪はやっぱり、静けさの中に潜む方が素敵だと思うね。」@
`"The best monsters really are those ones that hide in tranquility."`@
;＜ルノワール

ld r,KOU_D3,24
;ld r,KOU_D1,80

;「同感だね。@老いると、あの過酷な混沌は二度と御免というものだよ。」\
`"I agree.`@`When they grow old, I want to say sorry to them again for that chaos."`\
;＜校長

mld c,KYO_D2,22
mld c,KYO_D5,80

「毬枝は己のラックに感謝すべきだぜ。@……お前がここへ訪れたのがあの時代だったら、@瞬きを二つする間もなく、どこぞの妖怪に食い殺されていただろうぜ。@クックック。」\
;＜キョウ

mcl c,0
bg black,22
bg kouchou_01,0
ld c,MAR_D4a,22

;「………そんな時代も……、あったんですね……。」\
`"...There's that time...."`\
;＜毬枝

;　かつて、弱肉強食の恐ろしい時代があったという話は、彼岸花から少し聞いたことがある。@
` I had heard a few stories about how awful that survival of the fittest contest was from Higanbana.`@
br
;　大勢の妖怪たちが、食い合い、殺し合い。@……その結果、生き残って学校妖怪として君臨したのが、……今の彼らなのだ。\
` A large number of monsters had fought and killed one another.`@`...As a result, the ones that continued to live reigned even now.`\
bg black,22
ld c,KOU_D1,22
wait 300
ld c,KOU_u1,80
cl c,2

ld l,SIN_D1,0
ld r,IZA_D1,22
wait 300
ld l,SIN_D4,0
ld r,IZA_D8,80
cl a,2

ld c,HIG_w2,22
wait 300
ld c,HIG_w6,80
cl c,2

ld c,AZA_D5,22
wait 300
ld c,AZA_D2,80
cl c,2

ld c,KYO_D2,22
wait 300
ld c,KYO_D4,80
cl c,2

ld c,RUN_D2,22
wait 300
ld c,RUN_D10,80
cl c,2

ld c,SMI_D3,22
wait 300
ld c,SMI_w6,80
cl c,2

;　学校に七不思議が定着し、彼らに学校妖怪七席としての序列が出来て、@ようやく殺し合いの恐ろしい時代は幕を下ろしたのだ……。\
` The Seven Wonders of the school had formed a ranking of Seven seats for the school monsters, and so the age of murders had come to a close...`\
bg kouchou_02,22
ld c,SAK_k3,22
ld c,SAK_k1,80

;「彼岸花は、……ものすごく強くて残酷で、特に恐れられていたんだよ。」\
`"Higanbana, who was terribly cruel and strong, was particularly feared by all of them."`\
;＜さくのしん

ld l,SMI_D4,23
;ld l,SMI_D1,80

;「うむ。@昔の彼岸花は、実に恐ろしい残酷妖怪だったのじゃ。」@
`"Yep.`@`The Old Higanbana was a terribly feared monster."`@
;＜スミレ

ld r,IZA_D3,24
;ld r,IZA_D1,80

;「……だなァ。@アレでもあいつ、だいぶ丸くなったんだぜ。」\
`"...Huh.`@`Just like those guys."`\
;＜イザナミ

bg black,23
bg kouchou_04,0
ld l,AZA_D4,23
ld l,AZA_D3,80

;「うふふふふふ……。@当時の彼女を覚えている者ならば。@……今なお、彼女を前にして、震えを抑えることは難しいでしょう。」@
`"Ufufufufufu....`@`If you remember her from that time,`@`when she's in front of you, it's difficult to stop yourself from shaking in your boots."`@
;＜アザミ

ld c,KYO_D3,23
;ld c,KYO_D1,80

;「この俺様でさえ、あいつが眉を歪めると今でもブルっちまわぁ。」\
`"Even for someone like me, when she raised her eyebrows, my heart skips a beat."`\
;＜キョウ

ld r,RUN_D7,24
ld r,RUN_D6a,80

;「……さっき毬枝は彼岸花のこと、本人が言うほど残酷じゃないと言ったけれど。@……そう言えるのは、あの時代を知らないからこそなのかもしれないね。」\
`"Marie said earlier that Higanbana wasn't really that cruel of a person.`@`Maybe she just didn't know her back then."`\
;＜ルノワール

bg black,22
bg kouchou_01,0
ld l,MAR_D4a,22

;「………………………………。」\
`"..............."`\
;＜毬枝

ld r,SIN_D1,24
ld r,SIN_D2,80

;「くっくっく。@まぁ、気にしないことです。@子供たちも成長し、やがて大人になるように。@私たち妖怪とて、月日と共に変化することを避けられぬのですから。」\
`"Kukuku.`@`Well, it's nothing to worry about.`@`Like how children grow into adults,`@`We monsters avoid changing with the passage of time."`\ 
;＜紅茶

ld c,IZA_D4,22
;ld c,IZA_D1,80

;「毬枝の存在が、あいつをさらに丸くしているのかもしれねぇなァ。」\
`"Marie's presence might have made her a bit calmer, I guess."`\
;＜イザナミ

cl c,0
cl r,22
ld r,KOU_D4,22
;ld r,KOU_D1,80

;「ほっほっほ……。@かもしれんねぇ。@毬枝くん。@これからも彼女の友人でいてやってくれたまえ。」@
`"Hohoho....`@`Maybe.`@`Marie-kun`@`is even now Higanbana's friend?"`@
;＜校長

ld l,MAR_w1,80

;「は、はい。」\
`"Y-Yes..."`\
;＜毬枝

cl r,22
ld r,SAK_D2  ,0
ld c,SMI_w1,22

ld c,SMI_w4,80

;「あの、恐ろしい彼岸花も、変われば変わるものよのぅ。」@
`"Then that fearsome Higanbana is something that can change..."`@
;＜スミレ

ld r,SAK_D4,80

;「うりゅー。@彼岸花だって、色々な出会いで成長もするし、心だって変化するんだよ。@妖怪だって、そういうところは人間と変わらないよ。」\
`"Uryuu.`@`Even Higanbana's heart can't help but change a bit through her various encounters.`@`In that sense, humans and monsters are alike."`\
;＜さくのしん

ld l,MAR_D1,80

;「………………………。」\
`"..............."`\
;＜毬枝

bg black,24
bg kouchou_03,0
ld l,KOU_D3,0
ld c,SIN_D3,0
ld r,IZA_D5,24
wait 300
ld l,KOU_D1,0
ld c,SIN_D1,0
ld r,IZA_D3,80

;　彼岸花を除く妖怪たちが、ぎっしりと校長室に集まり、お茶会を開いていた。@
` All the monsters other than Higanbana were gathered in the Principal's office and had started having a tea party.`@
br
;　全員参加必須のお月見会ならばともかく、@このような気紛れな催しにこれだけの妖怪が集まるなんて珍しい。\
` As a moon-viewing party, this required the attendance of all the monsters.`@`Seeing so many in one place would be rare otherwise.`\
bg black,22
bg kouchou_04,0
ld l,SMI_w5,0
ld r,AZA_D4,22
ld l,SMI_w3,80
wait 300
cl r,0
ld c,AZA_D3,24
quakey 1,100

;　呼べば集まらないくせに、@気紛れなお茶会には、どやどやとこれだけの人数が集まってくる。@
` Even though they hadn't been called together,`@`the sounds of many footsteps had flocked to this place.`@
br
;　天邪鬼なのは、どうやら彼岸花だけではないようだった。\
` Almost perversely, the one monster that wasn't present was Higanbana.`\
bg black,23
bg kouchou_03,0
ld l,SAK_D3,0
ld c,KYO_D2,0
ld r,RUN_D5,23
;wait 300
;ld l,SAK_D1,0
;ld c,KYO_D1,0
;ld r,RUN_D1,80

;　……彼岸花不在であるのをいいことに、彼らが語る彼女の昔話は興味深かった。\
` Her absence was perhaps fortuitous, as tales of her past were being shared and were quite interesting.`\

;　自分のことを、誰よりも残酷なと吹聴する彼岸花。@
` Everyone was spreading rumors about how cruel she was.`@
;　しかし毬枝は、自称するほど残酷な人ではないと感じていた。@
` However, Marie didn't feel that she was so cruel.`@
;（気紛れで天邪鬼な、実に面倒臭い性格である点はもちろん譲れないのだが）\
`(Of course, she conceded that Higanbana was at times perverse, capricious, and often bothersome.)`\
bg black,22
ld c,HIG_D4,22
;ld c,HIG_D1,80

;　そんな彼女が、いつの頃からか、丸くなり。@
` But somewhere down the line, she had become more harmonious.`@
br
;　やがては、毬枝という友人を作り、@……少なくとも、友人をからかって笑えるような、血の通った存在に生まれ変わった。\
` She had made friends with Marie,`@`...Well, they were friends in that they could make fun of one another.`\
bg black,22
bg kouchou_02,0
ld c,MAR_D1,22
;ld c,MAR_D1,80

;　毬枝には興味があった。@
` She had some interest in Marie.`@
br
;　かつて、本人の自称と寸分違わず、残酷の化身であった彼女が。@
` Her past self truly was an un-self-proclaimed version of cruelty incarnate.`@
;　何をきっかけに、今日のようになったのか。@
` What an opportunity today was.`@
br
;　彼女を変えた何かに、毬枝は関心を持った……。\
` Marie was curious as to what could have changed her....`\
bg black,2

fede 0,1000
E_A
wait 1000

bg okujou_01,22

me1v 5,50

wait 2000
bg black,22

bg okujou_02,0
ld c,HIG_D9,22

;　その頃、彼岸花の姿は、……屋上にあった。@
` At that time, Higanbana was on the rooftop.`@
br
;　その縁に腰掛け、長い髪やスカートを風に任せ、……眼下をぼんやりと眺めていた。\
` She was perched on the edge, hair and skirt swaying in the wind, and looking blankly downwards.`\
;　眼下を、……二人の人影が歩いている。@
` Two people were walking below.`@
br
;　大人の男性の手を引いて、生徒が敷地内を案内しているように見えた。\
` A student was holding the hand of a grown man, who appeared to be giving a tour of the site.`\
bg black,22

fede 0,1000
E_A

bg gakkou_03,22
ld r,NON_D6,24
;ld r,NON_D3a,80

bgm1 1

;「こっちが第２校舎で……。@あ、足元、段差があります。」\
`"This is the second school building....`@`Oh, watch your step."`\
;＜野々宮

;ld l,SH2_D1,2
;wait 1000
;ld l,SH2_D2,80

;「……ありがとう。@助かるよ、野々宮くん。」\
`"Ah, thank you.`@`You save me again, Nonomiya-kun."`\
;＜大人秋一

;　胸元には、来校者であることを示す名札が付けられている。@
` A name tag affixed to the person's chest indicated that they were a visitor to the school.`@
br
;　少なくとも、彼がこの学校の生徒でもなければ先生でもないことは確かだった。\
` At the very least, this person was neither a student nor a teacher of this school.`\
;ld l,SH2_D3,80

;「……………この場所が、どんな光景かはよく覚えているよ。@僕にとってここは、思い出深い場所だからね。@……この学校がどんな光景なのか、今も瞼の裏に焼き付いているよ。」@
`"....I remember this sight well.`@`It's unforgettable for me.`@`This scenery of this school is veritably burned into my retinas"`@
;＜大人秋一

ld r,NON_D2,80

;「それは、楽しい光景ですか…？」\
`"Is it an enjoyable sight..?"`\
;＜野々宮

;ld l,SH2_D2,80

;「……はは。@それはどうかな。@……僕のいた当時は、いじめや乱暴がとても多い荒れた時代でね。」@
`"...Hahaha...`@`I wonder....`@`Y'know, in my time bullying and violence were commonplace."`@
;＜大人秋一
br
;　男性は軽やかに笑う。@
` The man laughed.`@
;　その様子を見る限り、彼の在校時、あまり穏やかな生活が出来たようには思えない。\
` As far as one could see from this discussion, the man's school days didn't seem to be all that calm and tranquil.`\
;　しかし、あれから長い時間が経っている。@
` However, a long time had passed since then.`@
br
;　仮にいじめられていたにしても、その痛みはすでに癒され、思い出と忘却の彼方のようだった。\
` Even if he had been bullied, evidently that pain had long since healed, like the memories in oblivion.`\
;ld l,SH2_D1,80

;「……僕は当時。@……この校舎裏がお気に入りでね。@休み時間は必ずここで過ごしていたよ。」@
`"In my time,`@` I think the back of the schoolhouse was my favorite spot.`@`I used to be able to spend time relaxing there."`@
ld r,NON_D1,80

;「涼しいですよね、ここ……。」@
`"It must have been refreshing, here...."`@
;ld l,SH2_D2,80

;「うん。@ひと気もないしね。@お気に入りだったんだ。」@
`"Yes.`@`I didn't have to care about other people.`@`It was my favorite place."`@
br
;　男性は木の幹を撫でながら、当時を振り返る。\
` The man was reminiscing while stroking the trunk of a tree.`\
bg black,22
bg gakkou_02,22

;ld l,SH2_D1,80

;「僕は、将来は画家になりたいと思っていたんだ。」@
`"I had thought I wanted to become a painter in the future."`@
;ld r,NON_D6,80

;「画家、ですか……。」\
`"A painter?"`\
;ld l,SH2_D3,80

;「そう。@感動や感情を、スケッチブックに書き留めることに面白さを覚えていてね。@……毎日、ここでひとり、喧騒を逃れ、目に付いた何かをスケッチブックに書き留めていたんだ……。」\
`"Yeah.`@`I remember the fun of recording down all my inspirations and emotions in a sketchbook.`@`Every morning I'd flee the hustle and bustle, and sketch whatever I saw..."`\ 
bg black,22
;bg gakkou_02,22

;　それはとてもとても昔の話……。@
` That was a really old story....`@
br
;　まだ、この校舎が新校舎と呼ばれ、誕生したばかりの昔の話………。\
` A story from when this building had just been built and was still called the new school building...`\
bg black,2

fede 0,2000
E_A

mono 1
bg gakkou_01,2
wait 1000

me1v 16,50

mono 0
print 2

;　いくつもの学校が統合されたマンモス校の誕生。@
` The birth of a mammoth school through the integration of many others.`@
br
;　それは通う生徒たちに動揺と混乱をもたらした。\
` It led to confusion and upset amongst the students.`\
;　そして彼らの混乱はそのまま、人ならざる者たちの世界にももたらされる。@
` And their upset was also brought the the world that was not of humans.`@
br
;　混乱した魂たちのひしめき合う新たなカオスの誕生に、@有象無象の妖怪たちが群れに群れ、狂乱し、跋扈していた……。\
` Waves of small-fry monsters flocked and frenzied to dominate the birth of the confused crowd of upset spirits...`\
bg black,22
bg rouka_04,22

bgm1 10

;「ギャギャギャギャア！！@　人間どもがイッパイだぜ！@　喰らい放題だぜ！！」@
`"Kyahahahaha!!`@`Man, this place is just PACKED with humans!!`@`Eat your fill everyone!!"`@
;「何てデケェ学校だぁ！@　クソガキどもの魂でギュウギュウだぜぇ！！」@
`"This school is huuuuuuge!`@`It's just crammed to the brim with these little shits' souls!!"`@
;「集るんじゃねえや、クソ妖怪ども！！@　こいつらの魂は全部、俺ンだ！！」@
`"Hey, stop gahering around ya dumb monsters!!`@`All these souls are mine, ya hear!?"`@
;「邪魔すんじゃねぇ、俺はハラペコなんだ！！@　殺す殺す殺ーすッ！！」\
`"Don't jet in my way! I'm starving!!`@`Killkillkillkillkillllll!!"`\
me2v 17,50

;　教室にも、校庭にも廊下にも体育館にも。@
` In the classroom, hallways, gymnasium and schoolyard...`@
br
;　まるで小魚の大群が渦を巻くかのように、無数の妖怪や悪霊がひしめき、互いを喰らい合っていた。\
` Countless monsters clamored and swirled like school of writhing fish.`\
bg black,22
bg rouka_03,22

;　この学校にひしめく子供たちの魂。@
` The souls of the students croweded into this school...`@
;　存分に食い荒らせるのは、生き残った、強い妖怪だけだ。@
` The strong monsters wolfed down their souls.`@
br
;　生き残るには、他の妖怪たちを喰らい、誰よりも早く強くなるしかない。\
` To survive you had to become stronger than any other monster and faster then anyone else.`\
;　子供たちは学校から逃げない。@
` The children couldn't escape from the school.`@
;　ならば、先に喰らうべきは子供たちじゃない。@邪魔になる他の妖怪たちだ。@
` They shouldn't have been the ones to been eaten,`@`but rather the monsters that got in the way.`@
br
;　人ならざる者にしか見ることの出来ぬ、@……弱肉強食の、恐ろしい生存競争が、学校中で繰り広げられていた。\
` Amongst the inhuman,`@`...this survival contest unfolded throughout the whole school.`\
bg black,22
;bg white,1

;wait 1000

bg bite,22
se1 36
quakey 6,700

;「俺サマが最強だァ！！@　俺サマの邪魔をするヤツはみんな食い殺してやらァ！！」@
`"I'm the strongest!!`@`I'll kill all o' you bastards that get in my way!!"`@
;「食って強くなるんだ、食って強くなるんだ！@　フヒヒッ、弱そうな妖怪はいねぇかぁ！！」@
`"Eat and get strong! Eat and get strong!`@` Fuhihihihi...soon there'll be no weak monsters!!"`@
;「強ぇ妖怪を喰らえば、たくさんの妖力が蓄えられるゾ！！@　俺たちクズ妖怪でも、群で襲えば勝てるゾ勝てるゾ！！」\
`"If you eat a strong monster, you'll get a lot of strength!!`@`In groups, even us weak monsters can win!!"`\
se3 66
bg white,1
bg bite,22
se1 36
quakex 5,600

;　弱い妖怪たちも、巨大な大群となれば、それは恐ろしい力を持つ。@
` The weak monsters formed a horde and amassed a great power.`@
br
;　そのうねる巨体が、いくつもの教室を巡っては、そこを根城にしようとしていた妖怪たちを食い殺していく。\
` The undulating mass swarmed the entrances of the classroom and consumed the monsters holding out there.`\
bg black,22
bg rouka_01,22

me3v 28,70

;「ギャッハー！！！@　俺たちはクズじゃねぇ！！@　群れれば最強ダァ！！」@
`"Kyaahahahahaaa!!`@`We're not worthless!!`@`In numbers we're the best!!"`@
;「もう職員室も俺たちのものだゼ！！@　次だ次だ、次だ次だッ！！」\
`"The staff room is already ours!!`@`On to the next room!!"`\
;「次はどこだ？」@
`"What's next?"`@
;「保健室ダァ！！」@
`"The Infirmary!!"`@
;「保健室は、変な人形に取り憑いたヤツが根城にしているらしいゾ！！」\
`"The Infirmary seems to be held by a strange doll..."`\
;「その肥えた妖力、俺らで食い尽くしてパワーアップだぁああぁあああ！！」@
`"That power will be devoured by us!!"`@
br
;　大蛇のようなうねりが職員室を飛び出し、廊下で螺旋を描きながら保健室の扉を破って飛び込む。\
` The swarm gathered like a snake, and leapt out the staff room, describing a spiral in the hallway, before smashing into the infirmary door.`\
mov %HIG_Isyou,2
bg white,23
bg hoken_01,23

ld c,HIG_D9,2

;「………………………………。」@
`"................."`@
;＜彼岸花
br
;　保健室の妖怪、踊る彼岸花は、ぐるぐると渦巻く妖怪たちの群の中心で、@漂うかのように宙に浮かんでいる。@
` The Infirmary monster, the Dancing Higanbana floated lazily,`@`in the centre of the swarm of monsters.`@
;　その表情は、まだまどろみの中にいるかのよう……。\
` Her face looked sleepy...`\

;「ギャギャア！！@　旨そうだぜ、この人形！@　かなり妖力を溜め込んでやがるッ！！」@
` "Gyaaahaha!!`@`She looks delicious!`@`...C'mon, take all her spirit energy!!"`@
;「その妖力、いただきだぁああぁあああぁッ！！！」@
`"Consume that strengthhhhhhhhhhhh!!"`@
;「食わせろッ、食わせろ食わせろ食わせろッ！！」\
`"Eat it, eat it, eat it!!!"`\
;「んんん？@　ビビってんのかァ、この人形ぉおおぉ！！」@
`"Oh??`@`Is this doll scared??"`@
;「何か言ってやがんゾ！@　小さい声で聞こえねぇヤ！！@　おいお前ェら、静かにしろ！！@　俺たちに食い尽くされる前に、最期に一言くらい言わせてヤレ！！」\
`"What are you saying?!`@`I can't hear your tiny little voice!`@`Hey shut up you all!`@`Let's listen to her last words before we gobble her up!"`\
fedexx 0,50,0,0,0,0,1000
E_B
E_M2
E_M3

;　ぐるぐると渦を巻く妖怪たちの群が、びたっと止まり、台風の目の中のような静寂が訪れる。@
` The swarm of monsters silenced, like the eye of a hurricane.`@
br
;　……だからようやく、……彼岸花が口にした言葉が聞き取れる。\
` ...So, finally, they were able to hear the words coming out of Higanbana's mouth.`\
ld c,HIG_D8,80

;「…………食わせて………。」@
`"....Feed me...."`@
br
;　その表情は淡白なまま。@……眼差しは透明で遠く、心ここにあらずという感じだった。\
` Her facial expression didn't change.`@`...her gaze was empty and her feelings transparent.`\
;　それは死を前に達観しているのとは少し違う。@
` A little different from the expression of someone philosophizing before death.`@
br
;　目の前の妖怪たちの暴風がまるで、……数枚の木の葉が舞う、つむじ風程度にしか見えていないかのよう……。\
` The storm of monsters in front of her fluttered like a whirlwind...`\
textoff
fede 0,1000
E_A

ld c,HIG_D9,80

;「……お前たちをみんな。@……私に、……食わせてちょうだい。」@
`"...All of you....`@`...Feed me."`@
br
;　西洋人形が、……ひらりと舞った。\
` The Western doll danced nimbly.`\
se1 66
bg white,8
bg aka3,1
se2v 84,100
quake 7,800
wait 500
bg black,2
wait 1000
bg rouka_04,2

bgm1 27

;　保健室に、彼岸花と名乗る恐ろしい妖怪が住み着いている。@
` The fearsome monster called Higanbana settled in the Infirmary.`@
　その噂はやがて、学校に跋扈する妖怪たちで知らぬ者はないほどになった。@
br
;　強い妖怪を喰らえば、それだけ大きな妖力を得られる。@だから、強さが知れ渡ることはさらなる死闘を呼び寄せることとなった。\
` If one consumed a strong monster, they could obtain a large amount of spirit energy.`@`So, one's strength becoming well known was in itself asking for more combat.`\
bg black,22
se1 36
bg BLADE2W,1
quakex 5,600
bg black,22
bg hoken_01,0
ld c,HIG_D9,22

;　彼岸花は敵を屠る時、……楽しくもなければ、悲しくもなかった。@
` When she slew her enemies, Higanbana was neither happy nor sad.`@
br
;　彼女にとって、自分の存在する目的はひとつだけ。\
` She only aimed to preserve her own existence.`\
;ld c,HIG_D9,80

;　ただ、生きること。@
` Her life.`@
br
;　そして生きるためには、誰よりも多くの妖力を得て、強さを身に付けなければならない。\
` To that end, she had to become more powerful than anyone else, and gather more strength.`\
;　だから日々、常に何者かと殺し合い、あるいは騙し合い。@
` That's why every day she would deceive and kill.`@
;　時には姿を隠して逃れ、裏をかいたり、あるいはかかれたり。@
` Sometimes she would flee by concealing her form, or outwitting the opponent.`@
br
;　彼女の毎日は、殺すか殺されるかの二つだけで全て表現できた。\
` All her days were expressed by the notion "kill or be killed".`\
bg hoken_05,22

;　……彼女はとりあえずのところ、まだ生きている。@
` ....For the time being, she was alive.`@
;　まだ生きているということは、……生き残れる程度の妖力を身に付けたということ。@
` The fact that she was still alive meant that she had gathered enough strength to continue living.`@
br
;　そしてそれは、さらなる強さを求める妖怪たちを、さらにさらに呼び寄せる……。\
` And that strength drew other monsters to her like a beacon...`\
bg black,22

　迂闊に傷付き弱れば、好機とばかりに弱い妖怪たちが群れてくる。@
br
;　しかし力を付ければ付けるほどに、破格の獲物とばかりに強い妖怪たちが群れてくる。\
` But the more power she gathered, the stronger the monsters that would pursue her.`\
　彼岸花にとって、今日、まだ命があるのは、己が強いからではない。@
　彼女が強いのは、今日まで生き残ったことに対する結果でしかない。@
br
;　彼女にとって、まだ命があるのは、………ただ、幸運だったに過ぎないと思っていた。\
` She didn't think she was that lucky to still be alive.`\
bg Different_spiral_1b,22

me1v 5,50

;　今日を生き残れたとて、明日も生き残れる保証はない。@
` There was no guarantee that she would survive today and tomorrow.`@
br
;　自分が今日を生き残ることと引き換えに、誰かを殺して喰らったように。@明日は誰かが私を殺して喰らうかもしれない。\
` In exchange for surviving today by killing someone,`@`she could easily be killed by someone else tomorrow.`\
;　………そんな、死線を潜り続ける日々に、@……彼女の表情は、喜びはおろか、怒りや悲しみさえ浮かぶことはない。@
` ....In those days, when she continually dived in and out of danger,`@`...neither joy sadness, nor anger floated amidst her expressions.`@
;　ただただ、………今日を生きるためだけに、誰かを喰らい続ける。@
` Nothing to do but keep living by killing.`@
br
;　そんな、……感情なき、肉食植物のような日々。\
` Without any emotion, those days were like those in the life of a carnivorous plant.`\
bg black,2

fede 1,1000
E_B
wait 1000

bg okujou_01,2

;　……時に、静寂が訪れる。@
` ...Sometimes, she was visited by silence.`@
br
;　そんな時、彼女は屋上を好む。@
` She'd prefer the rooftop at those times.`@
;　そして強い風に長い髪を散らし、……感情なき一輪の花のように、そこにたたずむのだ。\
` She'd stand there, hair rustling in the strong breezes, emotionless, like a solitary flower.`\
ld c,HIG_D9,22

;「…………………………………。」\
`".................."`\

;　今日も、生きている。@
` She was alive today, as well.`@
br
;　生きていると、考えることが出来る。\
` When she was alive, she could think.`\
;　生きるために、生きる日々。@
` In order to live, she lived day-to-day.`@
;　傷つけ、傷つけられ、殺し、殺され。@
` Hurting others and being hurt; killing others and being killed.`@
br
;　それが延々と、……尾を呑み込んだ蛇のように、繰り返される日々。\
` These days repeated endlessly like a mandala: that continuous snake swallowing it's own tail.`\ 
;ld c,HIG_D10,80

;　それをいつまで続ければいいのか。@
` How long was it alright for this to continue?`@
br
;　……彼岸花には、自分という存在が、わからなくなっていた。\
` Higanbana no longer understood her own existence.`\
bg black,22

;　いや、それは正しい表現ではない。@
` No, that wasn't quite right.`@
;　なぜなら彼女は一度だって、自分という存在が、@何のために在るのかを理解したことなど、ないのだから。@
` Because, for once,`@`she didn't know for what reason she existed.`@
br
;　わかることはひとつだけ。@
` There was only one thing of which she was certain:`@
;　死にたくないこと。\
` She didn't want to die.`\
bg Air_02,22

;　だけれども、生き続けるには、日々、傷つけ、傷つけられ、苦痛に呻き合う。@
` Though, in staying alive, every day she would hurt and be hurt, and moan in pain.`@
;　死なないためだけに、……毎日を苦しむ。@
` She would be pained every day that she didn't die.`@
br
;　自分がなぜここに在るのか。@
` Why was she here?`@
;　……わかるわけもなかった。\
` There was no way should could know.`\
bg black,22
bg okujou_02,22

;　今は、静寂。@
` Now was silent.`@
br
;　誰も襲ってこない、黄昏時のわずかの空白。\
` No one came to attack in the dusky twilight.`\
;　頭を空にして、……殺し合いの熱を、わずかでも冷ます。@
` With an empty head, the heat of battle subsided a little.`@
br
;　それだけが出来ることで、……多分、それだけが、彼女の感じられるわずかの愉悦だった。\
` That was only possible,`@`maybe, because she felt a little joy.`\
ld r,HIG_D8,22

;「……………………………。」@
`"..............."`@
br
;　今日は危なかった。\
` Today was dangerous`\
bg black,0
ld l,AZA_D2,0
ld c,SMI_w5,22

me2v 17,50

;　アザミとスミレの姉妹に執拗に狙われ、あとわずかで殺されるところだった。@
` She had been targeted relentlessly by the sisters, Azami and Sumire, and would surely be killed soon.`@
br
　あの二人、取るに足らない弱小妖怪だと思っていたら。@……いじめを狩場に、子供たちの魂をたくさん喰らい、いつの間にか侮れない妖力を蓄えた。\

ld l,AZA_D3,0
ld c,SMI_w6,80

;　……生き延びたければ、強くなるしかない。@
` If she wanted to survive, she had no choice but to become stronger.`@
br
;　それが弱肉強食の人ならざる世界の、唯一の処世術。\
` That was the social order of such a Darwinian society.`\ 
bg black,22
fede 12,1000
E_M2

bg okujou_02,0
ld r,HIG_D8,22

;「………私も、……生きるために、狩りをしないとね………。」@
`"....In order to live...I don't hunt...."`@
br
;　今日まで彼岸花は、人間の魂を狩りの対象としたことはない。@
` Until today, Higanbana had never hunted the souls of humans.`@
;　生き残るために、襲い来る無数の妖怪たちを殺し、喰らい、それによって妖力を蓄えてきただけだ。\
` To live, she had just hunted countless monsters, and depending on that, her spirit energy would increase.`\
;　しかし、それだけでは足るまい。@
` However, that was not enough.`@
;　積極的に狩りをし、より多くの妖力を蓄えなければ。@
` If she hunted more actively, she'd gain more power.
br
;　それが、生き延びるために出来る、唯一の努力。\
` That was all she could do to survive.`\
ld r,HIG_D9,80

;　……人間の、獲物。@
` ...Human prey.`@
br
;　誰でもいい。@どこかに、適当な誰かがいないものか……。\
` Anyone would be fine.`@`Surely, there'd be someone appropriate somewhere...`\
bg black,25
bg gakkou_02,22

;　ふと眼下を見下ろすと、……そこは校舎裏。@
` Then, when she looked down below, she saw the back of the schoolhouse.`@
br
;　数人の男子の人だかりがある。@
` There was a crowd of men.`@
;　……どうやら、彼らの狩りらしい。\
` ...Apparently, they were hunting.`\
;　人間もまた、狩りをする。@
` Humans hunted too.`@
;　集団で個人を攻撃して、その魂を刈り取る、いじめという名の狩り……。@
` Bullying was a form of hunting where a group would attack an individual and reap their soul...`@
br
;　それがひと段落し、彼らはその場に犠牲者を残し、立ち去っていく。\
` When that was done, they would leave the victim by themselves.`\
;「………食いカス、……か。」@
`"....Eat shit...."`@
br
　どこの誰だか知らないけれど。@
;　ふと見下ろしたら、目に付いた。@……狩りの動機はその程度でいい。@
` When she looked down suddenly, it was in her eyes...`@`motivation for hunting.`@
br
;　彼岸花は屋上より、ふわりと飛び降りる。\
` Higanbana jumped from the rooftop gently.`\
bg black,25
wait 500
bg gakkou_03,25
;quakey 1,100

wait 500

;　いじめられていた少年は、よろりと起き上がり、木陰にしゃがみ込んでいた。@
` The bullied boy had got up gingerly and was now squatting in the shade of a tree.`@
br
;　そして、大事そうに抱えていたスケッチブックを広げ、鉛筆を走らせ始める。\
` Then, he opened the sketchbook he'd been clutching, and began to run a pencil over its paper.`\
;「……………変な子。」@
`"....What a strange child..."`@
br
;　ついさっきまでいじめられていたのだ。@
` He had been bullied until a moment ago.`@
　それから解放されて最初にやることが、@涙を拭うことでもなければ地団太を踏むことでもなく、スケッチブックを広げることなんて。\

ld c,HIG_D9,5

;　彼岸花は、ふわりと少年の前に降り立つ。@
` Higanbana approached the boy silently.`@
br
;　人ならざる者の姿は、人間には見えない。@稀な例外を除いて。@
` The bodies of those not from the human world couldn't be seen by humans.`@`Well, with some rare exceptions.`@
;　だから、少年の目が確かに自分の姿を追って、彼岸花はわずかに驚いた。\
` So Higanbana was slightly taken aback when she noticed that his eyes were following her.`\
textoff

fede 0,1000
E_A

ld l,SHU_D6,26
;ld l,SHU_D1,80

;「………君、………今、空から降りてきたよね……？」@
`"....Did....Did you fall from the sky just now?"`@
;＜秋一

bgm1 33

cl c,0
ld r,HIG_D9,23

;「……あなた、……私の姿が見えるの……？」@
`"....You can see me?"`@
br
;　それが彼岸花にとって、初めての人間との会話だった。\
` That was the first conversations Higanbana had with a human.`\
bg black,2
wait 1000
bg gakkou_02,2

;「……何をやってんの。」@
`"What're you up to?"`@
;「絵を描いてるんだよ。」@
`"Sketching."`@
;「……何の絵……？」@
`"Sketching what?"`@
br
;　少年はさっきからスケッチブックに絵を描いている。@
` The boy had been drawing pictures in his sketchbook for quite a while.`@
;　しかし、何を描いているのか、よくわからなかった。\
` But, she didn't understand what he had drawn.`\
;　目の前の草木を描いているようにも見えるのだが、決して写実的ではない。@
` He was looking as if to draw the leaves in front of him, but not with any realism.`@
;　鋭く誇張され、毛羽立ったライン。@
` The lines were fuzzy and sharply exaggerated.`@
br
;　まるで抽象画のように見えた。\
` Like an abstract painting.`\
bg black,22
bg gakkou_03,0
ld r,SHU_D1,0
ld l,HIG_D10,22

ld r,SHU_D2,80

;「これは、今の僕の感情。」@
`"These are my feelings, right now."`@
ld l,HIG_D9,80

"「…………感情？」@
`"....Feelings?"`@
ld r,SHU_D4,80

;「そう。@……いじめられて、悔しかったという、今の僕の感情だよ。」\
`"Yes.`@`These are my feelings of frustration at having been bullied."`\
;　そう言われてスケッチブックを見直すと、……確かに何となくわかる。@
` When she looked at the sketchbook bearing this in mind, it made sense in some small way.`@
br
;　目の前の校舎裏の景色が、@心情というフィルターを通して、悔しさに歪んで描かれていることが理解できる。\
` It would explain why he was drawing such distorted pictures.`@`He viewed the scenery behind the schoolhouse through a filter of emotions.`\
ld l,HIG_D10,80

;「何でそんなことを？」\
`"Why do you feel that?"`\
ld r,SHU_D1,80

;「嫌な感情は、こうしてスケッチブックに吐き出して閉じ込めるんだ。@……絵になれば、それはもうただの感情じゃない。@今日、僕が確かに経験した、生きた証になるんだよ。」\
`"I fill this book with my bad feelings.`@`...The pictures aren't just any normal emotions.`@`Today, it's a proof of living."`\
ld l,HIG_D9,80

;「…………………？」\
`"............?"`\
　やはり、人ならざる存在の自分が見えてしまうだけあって、@どこか普通の人間とずれているようだった。@
br
;　しかし、彼岸花は、彼が言った一言に、なぜかとても興味を覚えた。\
` But, why was Higanbana so intrigued by what he said?`\
;cl l,0
;ld c,HIG_D10,23

bg black,22

;「生きた証って、……何よ。」@
`"Proof of having lived--what was that?"`@
;cl r,0
;ld l,SHU_D4,24

;「簡単に言えば、今日を生きた記録。@……日記みたいなものかなぁ。」\
`"In a nutshell, it's a record of my life.`@`...like a diary, I guess."`\
bg gakkou_02,22
ld r,HIG_D8,22

;「形ある者は、ただ在り続けるために生きているんでしょう？@　それを記録することに、価値なんてあるの…？」\
`"Do people with form live just to continue existing?`@`Is there any value in that?"`\
ld l,SHU_D1,23

;「それって、生きるために生きることが、ただ生きるための目的、ってこと？」@
`"You mean, life's objective is just to live?"`@
ld r,HIG_D10,80

;「……そうじゃないの？」\
`"...Isn't it?"`\
ld l,SHU_D3,80

;「それだけじゃ、面白くないんじゃないかなぁ。」@
`"I wonder it's just for fun...."`@
ld r,HIG_D9,80

;「…………………………。」\
`"................."`\
;　面白く、ない。@
`"It's not fun.`@
br
　……………その一言は、彼女を毎日苛む、不思議な感情を、短く正確に捉えていた。\

bg black,22

;　そうだ。@私は今日まで、生きていて楽しいと思ったことはない。@
` Yes.`@`I never thought of living just for fun.`@
;　ただ死にたくないから生きてきただけだ。@
` I just lived because I didn't want to die.`@
br
　生きることで何かを得られるから生きているわけじゃない。\

bg usagi_01,22
;ld l,hig_D8,0
;ld r,shu_D4,22

;ld l,HIG_D10,80

;「じゃあ。@……あなたは日々、何が面白いって言うの。」\
`"Well...`@`What do you say is fun every day?"`\
ld c,SHU_D3,22

;「感情だよ。@喜怒哀楽。@色んなことを日々、感じるでしょ？」@
`"Feelings.`@`Emotions.`@`Don't you feel many of them daily?"`@
;ld l,HIG_D9,80

;「…………………………。」\
`"..............."`\
ld c,SHU_D1,80

;「それを率直に楽しむんだよ。@それを、僕はスケッチブックに描いてるんだ。@……見て。@ほら。」@
`"To be quite frank, I'm drawn to these feeling.`@`I put them all into my sketchbook.`@`Here,`@`look."`@
br
;　少年はスケッチブックを捲り、過去のページのいくつかを私に見せる。\
` The boy flipped through some of the previous pages to show me what he had drawn in the past.`\
se1v 1010,30

bg white,22
bg Air_02,22

;「この日の気持ち、わかるかなぁ。」@
`"I wonder if I can understand the feelings of those days."`@
;「…………………………。」@
`".............."`@
br
;　柔らかな線、躍動する線が、何か豊かな感情を示してる。\
` The soft yet vivacious lines described something emotional.`\
;「これは、とても嬉しいことがあった日の感情。@じゃあ、これはわかる？」@
`"Something was happy on this day.`@`Do you understand this?"`@
se1v 1010,30
;「…………………………。」@
`".............."`@
br
;　少し深くて、わずかに重い線。@何かの失敗か後悔を感じさせる。\
` These lines were deep, and heavy.`@`Regret or failure or something.`\
;「これは、友達との約束をうっかり忘れて、失敗してしまった時の感情。@じゃあ、これは？」\
`"This is when I felt sad at forgetting an appointment with a friend.`@`And this?"`\
se1v 1010,30

bg black,22
;bg Different_spiral_1b,22

　暖かさを感じさせる豊かな線が描く絵。@
br
　逆に、殺伐とした荒涼感を覚えさせる絵。@
br
　ほとばしる稲妻のような線が描く絵に、柔らかな春の芽吹きのような線が描く絵。\




　それらは、日記としては確かに未熟だろう。@
　その絵だけを見て、その日に何があったのか、想像することは難しい。@
br
　……しかし、感情だけはわかる。@
　その絵を描いた時、彼がどんな感情を持っていたか。@それを読み取ることだけは出来るのだ。\

;bg black,22
mld r,HIG_D9,22
;mld r,HIG_D1,80

　だから。@彼のスケッチブックは、ページを捲るごとに様々な感情が、まるで玉手箱のように飛び出した。@
br
　それは、……私にとってあまりに斬新で新鮮な驚きだった……。\

　感情。@
　理念はわかる。@
　自分の状況に対する、心が示す色だ。@
br
　色？@　……私の、ただ生きる日々に、色などあっただろうか？\

;mld r,HIG_D10,80

　ただ、生きるだけ。@
br
　何も面白くない、ただ生きるためだけに生きる日々に、色など、あるわけもない。\

;mld r,HIG_D1,80

　しかし、このスケッチブックにはそれがある。@
　愉快な感情だけじゃない。@不愉快な感情の数々さえ、それらはまるでハーモニーのよう。@
br
　ページを捲る度に、数々の感情が歌い出す驚きに、@……私は、ただただ、茫然とするしかなかった……。\

bg gakkou_03,0
ld l,SHU_D1,22
ld l,SHU_D4,80

「彼岸花さんって、妖怪なんでしょ？@　妖怪って、日々、どんな感情で生活しているの？」@

mld r,HIG_D9,80

「………………………………。」\

　何も、答えることなど思いつかない。@
　ただ、生きるためだけに生きる日々。@そこに感情など存在しない。@
br
　だからつまり。@……自分の存在など、@このスケッチブックの前には、消しゴムのカスほどの存在価値もなかった。\

mcl r,0
bg black,22

me1v 5,50

bg Air_02,22


　だから、私は初めて思った。@
　自分を、………不憫な存在だと思った。@
br
　何も口に出来ず、俯く私に、……気付けば彼は、スケッチブックを向けていた。\

「…………何を……？」@
「今日。@……学校に住む妖怪と出会えたという驚きの感情を書き留めてるんだよ。@ほら。」@
br
　彼が、ほらと見せるスケッチブックのそこには。@
　……茫然と立ち尽くす自分の姿が、新鮮な驚きに満ちた線で、描き出されていた……。\

bg black,22
bg gakkou_08,0
ld r,SHU_D4,0
ld l,HIG_D10,22

ld l,HIG_D9,80

「…………あなた。@……何者……？」@

ld r,SHU_D1,80

「ただの人間だよ。@名前は、有森秋一（ありもり　しゅういち）。」\

bg white,42
bg black,2

fede 1,2000
E_B
wait 1000

bg Air_01,22
wait 2000

bg rouka_04,22

bgm1 10

「ギャアギャア！！@　恐ろしや恐ろしや！！@　保健室には近寄るな、近寄るな！！」@
「保健室には恐ろしい妖怪が住み着いているゾ！！」@
「そやつの名は、踊る彼岸花！@　残酷な残酷な妖怪だぞ！！」\

bg rouka_03,22

「ならばきっと、たっぷりの妖力を蓄えているはず！@　喰らえば、それは全て我らのものよ！！」@
「喰わせろ、彼岸花ぁああぁあ！！@　お前の手を足を、頭を肝を心の臓を食い千切らせろぉおお！！」\


bg black,0
ld c,HIG_D8,22


「…………死にたくばいらっしゃい。@踊りたくばいらっしゃい。@この彼岸花、……お望みならば、好きなだけ遊んであげるわ。」\

;ld c,HIG_D1,80

se1 66
bg bite,2

E_MA

se2 36
quakey 5,600

「「「キシャアアアアアアァアァッ！！」」」/
quakey 2,300\

bg black,28
bg black,0
ld c,HIG_D9,22

se1 66
bg white,8
se2v 36,100
bg aka3,1
quake 7,800

　引き裂き、食い千切り。@
　ぶちまけ、引き抜き、噛み潰す。@
br

se3v 36,100
bg white,23
bg blood_1aR,1
quakex 2,300

　壁にはべっとりと、怨嗟の内臓をぶちまけた妖怪たちの骸がはりつき、どろどろの血を滴らせる。@
　まだ死にきれない、臓物を噴き出した妖怪たちが、苦悶に呻き、彼岸花を呪う……。\

bg black,22

me1v 16,50

bg hoken_04,22

　人ならざる者たちにとって、……保健室は、異形の屍で埋め尽くされていた。@
br
　その、内臓と血しぶきのべっとりとした部屋の中でも、……彼岸花にそれが赤く見えることはない。@
　ただ、退屈で荒涼とした、灰色に見えるだけだった。\

mbg black,22

fede 1,1000
E_B

mbg hoken_05,22

　……それでも、それを退屈なことだと認識できただけ、彼岸花は少し変わったのかもしれない。@
br
　苔やカビは、自分の日々を退屈だなどと思いもしないはず。@
　それを認識できたということは、彼岸花がそれらとは異なる存在に成長したことを示すのだから。\

mbg black,22
mcbg 22
ld c,HIG_D8,2

「…………………………………。」@
br
　全身に浴びた、魑魅魍魎たちの返り血は、しばらくの間、雑魚どもの群を遠ざけてくれるだろう。\

cl c,22
bg black,22
bg okujou_01u,22
ld c,HIG_D9,22

　彼岸花はふわりと屋上へ上がり、眼下を探す。@
br
　そして秋一の姿を見つけ、ふわりと飛び降りる。\

bg black,22

bg gakkou_02,22

　……秋一の魂を、魅力的だとは思っていない。@
br
　しかし、彼のスケッチブックと、そこに描かれている何かは、@………自分に、何かを教えてくれるような予感をさせるのだ。\

bg black,22

fede 0,1000
E_A

bg gakkou_03,22

bgm1 14

　その日も、秋一は何人かの男子生徒達に殴られていた。@
br
　秋一は無抵抗主義らしく、彼らは秋一をサンドバッグと呼んで、連日、好き放題にしていく。\


ld r,HIG_D9,22

「………今日も随分やられたわね。」@
br
　声を掛けると、地面にうつぶせに倒れていた秋一が、ゆっくりと顔を上げる。\

ld l,SHU_D5,6
ld l,SHU_D4,80

「あぁ、彼岸花さん。@こんにちは。」@
br
　たった今、酷いいじめを受けていたはずなのに、けろりとした様子で挨拶する。\

　もちろん、悔しい感情はあるだろう。@
　しかし、その感情の揺らめきさえも、彼には今日という日を生きた証。@
br
　いつものように、大事に抱えていじめっこたちから守っていたスケッチブックを開き、@その感情を描き始める。\

　理不尽ないじめに対する胸中を現すように、その絵は悲壮感に満ちている。@
br
　決して、幸せな経験ではない。\

　しかし彼は、そのようなことすらも、@いくつもの感情を描いたこのスケッチブックの中に混じってしまえば、@色とりどりの万華鏡のように見えるという……。\

　その精神的なしぶとさに、彼岸花は尊敬と呆れの入り混じった感情を覚え、肩を竦めるのだった。\

textoff
fede 0,1000
E_A

ld l,SHU_D1,80

「彼岸花さんは、今日はどういう日だったの。」\

ld r,HIG_D8,80

「……今日も、性質の悪い雑魚妖怪どもの群に襲われたわ。@……噛まれたり、引っ掛かれたり、呪われたり嘲笑われたり。@……楽しいことなんて一つもないわよ。」\

ld l,SHU_D4,80

bgm1 33

「あはは。@今日も随分やられたのは、僕だけじゃないみたいだね。」\

　秋一は笑う。@
br
　どんな死闘を潜り抜けたのか、知りもしないくせに、……という気持ちもあるが。@
　自分が今日一日を生き抜けたことを、笑いの感情で祝福してくれたことが、また新鮮だった。\

ld r,HIG_D9,80

　……そうか。@生き抜けたことは、……笑うべきことなのか。\

bg black,22
bg Air_01,22

「そうだね。@生きるってことはそれだけで、笑うべきことなのかもしれないよ。」@
「………………………。」\

「だって。@……貧しい国では、食べる物もなくて。@飢えで死んでいる人たちが、地球上には何人もいるはず。@そんな中で僕は、今日も家族と笑顔で挨拶して、おいしく給食を食べて、@ここでのんびりとお喋りを楽しんでるんだ。@それってすごく幸せで、笑顔になってもいいことなんじゃないかなぁ。」@
「………………………。」\

bg black,22

　同意したい気持ちはない。@
br
　しかし、ただ生きるだけの昨日と同じ今日に、@秋一は何かを見て、感情を揺らめかせ、それを楽しんで生きている。@……それが、率直に羨ましかった。\

bg gakkou_03,22
ld r,SHU_D2,24
ld r,SHU_D1,80


「彼岸花さんには、ないの？@　……何か、嬉しいとか悲しいとか。@あるいは悔しいとか怒ったとか、そういう感情。」@

ld l,HIG_D10,23
;ld l,HIG_D1,80

「………………そういう、……感情。」\

　その日、彼岸花はようやく理解した。@
　自分には、感情というものがないのだ。@
br
　だから、………日々が何も揺らめかない。@
　昨日と同じ今日になる。@今日と同じ明日になる。@それが全て同じ灰色になってしまう。\


bg Air_01,2

　彼の言う、感情を理解したら、………私の毎日も、彩りを帯びるだろうか。@
br
　彼が見ている、スケッチブックの世界のような何かを、……私にも見ることが出来るだろうか。\

bg black,0
ld c,HIG_D9,2

「感情。@…………………………。」@
br
　私にはそれが、欠けている。@
　幾千の妖怪を喰らい、魂を呑み込もうとも。@……それがなければ、自分は人形でしかないのだ。\

;ld c,HIG_D1,80

　私は彼岸花だ。@彼岸花という、意思。@
br
　意思とは、……感情から生まれる？\

bg Air_01,0
ld c,HIG_D9,2

　私はようやく理解した。@
br
　私はまだ、妖怪でさえない。@
　ただ魂を喰らうだけの、西洋人形。@
　感情を得て私は初めて、私たりえるのだ。\

bg black,2

fede 0,2000
E_A
wait 1000

bg Air_03,22
me1v 16,50
wait 2000
bg black,22
bg rouka_02,22

wait 1000

;mov %iza_Isyou,2
mld l,IZA_D6,25
E_A
se1 2
quakey 3,300

bgm1 23

「おっとォ。@………おかしなところで出くわしたなァ。@踊る彼岸花ァ！」@
;＜イザナミ

ld r,HIG_D9a,22

「……………………………。」\

　運がなかった。@
br
　彼岸花の姿を求めて回遊する、雑魚妖怪どもの群を嫌って、おかしな廊下に身を潜めていたら、@そこには先客がいたのだ。\

bg black,22

　死神、イザナミ。@
　好戦的な性格で大量の妖力を蓄える、大妖怪だ。@
br
　かつては実力も伯仲し、互いに戦いを避け合う関係だった。\

mcl l,0
ld c,IZA_D2,3

　しかし、最近は違う。@
br
　感情などというあやふやなものを求め、積極的な狩りをしない自分と、@……ますますに好戦的な狩りを繰り返すイザナミとでは、もう格が違う。\

bg black,22
bg rouka_03,0
ld c,HIG_D9,23

「………何よ。@…………やる気……？」@
br
　だからといって、怯えを見せれば、即、喰われる……。@
　妖力が劣ることを悟らせるわけにはいかない。@……今でも実力が伯仲しているよう、装わねばならない。\

;ld c,HIG_D1,80

　自分の妖力が染みついた、巣とも呼べる保健室でなら、何とか追い返すことも出来るだろう。@
br
　しかし、こんな冷え切った廊下では無理だ。@
　保健室へ逃げ込む前に、食い千切られてしまう。\

ld c,HIG_D8,80

me1v 16,50

　……踊る彼岸花と呼ばれるようになって、だいぶ久しく、………彼岸花は死を覚悟する。@
br
　ぞくりとした感触の滴りが、胸の内側をゆっくりと垂れ落ちるのを感じた。\


ld c,HIG_D10,22

「…………………………………。」\

bg black,24
bg rouka_02,0
ld c,IZA_D4,24
ld c,IZA_D5,80

me2v 28,70

「お前とはそろそろ決着をつけてもいい頃だと思ってたぜェ。@……どうする？@　今、ここでやっちまってもいいんだぜ……？」\

　イザナミは校内では最強クラスの大妖怪だ。@その頂点を「校長先生」と争っている。@
br
　彼が校長を超える妖力を蓄えようとしたら。@………自分のような、喰らい応えのある獲物を狙うのが手っ取り早い。\

　イザナミの性格から考えて、@………少しでも隙を見せれば、今この場で戦わざるを得なくなるだろう。@
br
　………それは、……避けたい。\

　イザナミと戦えば、十中八九は殺されるだろう。@
　奇跡的に勝てたとしても、満身創痍。@
br
　そんな弱り切った彼岸花という美味しい獲物を、雑魚妖怪どもが見逃すわけもない。\

bg black,22

　勝っても負けても。@……生き残れる可能性はない。@
　死の予感に、……心が震えるのを覚える。@
br
　死にたいわけもない。@
　死を怯えるのは、生きる者に課せられた唯一の義務だ。\

me3v 17,70

mono 2
bg Different_spiral_1b,22

　心臓が早鐘のように鳴る。@心の中でぐるぐると、冷たいスープが渦を巻く。@
br
　これほど冷たく凍った汗を浮かべるのは、これが初めての経験だった。\

　自分には幸運なことに、これまで力があった。@
　だから、どれほどの死闘であろうとも、……死を予感することはなかったのだ。@
br
　そして今日、……初めてそれを知る。\

　私に引き裂かれる瞬間に、雑魚どもが浮かべる、……あの表情。@
br
　わずかでも気を許せば、それは私の顔にも浮かぶに違いない。\

ld c,HIG_D9a,22

　生きたい。@
　死にたくない。@
　そのための努力。@
　何かないか、何かないか。@
br
　気を許せば死ぬ。@何かを誤れば死ぬ。\

ld c,HIG_D9,80

　なぜ死にたくない？@　生きたいから。@
　なぜ生きたい？@
br
　……わからない。@
　でも、それを秋一が教えてくれそうな気がするのだ。\


bg white,1
mono 0
bg rouka_03,0
ld c,HIG_D10,22

　この場をやり過ごせば、生き延びることが出来る。@また秋一に会うことが出来る。@
br

se1 66

　ごとりと。@
　心の中の、重い重い石臼が、初めて音を立てて回ったのを聞いた。\


se2 84
ld c,HIG_D5,80
wait 1000
bg black,2

fede 0,2000
E_A
wait 1000



bg gakkou_02,22

bgm1 4

「それで、無事に逃げ切ることが出来たの？」@
「出来なかったら、私はここにいないわ。」@
「あはは、それもそうだね。」@
br
　秋一は、命懸けだった今日一日を軽く笑って聞き、スケッチブックに鉛筆を走らせていた。\

bg black,22
bg gakkou_03,0
ld r,SHU_D4,0
ld l,HIG_D8,22

ld r,SHU_D1,80

「それで？@　今はどんな気持ちなの？」@

ld l,HIG_D10,80

「…………気持ちって？」\

ld r,SHU_D4,80

「無事に大妖怪から逃れることが出来た、今の彼岸花さんの気持ち。」@

ld l,HIG_D9a,80

「……………………………。」\

ld r,SHU_D1,80

「殺されるって思ったんでしょ？@　策がうまくいって、何とかやり過ごせたんでしょ？@　その時は、どんな感情だったの？」\

bg black,22
mono 1
bg rouka_02,0
ld c,IZA_D8,22

　………イザナミに出くわした時。@……死を覚悟した。@
br
　その時の心の中の、どきどきやばくばくは、感情と呼んでもいいのだろうか。\

bg black,0
mono 0
bg white,23
bg hoken_01,23
quakex 1,100

　そして命辛々、逃げ延びて。@ようやく保健室に逃げ込んだ時の、あの安堵の深い深いため息は、@感情と呼んでもいいのだろうか。\

bg black,22

「………わからない、………けれど……。」@
br
　今日という一日が、……昨日までの淡白な灰色の一日とはまったく違う色に感じたのは確かだ。@
　灰色なのは同じだけど、………昨日までのは、ぼんやりと曇った灰色。\

bg gakkou_02,22

　今日のは違う。@触れたら裂けてしまいそうな、@……カミソリの刃を思わせるような、鋭利な銀色のような……。@
br
　じゃあそれは灰色じゃない。@銀色だ。\

bg black,22
bg gakkou_03,0
ld r,HIG_D9,22

「………………………………。」\

ld l,SHU_D2,23
ld l,SHU_D1,80

「危なかったーという気持ちとか。@助かったーという気持ちとか。@……そういうものを、彼岸花さんは、もっともっと楽しんでいいと思うんだ。」@

ld r,HIG_D10,80

「………あの危機を、……楽しむ。」\

ld l,SHU_D3,80

「ちょっと違うかな。@無事に今があることを楽しむというべきか……。@彼岸花さんだって、きっと理解しかけてるはずなんだよ。@その証拠に、…………ほら。」\

se1v 1010,50

bg white,22

;ld_p HIG_D1
;lsp2 2,$ld_pass,300,480,200,200,0
;lsp2 3,$ld_pass2,300,480,200,200,0
;print 22

bg black,22

　秋一は、たった今、描いていたものをこちらに向ける。@
br
　そこに描かれているのは、……なんと、彼岸花の顔、だった。\

「………………私……？」@
「うん。@……今日の彼岸花さんは、いつもと違う表情を感じるよ。」\

「それは、………どんな。」@
「笑ってると思う。」\

csp2 -1
print 0
bg black,22
bg gakkou_03,0
ld c,HIG_D9,22

「……笑……う……？」@
br
　笑っているつもりなどなかった。@
　しかし、秋一の描いたスケッチブックの中では、確かに彼岸花は笑っていた。\

「大妖怪をうまく騙して。@まんまと逃げ延びたことに、彼岸花さんは嬉しかったという気持ちを感じてるはず。@そして、危機を無事に乗り越え、今日という日をいつものように過ごせることに、安堵を覚えているはず。@……そんな気持ちが自然と、彼岸花さんを、いつもより生気のある表情にしているんだと思うよ。」\

ld c,HIG_D10,80

「……………………………。」\

ld r,SHU_D4,24

「良かったね。@無事に今日が過ごせて。@苦難を乗り越えて辿り着いた、今日の夕焼けはどう見える？」\

cl c,0
ld l,HIG_D9,24

「……………いつもと同じだと思うわ。」\

ld r,SHU_D1,80

「そんなことないよ。@もっとよく見て。@昨日よりもずっと、鮮やかな夕焼け色をしているはずだよ。」@

ld l,HIG_D10,80

「……………………………。」\

bg black,22

me1v 5,50

bg Air_01,2

wait 1000

　秋一の、言う通りだ。@
　今日の夕焼けは、これまでに一度も見たことのない、鮮やかな色をしていた。@
br
　それを認めた時。@……私は心の中に不思議な感触を覚えた。\

　もし、心というものに容積があるならば。@
　握り拳程度しかなかったそれが、……ぶわっと広がるような、不思議な解放感。@
br
　まるで心臓の内側の狭い狭い世界が、……体よりも広く広く広がったかのような感触を覚えた。\

　そして、内より湧き出る自分の心の声を初めて聞く。\

bg black,22
;bg Different_spiral_1b,22

fede 10,1000
E_MA

“あの雑魚妖怪ども、油断も隙もない……。@正直、侮り過ぎていたわ……。”@
“……それにしても今日は危なかった、……イザナミめ、死ぬかと思ったわ……。”@
“あんな嘘を信じるなんて、イザナミも馬鹿よね、愚かなヤツ。”@
“……色々あったけど。@……とにかく今日も。@……何とか生き残れたわ。@……何とか、ね……。”\

bg black,22
bg Air_01,22

　それを、感情と呼んでもいいのだろうか。@
　わからない。@
br
　しかし、色に例えたなら、それは断じて灰色ではない。@
　様々な色が入り混じった、理解できないけれど、複雑な色に違いなかった。\

「私の目に映る、この鮮やかな夕焼けは。@………あんたにも見えているの。」@
「もちろん。@……それは、様々な感情を楽しむことで、もっと様々な彩を見せてくれるんだよ。」\

bg black,22
bg gakkou_03,0
ld r,SHU_D4,0
ld l,HIG_D8,22

ld l,HIG_D10,80

「……それが、生きることの楽しさ、なの……？」@

ld r,SHU_D1,80

「楽しさの第一歩、かな。」@

ld l,HIG_D9,80

「秋一は、もっと進んだ楽しさを見つけている…？」\

ld r,SHU_D4,80

「うん。@彼岸花さんは、ようやく一日を無事に終えることの喜びを覚えたんだと思う。@……僕はもっと先。@未来を眺めることを楽しんでる。」@

ld l,HIG_D10,80

「未来……………。」\

ld r,SHU_D1,80

「僕は将来、画家になりたいんだ。@それが僕の、夢。」@

bg black,22

;ld l,HIG_D9,80

「……夢……………。」\

;ld r,SHU_D2,80

「その日を目指して生きることは楽しいし。@その日を想像することもとても楽しい。@……そんな日々を積み重ねると、心から楽しくて、……僕は生きてるって、実感できるんだよ。」\

bg Air_01,22
;ld l,HIG_D10,80

「………………………………。」@
br
　秋一が何を言っているのか、今はわからない。@
　でも、彼の言っていることがわずかでも理解できたなら、@……生きることにきっと、何かの楽しさを見出せるに違いない。@……そのことを、私は断じて疑わない。\


　今の私はまだ、ただ生きることだけで精一杯で、……それだけで頭がいっぱいだけれども。@
br
　きっといつかわかる。@理解できる気がする。@
　秋一と一緒に過ごせば、いつか、きっと。\

bg black,22

　その時、不意に二人の後ろから声が聞こえた。\

fede 0,1000
E_A

bg gakkou_03,23

「……お！@　またこんなところにいたのかよ？！」@

me1v 5,50

br
　振り返ると、そこには三人組の少年たちが立っていた。@
　彼岸花にも見覚えがある。@……いつもいつも、秋一をしつこくいじめている連中だ。\

「お前さ、サンドバッグなんだから、勝手に歩き回るんじゃねぇよ、な？」@
「俺たちがムシャクシャした時に殴られるのがお前の仕事だろ？@　サボんじゃねーよ。」@
「それとも、俺たちが構ってあげないから、不貞腐れちゃったとか？@　あっはははは、悪ぃ悪ぃ、ちゃんと今日も遊んでやるからよー！」\

　ぎゃはははは、と少年たちは下卑た声で笑った。@
　その笑い声に、秋一が全身を強張らせるのがわかった。\

ld r,HIG_D10,22

「………三人とも、揃いも揃って頭の悪そうな顔をしてるわね。」@

ld l,SHU_D1,23

「そう見えるかい？」\

ld r,HIG_D9,80

「私の目が節穴じゃないならね。@……逃げたら？」@

ld l,SHU_D5,80

「追ってくるよ。@どうせ逃げ切れないし、機嫌を損ねて、その分、打たれるだけさ。」\

ld r,HIG_D10,80

「……達観してんのね。@いじめられるのが苦じゃないの？」@

ld l,SHU_D1,80

「そりゃ辛いさ。@……でも別に、殺されるわけじゃない。@ちょっと彼らの意地悪に付き合うだけさ……。」\

ld r,HIG_D9,80

「…………………………。」\

　秋一は、すでに成人している兄たちの影響なのか、非常に大人っぽく、達観している少年だった。@
br
　しかし、その異質さが、いじめっこたちの興味を引いてしまうのかもしれない。\

cl a,0
mbg black,22

bgm1 7

　三人組は、ねちねちと秋一に絡みつき、小突いてくる。@
br
　秋一は曖昧に笑いながら、止してくれと言うだけだ。\

「抵抗すればいいのに。」@

;ld c,SHU_D1,22
;ld c,SHU_D1,80

「……彼らの怒りに油を注ぐだけだよ。@その内、飽きるさ。」@
br
　秋一は、彼岸花に痛々しい苦笑いを見せる。@
　……それを見て、……彼岸花は心の中に、初めて覚える疼きを知るのだった。\

mcbg 0
;bg black,22
bg gakkou_02,22

「じゃあ、投げるのはこの線からなー。」@
「あ、俺一番でいい？」@
「お前、野球部なんだからハンデで左手で投げろよなー。」@
「おいおい、俺の黄金の右手を封じるつもりかよー？」\

　秋一に、そこから一歩も動くなよと脅した上で、@いじめっこたちは距離を取り、地面の石を拾い始める。@
br
　何を始めようとしているか、明白だった。\

　石は、小石と呼ぶには大きい。@当たり所が悪ければ、掠り傷程度では済まないかもしれない。@
br
　しかし、秋一は動くなと命令されている。@
　秋一は固く目を瞑り、これから来る痛みに耐えようとしている……。\

ld c,HIG_D10,22
;ld c,HIG_D1,80

「……………………………。」\
;＜彼岸花

bg gakkou_03,22

　いじめっこのひとりが、石を握りしめ、振りかぶった時。@彼岸花はその石を睨み付けた。@
br

se1 7

mbg white,1
mcbg 22

　その瞬間、少年の持った石がすっぽ抜け、はるか頭上へ飛び去った。\

mbg black,26

fede 1,1000
E_B

「………な、……何だ……。」@
「バーカ、お前どこ投げてんだよー。」@
「いや、今、石が勝手に………。」@
「おい……、あの石どこまで飛んでくんだよ？」\

bgm1 15

mcbg 22

　まっすぐにどこまでも垂直に飛んでいく石は、一度、宙で静止する。\

　石が空中に止まるわけがない。@いじめっこたちは茫然とそれを見上げ続ける。@
br

E_MA

se1 20
quakey 1,100
wait 500
se2 20
quakex 1,100

　すると、ブンっと、まるで蜂が舞うかのように、石が８の字を描いた。@
　そして、その石が、まさに蜂のように襲い掛かってくるに至って、いじめっこたちは飛び上がって驚く。\

se1 66
ld l,HIG_D10,22


　その石を投げようとした少年めがけて、……石は唸りをあげながら、その頭部を正確に狙う。@彼が秋一に対してそうしたように。\


ld c,SHU_D6,24
quakex 1,100

;cl c,25
;E_ 3,1

bg black,1


;se2v 12,100

　危ないっ。/
se1 13
quakey 3,300
@
br
　そう叫び、秋一が少年に飛びかかった。@
　少年の身体を抱えるようにして、地面に倒れ込む。@
　狙いの逸れた石は地面に激突し、ガッという大きな音と共に粉々に砕け散った。\

fede 0,1000
E_A

me1v 16,50

「…………秋一、……どうして………。」@
br
　どうして秋一が庇うのか、彼岸花には理解できなかった。@
　彼らは秋一の敵であるはず。@……なのに、どうして。\

　秋一と共に地面に倒れた少年は、粉々になった石を見て少しの間、呆然としていた。@
br

se1 10
quakex 1,100

　だが、不意に我に返ると、自分に覆い被さる形になっていた秋一を思い切り突き飛ばした。\

;se2 10
;quakey 1,100

　罵声を浴びせながら立ち上がると、身体についた土を払い、倒れている秋一の足を爪先で蹴り上げた。@顔をしかめて秋一がうずくまる。@
br
　その行為に、……私は、全身が逆立つ感触を覚えた。\

se3 66
;mbg white,1
;mcbg 22

「……………………………っ。」@
br
　無意識の内に、右腕が上がる。@……そこに鋭い鍵爪が伸びる。@
　……今この場でその薄汚い魂、私が引き裂いてやる。\

　まさにその瞬間、地面に伏せたままの秋一が呻くように言った。\

bg Air_01,22
;E_ 3,3

E_B

「やめて、彼岸花さん……。」@
br
　それは聞こえるか聞こえないかくらいの小さな声だった。@
　しかし、それは確かに聞こえ、……彼岸花は腕を止めた。\

bg black,22
bg gakkou_02,22
;se1 10
;quakex 1,100
;wait 800
;se2 10
;quakex 1,100

bgm1 6

　庇われたはずの少年は、顔を真っ赤にしながら、秋一を執拗に蹴っていた。@
　カッコつけて投げたつもりの石が、真上へ暴投してしまい、@しかもその石が自分に襲い掛かってくるように思って怯えてしまうなんて。@
br
　それがこの上なく恥ずかしいことに思えたらしい。@それを誤魔化すかのように、秋一を何度も蹴る。\

bg black,22
bg gakkou_03,22

　しかし、他の二人のいじめっこはそうではない。@
br
　どう投げたって、石があんな動きをして襲い掛かってくるわけがない。@
　すっかり興醒めしてしまい、薄気味悪そうに、砕けた石を見ている。\

「……なあ、行こうぜ。@なんか気味悪いよ……。」@
「そうだよ、そうだよ。@……行こうぜ……。」@
br
　それが、いじめっこたちの正直な気持ちだ。\

se1 10
quakex 1,100

　最後にもうひと蹴りを入れ、いじめっこたちはうずくまる秋一を残して立ち去る……。\

textoff

fede 0,1000
E_A
wait 1000

ld c,HIG_D10,22

me1v 5,50

「……………どうして、庇ったの？」@

「だって、……あんなの当たったら痛そうじゃない。」@

ld c,HIG_D9,80

「その痛そうなものをぶつけようとしたのは連中じゃないの？」\

ld r,SHU_D5,6
ld r,SHU_D4,80

「まぁ、そうだろうけどね。@あははは……。」@
br
　秋一は服に付いた砂埃を払いながら、立ち上がる。\

cl c,0
ld l,HIG_D10,24

「……秋一は、どうしてそこまで達観していられるの？」@

ld r,SHU_D1,80

「そのつもりはないんだけどね。」\

ld l,HIG_D9,80

「あなたはあいつらと同じ年の子供には到底、見えなくてよ。@……まるであなたは人間じゃないみたい。」@

ld r,SHU_D4,80

「それはひどいなぁ。@人間のつもりなんだけどなぁ。」\

ld l,HIG_D8,80

「きっと。@……秋一は、あいつらのような低俗な人間とは、物の見方が違うんだわ。」@

ld r,SHU_D3,80

「………そうかも、しれないね。」\

bg black,22

fede 0,1000
E_A

bgm1 33

　私ははっきりと理解する。@
br
　多分、秋一は、……並の人間たちとは見えているものが違うのだ。\

bg Air_01,22

　こうして、人ならざる存在である私の姿が見えているように。@
br
　そして、誰よりも美しく鮮やかな夕焼けが見えているように。\

「秋一の目は、人間には見えない何かを見ることが出来ている気がするわ。@……それがとてもとても美しいから、@……あなたは人間同士の、低俗な諍いに目を奪われないんだわ。」\

　生まれながらに、人ならざる者たちの世界に近い波長を持つ者がいるように。@
br
　生まれながらに、人ならざる何かを持って生まれる者もいるのかもしれない。\

　秋一は多分、……人ならざる目を持っているのだ。@
　彼はその目に、感情というものを、美しい何かとして映し出すことが出来るのだ。@
br
　それがあまりに美しくて、鮮やかで興味深いものだからこそ……、@彼はその感動を忘れたくなくて、スケッチブックに記す。\

bg black,22
bg gakkou_03,22
ld r,HIG_D9,24

「……そのスケッチブックに描いている絵。@………抽象画じゃないんでしょう？」\

ld l,SHU_D2,23
ld l,SHU_D1,80

「………………うん。@……僕は、見えたままに描いているだけだよ。@幼稚園の頃に気付いたんだ。@……僕には、人とは違う世界が見えてるって。」@

ld r,HIG_D8,80

「…………………………。」\

ld l,SHU_D4,80

「それを家族に話したよ。@すごく驚いてた。@そしてお父さんが言ったんだ。@その目はきっと、神様からの授かりものに違いない、って。@……僕に見える世界をそのまま、絵に描きなさいって言ってくれたんだ。」\

bg black,22
;bg Different_spiral_1b,22

　秋一は自覚したのだ。@
br
　自分には、心の揺らめきを通して、人には見えない世界を見ることが出来ると。\

　そして、それを絵に描くことを覚えた。@
　その絵から、描いた時の感情を思い起こせることを知った。@
br
　絵の腕を上達させれば、その感情を、他の人たちにも共有してもらえるかもしれない。\

bg black,22
bg Air_01,22

　その時、思ったんだ。@……それが僕の、天職かもしれないって。@
　……僕は感情を見ることが出来る。@それを絵に出来る。@……それを大勢に見せることで、みんなにも感じ取ってもらえる。@
br
　つまりそれって、僕が幸せな絵を描けば、大勢に幸せになってもらえるかもしれないってことでしょ？\

　そう思った晩、興奮して眠れなかった。@
　どうして神様が僕にこんな目を与えたのかはわからないけれど。@……きっと、それが僕の使命なんだって思った。\

　だから僕は、日々の感情を全て描き、練習するんだ。@
　……感情を絵に表すことを繰り返して、練習して、上達するんだ。\

　だから毎日、僕は欠かさず絵を描くんだよ。@
　喜怒哀楽、それだけに分類できない無数の感情の揺らめきをね。\

bg black,22

　彼岸花は思った。@
br
　天使という存在が実在するならば。@……それはきっと、彼なのだ。@
　天よりを遣わされて、彼となって転生したのだ。\

bg usagi_01,0
ld c,SHU_D1,22

　何の為に？@
　人に、より多彩な感情を、教えるために。@
br
　そうだと断言できる。@
　………だって。@……彼は私に、感情というものを教えてくれたのだから。\

ld c,SHU_D4,80

「さっきは、僕を助けるために、ありがとう。」@

ld r,HIG_D8,22

「…………咄嗟にやってしまっただけよ。」@

ld c,SHU_D1,80

「僕をいじめようとする彼らに対して。@怒りの感情を覚えてくれたんだね。」\

;wait 500
ld r,HIG_D9,80

「………………怒……り……。」@
br
　それが、……あの時の、心がぎゅうっと締め付けられて、喉元まで這い上がってくるような感情の、名前。\

cl c,0
ld l,SHU_D3,24

「その怒りの感情の底には。@……僕のことを助けたいって感情があったんだよね。@それが、僕には見えてた。@それが嬉しかった。@……だから、ちょっといじめられかけたけれど、全然辛くなかったんだよ。」\

ld r,HIG_D10,80

「………………………………。」\

bg black,2

fede 0,2000
E_A
wait 1000

bg sadou_04,22

me1v 16,50

　校舎の一階。@その一番奥にある茶道室。@
br
　生徒の個性を重んじることを方針にしているこの学校では、部活動に特に力を入れており、@このように普通の学校では珍しい教室も多数存在している。\

　だが、今この茶道室には、その厳かで静粛な雰囲気とは不釣り合いな生徒たちが座り込んでいた。@
br
　あの、秋一を執拗にいじめていた三人組だ。\

bg black,22
bg sadou_03,22

「何だったんだろうな、……さっきの。」@
「いつまでビビってんだよ。@たまたま強い風が吹いたってだけじゃん。」\

「そうだよな……。@ただの風だよな。」@
「当たり前だろ。@風じゃなきゃ何だってんだよ。@くだらねぇ。」\

mov %SMI_Isyou,1

E_A
se1 82

mbg white,24
mcbg 0
ld r,SMI_D1,2

bgm1 18

　その時、入口の襖がすぅっと開き、ひとりの少女が現れる……。@
br
　その少女は、………人ならざる者。@
　しかし、彼らには人間のクラスメートに見えているようだった。\

ld r,SMI_D6,80

「どうだったみんな？@　今日も玲子の仕返ししてくれた？」@
;＜スミレ私服
br
　清澄玲子と名乗る彼女の正体は、……夕闇のスミレ。@
　彼女は秋一のクラスに入り込んでいたのだ。\

「もちろんだよ、玲子ちゃん。@……なぁ？」@
「ああ。@昨日よりボッコボコにしてやったよ！」@
「秋一の野郎、ざまぁみやがれってんだ…！」\

cl r,0
ld c,SMI_D2,24

「……そう。@でも玲子、心配……。@昨日もみんなが懲らしめてくれたのに、朝来たらまた上履き隠されてたし……。」@
「え、そうなの？！」\

ld c,SMI_D1a,80

「うん……。@下駄箱の中になかったから、探したんだけど見つからなくて……。@そしたら秋一くんが焼却炉の中に捨てようとしてたのを見ちゃったの……。」\

mov %SMI_Isyou,2
bg black,0
ld c,SMI_w6,22

me1v 28,50

　もちろん、それはスミレのでっち上げだ。@
br
　スミレはいじめを媒介にして狩りをする。@
　適当な嘘をついて、いじめをする大義名分を与え、いじめっこを生み出す。@
　彼女の魔性の涙が、それを可能とするのだ。\

mov %SMI_Isyou,1
bg black,22
bg sadou_02,22

「マジかよ！？@　またやったのかよ、あいつ！」@

ld l,SMI_D6,23
ld l,SMI_D2,80

「それに、秋一くん、今日も授業中とか体育の時間とかジーッと玲子のこと見つめてきて……。@何だか怖くて………。」@
「あの変態野郎ッ、……全然懲りてねぇじゃん！」\

ld l,SMI_n3,80

「それに、あんまり疑いたくないんだけど……。@最近は着替えとか、水着とか、そういうのなくなること多くて………。@……玲子……、怖い………。」\

　スミレは怯えながら、魔性の涙をぽろりと零す。@
br
　その涙は、いじめの味を教え、さらなるいじめっこを生み出す力を持つ……。\

quakey 1,100

「秋一のヤツ、絶対ぇ許さねぇ！！」@
「大丈夫だからな、玲子ちゃん！@　明日、俺らがまた思いっきり懲らしめといてやるからなッ！」@
「今度こそ、ギタギタにしてやろうぜ！！@　ぶっ殺したって構わねぇ！！」\

cl l,0
ld c,SMI_n1,23

「………ありがとう。@……玲子、あなた達しか頼れる人いないの。」\

「おう！@　俺らに任せとけって！」@
「そうだよ！！@　二度と玲子ちゃんに手出しできないように、マジで腕の一本でもへし折っちまおうぜ！！」\

ld c,SMI_D6,80

「……でも、玲子怖いなぁ……。@みんなが私のために秋一くんを殴ったって知られたら、@……玲子、今までよりもっと秋一くんにいじめられちゃうかもしれない……。」\


「大丈夫だって！@　今まで通り、秋一や他のみんなには内緒にするからさ。」@
「そうそう！@　まぁ、何も言わなくてもわかれって話だよな。@これはいじめじゃなくて、天罰だっつーの！」@
「普通、あんだけ絡まれたら、天罰だと思わねぇかよなぁ？！」\

ld c,SMI_D2n,80

「……玲子、思うの。@秋一くんも、あなたたちみたいに人の気持ちが分かる男の子になって欲しいなって……。」\

「玲子ちゃんは優し過ぎるよ！@　普通、自分のこといじめる奴にそんな風に思えないって。」@
「それが玲子ちゃんのいいところなんだけどさ。」@
「そんな玲子ちゃんだからこそ、俺たちで守らないと！」@
「うんうん！」\

ld c,SMI_D5,80

「ありがとう。@……じゃあ、みんな、明日もよろしくね。@/

mov %SMI_Isyou,2

se1 84

bg black,0
ld c,SMI_w6,2

……ふっふふひひひ……。」\

bg black,2

fede 0,2000
E_A

bg okujou_03u,22

me1v 5,50

　黄昏時が近付き、空の色が橙から紫へ、淡く美しいグラデーションを見せる頃。@
br
　彼岸花の姿は屋上にあった。\

bg black,22
bg okujou_01u,0
ld l,HIG_D8,22

wait 1000

ld r,KOU_D5,22

「おや、彼岸花くんではないかね。@……お邪魔だったかな？」@
;＜校長

ld l,HIG_D10,80

「……邪魔だったら、有無を言わさず、引き裂いているわ。校長先生？」\

　この恰幅の良い紳士の姿をした妖怪は、通称、「校長先生」。@
br
　その名の通り、すでに校内のあらゆる妖怪の頂点に立つことを、自他共に認める大妖怪だ。\

　かつては彼岸花と、壮絶な争いを繰り広げたこともある。@
br
　しかし、校長が彼岸花と戦うことを望まなくなってからは、刃を交えることはなくなっていた。\

bg black,22

fede 0,1000
E_A

bg Air_01,22

bgm1 8

「ねぇ、校長先生。」@
「何だね。」\

「……………………。@……私たち妖怪って、何のために存在するのかしら。」@
「わからんね。@だが、ひとつだけ言えることがあると思っているよ。」\

「………何？」@
「人間が存在しなければ、我ら妖怪も存在できないということだよ。」\

「……つまり、私たちは人間の一部だということ？」@
「そう言ってもいいかもしれんね。@あるいは、我らは人間の影なのかもしれん。@人間が存在するからこそ、その影に我らが存在できるのだよ。」\

bg okujou_01u,0
ld l,HIG_D9,0
ld r,KOU_D3,22

ld l,HIG_D8,80

「つまり、私たち妖怪は所詮、人間の寄生虫だということね。」\

ld r,KOU_D2,80

「君は、自分をそう思っているのかね？」@

ld l,HIG_D9,80

「………だって、そうでしょう？@　人間たちに取り憑き、魂のおこぼれを摘み食いして生き延びてる。@それが寄生虫じゃなくて、何だというのよ。」\

textoff

wait 1000
ld r,KOU_D1,80

「君がそうだと思っているのなら、そうなのではないかね？」@

ld l,HIG_D8,80

「……………そうね。」\

bg black,22

　寄生虫に感情はいらない。@
　ただ生きるためだけに、日々を繰り返せばいい。@
br
　……でも、そんな日々に、緩慢な苦痛を覚えたのだ……。\

ld c,HIG_D9,22

　なら、私は寄生虫じゃない。@
br
　私は誰？@
　私は妖怪。@
　なら、妖怪とはどうあるべきなの……？\

bg black,22
bg okujou_02,22
ld l,KOU_D3,22

「私は私なりの答えを見つけているがね。@だが、君にそれを教えて、押し付けようとは思わんよ。」@

ld r,HIG_D8,24

「ケチ。」\

ld l,KOU_D1,80

「ほっほっほっほ。@君はまだまだ若い妖怪だ。@色々と考えたまえ。@それがきっと、君のためになる。」\

ld r,HIG_D10,80

「ねぇ、校長先生。@………あんたにはあるの？@　感情ってヤツ。」@

ld l,KOU_D4,80

「あるとも。」\

ld r,HIG_D8,80

「それは、………楽しいもの？」@

ld l,KOU_D1,80

「もちろん。」\

ld r,HIG_D9,80

「………それは、なくてはならないもの？」@

ld l,KOU_D3,80

「わからんね。@……ただ、一つだけ言えることがある。」\

ld r,HIG_D10,80

「何？」\

bg black,22

;cl l,0
;ld c,KOU_D1,23

「それがなければ、人間ではない、ということだよ。」\

;ld r,HIG_D8,80

「私たち、妖怪よ？」@

;ld c,KOU_D3,80

「妖怪が人間の影であるなら。@私たちが持っていてもおかしいことではないね。」@

;ld r,HIG_D10,80

「………………………………。」\

;bg black,23
bg okujou_01u,0
ld r,KOU_D3,22

me1v 5,50

ld r,KOU_D2,80

「君はとても強い妖怪だが、未熟な存在でもある。@幸いにも、他の妖怪たちに脅かされない程度の妖力を持つことが出来た。@……なら今度は、自らについて考えることに時間を割くのも良いのではないかね。」\

ld l,HIG_D9,22

「私の、……在るべき姿。@………為すべきこと。」@

ld r,KOU_D1,80

「ほっほっほっほ。@考えたまえ、色々と。」@

ld l,HIG_D8,80

「そうね。@……そうするわ。」\

bg black,2
bg okujou_03u,22

;ld l,KOU_D2,22

「この学校の混乱も、なかなか落ち着かんね。@見たまえ、眼下の子供たちを。@……乱れ、恐れ、心を邪悪に支配されている。@誰かを見下し、常に傷つけていないと、自らの安寧さえ保てない。」\

;ld r,HIG_D10,22

「……最悪のクソガキどもだわ。」\

ld l,KOU_D4,22

「人間は陽の下に生きるよう定められた存在だ。@邪悪なる闇の中にまで、足を踏み入れてはならない。@……だからこそ、彼らの闇を領分とする存在が必要だと思うのだよ。@私は、それが妖怪の役目だと思っているよ。」\

ld r,HIG_D8,22

「それが、あんたなりの解釈？」@

ld l,KOU_D3,80

「押し付けようとは思わんよ。」\

ld r,HIG_D9,80

「………子供たちって、………こうして見下ろしていると、本当に残酷よね。」@

ld l,KOU_D2,80

「学校の中では特に残酷だよ。@ここには、人間社会の秩序も法律も届かないからね。@一般社会では警察沙汰になるようなことも、ここでは喧嘩両成敗で済まされる。」\

ld r,HIG_D8,80

「誰がどう残酷だろうと、知ったことではないけれど。@……………………………。」@
br
　秋一を石投げの的にしようとした連中を見た時の、……あのこみ上げる感じが、また胃の中いっぱいに広がる。@
　……………………………。\

bg black,22

　自分は何のために存在するのだろう。@
　何のために存在すればいいのだろう。@
br
　その答えの鍵を、………なぜか、あいつが持ってるような気がする。\

ld c,SHU_D4,22

　秋一。@
br
　あいつと話していると、その鍵が見つかりそうな気がするのだ。\

bg black,2
se1v 86,40
wait 500
se2v 86,1

bg okujou_02,22

fede 1,3000
wait 1000

ld r,KOU_D2,22

「………何やら今日は騒がしいね。」@

ld l,HIG_D9,24

「何？@　救急車？」@
br

E_ 3,1

　独特のサイレンが校門前で止まる。\

ld r,KOU_D5,80

「誰かが怪我をしたようだね。」@

ld l,HIG_D10,80

「…………………………………。」@

ld r,KOU_D2,80

「どうしたね？」\

ld l,HIG_D9,80

「……お喋りが出来て楽しかったわ。@次に会う時は殺し合いをしましょ。@……じゃあね。」@

E_A

se1v 20,30
cl l,22

br
　挨拶もそこそこに、彼岸花は屋上から飛び降りる。\

bg black,25

me1v 24,50

bg gakkou_03,22

　ふわりと地面に降り立ち、人混みを掻き分ける。@
br
　……どういうわけか、胸騒ぎがした。\

bg black,22

fede 0,2000
E_A

mono 1
bg gakkou_08,22

bgm1 27

　体育倉庫で見つかった秋一は、異様な姿で発見されたらしい。@
　……最初、それを見つけた子は、誰かがふざけているのかと思ったらしい。@
br
　なぜなら秋一は、頭にすっぽり紙袋を被せられていたからだ。\

;bg black,22
mono 0
;se1 33
bg blood_1b,22

　しかし、その紙袋は、血でべっとりと汚れていた……。\

bg black,22
bg gakkou_03,22

me1v 24,50

「はい、担架通りまーす、担架通りまーす！！」@
「……どうしたの？@　何があったの？」@
「いじめらしいよ。@ざわざわざわざわ。」\

ld c,HIG_D10a,22

quakex 1,100

「秋一っ。秋一！」@
;＜彼岸花
br
　担架で担ぎ出される秋一に声を掛けるが、彼の意識はないようだった。@
　そして、……妖怪であるはずの彼岸花であっても、その秋一の顔のあまりの惨たらしさに絶句する。\

bg black,22
bg aka3,22

　服を見れば、それが秋一であるとはわかるのだが。@……顔を見ただけでは、誰か判別することは不可能だ。@
br
　血まみれになって、ぶくぶくと腫れ上がり、どこが頬で鼻で口かもわからないほどなのだから……。\

　秋一が無抵抗なのをいいことに、……際限なくいじめがエスカレートしたに違いない。@
br
　いじめ？@
　これはもはや、いじめと呼んでいいことなのだろうか。\

bg black,22

　これは暴行でさえない。@蛮行だ。@
br
　人間に許された行為じゃない。\

;bg kyou_04,22

　しかし、学校の中という異世界では、許されてしまうのだ。@
br
　学校は聖域。@ゆえに、あらゆる法律の治外法権。@
　いじめの兆しなどなかったと繰り返す教師たちは、ここであった全てを揉み消す。@
br
　これが、秩序なき、カオスなる学校世界なのだ。\

;bg black,22
bg gakkou_03,22

　人混みを遠くから、三人組がくすくす笑いながら見ている。@
br
　いつも秋一をいじめていた、あの三人組だ。\

「何だよ、救急車かよ。@霊柩車が来ればいいのに！」@
「病院で死ねばいいのによ。@ぷーっくっくっくっく！！」@
「正義の鉄槌、思い知りやがれ！@　げらげらげら！！」@
「俺たちがやったなんて、誰も見てねぇし！」@
「仮に見られてたって、俺たち、少年法で無罪だしー！@　ぷーくすくすくすくす！！」\

bg black,22
bg gakkou_02u,22
;ld c,HIG_D1,22

　学校は聖域。@
br
　ここでは子供は守られている。@
　あらゆる魔手から。@そして、秩序からも。\

;ld c,HIG_D1,80

　ここには、一般社会のあらゆる法も常識も届かない。@
br
　ただ、無法のジャングルで、無抵抗の小動物が肉食獣に喰われた。@
　ただそれだけのことのはず……。\

bg black,2

fede 0,1000
E_A
wait 1000

bg byouin_01,22

bgm1 24

　病院に担ぎ込まれた秋一は、集中治療室で手当てを受けていた。@
　幸いにも峠を越えることが出来たようだが、重症であることに変わりはない……。@
br
　そのベッドの傍らに、彼岸花はそっと姿を現す。\

ld l,HIG_D10,2

「……………………秋一。」\

「………その声は、……彼岸花さんなの。」@
;＜秋一は立ち絵不要です。@

ld l,HIG_D9,80

「そうよ。」\

「……学校の妖怪は、学校にしかいられないんだと思ったよ。」@

ld l,HIG_D8,80

「学校妖怪は学校で生きていくように出来ているわ。@……外へ出ることも出来るけれど、あまり居心地は良くないし、とても妖力を使う。@とても疲れることなの。」\

「………なのに、わざわざ来てくれたんだね。@……お見舞いに来てくれて、ありがとう……。」@

ld l,HIG_D10,80

「こんな目に遭っても。@まだ感情を楽しめるというの？@　この酷い有様でも、生きている証だと？」\

mbg black,22

「………………………………。」@

;ld l,HIG_D9,80

「………………………。」\

　多少は嫌味のつもりで言った。@でも、いつもの秋一なら、あっけらかんと言い返してくれるはず。@……それを期待していた。@
br
　しかし、秋一は何も答えない。\

　当然だ。@この有様で、何を言えるというのだろう。@
br
　その当り前に、彼岸花も言葉を失った。\

cl l,0
mcbg 22
ld r,HIG_D8,22

「……死ぬわけじゃないでしょ。@しばらくは寝込むんだろうけど、どうせ数か月もしたら元通りよ。」\

「………………………。@……元通りには、ならないみたい。」@

ld r,HIG_D9,80

「何が…？」@
「目。」\

ld r,HIG_D10,80

「目？」@
「……もう、見えないって。」@
br
　その言葉に、彼岸花はもう一度、絶句した。\

bg black,22

　彼女にも、もうわかっている。@
br
　彼の目に宿っていた、人には見えぬ何かを見ることの出来る力が、失われているのがわかるのだ。\

bg aka1,22

　眼球破裂。@それも、両目が。@
br
　どれほどの慈悲のない仕打ちを受けたのだろう。@
　頭蓋の一部にもひびが入り、それでもなお、脳に障害が至らなかったのは奇跡だろう。\

bg black,22
bg byouin_01,22

「もう、一生。@……何も見えないって、先生が。」@

ld c,HIG_D9,22

「………………………。」\

「悔しいなぁ……。@……もっともっと、……様々な感情を通して、……様々なものを見たかったのになぁ……。」@

ld c,HIG_D10,80

「……両腕がなくなったわけじゃないでしょう？@　スケッチブックを広げて、鉛筆を握ることのできる腕は、ちゃんとあんたに付いているわ。」\

「でも、もう見えないんだ。@見ることが出来ないんだ。@………無数の感情を通して、……万華鏡のように千変万化する景色を、見られないんだ……。@それを、絵を通して誰かに見せることも出来ない。@…………もう僕は、……画家にはなれないんだ…………。」\

bg black,8

　秋一の辛い記憶が、隠されることなく心から漏れ出ている。\

;bg note1,22
ld c,SHU_D3,22

　……彼は目を潰されただけではない。@
br
　たくさんの感情を書き留めた、あのスケッチブックまで奪われ、……焼却炉に放り込まれたのだ。\

;se1 55
bg red1,1
bg black,0
ld c,SHU_D5,0
print 99,2000,"breakup.dll/llb"

se1v 1006,50

mbg white,1
lsp bgsp,":a;bmp\background\efe\ware.bmp",0,0
print 1
mcbg 1
;csp -1
;cl c,0
;print 22


　彼が確かに見てきた光景の記録さえも、すでにこの世に残っていない。@
　彼が生きた証が、奪われたのだ。@
br
　生きた証とは、生そのもの。@
　彼は、殺されたのだ。\

csp -1
print 0
bg black,22
bg byouin_01,0
ld l,HIG_D10,22

「……………ねぇ、秋一。」@
「何……？」\

ld l,HIG_D9,80

「あんたは今、目を潰されて、夢まで潰されたわけだけど。」@
「……うん。」\

ld l,HIG_D10,80

「それでもなお。@今のその感情ってヤツを。@……あんたは楽しんでいるの？」@
「……………………………。」\

ld l,HIG_D8,80


「……ねぇ、答えて。」@
「……………………。」@
br
　それっきり、秋一が答えてくれることはなかった。\

bg black,22

　やがて彼岸花は気付く。@
br
　彼が人ならざる者である自分と、これまで交流できたのは、あの目の力に違いないと。\


　それが失われたのだから、……もう彼と話せないのは当然なのだ。@
　彼岸花は、一番聞きたかった最後の答えを、永遠に得られない。@
br
　その時、初めて。@……彼岸花は、校長の言葉を理解した気がした。\

me1v 5,50

bg Air_03,2

　妖怪とは、人間の影であるということ。@
　昼があれば夜があるなら。@人は昼を、妖怪は夜を支配すべき。@
br
　彼は昼間に生きるに相応しい人間だった。\

;mld c,HIG_D9,22

　ならば、闇夜に生きるに相応しい者が、闇夜を支配しなくてはならない。@
　人間如きが、その領分を誤ることがないように。\

bg black,22
bg byouin_01,22

mld c,HIG_D8,22

「秋一。@……私はようやく理解したわ。@ありがとう。」@
br
　もちろん、秋一は答えない。@
　もう彼岸花の声を聞くことも、応えることもない。\

mld c,HIG_D10,22
mcl c,2

　彼岸花はふわりと姿を消し、病院を後にする。\

bg black,22

fede 1,1000
E_B

bg Air_03,22

　月明かりさえない闇夜を、人間たちが細々とした人工の明かりで辛うじて照らし出す、無機質な町。@
br
　こんな闇夜に人間が出歩くことはない。@
　それは、人間は陽の下を歩くように定められ、闇の中を歩くように定められていないからだ。\

;bg black,22

　ならば、学校もそうであるべきだ。@
br
　学校妖怪もそうあるべきなのだ。\

;bg Air_03,0
ld c,HIG_D8,2

fede 0,1000
E_A

se1v 84,100

ld c,HIG_w5,80

bgm1 20

「ふ、ふっふふふふふふふ、くすくすくすくすくすくす……。」@
br
　彼岸花は笑った。@初めて笑った。\

se1v 20,30

cl c,26
quakey 1,100

　電柱から電柱へ飛び移り、闇夜を疾駆して学校を目指しながら、誰にも聞くことの出来ぬ声で笑い続けた。\

「理解したわ、ようやく。@ようやく。@あなたのお陰よ、秋一。@あなたのお陰で、私はようやく理解できたっ。」\

me1v 5,50

bg black,22

　自分の為すべきこと。@
　妖怪の在るべき理由。@
br
　闇の中に巨体を横たえる校舎の大空に、彼岸花は飛翔する。\

bg okujou_03u,22

「ほら、夜の学校には人間など誰もいないっ。@……どうして？」@
br
　それは、夜の学校を、私たちが支配しているから。\

bg black,24
bg okujou_01y,24
ld c,HIG_w3,25
se1v 12,40
quakey 2,200
wait 1000
ld c,HIG_w5,80


「夜の学校は私たちのもの！！@　人間たちの誰にも、立ち入らせたりするものか！！@　神聖なる夜を侵す愚かなる者どもに鉄槌を！@　あぁ、夜の闇をさらにさらに暗く染めることこそ、/

se1v 84,100

私たちの役目なのだから…！！」\

bg black,2

fedexx 100,0,0,0,0,0,3000
wait 3000

E_A





me1v 26,50

　ぺた、ぺた、ぺた、ぺた………。@
　ぺた、ぺた、ぺた、ぺた、ぺた、ぺた………。@
br
　どこからか奇妙な音がする。@
　近いような、遠いような、耳のすぐ近くのような………。\

「……………………………。」@
br
　再び眠りの世界へ戻ろうと、寝返りをうつ。@
　そう。@少年はやっと眠れたのだ。@なのに、それを覚まされるなんて、腹立たしい。\

　彼は秋一にあの大怪我を負わせた三人組の一人だった。@
br
　今日の体育倉庫の一件の興奮が冷めず、なかなか寝付けなかったのだ。\

;mono 1
;bg white,28
;mono 0
;bg kyou_01,22

　少年にもわかっている。@普通なら、あれは犯罪だ。@警察沙汰の大事だ。@
br
　でも、学校の中は聖域！@　誰にも咎められない。@
　とばっちりを恐れる教師たちが、全て揉み消して、なかったことにしてくれる。@
br
　いっそ、あいつがあのまま死んでくれないかな。@そうすれば、全部、うやむやにできる。\

mono 1
bg gakkou_03,2

bgm1 10

　それにしても秋一を袋叩きにするのは、本当に楽しかったッ！@
br

se1 10
quakex 1,100

　ひとつ蹴るごとに、じわぁと充足感が広がり。@

se2 10
quakey 1,100
br
　ふたつ殴るごとに、じわぁと満足感が広がる。\

　無抵抗の相手に乱暴の限りを尽くす、蹂躙。@
br
　それがこんなにも楽しいなんて！\

mov %SMI_Isyou,1
;bg black,22
ld c,SMI_D2,22

　最初のきっかけこそ、クラスの女子の頼みだったけれど、もうそんなの関係ない。@
br
　どいつもこいつも、ムカつくヤツはみんな秋一みたいにしてやる！\

;bg black,22
bg e008,22

　俺たちは自由だ。@学校では自由なんだ。@
　誰にも縛られない、誰にも咎められない！@
br
　ははは、あっはははははは、はーっはっはっはっはっは！！\

bg black,22
;mono 2
;bg Different_spiral_1a,22

fede 1,2000
E_B

　ぺた、ぺた、ぺた、ぺた………。@
　ぺた、ぺた、ぺた、ぺた、ぺた、ぺた………。@
br
　……なのに、さっきから何か聞こえてくる。@……耳障りでいらいらする。@
　何だろう。@何の音だよ。\

　足音のようだが、近づいてくるわけでも、遠ざかるわけでもない。@
　まるで同じところでずっと足踏みをしているように聞こえた。@
br
　音の正体を確かめようと、意識を目覚めさせた時、……すぐに違和感の数々を覚えた。\

bg black,22
mono 0
bg hoken_04,6

me2v 16,50

「な、何だよこれ……。@身体が、動かな、い……。」@
br
　瞼だけは開くのに、……体はまるで金縛りのように、ぴくりとも動かない。\

　そしてそれだけじゃない。@……天井が違う。\

　どこ、ここ。@……自分の部屋の、……ベッドの上じゃ、……ない……。@
　それを言えば、布団が硬過ぎる。@自分が毎日、就寝しているベッドじゃない。@
br
　こ、ここはどこ……。@一体……。\

ld c,HIG_D9,2

E_M2

「…………目が覚めた……？」@
br
　声とともに、誰かが少年の視界に入って来た。@
　ベッドに横たわる少年を、見下ろすような形で覗き込む……。\

　それは長い黒髪の美しい、可憐な少女に見えた。@
br
　ぞっとするほどの白い肌と、それとは対照的な漆黒の髪。@赤い唇は蠱惑的に輝き、見惚れてしまうほどに美しかった。\

bg black,22
bg hoken_01,22

「……だ、………誰………。@……こ、……ここ……は………。」\

ld r,HIG_d8,22

「私の巣よ。」@
「………巣、って………。」\

ld r,HIG_w1,80

「あなた、保健室に来たことはないのかしら。@……そうよね。@人を怪我させるのは得意でも、自分が怪我をするのは得意ってわけじゃないものね。」@
br
　ようやく、埃と薬品の臭いの入り混じったものが鼻を突くことに気付く。\


　……どういうこと？@
br
　信じられない。@ここは多分、………学校の、保健室のベッドの上なのだ。\

　そんな馬鹿な。@自分は家に帰って、……夕飯を食べてお風呂に入って、……自分のベッドで眠ったはず。@
br
　なのにどうして、……こんなところにいるんだ………。\

bg black,22

me2v 16,50

bg hoken_02,22

　廊下からちらりと見たことしかないけれど、……ここは紛れもなく保健室だ。@
br
　窓が開いているのだろうか。@……白いカーテンがゆっくりと大きく、……まるでハロウィンの幽霊のように大きくはためいている。\

　風は感じられるが、生ぬるく澱んでいて、……その上、ねっとりとして感じられた。@
br
　……これは確かに現実のはずなのに、@……誰かの悪夢の中に引き摺り込まれたかのようにも感じられる……。\

bg black,22
bg hoken_01,22
ld c,HIG_d9,22

「そうよ。@私があなたを招待したのよ。@……この踊る彼岸花が、あなたと踊りたくて、私の巣へ、ね……。」@
br
　保健室の不気味な西洋人形が、夜な夜な踊り出すという怪談を、確かにどこかで聞いたことがある。\


　でも、それがどうして自分を祟る？@
br
　保健室に入ったことさえ、一度もないのに…！\

ld c,HIG_D2,80

「……それは、あなたが敬いを忘れたからよ。」@
「う、……敬いって、………な、……何の………。」\

bg black,22
bg Air_03,22
;bg gakkou_08y,22

「夜の闇への敬いを、よ。@……あなたは陽の下で生きることを定められた身でありながら。@……邪悪なる夜の闇にまで足を踏み入れた。@……人の世の法律はあなたを許すかもしれない。@……でもね。@……夜を司る私は許さない。」\

bg black,22
bg hoken_01,0
ld c,HIG_D2,2

　薄暗い明りに、次第に少年の目が慣れてくる。@

me3v 28,50

br
　すると、少女の髪が、美しいだけでなく、………恐ろしいほどの長さを持つことがわかるようになる。\

　彼女の髪は、足元までどころか、四方八方に束ねられながら伸び、@部屋中にまるで蜘蛛の巣のように張り巡らされているのだ。\

bg black,22
bg hoken_02,22

　その髪がどこまで伸びているのか、目が追ってしまう……。@
　すると、……それは、少年の隣のベッドに向かっていた。@
br
　しかし、ベッドの境はカーテンで仕切られている。@向こう側で何が起こっているのか、わからない。\

mbg black,22
bgm1 10

　ぺた、ぺた、ぺた、ぺた………。@
　ぺた、ぺた、ぺた、ぺた、ぺた、ぺた………。@
br
　さっきからずっと聞こえる、その奇妙な音に、……カーテンを潜り、髪の束が続いている……。\

mcbg 22
ld c,HIG_w1,22

「気になる？@　この音が。@…………いいわ、教えてあげる。」@
br
　金縛りで身動き出来ぬ少年の顔を、彼岸花はぐいっとねじり、奇妙な音が聞こえる方へ向ける。@
　そして、カーテンを一気に開き、……その光景を、見せつけた。\

bg white,24

bgmvol 0

wait 1000

se1v 33,100
;bg aka1,22
bg e017,1

wait 1000

fedexx 70,50,50,50,0,0,2000

「……………………ッッ？！？！」\

me4v 17,70

　ぺた、ぺた、ぺた、ぺた………。@
　ぺた、ぺた、ぺた、ぺた、ぺた、ぺた………。@
br
　そこにいたのは、……彼の友人たちだった。@
　そう。@秋一を執拗にいじめ続けた、いじめっこ三人組だ。\

bg aka2,22

　だが、それは余りにも異様な姿だった。@
br
　彼らの四肢には彼岸花の髪束が絡み付き、ベッドの上に吊るされるような形で立たされていた。@まるで操り人形のように。\

　両手両足首、そして首をぎりりと締め付けるそれに操られて、……ぺたぺたと、……踊り続けることを強要されているのだ。@
br
　彼らは、虚ろな目で口からは泡を吹き、生きた操り人形に成り果てていた……。\

bg black,22

　あの、ぺた、ぺた、という奇妙な音の正体は、……もう、考えるまでもない。@
br
　彼らが永遠に強要される、ダンスの足音だったのだ……。\


bg hoken_01,0
ld c,HIG_w2,22
ld c,HIG_D3,80

「さぁ、あなたも一緒に踊るといいわ。@……ダンスの経験がなくても大丈夫よ。@私が教えてあげるのだから。@……くすくすくすくすくすくす。」\

se3v 84,100
se1v 66,100
bg white,8
se2v 34,100
bg aka3,22
quake 8,800

「ひ、……ひいッ、……うわぁああぁ！！」@
br
　不気味に蠢く何本もの髪束が少年に巻き付き、彼を操り人形にして吊るす。\

quake 8,800

「や、やめてぇえぇ、ひぃいいいい！！！@　こんなこと、あるわけない！@　これは夢だッ、悪い夢なんだぁあぁあぁ！！」\

ld c,HIG_w3,22

「そうね。@普通の人間にとって、私たちとの出会いなんて、夢の中だけ。@さもなくば、闇の中だけだわ。@/

ld c,HIG_w4,80

……でも。@………踏み込んできたのはあなたたちの方なのよ…？@　夜の闇を敬いもせず、土足で踏み込んできたあなたたちのせい……。」\

bg black,22
;bg k_rouka_03,2

　夜の闇は、さらに深い暗黒でなければならない。@
　そうでなければ、容易く人間たちは踏み込もうとしてしまう。@
br
　ますますに闇を暗く染め、恐れられるようにするのが、妖怪の役目……。\

　如何なる常識も法律も届かない、学校という名の切り取られた異常世界。@
br
　その世界に唯一存在でき、彼らを裁くことが出来る法こそが、妖怪なのだ。\

;bg black,22
bg hoken_01,22

　ぺた、ぺた、ぺた、ぺた………。@
br
　ぺた、ぺた、ぺた、ぺた、ぺた、ぺた………。\

ld c,HIG_w6,22

「……くすくす、………うふふふふふふふふふふふふふふふふ。@あなたたちの拙いダンス。@見ていると不思議なの。@なぜか溢れてくる笑いを抑えることが出来なくなる。@……くすくす、くすくすくすくすくすくすくす…！！」\

se1v 84,100

bg black,22
mono 2
bg Air_03,22

　窓の外には、人の世に昇ることは決してない、真っ赤な満月が浮かんでいる。@
br
　それを見上げ、彼岸花は心の底より笑った。\

;ld c,HIG_w4,80

　あぁ、わかったわ、秋一。@
　これが感情というものなのね。@生きている証ということなのね。@
br
　あなたのお陰で、私はやっと、生きることが出来たわ。\

bg black,22
mono 0

bg hoken_01,22
ld c,HIG_w6,22

「私は、踊る彼岸花。@学校の妖怪として、……学校の闇夜を、ますますに暗く染めてやるの。@……お前たち人間が闇を恐れるように。@闇に足を踏み入れることがないようにっ。@さぁ、踊りましょうよ、三人とも。@この踊る彼岸花と一緒にね。@……踊るのに疲れたら、目の前の友人に、自分の喉を噛み千切ってくれるよう頼むといい。@そして、それを頼むなら早い内がいいわね。@何しろ、最後のひとりは誰も殺してくれない。@永遠に私と踊り続けなくてはならないのだから。@………くすくすくす、うっふふふふふふふふふふふふ、/

se1v 84,100

はっはははははははははははははは……。」\

;bg black,2
bg gakkou_01o,2

fedexx 70,90,90,90,90,90,2000

　血のように真っ赤な月が照らす、人ならざる夜の保健室で。@
br
　踊る彼岸花と初めての犠牲者たちが、いつまでもいつまでも、明けない夜を踊り続けるのだった………。\

bg black,2

fede 0,3000
E_A
wait 1000

bg gakkou_03,0
;ld r,NON_D1,0
;ld l,SH2_D1,22


ld r,NON_D4a,22
bgm1 17

「そんなことがあったんですか……。」\
;＜野々宮

ld l,SH2_D2,22

「一時は死のうとさえ考えたよ。@何しろ、僕には文字通り、世界が真っ暗だったわけだからね。@しかし、気付いたんだ。@……感情は、目で見るものじゃない。@心で感じるものなんだ、ってね。@目が見えなくたって、感情を受け止めることは出来る。@こうして僕にはまだ、耳があるんだからね。」\
;＜大人秋一

ld r,NON_D2,80

「それで、……ピアニストに？」\

bg black,22

　有森秋一は退院後、盲学校に通いながら、音楽を学び始めた。@
br
　感情を彩り豊かに感じる、彼の稀な感受性は、目が失われても、失われることはなかったのだ。\

bg Air_02,22

「僕は感情を、今度は音楽で描くことにしたんだ。@……世界は灰色なんかじゃない。@喜怒哀楽、様々な感情に満ちている。@それを通すことで、同じものでも無限の輝きを見せてくれるんだ。@……それを僕は知ってる。@みんなに伝えたい。@確かに失明は、僕にとって辛い出来事ではあったけれど。@……神様が僕に与えてくれた、使命を全うする上では、何の障害にもならなかったと、今は思っているよ。」\

bg black,22

fede 0,1000
E_A
wait 1000

;mld c,SH2_D1,22
bgmonce"bgm0\d_25.ogg"
bgmvol 60

　有森秋一。@
br
　全盲のピアニスト。@
　彼のピアノは、同じ楽譜からでも万華鏡の如き千変万化の音楽世界を奏で出すという。@
br
　その彼が、卒業生として招かれ、体育館で生徒たちに講演を行なったのだ。\

bg gakkou_03,0
mld c,SH2_D2,22

「僕が伝えたかったのはね、目や耳の話じゃない。@感情の話なんだよ。@本来、世界は灰色なんだ。@ところが、僕たちの心が感情という絵の具を得て、世界を美しく着色してくれているんだよ。@………どのようなものであれ、感情は楽しむべきなんだ。@そしてそれこそが、生きていることの証なんだと、僕は思ってる。@……それが、子供たちに伝わってるといいんだけど。」\

ld l,NON_D2,23

「伝わりましたよ。@僕は、とても大切な話を聞けたと思っています。」@

mcl c,0
ld c,SH2_D1,80

「そうかい？@　なら、ありがとう。@……ところで、そろそろ時間かな？」\

ld l,NON_D6,80

「あ、……はい。@じゃあ、職員室にご案内しますね。」\



bg black,26
bg gakkou_02,2

　木陰に座っていた秋一は、砂埃を払いながら、ゆっくりと立ち上がる。@
　そして、ふと足を止め、校舎を見上げた。\

「…………………………………。」\
;＜修一

mov %hig_isyou,1
bg black,22
bg okujou_02,0
ld c,HIG_w1,22

「………………。」@
;＜彼岸花
br
　見えるはずのない目で、屋上の柵に腰掛けた彼岸花を見上げる。\

bg black,22
ld_p SH2_D2
lsp2 2,$ld_pass,500,480,-200,200,0
lsp2 3,$ld_pass2,500,480,-200,200,0
print 22
　……久し振りだね。@
br
　どうだい。@今の君は、感情を楽しんでいるかい？\

ld_p HIG_w3
lsp2 4,$ld_pass,180,480,200,200,0
lsp2 5,$ld_pass2,180,480,200,200,0
print 22


　お陰様で。@毎日、面白おかしいことばかりで退屈しないわ。\

csp2 -1
print 0
bg black,22
bg okujou_02,0
ld c,HIG_w3,22

　秋一は手を引かれながら、去っていく。@
br
　彼岸花はその後姿を見送る。\

ld c,HIG_d2,80

「夜の闇をもっと深く。@だからこそ、陽の明るさが、より美しくなるのだから。」@

cl c,2

br
　彼岸花はふわりと姿を消すのだった。\


bg black,22

;＜おしまい＞


mov %Free1,65 ;BGMの初期値+アルファ
	for %Free1 = 65 to 100 ;BGMボリュームを65から100までフェード。
		bgmvol %Free1 ;その瞬間のBGMボリューム
		add %Free1,5 ;フェードボリュームの増加速度（増加値）
		wait 500 ;フェードのスピード。
	next


  mov %Free1,1                   ;スクロールの現在値
   mov %Free2,1                   ;スクロールの増加値

   btndef ":c;bmp\background\efe\end_c.bmp"                   ;スクロール画像を読みこむ


gosub *higan2c_scroll                   ;スクロール実行本体

resettimer
waittimer 8000

prnumclear                                  ;数値ラベル設定クリア

bgcopy

csp 500
csp 510



bg black,42
bgcopy ;背景をリセット
mov %Free1,100 ;BGMの初期値+アルファ
	for %Free2 = 1 to 25 ;BGMボリュームを65から100までフェード。
		bgmvol %Free1 ;その瞬間のBGMボリューム
		sub %Free1,4 ;フェードボリュームの増加速度（増加値）
		wait 200 ;フェードのスピード。
		inc %Free2
	next
E_A

if %UMINEKOEND >= 11 : jumpf ;新規告知の表示を１回のみ行なうための処理
	se1 22
	bg "bmp\background\efe\TEXT006.bmp",22

	delay 10000
	bg black,22
	bgcopy ;背景をリセット
	fede 0,1000
	E_A
~ ;もしクリア後なら、この~まで処理を飛ばす

if %UMINEKOEND < 7 mov %UMINEKOEND,11 : mov %END_FLG,12 : mov %END_TEA_FLG,1 ;クリアフラグの変更
wait 5000



goto *b_title
;reset


*higan_extra_opning

texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A

;■冬休みのデイドリーム

me1v 16,50

wait 2000
bg Different_spiral_1b,22
wait 2000
bg Different_spiral_1a,2
bgm1 5

wait 2000

ld r,KYO_D2,2
