;Chapter 5
;「ヒヒイロカネとオリハルコンは同じものじゃないの？」@
`"Aren't Scarletite and Orichalcum the same thing?"`@
;＜みちる

se1 47
ld r,TOM_D2,26

;「アトランティスより古代日本に伝えられたとする説もあるけれどねー。@私は双方とも違うものだと見てるねー！」\
`"It's generally accepted in theory that the metal was transferred from Atlantis to Ancient Japan.`@`But I think they may be different."`\
;＜智子




;　みちると熱心にオカルト談義に耽るのは、岡田智子（おかだ　ともこ）。@
` Michiru was lecturing in the Occult to Okada Tomoko.`@
;　みちるに負けないくらいの、@いや、偏った一部の分野においては、みちるでさえ閉口してしまうほどのオカルトマニアだった。\
` She wasn't one to lose to Michiru,`@`rather, even in this one-sided field, she was so obsessed with the Occult that she was closing in on her.`\


;　当然、この二人はそれぞれのクラスでは孤立し、友達もいなかった。@
` Naturally, in their respective classes, these two had no friends.`@
;　しかし、偶然のきっかけから二人は知り合い、……いつの間にか、大の親友になっていた。\
` However, by chance they had met and before long become best friends.`\
cl r,0
ld c,TOM_D4,24

;「そもそも、アトランティスっちゅーのはねー。@アタナシウス・キルヒャーが書いた地図が元でー。」@
`"First of all, this 'Atlantis' thing,`@` it originates from the map done by Athanasius Kircher, right?"`@
;＜智子

cl l,0
ld r,MIC_D4,23

;「ふむふむ、ふむふむ。」\
`"Mhmmhmm..."`\
ld c,TOM_D5,80

;「そのキルヒャーが１６６６年に手にしたのが、かの有名なヴォイニッチ手稿でー！」@
`"And in 1666, this Kircher got ahold of the famous Voynich manuscript!"`@
ld r,MIC_D2,80

;「知ってる。@誰にも読めない謎の原稿。」\
`"I know it.`@`The mysterious original that nobody can read."`\
cl c,0
mld l,TOM_D2,24

「そしてそこには謎の秘密結社、薔薇十字団の秘密が記されてるっちゅー話！@　すごいよねー、わけわからん秘密の芋づるデパートだよねー！」@
;＜智子

cl r,0
ld c,MIC_D4,24

;「ふむふむ、ふむふむっ。」\
`"Mhmmhmmmhmm...."`\
mcl l,0
ld r,TOM_D7,23

;「んで、そこにソロモン王の伝説が絡んでくるー！@　悪魔の秘術は即ち、当時の彼らが理解できなかった、超文明の科学力を指してるってわけでー！」\
`"And that's where the legend of King Solomon comes into play!`@`Demonic Numerology was heretical and misunderstood at the time, but could support a scientifically advanced super civilization."`\ 
;＜智子

cl c,0
mld c,MIC_D3,80

;「グリモワールの数々は、決しておとぎ話じゃない。@……異なる次元の存在と交流の可能だった時代が存在したことの確かな示唆……。」@
`"Most of the Grimoires are more than just fairy tales.`@`...they suggest that a time in which interaction with different dimensions was possible actually existed."`@
cl r,0
ld l,TOM_D1,24

;「確かに確かにっ。」\
`"Definitely, definitely."`\
;＜智子

mcl c,0

bg black,22
bg Different_spiral_1b,22

;　空想科学、とんでも科学。@
`Science Fiction, Science Fantasy.`@
br
;　ＳＦにオカルト、ファンタジー。@
` Sci-Fi and Occult Fantasy.`@
br
;　ＵＦＯ、ネッシーにスカイフィッシュ。@とにかく不思議なものは何でもござれ。\
` UFOs, Loch Ness Monsters, and Sky Fish.`@`All weird things, at any rate.`\
;　みちるは、霊や悪魔、魔法などのオカルトに精通し、@智子は、空想科学やとんでもＳＦに精通していた。\
` Michiru was familiar with demons and spirits, and magic.`@` Tomoko, with Science Fiction and Fantasy.`\

bg black,22
bg ie_02,22
;ld r,MIC_D1,0
;ld l,TOM_D1,22
;wait 500
;ld r,MIC_D1,80
;wait 500
;ld l,TOM_D1,80
;wait 1000
;ld r,MIC_D1,0
;ld l,TOM_D1,80

;　二人は互いの知識を尊敬し合い、感嘆しては、ますますに議論にはまっていく。@
` The two respected eachothers knowledge and were driven to discuss the topics more and more.`@
br
;　ほとんどの人々には理解不能なそれも、@彼女らにとっては、時間を忘れるほどの素晴らしい議論だった。\
` For most people, the topics were incomprehensible, but proved material for great debate for the two of them.`\

;　二人は、無地のノートを広げて、@その無限に広がるオカルトトークを、しゃべりながらイラストにして延々と落書きしている。\
` They would have blank notebooks open,`@`and while discussing the limitless Occult, doodle and illustrate.`\

bg black,22
bg note1,22

;　そんなオカルト落書きノートは、すでに何冊にも及んでいるのだ。@
` These Occult notes filled many volumes already.`@
br
;　二人が遊ぶ時、常にみちるが持ち歩いているそれは、どれも黒ずんで年季が入っている。\
` Michiru always brought them when the two of them played.`\


;　開けばその内容を理解することは、彼女ら二人以外には到底不可能だろう。@
` After all, the contents would be incomprehensible to any but the two of them.`@
br
;　しかし、二人にとってそれは、楽しい楽しい時間を一緒に過ごした証なのだ。\
` But it was proof that the two of them had fun times together.`\
bg black,22
bg ie_04,22

;「智子ー！@　もうこんな時間よー！@　みちるちゃんにも帰ってもらいなさーい！！」@
`"Tomoko!`@`It's that time already!`@` Let Michiru-chan leave!!"`@
br
;　時計を見ると、午後７時も間近。@
` The clock said it was almost 7 pm.`@
;　カーテンの隙間から外を見ると、いつの間にか暗くなっていた。\
` Looking through the slit in the curtain, it was dark before she knew it.`\


;　なんてこった。@さっき腰を下ろして二人で議論を始めたのはお昼過ぎのはずなのに。@
` Jeez.`@`It should have been still afternoon, with the two of them sitting down chatting.`@
;　みちるにとって、智子と議論に耽る時間は、あまりに楽しく、そしてあまりに時間が早く経つのだった。\
` For Michiru, the times she lectured Tomoko was fun, and the time thus flew by quite fast.`\
bg black,2
me1v 30,50
bg mansion_03,0
ld l,MIC_D2,0
ld r,TOM_D3,22

ld r,TOM_D1,80


;「じゃーねー！@　まったねー！！」@
`"Byeee!`@` See you next time!!"`@
ld l,MIC_D1,80

;「またね、智子ちゃん。@明日も遊びに来ていい？」\
`"See you, Tomoko-chan.`@` Can you come and play tomorrow?"`\
ld r,TOM_D2,80

;「ごめんねー！@　明日は家族で温泉リゾートに遊びに行くんだよー。@ふっひっひー、いいだろー！」@
`"Sorry!`@`I'm going to play at the family Hot Spring resort tomorrow.`@`Okay?"`@
ld l,MIC_D4,80

;「そっか。@じゃあ、ノートに７２柱の絵、書いておいて、学校で見せるね。」\
`"Well, I'll keep doing this picture of the 72 demons, and show it to you at school."`\
ld r,TOM_D1,80

;「うんうん、お願いねー！@　みちるちゃんは絵がうまいから、楽しみだよー！」@
`"Yes, yes please!`@`Michiru-chan is so skilled at drawing, I can't wait to see it!"`@
ld l,MIC_D2,80

;「じゃあね、また学校でね。」\
`"Well, until school, then."`\
mono 1
print 2

E_B

;　それが最後の別れになるなんて、………私は想像もしなかった。\
` She never imagined that that would be the last time she would say goodbye.`\
bg black,22
mono 0

fede 0,1000
E_A

bg kyou_01,22

bgm1 24

;　翌々日。@……学校で先生より、智子ちゃんが突然、亡くなったことを聞いた。@
` Two days later,`@` at school she hear from the teacher that Tomoko had died.`@
;　家族で出掛けた温泉リゾートで。@温水プールの脇で、滑って転んで、プールの縁に頭を強く打ち付けたらしい。\
` At the Hot Spring resort she went to with her family,`@`she apparently slipped and fell into the pool and on the way down hit her head.`\


;　そのまま意識を失い、…………もう、智子ちゃんは、二度と目を覚ますことはなかったそうだ……。@
` She lost consciousness, and just never woke up again...`@
;　私は日曜日を一つ、またいだだけで。@……唯一無二の友人を、失ってしまった……。\
` Over this Sunday, I had lost my one`@`and only friend...`\
bg black,22
ld c,MIC_D1,22

;　自分が、平均的な子じゃないことはよく知っていた。@
` I knew well that I wasn't a normal child.`@
;　友達なんて出来ないし、誰も友達になろうなんて思わない。@
` I couldn't make friends, and even found the notion of becoming friends with people unthinkable.`@
;　少し寂しいとは思ったけれど、@……こんな変わり者の自分を理解してくれる人間なんて、いるわけもないと諦めていた。\
` It made me sad,`@`but I'd given up on finding people that could help me understand myself.`\
ld r,TOM_D3,22
ld r,TOM_D1,80

;　……そんな中、出会ったのが、智子ちゃんだった。\
` ...and then, I met Tomoko-chan.`\
bg black,22
bg kyou_02,22


;　彼女は、私の霊が視える体質のことも馬鹿にしないで信じてくれた。@
` She didn't doubt my ability to see spirits, or call me a fool.`@
;　私のオカルトの話も、真剣に聞いてくれた。\
` She'd listend earnestly to my Occult stories.`\
ld r,MIC_D5,22

;　それを二人で図解してノートに落書きし合うのが大好きだった。@
` I loved the times the two of us would meed and doodle in eachother's notebooks.`@
;　今日もこうして、@……日曜日をまるまる掛けて、彼女に喜んでもらおうと、色々ノートに書いて持ってきたのに。\
` So this Sunday,`@`even though I was so excited to see her and continue drawing...`\
ld r,MIC_N1,80

;　………もう、一緒に読んでくれる彼女はこの世にいない……。@
` ....the girl I'd draw and read with was no longer in this world...`@
br
;　………………………………。\
` ..............`\
;mcl a,0
bg black,42

fede 0,1000
E_A
wait 1000

bg ie_05,22

me1v 35,50


;「……みちるー？@　みちるー？@　………降りてきて晩御飯、食べなさーい……。」@
`"Michiru?`@`Michiru?`@` Come down for dinner!"`@
;「みちるはまだ寝ているのか。」\
`"She's still sleeping?"`\


;「……お友達が亡くなったのがショックみたいで。@……すっかり元気をなくしちゃって。」@
`"...She seems shocked from her friend's death.`@`It's like she's lost her spirit."`@
;「あー、智子ちゃんだっけ？@　……みちる、大の仲良しだったもんなぁ……。」@
`"Ah, Tomoko-chan?`@`So she was such an important friend to Michiru...."`@
br
;　階段を見上げ、みちるの両親は心配そうだった。\
` Michiru's parents were worried, casting glances up the stairs.`\
bg black,22
bg ie_06,22

;　……みちるはあの日、以来、ずっと寝込んでいる。@
` Michiru had been sleeping since that day.`@
;　すっかり気力をなくしてしまい、屍のように、ずっとずっと横になっていた。\
` She had lost her spirit completely, and was lying down like a corpse.`\
;　時折、意識が戻ると、@………また、親友がもうこの世にいないことを思い出して、涙を零してしまう。@
` Occasionally she'd come to,`@`but then she'd remember that her best friend had forever gone, and tears would creep down her face.`@
br
;　……親友の面影を感じたくて、@二人で書き溜めてきた落書きノートを開くと、……また涙が零れた。\
` She wanted to feel the remnants of her friend,`@`and so opened their notebooks, and cried.`\

bg black,22
bgm1 25

fede 10,1000
E_MA

bg note1,22

;　ノートにところ狭しと書き込まれた、様々な落書き、文章。@
` Various jottings and sentences were crammed into the pages.`@
br
;　それらは乱雑で、二人以外には何が書かれているのかを理解することも出来ないだろう。\
` It was messy, and unintelligible to any but the two of them.`\ 


;　……しかし、みちるにはわかるのだ。@
` ....But Michiru understood it.`@
br
;　何が書いてあるのか、だけではない。@
` Not just what was written.`@
;　それを書いた時、二人がどんな風に笑い合い、どんなことを話して、どう盛り上がったか。@
` She remembered what they had been talking about, or laughing at while they had written.`@
br
;　そんな思い出が、ノートの全てのページから、湧き出すように思い出せるのだ……。\
` These memories almost welled up from within the pages of the notebook...`\
bg black,22
bg ie_06,22

;　みちるの布団の周りはいつしか、ページの開いた落書きノートで埋め尽くされるようになっていた……。\
` The area around and in Michiru's bed was littered and filled with these notebook pages.`\
bg black,22

;　みちるの心の穴は、まったく塞がりはしなかった。@
` But the hole in her heart remained.`@
;　両親も同情し、風邪ということで３日ほどは休みを認めてくれた。@
` Her parents, out of sympathy, let her rest for 3 days under the pretense of a cold.`@
br
;　しかし、心配した担任の訪問を受け、……学校に復帰しなくてはならなくなった。\
` But, in response to her homeroom teacher's worried, she had to return to school.`\
bg gakkou_01,2
wait 2000
bg black,22

bg kyou_01,22
ld c,MIC_D5,2

;　そうして、数日ぶりに姿を見せたみちるは、@………まるで別人のように、暗く、塞ぎ込み、変わり果てていた。@
` Then, when she saw her body for the first time in days,`@`Michiru looked like a different, silent, changed person.`@
;　迂闊に話し掛けるべきでない気配をまとった彼女を、@クラス中の誰もが、腫れ物を扱うかのように接した。\
` Everyone in the class treated this silent girl as if she had boils or some sort of disease.`\
cl c,22

;　……しかし、考えてみれば、クラスのそういう扱いは、以前のそれと大きく差はない。@
` ...However, it wasn't actually worse treatment than what she had received from the class before.`@
;　その内にクラスメートは親友を失った悲劇の少女のことなど忘れ、@彼女ひとりを残して、平凡な日常に帰っていった……。\
` Her classmates quickly forgot about the tragedy of her loss,`@`and returned to their mundane lives...`\
bg black,2
bg kyou_03,22

;「……………………………………。」@
`"..................."`@
br
;　しかし、……みちるだけは、帰れない。@
` But Michiru couldn't go back.`@
;　親友の岡田智子との楽しい日々に帰りたいのに、帰れない。\
` Even though she wanted to return to those happy days with Tomoko, she couldn't.`\


;　授業中に、……あのノートを取り出しては、……思い出の日々に浸る。@ 
` In class, she would take out the notebook and revel in the memories.`@
br
;　零れる涙。@
` And she would cry.`@
;　つい昨日のことのように、智子の笑顔が浮かぶ。\
` Just yesterday, when she thought of Tomoko's smile.`\


;　だから、……悲しい……。@
` That's why she was sad.`@
br
　彼女を置いてきぼりにしたまま、周囲の時間は、寂しく淡々と過ぎ去っていった……。\

bg black,2
wait 2000

bg gakkou_02,22

me1v 31,50

;　やがて、みちるはそれまで以上に喧騒を嫌うようになった。@
` Eventually, it reached the point where Michiru detested the hustle and bustle.`@
br
;　うるさいのだ。@邪魔なのだ。\
` It was noisy.`@`It was interfering.`\
bg black,22
bg gakkou_03,22


;　ノートを開き、……智子の温かな面影を思い出すのに、喧騒が邪魔なのだ。@
` Even though she was trying to remember Tomoko, the hustle and bustle kept getting in the way.`@
br
;　そうすることで、彼女の心の傷が、癒えるわけではない。@
` And so, the wounds in her heart did not heal.`@
;　ページを開けども開けども、……涙が零れるだけだ。\
` Even though she turned page after page, she still cried.`\


;　でも、そうせずにはいられない……。@
` But she couldn't help but keep looking at those pages...`@
;　だから今日の昼休みもこうして、喧騒を嫌い、校舎裏でノートを開き、涙を零している……。\
` So today at lunch, she was behind the school, reading the notebook, and crying...`\
fede 10,1000
E_MA

ld l,SAK_K1,2

;「…………うりゅー………。」@
`".................Uryuuuu!"`@
;＜さくのしん

ld r,MIC_N1,22

;「……………………。@……さくのしんさま。」@
`"...........`@`...Sakunoshin-sama."`@
br
;　臆病なさくのしんが、同じ校舎裏とはいえ、祠から出てきて話し掛けて来るとは珍しいことだった。\
` It was rare for Sakunoshin, who was timid, to leave the shrine to come talk to anyone, particularly behind the school.`\
ld l,SAK_N1,80

;　さくのしんは心配そうに、しゃがみ込んだみちるを覗き込んでいる。@
` Sakunoshin was worriedly looking down at the squatting Michiru.`@
br
;　……事情を全て知っているのだろう。\
` .....he probably knew everything already.`\
ld l,SAK_K3,80

;「みちる……。@……元気を出してね……。」@
`"Michiru...`@`...please take care..."`@
cl r,25

;「………………………………。」@
`"................."`@
br
;　みちるは無言で俯いてしまう。\
` Michiru kept her head down, silent.`\


;　元気を出さなければいけないのは、……親にも先生にもさんざん言われて、飽き飽きしている。@
` Her parents and teachers were tired of her being sick.`@
br
;　……なれるものなら、なりたいのだ。@
` ...If she could fix that herself, she would have.`@
;　でも、もうどこにも、智子はいない……。\
` But Tomoko wasn't here. That couldn't be fixed...`\
cl l,0
ld c,SAK_N1,23

;「う、うりゅー……。@泣かないで、みちる。@……みちるが泣いていると、僕まで悲しくなってくるよ……。」\
`"Uryuuuu...`@`Don't cry, Michiru.`@`...If you cry I'll be sad!"`\
ld r,MIC_N1,26
ld r,MIC_N2n,80


;「……さくのしんさま。@………智子は何も悪いことはしていないんだよ…？@　なのに、……ちょっと転んで頭を打っただけで死んじゃったなんて…。@………信じられない……、信じられない………。」\
`"...Sakunoshin-sama.`@`...Did you know that Tomoko didn't do anything bad?`@`...but even so, she fell and died.`@`...I can't believe it...can't believe it at all..."`\
ld c,SAK_K1,80

;「でも、……みちるがいつまでも泣いていたら、智子も悲しむよ……。」@
`"But, whenever Michiru is crying, you'll be mourning for Tomoko...`@
ld r,MIC_N3n,80

;「なら、その悲しむ智子に会わせてよっ。@智子に会わせてくれたら、泣き止むから！！@　智子に会いたい、智子に会いたい……！！@　ぅううぅううううう！！」\
`"Well then...I want to meet the Tomoko I mourn for.`@`If I meet Tomoko, I'll stop crying!!`@`I wan't to see Tomoko!`@` UuuuuuUUUuuUuu!!"`\
ld r,MIC_N2n,80

wait 1000

cl r,5
ld c,SAK_N1,80

;「みちる……、みちる………。」\
`"Michiru....Michiru..."`\
bg black,22
bg Air_02,22

;「ううぅううぅ！！@　智子…、智子ぉ…！！@　ううぅうぅ、寂しいよ、悲しいよ、つまらないよ……。」\
`"Uuuuooouhhh!!`@`Tomoko.....Tomoko!!`@` I'm lonely....I'm sad....I'm....bored...."`\
bg black,22

mono 1

bg note1,0
ld l,MIC_D4,0
ld r,TOM_D1,22


;　智子と一緒の、時間を忘れての楽しいお喋り。@
` The endless times she'd happily chat with Tomoko`@
br
;　変わり者だと自覚する自分を互いに受け入れ合った、二度とない親友。\
` Embracing their weirdness only served to underscore how there'd never be another friend as good.`\
se1 1010
mbg white,23
cl l,0
ld c,MIC_D6,0
ld r,TOM_D2,0
mcbg 23
se1 1010
mbg white,23
cl a,0
ld l,MIC_D4,0
ld c,TOM_D1,0
mcbg 23

;　二人での楽しいお喋りと落書き。@
` Their talks and jottings....`@
br
;　こうしてノートを開くと、……数々の落書きひとつひとつから、智子との楽しい日々が鮮明に蘇る……。\
` So when she openend the book, and looked at these jottings one by one, the day-to-day happiness she shared with Tomoko was revived..`\
cl a,22

;　蘇るからこそ、苦しい……。@
` It was revived, but was painful too...`@`
;　思い出の日々が楽しければ楽しいほどに、今の自分が、……ひとりぼっちの自分が、悲しくて悲しくて……。@
` For while the memories were happy--really happy--the Michiru left alone, now, was suffering...`@
br
;　ぽたりと涙がノートに落ちる。\
` Tears blurred the pages of the notebook.`\
bg black,22

mono 0

bg gakkou_03,0
ld c,SAK_N1,22
;ld c,SAK_D1,80

;　みちるは慌ててそれを拭う……。@
` Michiru hurriedly wiped them away...`@
br
;　さくのしんにはもう、掛ける言葉は思い付かなかった。\
` She couldn't think of what Sakunoshin was saying to her anymore.`\ 
ld r,MIC_D6,26
quakex 1,100

;　その時、みちるは唐突に立ち上がり、さくのしんの両肩を掴む。\
` Then, she stood, abruptly, and grabbed Sakunoshin's shoulders.`\
ld c,SAK_K3,80

;「うりゅっ？！」@
`"Uryu--?!"`@
ld r,MIC_N3,80

;「さくのしんさまっ。@死んだ人を蘇らせることって、出来ないの？！」\
`"Sakunoshin-sama,`@`can you revived a dead person?!"`\
ld c,SAK_K1,80

;「え、……えぇ…？！」@
`"Wha----?!"`@
br
;　さくのしんは唐突な話に、目を丸くして驚く。\
` Sakunoshin's eyes widened in surprise.`\
bg black,22
bg hokora_01,22

;　仮にもさくのしんは、動物霊の長。@
` Even his hair, as a temporary animal spirit.`@
br
;　臆病ではあっても、その妖力は大きいはずだ。\
` Even if he was shy, his power was probably great.`\

;　彼にならきっとそれが出来るはず……、とみちるは期待したのだ。@
` Michiru expected that he surely should be able to do it.`@
br
;　しかし、さくのしんが目を丸くした、ということは、……少なくとも、それは彼には不可能なことなのだ。\
` But for him, it was impossible.`\
bg black,22
bg gakkou_03,0
ld r,SAK_K3,22
ld r,SAK_K1,80

;「む、……無理だよ……。@死んだ人を蘇らせるなんて…、とても、とても……。@でも、……その人の魂とお話するくらいだったら、……出来るかも……。」\
`"It's u-useless...`@`Reviving dead people is impossible...`@`But, if you want to talk with them, maybe I could do that...."`\
ld l,MIC_N3,23
ld l,MIC_N3n,80
quakey 1,100

;「お話だけじゃ駄目…！@　蘇らなきゃ意味がないっ。」\
`"Speaking isn't good enough!`@`She needs to be revived."`\
ld r,SAK_N1,80

;「………………………。」\
`"................"`\
me1v 16,50

fede 1,2000
E_B

ld l,MIC_N1,80

;　オカルトに精通しているみちるなら、知らないわけがない。@
` For Michiru, so familiar with the occult, there was no way she didn't know.`@
;　死者を蘇らせることは、あまりに膨大な妖力を必要とする、大秘術なのだ。\
` Revival as an arcane art required enormous amounts of energy.`\

;　仮に、その秘術を行なうにしても、それは死後の早い内でなければならない。\
` And even then, the person had to have just died.`\
ld l,MIC_D6,80

E_A
wait 1000

cl l,23
bg black,22

bgm1 26

;　……あぁ、自分は何をぼんやりとしていたのだろう。@
` ...ah, what am I dreaming about.`@
;　私はオカルトの専門家じゃないか！@
` Aren't I an Occult specialist?!`@
br
;　智子ちゃんを蘇らせる秘術を探すんだ。\
` I'll find a way to revive her myself.`\
mono 2
bg Different_spiral_1a,22

me1v 5,70

;　死者の蘇生。@
` Resurrection of the deceased.`@
br
;　それは人類が太古の昔から求め、憧れ続けてきた秘術。@
` That was an art that humanity had sought after for time immemorial.`@
;　並の人間には、もちろん不可能な話だ。\
` For mankind, it was an impossible quest.`\
;bg Different_spiral_1b,22

;　しかし、私は違う。@
` But not for me.`@
;　ただオカルトに精通しているだけじゃない。@
` I'm not just familiar with the Occult.`@
br
;　霊の世界を見て、触れて、話すことが出来る、特別な体質。\
` I can see, feel, touch and talk to the world of spirits.`\
bg black,22

;　私になら出来るはずだ。@……絶対っ。@
` I can do it.`@`Definitely.`@`
br
;　私には智子ちゃんを蘇らせることが出来る…！\
` I can revive Tomoko.`\
mono 0
bg gakkou_03,22
;ld r,SAK_D1,22
;wait 500
ld l,MIC_D3,26
;ld l,MIC_D1,80

「さくのしんさま。@……私、決めました。@智子ちゃんを、絶対に蘇らせます。@……肉体は火葬されちゃってるけど、エクトプラズムから物質界に干渉できるようにすれば、@何かを依り代にして現世に留まらせることは……、不可能ではないかも……。」\

ld r,SAK_K1,24

;「よ、よしなよ、みちるっ。@死者蘇生なんて、大それた秘術だよ…！@　そんな大秘術を執り行おうとしたら、とても大きなものを失うことになるっ。@きっとそれは、みちるも智子も不幸にするよっ。」\
`"O-Okay, Michiru.`@`But Revival is a very great, dangerous art!`@`If you use such a spell, you'll lose something great too.`@`And both you and Tomoko will be unhappy."`\
ld l,MIC_D4,80

;「さくのしんさまには聞いてないです。@……私はもう、決めたんですから。」@
`"I'm not listening to you anymore.`@`...I've already made up my mind."`@
br
;　みちるは決意を浮かべ、立ち上がる。@
` Smiling with resolve, Michiru stood.`@
;　泣き腫らして真っ赤になった目だったが、……その涙は止まっていた。\
` Her eyes were blood red, but her tears had stopped.`\
cl l,22

;　みちるはさくのしんに背を向け、足早に立ち去る。@
` She turned her back to Sakunoshin, and walked away, quickly.`@
br
;　その背中を、……さくのしんは心配そうに見送る……。\
` Sakunoshin watched her back and she walked away, nervously...`\
cl r,0
ld c,SAK_N1,24

;「………みちる…………。」\
`"....Michiru...."`\
bg black,22

fede 0,1000
E_A

me1v 16,50

;「……お友達を生き返らせたいという気持ち、……わからなくないです。」\
`".....You don't understand the feeling of wanting to revive a friend."`\
;＜毬枝

bg gakkou_02,22
ld r,MAR_d3,22

;　いつの間にか、毬枝もいた。@
` Imperceptibly, Marie appeared.`@
br
;　めそめそさんである彼女が、みちるの悲痛な泣き声を聞き逃すわけもない。\
` There was no way that Mesomeso-san missed Michiru's cried.`\
ld r,MAR_D2,80

;「私は死んで妖怪になったけれど。@……やっぱり、人間を蘇らせるのって、大変なんですか？」@
`"I'm a dead Monster,`@`but is reviving humans really that difficult?"`@
ld l,SAK_K1,23
ld l,SAK_N3,80

;「大変だよ、すごーく大変だよっ。@……なのに、大昔から人間たちがそれを望むから。@……それを叶えることと引き換えに、ひどい狩りをする大妖怪もたくさんいるんだよ。」\
`"It's dangerous, really dangerous.`@`From ages ago, humans have wanted this power...`@`and in exchange for granting it, there were many hunting monsters."`\
bg black,22

bgm1 6

;　死者蘇生の秘術。@
` Revival magic.`@
br
;　その奇跡への対価が、安いものであるわけもない。\
` The compensation for such a miracle wouldn't be any small thing, of course.`\
bg aka1,22

;　しかし人は、太古の昔からそれを求め続けてきた。@
` But man has continued to seek it.`@
;　そして、それと引き換えならば、何を失うことも恐れない。@
` No matter the cost, they didn't fear any loss in exchange for it.`@
br
;　そんな、盲目なる人間は、……妖怪たちからすれば、あまりに美味で大物な獲物なのだ。\
` Such blind people were delicious prey for monsters.`\
bg aka2,22

;　もっとも、死者蘇生が出来る大妖怪と普通の人間は、滅多なことでは交流できない。@
` Furthermore, monters that could revive others, and normal people couldn't engage in such exchanges by pure thoughtlessness.`@
br
;　そのチャンネルが、あまりに違い過ぎるのだから。\
` Those channels were too different.`\
;bg white,28
bg black,22

fede 10,1000
E_MA

;　……しかし、時に、そのチャンネルが、普通の人間より遥かに人ならざる世界に近い者がいる。@
` However, sometimes there is a channel that persons more than normal human beings can use.`@
br
;　そういう者たちが時折、霊能者を名乗り、交霊の儀式を見せたりもするのだ。\
` Occasionally such a person would introduce themselves as a psychic and demonstrate communication with the dead and such.`\ 


;　しかし、彼らは死者蘇生が危険な領域であることを知っているから、そこへは決して踏み込まない。@
` But they knew the dangers of Revival, and so would never once step into that area.`@
br
;　あくまでも、霊との交信までに留めるのだ。\
` And would stop at communicating with spirits and demons.`\
bg Different_spiral_1b,0
ld c,MIC_D5,22

;　みちるは、人ならざる存在に近いチャンネルを持ち、@……のみならず、親友を蘇らせるためならば、何を失うことも恐れない無鉄砲さも持ち合わせている。@
` Michiru was held such a channel close,`@`...but for the sake of reviving her best friend, she was unafraid to pay whatever price, and was reckless in that regard.`@
br
;　その意味では、……今の彼女は、非常に危険な状態だった。\
` That idea, was, in a sense, unusually dangerous, like Daniel in the Lions' den.`\
bg black,22
bg gakkou_02,0
ld r,MAR_D3a,0
ld l,SAK_N1,22

ld l,SAK_K1,80

;「……おかしな霊や妖怪に、唆されないといいんだけれど………。」@
`"...being seduced by Spirits and Monsters is alright....I guess"`@
;＜さくのしん

ld r,MAR_D2a,80

;「みちるちゃん…………。」\
`"Michiru-chan...."`\
;＜毬枝

bg black,2

fede 0,2000
E_A

bg ie_06,22

me1v 16,50

;　………私は、これまでに集めた魔導書を読み耽り、死者蘇生の術を探した。@
` I have been absorbed in reading all the Grimoires I have gathered, and have searched for the Revival magic.`@
br
;　わかってる。@それが大それた恐ろしい秘術であることはわかってる。\
` I know it.`@`I understand this great, dangerous arcane spell.`\


;　この世の理に反する術は、神々への反逆。@
` This art which operated contrary to the logic of the world, was, in a way, an act of rebellion unto God.`@
br
;　それを成そうとすれば、………相応しい支払を求められることになる。\
` That in itself was an appropriate price to pay.`\
bg black,22
mono 1
ld c,TOM_D1,22

;　……私には、……智子ちゃんしかいないんだ。@
` Tomoko-chan's just not here, anyway.`@
br
;　智子ちゃんだけが、私の唯一の理解者。@
` Tomoko-chan, the only one who understands me.`@
;　そして生涯、二度と現れるわけもない、無二の親友。\
` And there was no reason my best friend to come alive again of.`\
bg black,22
mono 0
bg ie_06,22
ld r,MIC_D3,24
ld r,MIC_D5,80

;「…………………難しい……。@どの秘術も、……無理……。」\
`".....It's difficult.`@`Whatever the spell, it's difficult..."`\
;　死者蘇生の秘術は、幸いにもいくつかが現代にも伝えられている。@
` Fortunately, Revival had been recorded in several modern tomes.`@
br
　しかし、@……人の世の理を捻じ曲げようとするその秘術が求める準備は、あまりに現実離れしたものばかりだ。@
;　みちるにとっては、事実上、不可能だった。\
` For Michiru, it was impossible.`\

bg black,22
bg book1,22

;　となると、……残る死者蘇生の方法は一つしかない。@
` There was just one way of performing the revival herself.`@
br
;　偉大なる力を持った存在を呼び出し、それに叶えてもらうことだ。@
` She would summon that which had greater power, and have that grant her wish.`@
;　現実的にはありえないその方法も、みちるにとっては現実味を帯びる。\
` In reality, this too was impossible, but Michiru would take it on anyway.`\
ld r,MIC_D3,22
;ld r,MIC_D1,80

;「………そんな強い力を持った存在が、……やすやすと召喚に応じてくれるかな。」\
`"I wonder if something that has such power will be willingly summoned."`\
;　低級霊ならば、少し意識すれば簡単に見ることが出来る。@
` If it was a lower level spirit, Michiru could see it easily.`@
;　しかし、死者蘇生を叶えられる強力な存在は、……呼び出すことさえ、初めての経験だ。\
` However, this was her first experience summoning something capable of granting revival.`\
ld r,MIC_D5,80

;「でも、………やらなくちゃ。」@
`"But....I have to do it."`@
br
;　死者の霊は、死後、時間を経過すればするほど、現世からの呼び出しに応じ難くなる。@
` For dead spirits, the longer the time after their death, the more difficult it was to summon them forth.`@
;　躊躇する時間はないのだ。\
` There was no time to hesitate.`\
bg black,22
mono 1
bg ie_04,22

;　みちるは、部屋を暗くし、@知り得る限りで、もっとも力ある存在を呼び出すことの出来る魔法陣を構築する………。@
` Michiru darkened the room,`@` and prepared to generate a magic so great it could call forth the strongest powers....`@
br
;　……召喚術の挑戦は何度かやったが、一度も成功したことはない。\
`...She had tried conjuration many times, but had yet to succeed.`\
me2v 17,0

fedexx 0,50,70,0,0,0,3000

;「……………………っ。」@
`"............tch."`@
br
;　儀式に集中した時。@室内に異音を聞いた。@
` While she was focusing on the ritual,`@`she heard a sound in the room.`@
;　よく乾いた細い小枝が折れるような、……そんな音。\
` A sound like that of fine, dry twigs snapping....`\
bg black,22
mono 0

;　天井か柱が軋む音…？@
` Were the pillars or the ceiling cracking?`@
br
;　違う。@
` No.`@
;　……それは、人ならざる存在の気配だ。\
`....It was a sign of the presence of a human.`\
ld c,MIC_D3,22
;ld c,MIC_D1,80

;　みちるはなおも集中力を高め、@その存在を魔法陣に呼び込もうと、精神を集中する。\
` Michiru concentrated still,`@`in an attempt to call in that existence, she focused her mind.`\
bg black,22
bg mahou_01,0

se1 66

print 99,2000,"whirl.dll/r"

;　やがて。@
` Before long,`@
br
;　………魔法陣の中央に、黒い炎が吹き上げるイメージが、頭の中にどっと流れ込んできた。@
`.....an image of a black flame rushed into her head, while performing the magic.`@
;　その脳内イメージを、……視覚でも得ようと、さらにさらに集中する。\
` In an attempt to maintain that image she focused even more.`\


;　合わせるんだ。@チャンネルを合わせるんだ。@
` It fit.`@`She had fit with the channel.`@
;　今、確かに力ある存在がそこに現れている。@
` Now, power had appeared there.`@
br
;　それを信じるんだ、受け入れるんだ。\
` She believed it, and accepted it.`\
me3v 5,70

;　小さな文字が霞んで読めない時、目を細めてピントを合わせるかのように。@
` Narrowing her eyes, as if to focus and read smaller characters,`@
br
;　心を集中させて、……チャンネルを合わせるんだ………。\
` she had focused her heart and opened the channel...`\
se1 55

bg white,28
bg black,8

me4v 28,90

;　そしてそれは、…………成功する。@
` That was....success.`@
br
;　ついにみちるは、黒い炎のような姿をした、力ある何者かの召喚に成功する……。\
` Michiru had been successful in summoning something with power, with a form like a black flame...`\
bg ie_04,6

bgm1 26

fede 10,2000
E_MA

;「………よくぞ、吾輩を呼び出した……。@吾輩こそは大悪魔、○＊％＋×なるぞ……。」@
`"How skillfully you call us.....`@`....We are a great demon called ○＊％＋×"`@
br
;　人ならざる存在は名乗るのだが、それは人の世の言葉ではないため、聞き取れない。\
` It announced its presence, but the name was inaudible because it was not in the language of people.`\


;　当然のことだ。@力ある者たちの世界では、相手の名前を知ることは、@そのまま、相手を支配することに通じる。@
` It's to be expected.`@`In the realm of those with power,`@` knowing one's name is a sure way to dominate them.`@
br
;　相手を支配できる力を持たない者には、その名が聞き取れないのは当然なのだ。\
` It's obvious then that those without the power to dominate others would not hear the name.`\


;「……吾輩を呼び出したのは、そなたであるか。@……名を聞かせるが良い……。」@
`"Are you the one that called us?`@` Tell us your name...if you will."`@
br
;　故に。@……力ある存在に名を明かすことは、@屈服とは言わないまでにも、僕になる覚悟を示すのと同じことだ。\
` Therefore,`@`revealing my name to this powerful being,`@`it tantamount to surrendering and allowing them to become me.`\


;　下手をすれば、……名を明かしただけで、………魂を抜き取られるかも……。@
` If I was unskilled, just revealing my name would be enough for them to extract my soul...`@
br
;　……………………………。\
`............`\


;「……なぜ名乗らぬのか。@……吾輩は、名乗りもせぬ者の願いを叶えたりはせぬぞ……。@名乗らぬならばそれでも良い。@……吾輩は元の世界へ帰るだけだ………。」\
`"Why don't you tell us your name?`@`We won't grant wishes to people who won't even give us that....`@`...if you tell us your name, we'll do anything.`@`....else, we'll just return to our world...."`\


;　取引の余地など、あるわけもない。@
` There was no room for bartering.`@
;　みちるが宿すささやかな妖力も、この大悪魔がかなりの力を持つことを教えてくれている……。@
` Michiru's modest ability was showing her that this large demon was harboring considerable strength...`@
br
;　悪魔は時に嘘も吐く。@しかし、契約に関わることだけは、絶対に嘘を吐けない。\
` Demons would sometimes vomit vile lies,`@`but for the sanctity of a contract, they wouldn't lie in them.`\
bg black,22
bg ie_06,22
ld r,MIC_D6,26
;ld r,MIC_D1,80

;「名乗る前に教えて。@……あなたには本当に、死者を蘇らせる力があるの……？」@
`"Before I tell you my name,`@`....do you really have to power to revive the dead?"`@
;「……ほう。@死者を蘇生させることが吾輩への望みなのか。」\
`"Oh?`@`Revival magic is the wish you have for us?"`\
ld r,MIC_N3,80

;「ただ魂を呼び出すだけとか、そんなのは駄目っ。@ちゃんと蘇らせて、これまでのように生活できるようにしてあげてっ。@あなたにはそれが出来る？！」\
`"Just calling forth a soul isn't good enough.`@`I want you to properly revive and breath life into it.`@`Can you do that?"`\


;「……肉体は残っているのであろうな……？」@
`"....Is the body still here?"`@
ld r,MIC_N1,80

;「それは、………火葬しちゃって、もうないけれど………。」\
`"The remains have already been cremated..."`\


;「霊体にして留まらせることは出来よう。@……それをそなたが身近に持つ、人型をした依り代に宿すことは出来るだろう。」@
`"If the body and spirit were here we could do it...`@`..even so, if it has a human form, we are familiar with this procedure."`@
br

ld r,MIC_D6,80

;　……それが出来るだけでも充分だ。@
`....Just that is enough.`@
;　また一緒にお喋りが出来るなら、……それで、充分。\
` As long as we can chat to eachother, that's enough.`\


;「……うむ。@……そなたの望む者の魂を蘇らせ、それを依り代に宿らせよう。@さすれば、そなたとだけは、いつでも好きな時に会話をすることが出来るだろう。@……それならば、叶えることが出来る。」\
`"Yes.`@`We'll resurrect the spirit you want, and put it into a object to hold the soul.`@`So, whenever you want, you can converse.`@`And so we'll grant your wish."`\ 
cl r,0
ld c,MIC_D4,24

;「例えば、……このぬいぐるみは？」@
`"For example...this stuffed toy?"`@
br
;　室内にあったお気に入りのぬいぐるみを示す。\
` She showed her favorite stuffed toy in the room.`\



;「うむ。@魂を宿す器に充分であるぞ。」\
`"Yes,`@`that's good enough a vessel to harbor the spirit."`\
ld c,MIC_D6,80

;　智子ちゃんの魂を、……このぬいぐるみに吹き込んで、……生き返らせる。@
` By blowing Tomoko-chan's soul into this animal, she'll be allowed to live again.`@
;　智子ちゃんは私としか喋れない。@自らの意思では動けないけれど、……それでも私は、これからも智子ちゃんと一緒にいられる。\
` Tomoko-chan will only speak with me.`@`She won't be able to move of her own will, but she'll always be with me from now on.`\
;「……吾輩と契約したならば、それを叶える秘術を、そなたに教えてやろう。」@
`" If you want to form a contract with us, please tell us your name."`@
ld c,MIC_D4,80

;「あなたが蘇らせてくれるわけじゃない……？」\
`"You can't just do it now?"`\
bg black,22
bg e005,22

me1v 5,85

;「蘇らせ、留まらせたいと願うのはそなただ。@そなたの手で蘇らさねば、意味がないであろう……。」\
`"If you want her to be revived and stay so.`@`To be revived in your hands just so would be meaningless..."`\

　道理だ。@
br
;　本当は、アラジンの魔法のランプみたいに、願ったらポンと叶うのが一番嬉しい。@
` Really, it was just like Aladdin and his magic lamp--if you wished hard enough, with a 'pop' they'd come true.`@
;　でも、そこまでうまい話があるわけもないとわかってる。\
` But she knew that there was no way this was such a good story.`\
bg black,22

bg ie_06,0
ld c,MIC_D3,22
ld c,MIC_D4,80

;「………契約には、対価がいるんでしょう。」@
`"Is there a price for this contract?"`@
「うむ。@だが、蘇生の秘術を行なうのはそなたであって、吾輩ではないからな。@……伝授の分だけの対価とし、特別に格安にしてやろうぞ。」@
br
;　意外に気前が良い。\
` This was unexpectedly generous.`\


;「安堵するのは早いぞ。@蘇生の秘術のために、そなたは多くのものを支払わねばならなくなるだろう。@……秘術のための対価は、決して安いものではないぞ……。」\
`"Relief will come quick.`@`You'll have to pay many things for this revival.`@`Naturally, the price isn't cheap..."`\
ld c,MIC_D3,80

;「………………………………。」@
`"..............."`@
;「吾輩との契約の対価は、たった一つだ。@……そなたの、挨拶をもらおう。」\
`"The price for our contract is but one thing.`@`.....Greet us."`\
ld c,MIC_D2,80

;「挨拶……？」@
`"Greet you?"`@
;「おはよう。@こんにちは。@こんばんは。@……人の出会いには様々な挨拶を交わすであろう。@……その挨拶をもらおう。@……吾輩と契約したならば、そなたは生涯、もう二度と、挨拶をしてはならぬ。」\
`"Good morning.`@`Good day.`@`Goodnight.`@`When people meet, they exchange greetings right?`@`Let's have one of them.`@`For once in our lives, we want one from you."`\
;bg black,22
bg e005,22

me2v 28,90

;　……簡単そうに見えて、……意外に重い対価だ。@
` It seemed so easy, yet felt like a heavy price.`@
br
;　でも、……考えてみれば、それでも安い。@
` But when she thought about it, it was a small price to pay.`@
;　どうせ挨拶をするような友人なんて、智子ちゃん以外には存在しないのだから。\
` It wasn't like she had anybody to greet anyway, since Tomoko-chan wasn't around.`\
;bg ie_04,22

;「……それじゃ、智子ちゃんが蘇っても、挨拶が出来ない。」@
`"Well then, even if Tomoko-chan is revived, I can't greet you."`@
;「むむ。@そうなってしまうな。@……それでは意地悪が過ぎよう。@特別サービスだ。@智子とやらとの挨拶は免除にしてやろう……。」\
`"Oh?`@`That's your reply?`@`How mean....`@`It's a special service we provide.`@`Think of us as the exemption from Tomoko..."`\
bg black,22

;　やっぱり、意外に気前がいい。@
` It really was a generous offer.`@
br
;　しかし、相手は大悪魔なのだ。@偉大なる存在への敬意を欠いてはならない……。\
` But her opponent was a great demon.`@`She shouldn't lack respect for their existence.`\
bg ie_06,0
ld l,MIC_D3,22
ld l,MIC_D4,80

;「挨拶を捧げたら、……私に蘇生の秘術を教えてくれる……？@　そしてそれは、……教えてもらって、私に実行可能なもの……？」@
`"If I greet you, will you really teach me how to revive her?`@`And is it something I can actually do myself?"`@
br
;　ユニコーンの角とかマンドラゴラの根っことか、とんでもないものを準備せよなんて言われたらお手上げだ。\
` They might tell her something outrageous, like using unicorn horns and mandrake roots.`\


「そのような意地悪はせぬと言うに……。@吾輩が教える秘術は、召喚者であるそなたに実行可能なことである。@……出来もせぬことと引き換えでは、契約にならぬのでな。@最近は組合もうるさいのだ。」@
br

;ld l,MIC_D1,80

;　……ちょっといい人かもしれない。\
` They were a good person.`\


;「しかし、心せよ。@……そなたに教える秘術は、確かに実行可能ではあるが。@……それでも、人の世の理に反する秘術だ。@相当の覚悟が必要になるぞ。」\
`"But, as for your heart,`@`you have to be aware that while this magic is feasible for you to do,`@`it violated the logic of the world of humans.`@`Your constitution must be prepared for such."`\
cl l,0
ld c,MIC_D6,23

;「………その覚悟は、……あるつもり。」@
`"....I'm prepared."`@
br
;　智子がいてくれたからこその、楽しい世界だった。@
` With Tomoko, this will be a fun world.`@
;　智子がいない今の世界に、失って惜しいものなんて、存在しない。\
` In this world now, Tomoko, the only thing she feared losing, didn't exist.`\
bg e005,0
ld c,MIC_D6,22

「では契約の最終確認だ。@……吾輩と契約をすれば、そなたに蘇生の秘術を教えよう。@契約の対価は、そなたの生涯の挨拶だ。@……この契約は、そなたが死ぬまで永遠であるぞ。@……破った時点で、秘術もその効果を失うぞ。@良いか？」\

ld c,MIC_D3,80

;「…………はい。」\
`"....Yes."`\
bg black,22
bg Different_spiral_1b,22

「契約後に教える秘術だが。@………そなたに可能であることは保証するが、……それでも容易なものではない。@……そなたは秘術を諦めることも出来る。@その場合は特別に、吾輩との契約は最初からなかったことにしてやろう。@……ただし。@智子とかいう、そなたの友人の魂は、永遠に復活できないようにする。@……吾輩以外の悪魔を呼んでも無駄であるぞ。@ちゃんと回覧板で回し、智子とやらの復活は禁止だと悪魔組合に連絡する。」\

;ld c,MIC_D1,22

　何でも、同じ願い事を異なる悪魔に頼むのは、彼らの世界ではいけないことらしい。@
br
　多少は理解できる。@占いも、同じ内容を二度占ってはならないというルールがある。@それに似たルールだろう。\

;ld c,MIC_D1,80
bg black,22

;　つまり、……智子を蘇らせるチャンスは、これ１回のみということ。@
` In other words, there was only one chance to revive Tomoko.`@
br
;　………ラッキーじゃないか。\
` ......Aren't I lucky.`\

　どんな厳しい秘術だとしても、普通なら絶対に叶えられない望みなのだ。@
　たった１回の厳しいチャンスとはいえ、それが与えられること自体が奇跡。@
br
　みちるはそれを理解し、……大悪魔と契約することに決める。\


;bg black,22
bg mahou_01,22



「吾輩と契約する覚悟が出来たなら。@……名乗るが良い。@そなたの名前を……。」@
「…………私の名前は、………桜田、……みちる………。」\

se1v 57,100
se2v 2,100
bg white,1
bg mahou_02,8
;wait 1000

　契約は、……成立した。\

se2 56
bg e005,0
print 99,2000,"whirl.dll/r"

bg black,2

fede 0,2000
E_A
wait 1000

bg ie_06,22
;ld r,MIC_D1,22

me1v 16,50

　大悪魔は姿を消した。@
br
　蘇生の秘術は、術者、対象の魂によって個々に違うらしい。@
　それを調べ、明日の晩に改めて教えてくれるという。\

ld r,MIC_D6,22

　しかし、契約はもう始まっているのだ。@
br
　契約に従い、……生涯、私は挨拶をしない。\

bg black,42

fede 0,1000
E_A

wait 1000

bg ie_01,22

me1v 33,50
wait 2000

bg black,22
bg ie_05,22


「おはよう、みちる。@朝食できてるわよ。」\

se1 82

ld l,MIC_D2,23
ld l,MIC_D1,80
wait 1000
ld l,MIC_D2,80

「…………………………。」@
br
　反射的に挨拶をしそうになってしまった。@
　するわけにはいかない。@……もう、契約は始まっているのだから。\



　幸いにも、頭が半分眠っている朝は、母親の挨拶にも無言であることが多い。@
br
　不審には思われずに済んだ。\

bg black,22
bg ie_04,22

　父親は新聞を読んでいるだけで、わざわざ挨拶をしてこない。@……好都合だった。@
br
　行ってきます、……さえ言えず、私は無言で家を出た。\

bg black,2

fede 0,2000
E_A

bg gakkou_01,22

bgm1 24
wait 2000

bg black,22
bg kyou_04,22

　学校では、朝のホームルームから、授業の始まりと終わり、@そして帰りのホームルームまで、何度も挨拶をするはめになる。\



　でも、もう私は二度と誰にも挨拶はしないんだ。@
　そうすることで智子ちゃんが蘇るなら、……これは全然、苦にならない、簡単なことなんだ。\

bg black,22
bg kyou_01,22

　…………でも、これは悪魔に秘術を教えてもらうための対価の分だけ。@
　今夜、教えてもらえる秘術が私にどのような対価を求めてくるかは、想像もつかない。@
　安く負けておくと言われて対価にされた、挨拶禁止でさえ、@……生涯、それを貫くのはきっと大変なことだった。\

bg black,24
bg kyou_02,0
ld l,MIC_D2,24

　……今はいい。@
br
　しかし、生涯、挨拶が出来ないとは、どういうことだろう。@
　進級してクラス替えをして。@……新しいクラスで新しいクラスメートたちに出会っても、私は一切、挨拶をしないということだ。\

bg black,22

　誰にも挨拶をしない人間とは、………どういう人間だろう。@
br
　言うまでもない。@
　挨拶されても、返さない。@
　こちらからも、誰にも挨拶しない。\

bg kyou_03,22

　思えば、挨拶というのは対人関係全ての始まりみたいなものだ。@
　それ無くして成り立つ友情なんて、皆無だろう。@
br
　つまり、……生涯の挨拶を捧げるというのは、生涯、誰とも友人にならないということ。@
　生涯の友人を全て捧げるというのと、同じことなのだ。\

ld r,MIC_D2,22
;ld r,MIC_D1,80

　……そうやって考えてみると、……決して侮れない、恐ろしい対価に思える。@
br
　しかし、………さらに考えれば、……これほど安い対価もない。@
　元々、私には智子ちゃんと出会うまでに友人なんて一人もいないし、@……これからも一人も出来ないだろう。\

ld r,MIC_D1,80

　ならば挨拶なんて、出来なくなっても、何も問題ないではないか。@
br
　智子ちゃんにだけは、挨拶をすることが許されている。\

;ld r,MIC_D1,80

　そう。@何も問題はないのだ。@
br
　私はこれまでも無口だったし、友達などいない。\


bg black,22
se1v 69,30
bg kyou_01,22

　ほら。@……こうして一日、学校で過ごしても、何の不自由もなかった。@
br
　………生涯。@友達なんているものか。@
　智子ちゃんただ一人さえ帰ってきてくれたなら、……いらない。@生涯、友達なんて。\

bg black,2

fede 0,2000
E_A

bg mahou_01,22

bgm1 18

　その晩。@再び魔法陣に、大悪魔は現れてくれた。\

se1 66
bg e005,6

「……さっそく、吾輩との契約を守っているようだな。@感心であるぞ……。」\

bg black,22
bg ie_06,0
ld c,MIC_D2,22
ld c,MIC_D1,80

「だから、あなたも契約を守って下さい。」\



「うむ、わかっているぞ、桜田みちるよ。@……そなたの友人、岡田智子の魂を蘇らせる秘術、調べてきたぞ……。」@

ld c,MIC_D3,80

「ありがとうございます……。」\



　どんな秘術だろう。@
　可能であるとは保証されている。@
br
　しかし、……容易なものであるとは、到底思えない。\

ld c,MIC_D1,80

　でも、……やるしかないんだ。@
　私には智子ちゃんしかいない。@
br
　そしてこれからも。@……智子ちゃん以外はいないんだ。\

bg black,22

「死者蘇生の秘術には、まず霊力の高い場所での儀式が必要となる。@この辺り一帯では、そなたの通っている学校がちょうど良い。@……あの学校の旧校舎は、かなりの心霊スポットの様子。@……その旧校舎の、深夜の屋上で、執り行うこととなろう。」\

bg okujou_01y,22

　旧校舎なら、前にも忍び込んだことがある。@
br
　あの旧校舎には、様々な霊が集まり、人ならざる世の濃密なエネルギーが満ちている。@
　死者蘇生の大秘術を執り行える唯一の場所として相応しいだろう。\



「その屋上にて秘術の魔法陣を描き、清めの炎を灯すことで、@岡田智子の魂を束の間、呼び戻すことが出来よう。@……そして、岡田智子の魂に呼び掛け、友情を確かめることが出来れば、@その魂を現世に留めることが出来るようになる……。」\

bg black,22
bg ie_06,0
ld c,MIC_D1,22
ld c,MIC_D3,80

　……旧校舎の屋上で、魔法陣を描き、清めの炎で智子の魂を呼び戻す。@
br
　想像していたより簡単そうだ。@
　生贄に赤子の心臓を捧げよなんて言われなくて良かった。\



「想像より簡単そうであるか？@　ふふふ、それは秘術を行なうその瞬間まで、わからぬというもの。@……魔法陣は紙に書き、予め用意しておけば良いだろう。@……あとは炎を灯せるように、ライターくらいは用意せよ。@それから、魂を呼び出すために、岡田智子ともっとも結びつきの強い思い出の品が必要だ。」\

ld c,MIC_D4,80

「智子ちゃんの依り代にするぬいぐるみは？」@
「持ってこなくて良いぞ。@秘術を終えたら、岡田智子の魂と共に帰宅し、そのぬいぐるみを住処として与えればよいだけの話だ。」\

;ld c,MIC_D1,80

　何だか、ハムスターか何かを飼う話のようだ。@
　少なくとも、現時点では何れも難しい話ではない。@
br
　強いて言えば、旧校舎への侵入がもっとも手間だが、……過去にもやっている。@大した手間じゃない。\

bg black,22
bg ie_04,22

　みちるは、予め画用紙に書いた魔法陣とライター。@そして智子との思い出の詰まったノートの束を鞄に詰めて、深夜を待ち、学校へ向かった………。\

bg black,2

fede 0,2000
E_A

wait 1000
bg gakkou_07y,22

me1v 35,50

　……静寂をより一層感じさせる虫の声。@
br
　月明かりに照らし出された旧校舎は、……ただただ静かに、その巨体を横たえている。\


　以前、忍び込んだ窓は、未だにガラスが割れたままになっていた。@
br
　そこより、そっと校内に忍び込む。\

bg black,22
bg k_rouka_03,22
;ld c,MIC_D1,22

　普通の生徒ならば、@不気味な旧校舎に、こんな時間にひとりで入り込むなど、絶対に出来ないだろう。\

ld c,MIC_D1,22

「……………待ってて。@智子ちゃん。@……きっと、蘇らせてあげるから……。」@
br
　智子との楽しかった日々を思い返すと、今でも涙が零れそうになる。@
　彼女との落書きノートを抱き締め、涙を懸命に堪えながら、みちるは屋上を目指した。\

bg black,22
bg k_kaidan_02,22

wait 1000
;bg black,22
;bg k_kaidan_01,22
;wait 1000
bg black,22

fede 0,1000
E_A

bg okujou_01y,2

me1v 16,50

　……屋上は、月明かりにより校舎の中より明るく感じられた。@
br
　そして、畳んでもってきた魔法陣を開き、その四隅に石をおいて固定する。\

ld c,MIC_D3,22
;ld c,MIC_D1,80

「……現れたまえ、契約の悪魔……。@……我こそは契約者、桜田みちるなり………。」@
br
　魔法陣より黒い炎が噴き上がる。\

se3 66

bg black,6
se1 56
bg mahou_01,0
print 99,2000,"whirl.dll/r"
wait 2000
;se2 56
;bg white,28
;bg black,48

bg e005,6

;ld c,MIC_D1,22

「……うむ、ご苦労であった。@やはり、ここにはかなり古い、よく練られた霊的エネルギーが集まっておるな。@……そなたの秘術に相応しい唯一の場所だ。」\

bg black,22
bg okujou_01y,22
ld r,MIC_D1,24

「次は清めの炎。@……この魔法陣を燃やす…？」@
「待て待て。@この魔法陣を焼かれたら吾輩が姿を現せなくなってしまうぞ。@燃やすのはこれではない。」\

ld r,MIC_D6,80

E_A
「………………………っ。」@
bgm1 25
br
　ライターは、何かに着火するためのものだ。@
　そして、魔法陣を燃やすのではないとしたら、………みちるはもう、燃やせるものを１つしか持っていない。\

cl r,0
ld c,MIC_D6,24
;quake 2,200

「まさか…………。」@
「燃やすのは、そなたの持つ、その思い出の品だ。@桜田みちると岡田智子の結び付きのもっとも深い、そのノート。@……それを燃やすことで、霊界への扉が開くのだ。」\

ld c,MIC_N1,80

「これを、…………燃やす…………。」@
br
se1v 13,30

　茫然として、どさりとノートの束を落としてしまう。\

;me1 5
;fede 1,2000
se2v 1010,30
;E_MA
bg white,23
se1v 1010,30
bg black,23
se3v 1010,30
bg white,23
se2v 1010,30
bg note1,23
se1v 1010,30

　……風が吹き、そのページをはらりはらりと捲った。@
br
　楽しかった、智子との落書きがたくさん書かれている。\

mono 1

ld c,TOM_D1,22
;ld c,TOM_D1,80

　それはそのまま、楽しかった日々の思い出だ。@
br
　それを燃やすことは、………智子との唯一の繋がりを、捨てろということ。\

bg black,22

mono 0

bg okujou_02,0
ld l,MIC_D5,22

wait 1000

ld l,MIC_N1,80

「…………これを、……燃やせと……。」@
「うむ。」\

;ld l,MIC_D1,80

　……燃やせば、……智子は蘇るのだ。@
　思い出のノートは失われるかもしれないが、ずっと彼女と一緒にいられる。@
br
　ならば燃やそう。@躊躇することなんてない。\

ld l,MIC_N2n,80

　…………………………。@
br
　本当に、……蘇るのならば…………。\

cl l,0
ld c,MIC_N1,23

「絶対、………蘇るんですよね…………。」@
「それはそなたが決めることだ。」\

ld c,MIC_N2n,80

「…………………………。」@
「死者を蘇らせるのが楽なことではないことは知っていよう。@それを思えば、@挨拶と思い出のノートを捧げるだけで蘇るのが、どれほど幸運な条件か、想像も付くではないか。」\

;ld c,MIC_D1,80

　わかってる。@
br
　奇跡の代償とし、思い出のノートを焼き、@永遠に挨拶をせず、新しい友達を作らないことを誓うなど、………容易いものだ。\

bg black,22

;ld c,TOM_D1,22
;ld c,TOM_D1,80

　いらない。@何もいらない。@
br
　智子ちゃんが帰ってきてくれるなら、……何もいらない……。\

;bg black,22
bg note1,22

wait 1000

bg white,1
bg note1,22
bg white,1
bg note1,22

me1v 16,50

　……みちるは、ノートの角を、……ライターの火であぶる。@
br
　すると、まるで新聞紙に火をつけたかのように、……それは軽く、ぺりぺりと捲れるように青い炎で燃え出す。\

se1 55
bg blue1,1
bg okujou_01y,0
print 99,5000,"breakup.dll/llb"
;bg okujou_01y,22

　………智子との、楽しかった日々の思い出を凝縮した、……結晶とも呼ぶべき１ページ１ページが、@……ぺりぺりと燃えて、黒い燃えカスになって、……風に飛んで消えていく……。\



　燃えながら、舞い飛び、消えていく、炎の蝶たち……。@
br
　……その炎に照らし出されるみちるの顔は、……涙と煤で、汚れていた……。\

ld c,MIC_N1,2
ld c,MIC_N2n,22

「…………これで、…………いい………？」@
br
　全てのノートが燃え尽き、後には、何も残らない。@
　みちるは目もとを拭い、……黒い炎の悪魔に、自分の決意を示した。\



「……うむ。@……そなたの清めの炎、それで充分であろうぞ。@……これより、その力が満ち、霊界の扉を開きて、岡田智子の霊を呼び寄せる。@………むむむ…、……来たぞ、来たぞ…………。」\

bg black,2

fede 1,2000
E_B

se1 22

mbg white,8
mcbg 48

　黒い炎とは別に、……白い光が、うっすらと集まり始める。@
　黒い炎は悪魔を想像させる禍々しいものだが、……これは違う。@
br
　その白い清らかな光は…………。\

bg white,48

bgm1 20

wait 2000

E_MA

“…………私を呼ぶのは…………誰…………。”@
br
　白い光から、確かにそう聞こえた。@
　智子ちゃんの声だと思う。@……まるで、チューニングのずれたラジオから聞こえるような声。\

bg okujou_01y,0
ld r,MIC_D6,29


「来たぞ、桜田みちるよ。@さぁ、彼女に語り掛け、この世へ連れ戻すのだ。」@

ld r,MIC_N1,80

「は、……はいっ。@………智子ちゃん、智子ちゃん……。@私の声が聞こえる……？」\

mbg white,2

「……その声は……、………みちる？@　みちるちゃんなの……？@　……私を、……眠りから覚ましたのは、みちるなの……？」@


「そうだよ、智子ちゃん！@　私だよ、みちるだよっ……！」\

se1 22

mbg black,8
mcbg 8

　智子の霊が、みちるの存在を認めると、……その白い輝きが次第に大きくなる。@
br
　そして人型を形作ると、……ついに、在りし日の彼女の姿となる……。\

ld r,MIC_N2n,80

「智子ちゃんッ…！！」\

se1 22

mbg white,48
ld l,TOM_D3,0
mcbg 48

wait 1000

ld l,TOM_D6,22


「………………………………。」\
;＜智子



　智子はしばらくの間、自分の姿があることに驚き、放心していた。@
　死んだはずの自分が、再び現世で誰かと言葉を交わすことが出来るなんて、信じられなかったに違いない。\

ld l,TOM_D3,80

　智子は、自分の腕や足の様子を一通り確かめた後、……みちるの姿を見た。\

ld r,MIC_D4,80

「悪魔さんっ。@どうすれば智子ちゃんの魂を現世に留められるの？」@
「うむ。@友情を確かめれば良いのだ。@……まー、定番どころでは、握手というところだ。」\

cl r,0
ld c,MIC_D6,24

「智子ちゃん、私と握手しよう…！@　そうすれば、智子ちゃんはこの世に留まることが出来るんだよ…！」@
br
　みちるは握手を求め、手を差し出す。@
　智子はその手を、じっと見詰めている。\

textoff

wait 2000

fede 0,2000
E_A

wait 2000

me1v 16,50

wait 2000

;ld l,TOM_D6,80

「…………………………。」\
;＜智子

bg e005,0
ld l,TOM_D3,0
ld c,MIC_D6,22

「……どうした？@　岡田智子よ。@なぜに、親友の手を取らぬのだ……？」@
br
　悪魔も、少し驚いた様子を見せる。\

;ld l,TOM_D1,80
cl l,22

「……………………………。」@
;＜智子

ld c,MIC_D5,80

「智子ちゃん……？」@
br
　智子はみちるの握手に応じようとせず、……なおもじっと、見詰め続けていた。\

bg black,22
bg Air_03,22

;ld l,TOM_D1,80

「……これは、……どういうことなの。@だって。@……私は死んだはずだよ。」@

;ld r,MIC_D1,80

「うん。@……だから私が、死者蘇生の秘術を使ったの。@それで、智子ちゃんの魂は現世に帰ってこれたんだよ…！」\

;ld l,TOM_D1,80

「………はー。@……さすがはオカルト専門家のみちるちゃんだねー。@……まさか本当に、私を蘇らせられるなんて……。」@

;ld r,MIC_D1,80

「あとは、私と智子ちゃんが握手をすれば完成するの。@だからお願い、私と握手をしてっ。」\

;ld l,TOM_D1,80

bg black,22

「……………私のお葬式、……したんでしょ？」@

;ld r,MIC_D1,80

「う、うん。@……私もお焼香したよ……。」\

bg okujou_01y,22
mld c,TOM_D3,22

「じゃあ、私の体は？」@

ld l,MIC_D5,22

「……多分、……火葬場に……。」\

mld c,TOM_D1,80

「じゃあ、私の体、……ないじゃん。」@

cl l,0
ld r,MIC_D6,23

「う、うん。@でもね、依り代でもいいんだって。@私の持ってるぬいぐるみ、覚えてる？@　ほらあの！@　見せたことあるでしょっ。」\

mcl c,0
bg black,22
mono 1
bg ie_06,22

「……なるほどねー。@あのぬいぐるみが、私の新しい体になると。@それで歩き回ったりとか出来るの？」@
「そ、それは出来ないけれど。」\



「じゃー、何が出来るの？」@
「私とお喋りできるよ。@……それだけ、……だけど。」\

bg black,22
mono 0
bg okujou_01y,22

ld c,TOM_D4,24

wait 1000

ld c,TOM_D1,80

E_A

「やだよー、そんなの。」@

bgm1 8

br
　智子は、けろりとそう言う。@
　茫然とするみちるに、智子は続ける。\

ld c,TOM_D2,80

「そんなんじゃ、蘇っても私、みちるとお喋りしか出来ないじゃん。@そんなの窮屈でつまんないよー。」@

ld l,MIC_N1,23
;ld l,MIC_D1,80

「で、でも、それしか生き返る方法がないの……。」\

cl c,0
ld r,TOM_D1,23

「別に生き返りたくなんかないし。@あー、悪くないんだよねー、死んでるのもさ。@……死ぬ時はとびきり痛いけどさ。@死んじゃえばあとは、すやすや寝てるだけだしねー。@それに私ほら。@素直でいい子だったからねー、天国確定だしー。」\



　そんなことを、あっけらかんと言う。@
br
　みちるは戸惑わずにはいられない……。\

ld l,MIC_D6,80

「そんな……、それじゃあ、智子ちゃんは……。」\

cl r,22
bg black,22

bg Air_03,22

ld c,TOM_D1,22

「……みちるちゃんとまたお話が出来るのは嬉しいけれどー。@生き返らせて欲しいなんて、頼んだ覚え、ないんだよねー。@五体満足で生き返らせてくれるならいざ知らず。@あの、くたびれたぬいぐるみに閉じ込められて、みちるちゃんとお喋りすること以外、何も出来ないなんて、@そんなの冗談じゃないんだよねー。@ははは、あはははははは。」\

;ld l,MIC_D1,80

「と、……智子ちゃん………………。」\

ld c,TOM_D4,80

「いつまでその手。@突き出してる気ー？@　しないよ、私ゃ。@あんたと握手なんて。@なんで、根暗なあんたと握手して、永遠にぬいぐるみなんかに閉じ込められなきゃいかんワケ。」\

;ld l,MIC_D1,80

bg black,22

「……そ、それはごめん…、謝るよ……。@私のぬいぐるみが嫌なら、……他の依り代でも私は全然……。」\

;bg black,24
bg okujou_02,24
ld l,TOM_D4,23
ld l,TOM_D5,80

「私は私の体以外は絶対に嫌ー。@というか、生きてても面白いことなかったしねー。@勉強大嫌いだし、学校も大嫌いだし。@/
E_A
……ついでに言うと、あんたも大嫌いだったし。」@
br
　その言葉に、みちるは絶句し、息を呑む。\

ld r,MIC_N2,22

bgm1 22

「…………う、……そ………。」@

ld l,TOM_D2,80

「嘘じゃないよ。@最初は面白い子かなーとか思ったけど。@……あんたほら、しつこいしー。@毎日毎日、私んとこ来ては入り浸ってさー。@かといって、あんたを邪険にすると呪われそーだしねー。@あんたと握手したら、手に不気味な痣とか浮かびそーだしー。」\



　親友と、……信じていた智子の口から、……あっけらかんと溢れ出す、辛辣な言葉の数々に、@……みちるは目の前が真っ白になるのを感じた。\

bg black,22
;bg mahou_01,22

「これは……、どういうこと………。@悪魔さん……。」@

;bg e005,22

「……う、うむ。@……魂は様々な束縛から放たれているので、本音を語りやすいのだ。@その結果、生前とは口調が変わることも少なくない……。」@
「じゃあこれは、………智子ちゃんの、…………本音、………なの……。」\

;bg black,23
bg okujou_01y,0
ld r,TOM_D1,23
ld r,TOM_D2,80

「みちるちゃんのこと、面白い子と思ってたのは最初の頃だけだよー。@その後は、しつこいあんたに振り回されてただけー。@私はすっごい迷惑してたわけ。@……で、そのあんたが、死んだ後になっても、まーだ、私にしつこく付きまとってくるなんてねー。@いやはや、正直マジ勘弁、クソウザイわ。」\



　…………………………………。@
　みちるの頬の煤汚れに、……涙が一筋、流れ落ちた。@
br
　そして、俯きながら目を拭った。\

ld l,MIC_N2n,23
ld l,MIC_N1,80

「………ごめん、……ね……。@………せっかく眠れたのに、……迷惑をかけちゃって……。」\

ld r,TOM_D5,80

「寝直すの結構、しんどいんだよー。@もう二度と眠りを覚まさないでよね。@それだけは約束してー？」@

ld l,MIC_N2n,80

「…………うん。@……約束……するよ……………。」\

ld r,TOM_D1,80
cl r,23

「あとさ。@あんたと一緒に落書きしたあのノート。@全部、捨てちゃってくれるー？@　あんな痛いこと書いてたの、他の人に見られたら恥ずかしーし。」\

me1v 16,50

ld l,MIC_D6,80
wait 3000
ld l,MIC_N2,22

「………うん。@………大丈夫……。@……もう、……なくなっちゃったから。」@
br
　ノートは全て、智子の魂を呼び出すために燃やしてしまった。\

bg black,22

　……でも、………いいのかもしれない。@
br
　智子は再び、眠りに戻る。@
　彼女は、死んだのだ。\

;bg Different_spiral_1b,22


　それを私だけが認めず、しがみついていた。@
br
　その、しがらみのノートが燃えてなくなってしまって、……いいのかもしれない。\

　彼女の言うことは間違っていない。@
br
　私は、彼女の魂がぬいぐるみに宿って、毎日話し相手になってくれたら幸せだと思っているけれど。@
br
　……彼女からしてみれば、それは恐ろしく不自由なことで、@……死の眠りを覚ましてまで強いる境遇ではない。\

　その上、………私が彼女にとっての親友でなかったというなら、……なおさらのことだ……。\

;bg black,22
bg okujou_01y,0
ld r,TOM_D3,0
ld l,MIC_N2n,2

fede 1,2000
E_B

;ld l,MIC_N2,22

　みちるは、差し出していた手を、下げる。\

ld l,MIC_N2,80

「…………ごめんね。智子ちゃん。@……せっかく眠れたのに、起こしちゃって。」@

ld r,TOM_D1,80

「こっちこそごめんね。@寝起きだったんで、言わなくていいことまで言っちゃった気がするよ。@……ま、私のことなんか早く忘れて、本当の親友、作んなよ。」\

ld l,MIC_N2n,80

「………………………。@………うん。@……そうだね………。@本当に……ごめんね…………。」\

bg black,22
bg mahou_01,22

　黒い炎の悪魔は、それを見て気の毒そうだった。@
br
　悪魔だって、……みちるが燃やしたノートが、どれほど大切なものだったか知っている。\



　しかし、……その思い出の美しさは、みちる側からのみなのだ。@
br
　智子側からは、……まったくそうではなかった。\

bg black,22

fede 0,1000
E_A
bgm1 25
wait 1000
bg okujou_01y,0
ld c,MIC_N2,22


「……桜田みちるよ。@……気の毒ではあるが、秘術は失敗だ。@……止むを得んな？」@

ld c,MIC_N2n,80

「…………はい……。」\



「そなたとの契約は白紙に戻す。@であるから、明日からは普通に挨拶をしても構わんぞ。@……まぁその、……せいぜい、新しい友達でも作れ。」@

cl c,0
ld r,MIC_N2n,23

「………はい……。」\



「では、もう帰るが良い。@……吾輩は、秘術にて開いた霊界の扉を閉め、岡田智子の霊を送り返さねばならぬ。@………気の毒とは思うが、そなたが親友にもう一度会いたいが為に、思い出のノートを焼いてみせたその信念。@吾輩は忘れぬぞ。」\

ld r,MIC_N2,80

「もう……、済んだことですし……。」@
br
　あのノートが思い出の大切なものと思っていたのは自分だけ。@
　智子ちゃんにとっては、誰にも見られたくない恥ずかしいもの……。\

cl r,22

;ld c,MIC_D1,80

　全部燃えて、塵になって飛ばされて消えてしまって。@
br
　これで、………いいんだ……。@
　帰ろう。@
　そして、……お風呂で、お布団で、……いっぱい泣こう。\

bg black,22

;ld c,MIC_D1,80
　これはきっと、天罰なんだ。@
　死者の眠りを覚ますという禁忌に、安易に触れようとした私への、天罰なんだ。\


;cl c,0
;ld r,MIC_D1,23

bg Air_03,22

「………さよなら。@…………智子ちゃん……。」@

;ld l,TOM_D1,23
;ld l,TOM_D1,80

「ん。@さよならね。@みちるちゃん。」@
br
　みちるはとぼとぼと屋上を去る。\

bg black,23
bg k_kaidan_01,23
wait 300
bg black,22
bg k_kaidan_02,22
wait 300
bg black,22
bg k_rouka_01,22

　そして階段を駆け下りた。@飛び降りるように、駆け下りた。@
br
　昨日までの自分を置いてけぼりにするかのように、ひたすらに。\

bg black,22
bg gakkou_07y,2

me1v 35,70

　旧校舎を出ると、………涼しい風が吹いて、涙で濡れた頬を冷ましてくれた。@
　屋上から駆け下りてきたので、心臓がばくばくする。@
br
　荒い息で俯いていると、……やさしく誰かが、背中を撫でてくれた。\

bg black,24
bg gakkou_08y,0
ld c,SAK_D1,0
ld r,MAR_w1,24

ld c,SAK_D3,80

「………うりゅー。」@

ld r,MAR_w2n,80

「……みちるちゃん。」\
;＜毬枝

mld l,MIC_n1,23
mld l,MIC_D5,80

「さくのしんさま……。@……毬枝さんも………。」\



　二人とも、今の屋上の一部始終を知っているようだった。@
br
　それ以上の言葉は掛けず、……ただ静かに、みちるを見守っている……。\

mld l,MIC_D3,80

「……智子ちゃんが、私の最高の親友だったことは、……何も変わらない。@……何も、………何も。@……生涯。」@

ld r,MAR_w2,80

「………うん。@……知ってるよ。」\
;＜毬枝

mld l,MIC_N2n,80

「でも、……智子ちゃんは死んじゃった。@………死んだ人の面影を、……いつまでもいつまでも追っていたら、………眠れないよね……。@………眠らせてあげなくちゃ……。@……親友の眠りを、………静かに、……見守ってあげなくちゃ………。@……ぅぅうぅぅ……。」\

ld c,SAK_D2,80

「うりゅー……。@……みちるは偉いよ。@……よく、……がんばったね。」@
;＜さくのしん

ld r,MAR_w1,80

「誰も悪くないよ……。@みちるちゃんは、最後の最後まで、お友達のことを想ってたよ……。」\
;＜毬枝

ld c,SAK_D3,80

「……智子のためにも……。@……みちるも、がんばろ……。@そして智子の分も、……笑って、遊んで……、新しいお友達を作らなきゃ……。」\
;＜さくのしん

mcl l,0
bg black,22
bg gakkou_07y,22

　もう、秘術も契約も何もない。@
　明日からは普通に、挨拶をしていい。\



　……挨拶を出来るからといって、……したい相手がいるわけじゃない。@
br
　智子を蘇らせるために、一度は捨てた挨拶だけれど。@
　彼女を忘れるためにも、………明日からは、挨拶をした方が、……良いのかもしれない。\

　……確かに、智子に冷たい言葉を掛けられた。@
　でも、……あの楽しかった日々は、それでも色褪せない。\

;bg white,22
bg black,22
mono 1
bg mansion_03,0
ld l,MIC_D2,0
mld r,TOM_D1,22

　唐突な別れで、私たちの最後の言葉は「じゃあね、学校でね。」だった。\

;bg white,22
;mono 0

bg black,22

;bg okujou_01y,0
;ld c,TOM_D1,22

　でも、こうしてもう一度会えて、ちゃんと、さようならと言い合えた。@
br
　それだけで、………満足なんだ…………。\

mcl r,0
bg black,2

mono 0

bg gakkou_08y,0
ld c,MIC_D3,22
ld c,MIC_D6,80

「さよならって。@……その一言を交わせたんだから。@………素敵な、……夜だった……。」@
br
　みちるはそう言い、……真っ赤になった目で月を見上げる。\

bg black,22
bg Air_03,26

「智子ちゃんのことは忘れない。@……でももう、智子ちゃんだけに囚われたりもしない。@……私は桜田みちる。@……明日からを、また新しく生きていくよ……。」\

bg black,22
bg gakkou_08y,0
ld r,SAK_k2,0
ld c,MAR_w1,22

ld r,SAK_D1,80

「………みちる………。」@
;＜さくのしん

ld c,MAR_w2n,80

「……………………。」\
;＜笑顔で見守る毬枝



　……人間は、……弱くない。@
br
　いくつもの出会いと別れ、死別を乗り越えても、……力強く生きていく。@
　それを、まだ幼いみちるに期待するのは、確かに酷かもしれない。\

ld c,MAR_w2,80

　でも、……生きていれば、癒えぬ悲しみはない。@
　生きてさえいれば。@
br
　……人間という存在の強さを、改めて知る毬枝だった………。\

bg black,42
wait 2000

fede 1,2000
E_B

wait 2000

bg okujou_01y,2

wait 1000

ld r,HIG_w3,22
ld r,HIG_D2,80

「………だいぶ泣いてたけれど。@きっと立ち直るわ。@人間だもの。」@
;＜彼岸花
br
　旧校舎の屋上に、ふわりと姿を現したのは彼岸花だった。@
　黒い炎の悪魔も、智子の魂も、まだ屋上にいた。\



「………吾輩の力で、依り代とはいえ、蘇らせてやろうとしたのに。@……自ら蹴るとは、勿体ない娘よ。」@

ld l,TOM_D3,23
ld l,TOM_D1,80

E_A

「はん。@/
bgm1 24
冗談じゃないねー。@誰が悪魔なんかと契約するかってーの。」\

ld r,HIG_D1,80

「くすくす。@……死後の世界の寂しさを知って、なおもそう言えるのは大したものだわ。@……どんな形であれ、現世に留まりたいと願うのが普通でしょうに。」\
;＜彼岸花

ld l,TOM_D2,80

「この岡田智子っ。@こー見えても、親友に迷惑かけてまで生き返りたいほど、腐っちゃいないよー！」@
br
;ld l,TOM_D1,80

　エヘンと胸を張る智子。@その様子を見て、彼岸花もくすりと笑う。\

ld r,HIG_D4,80

「……というわけで。@あんたの負けね？」@
;＜彼岸花
「うむ。@吾輩の負けのようであるな。@……若い娘の挨拶を、ぼりぼり貪れると思ったら。@……やれやれ、残念であるわ。」\

cl l,0
mld c,TOM_D2,23

「私ゃーね。@死んだって、あの子の親友だよ？@　死んだ後まであの子に迷惑かけるなんて、さらっさら御免だね！」\

mcl c,0
bg black,22
bg note1,22

　……智子は、辛かったのだ。@
br
　生前の、楽しかった日々の証である落書きノートが、@……今のみちるを苦しめる元凶となっていることが、辛かったのだ。\



　だから、……焼いてもらった。@
　思い出は心の中だけで充分。@……読み返して悲しい気持ちがぶり返すなら、なくなった方が良い。@
br
　その上、みちるは自分を蘇らせるために、永遠に挨拶をしないなどと誓った。@
　それはつまり。@自分の親友に、生涯、他の誰とも仲良くなるなと呪いを掛けるようなものだ。\

bg black,22
bg okujou_01y,0
ld c,TOM_D3,22
ld c,TOM_D1,80

「みちるはね。@……暗そーにしてるけど。@笑えば、すっごい可愛い、面白い子なんだよ。@あの子が心さえ開けば、これからもっともっと友達が作れるよ。@……それを、死んだ私とお喋りが出来るなんてことと引き換えに、生涯、失うなんて。@……冗談じゃないねー！@　私はね、みちるちゃんにいつまでも笑っていてほしい。@幸せになってほしいの！」\

cl c,0
ld r,TOM_D7,23

「なのに、私がプールで滑って転んだだけで、あんなに悲しませてしまうなんて。@そんなんじゃ、私は死んでも死にきれないっつーわけ！@　あれだけガツンと言っとけばっ。@みちるちゃんも私に幻滅して、明日からは心を入れ替え、けろりとして生きてくれるでしょ。」\

ld r,TOM_D2,80

「人間は強いもの。@生きてさえいれば、親友の死だって、乗り越えてくれるよねー。」\

ld l,HIG_D2,22
ld l,HIG_w3,80

「……あんたが望むなら、校長先生に紹介してあげてもいいのだけれど？」@
;＜彼岸花

;cl c,0
;ld r,TOM_D1,23
ld r,TOM_D3,80

「それは嫌かなー。@みちるちゃんに、本当に忘れ去られたらそれはそれで悲しーし。@それに、私はみちるちゃんの強さを信じてる。@…………みちるちゃんが、……私の気持ちをわかってくれたって、信じてる。」\

bg black,22

「………伝わったなら良いのだがな。@しかし、大泣きしておったからのぅ。」@

;ld l,HIG_D1,80

「男は駄目ね。@……大丈夫よ、智子。@伝わってるわよ。」\

;ld r,TOM_D1,80

「当然ですって。@私たち、親友同士なんだからねー！」@
br
　智子は、屋上の手すりから眼下を見下ろす。@
　暗闇の校庭を横切って、みちるが帰るのが見えた。\

bg black,22
bg okujou_03u,22

「……………さよなら、みちる。@……私たち、ずっとずっと最高の親友同士だよ。@……でも明日からは。@………そんなの忘れて、私よりずっと素敵な親友を見つけて、……楽しく過ごしてね。@　……死んでみてわかったんだけれど。@……死者ってね。@自分を思い出してくれて涙を流されるよりも。@……自分が生前、大好きだった人が、……ずっと笑顔でいてくれる方が嬉しいんだよー……。」\

;bg black,22

　その声が、みちるに届くわけもないのに。@
br
　みちるは校門で振り返る。\

bg black,22
bg okujou_01y,0
ld r,TOM_D3,22
;ld c,TOM_D1,80

「……………………みちるちゃん。」\

bg black,23
bg gakkou_01y,23
;ld c,MIC_D1,22
ld c,MIC_N4,22

「…………………。@さよなら、智子ちゃん。@……私たち、……一生、親友だよ。@私、……もう泣かないからね。@………安らかに、眠ってね。」\

bg black,22
bg Air_03,22

「……………っ。@…………うんっ。」\


;＜おしまい＞



bg black,42

bg e022,42
wait 1000
bg black,42
bgcopy ;背景をリセット

fede 0,2000
E_A
wait 2000

if %UMINEKOEND < 5 mov %UMINEKOEND,5 : mov %END_FLG,5 ;クリアフラグの変更

	saveoff            ;セーブオフで、処理を高速化する。
	erasetextwindow 0  ;テキストエフェクトを切る事で処理を高速化
	rmode 0            ;右クリックのメニュー表示の無効化
	textoff


goto *b_title
;reset


*higan3_opning

texton
csp -1

bg black,2
bgcopy ;背景をリセット

setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

!sd

mono 0
E_A



;■鏡のキョウ

se1 69

bg gakkou_01a,22

;me1v 24,50

wait 2000

bg hoken_01,22

bgm1 2

;ld l,MAR_W1,0
;ld r,HIG_D1,22



ld r,HIG_d5,24
